2025-03-13 08:07:24.412064: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-03-13 08:07:24.425605: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-03-13 08:07:24.429739: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-13 08:07:25.634795: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===> Discriminator will distinguish 30 domains
Data: (3000, 2)
Label: (3000,)
The dataset has no angle data.
100
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
100
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
[Test][0] Accuracy: total average 50.5, test average 50.0, in each domain [55. 53. 53. 54. 54. 47. 51. 43. 52. 56. 49. 56. 44. 45. 57. 40. 53. 55.
 56. 50. 44. 49. 52. 49. 59. 50. 43. 54. 45. 47.]
The domain for each batch is 30.
epoch 0, loss: {'D': 3.4011973994118825, 'E_pred': 0.693186172417232, 'Q_u_x': 1.455111458069171e-05, 'Q_z_x_u': -1.5824823581819407e-05, 'P_z_x_u': -255.99999346051897, 'U_beta_R': 4.891723871231079, 'U_concentrate': 6.02901942389352, 'R': 2.0003295796258107, 'P_beta_alpha': 2.0034280504499162}, lambda gan: 0.2
epoch 9, loss: {'D': 3.4011972972324918, 'E_pred': 0.6929160782269069, 'Q_u_x': 0.004984651559165546, 'Q_z_x_u': 0.00011453465413069353, 'P_z_x_u': -256.0001525878906, 'U_beta_R': 4.663433756147112, 'U_concentrate': 5.944898060389927, 'R': 2.0003208432878767, 'P_beta_alpha': 1.984446951321193}, lambda gan: 0.2
epoch 19, loss: {'D': 3.401197705950056, 'E_pred': 0.6930864368166242, 'Q_u_x': 0.3770570755004883, 'Q_z_x_u': 0.002443620136805943, 'P_z_x_u': -256.0024719238281, 'U_beta_R': 5.3677689007350375, 'U_concentrate': 5.945467948913574, 'R': 2.0002979891640797, 'P_beta_alpha': 1.9084890740258353}, lambda gan: 0.2
[Test][19] Accuracy: total average 48.1, test average 47.6, in each domain [50. 51. 57. 47. 48. 49. 46. 43. 52. 53. 53. 48. 44. 49. 48. 36. 39. 56.
 55. 50. 43. 45. 51. 44. 52. 50. 42. 43. 53. 47.]
epoch 29, loss: {'D': 3.4011971269335066, 'E_pred': 0.6931447897638593, 'Q_u_x': 2.3586158071245467, 'Q_z_x_u': 0.006151727799858365, 'P_z_x_u': -256.0061558314732, 'U_beta_R': 99.87951987130302, 'U_concentrate': 5.942163467407227, 'R': 1.6212747607912337, 'P_beta_alpha': 1.7138182776314872}, lambda gan: 0.2
epoch 39, loss: {'D': 3.40119583266122, 'E_pred': 0.6844134245600019, 'Q_u_x': 1.65069808278765, 'Q_z_x_u': 0.000462043664551207, 'P_z_x_u': -256.0016065325056, 'U_beta_R': 58.132882254464285, 'U_concentrate': 5.680755478995187, 'R': 1.3794597217014857, 'P_beta_alpha': 1.265794345310756}, lambda gan: 0.2
[Test][39] Accuracy: total average 57.4, test average 53.9, in each domain [77. 74. 75. 76. 70. 57. 64. 66. 66. 65. 66. 70. 52. 54. 43. 39. 44. 59.
 52. 49. 39. 55. 51. 55. 53. 55. 43. 52. 55. 46.]
epoch 49, loss: {'D': 3.268415485109602, 'E_pred': 0.11265961932284492, 'Q_u_x': 1.5472522463117326, 'Q_z_x_u': 0.1605884517942156, 'P_z_x_u': -256.17213657924106, 'U_beta_R': 74.85062299455915, 'U_concentrate': 5.624121393476214, 'R': 1.2647692816598075, 'P_beta_alpha': 0.7225539088249207}, lambda gan: 0.2
epoch 59, loss: {'D': 3.423097712653024, 'E_pred': 0.1094535333769662, 'Q_u_x': 0.6232732875006539, 'Q_z_x_u': 0.14491906336375646, 'P_z_x_u': -256.14646693638394, 'U_beta_R': 61.6453971862793, 'U_concentrate': 5.501706055232456, 'R': 1.1879620381764002, 'P_beta_alpha': 0.4165011303765433}, lambda gan: 0.2
[Test][59] Accuracy: total average 67.0, test average 60.2, in each domain [94. 93. 91. 97. 93. 96. 93. 85. 75. 57. 48. 55. 56. 51. 53. 68. 58. 52.
 60. 69. 75. 62. 49. 51. 53. 53. 49. 62. 53. 58.]
epoch 69, loss: {'D': 3.254375321524484, 'E_pred': 0.04838694179696696, 'Q_u_x': -1.814754639353071, 'Q_z_x_u': 0.1438599612031664, 'P_z_x_u': -256.1442435128348, 'U_beta_R': 16.69648620060512, 'U_concentrate': 5.330210821969168, 'R': 1.0296109233583723, 'P_beta_alpha': 0.24647300371101924}, lambda gan: 0.2
epoch 79, loss: {'D': 3.263800961630685, 'E_pred': 0.06627295725047588, 'Q_u_x': -2.6556327683585033, 'Q_z_x_u': 0.030253806550587927, 'P_z_x_u': -256.081534249442, 'U_beta_R': 15.33239037649972, 'U_concentrate': 5.205804143633161, 'R': 0.7765738538333348, 'P_beta_alpha': 0.15974010952881404}, lambda gan: 0.2
[Test][79] Accuracy: total average 67.7, test average 60.6, in each domain [93. 93. 94. 99. 99. 98. 99. 97. 91. 75. 74. 65. 59. 51. 53. 68. 57. 46.
 42. 54. 57. 51. 49. 56. 45. 51. 58. 55. 45. 56.]
epoch 89, loss: {'D': 3.2661259514944896, 'E_pred': 0.03447831581745829, 'Q_u_x': -3.301084211894444, 'Q_z_x_u': 0.04249420868498938, 'P_z_x_u': -256.04266357421875, 'U_beta_R': 19.251094545636857, 'U_concentrate': 5.187660012926374, 'R': 0.10948815835373742, 'P_beta_alpha': 0.1143493801355362}, lambda gan: 0.2
epoch 99, loss: {'D': 3.1564035756247386, 'E_pred': 0.02566718975348132, 'Q_u_x': -3.5816560132162913, 'Q_z_x_u': -0.03198079764842987, 'P_z_x_u': -255.96817888532365, 'U_beta_R': 13.773614065987724, 'U_concentrate': 5.180111271994455, 'R': 0.06766118215663093, 'P_beta_alpha': 0.08423093387058803}, lambda gan: 0.2
[Test][99] Accuracy: total average 78.0, test average 72.9, in each domain [ 98.  97. 100.  99.  98.  99.  99.  98.  98.  98.  96.  95.  95.  97.
  95.  94.  91.  81.  77.  57.  45.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 109, loss: {'D': 3.2098276955740794, 'E_pred': 0.04571639879473618, 'Q_u_x': -3.6717959131513322, 'Q_z_x_u': -0.07291147857904434, 'P_z_x_u': -255.92743137904577, 'U_beta_R': 10.966569900512695, 'U_concentrate': 5.1786618913922995, 'R': 0.05816686472722462, 'P_beta_alpha': 0.0658249876328877}, lambda gan: 0.2
epoch 119, loss: {'D': 3.409491947719029, 'E_pred': 0.04828386883517461, 'Q_u_x': -3.723224026816232, 'Q_z_x_u': -0.12047085804598671, 'P_z_x_u': -255.88001142229353, 'U_beta_R': 9.79010568346296, 'U_concentrate': 5.178121839250837, 'R': 0.05292226108057158, 'P_beta_alpha': 0.05167743244341442}, lambda gan: 0.2
[Test][119] Accuracy: total average 76.9, test average 71.4, in each domain [ 99.  97.  99. 100.  99. 100.  99.  98.  97.  97.  97.  93.  89.  87.
  88.  76.  68.  66.  64.  47.  43.  49.  51.  44.  55.  60.  65.  72.
  52.  56.]
epoch 129, loss: {'D': 3.271690232413156, 'E_pred': 0.019460185497467006, 'Q_u_x': -3.7238055297306607, 'Q_z_x_u': -0.15183986936296737, 'P_z_x_u': -255.84832981654577, 'U_beta_R': 8.247071470533099, 'U_concentrate': 5.179331507001605, 'R': 0.049881374197346826, 'P_beta_alpha': 0.040833563676902225}, lambda gan: 0.2
epoch 139, loss: {'D': 3.270202023642404, 'E_pred': 0.03196228185801634, 'Q_u_x': -3.7401747362954274, 'Q_z_x_u': -0.19501185417175293, 'P_z_x_u': -255.80516924176897, 'U_beta_R': 7.586952822549002, 'U_concentrate': 5.178582736424038, 'R': 0.047614659049681256, 'P_beta_alpha': 0.03370817484600203}, lambda gan: 0.2
[Test][139] Accuracy: total average 73.4, test average 67.0, in each domain [100. 100.  98. 100.  99.  99.  99. 100.  95.  86.  85.  82.  68.  64.
  68.  80.  66.  55.  62.  62.  65.  55.  49.  56.  45.  51.  58.  55.
  45.  56.]
epoch 149, loss: {'D': 3.32169703074864, 'E_pred': 0.02367552655882069, 'Q_u_x': -3.7369292122977122, 'Q_z_x_u': -0.2363754574741636, 'P_z_x_u': -255.76378522600447, 'U_beta_R': 6.998691558837891, 'U_concentrate': 5.178144523075649, 'R': 0.04547448403068951, 'P_beta_alpha': 0.02776827077780451}, lambda gan: 0.2
epoch 159, loss: {'D': 3.346908841814314, 'E_pred': 0.020930013985240033, 'Q_u_x': -3.714247533253261, 'Q_z_x_u': -0.25165267075811115, 'P_z_x_u': -255.74845014299666, 'U_beta_R': 6.796718869890485, 'U_concentrate': 5.178970949990409, 'R': 0.04442606759922845, 'P_beta_alpha': 0.0236472130886146}, lambda gan: 0.2
[Test][159] Accuracy: total average 68.1, test average 60.4, in each domain [ 98.  97.  97. 100. 100. 100.  97.  95.  88.  88.  84.  72.  66.  68.
  59.  46.  50.  56.  58.  46.  43.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 169, loss: {'D': 3.240600109100342, 'E_pred': 0.021152092775862132, 'Q_u_x': -3.701044355119978, 'Q_z_x_u': -0.28241574338504244, 'P_z_x_u': -255.7177276611328, 'U_beta_R': 6.595593384334019, 'U_concentrate': 5.179630415780204, 'R': 0.043576869049242566, 'P_beta_alpha': 0.020521433491791998}, lambda gan: 0.2
epoch 179, loss: {'D': 3.3499984400612965, 'E_pred': 0.024188854997711524, 'Q_u_x': -3.690478597368513, 'Q_z_x_u': -0.31068093861852375, 'P_z_x_u': -255.68944440569197, 'U_beta_R': 6.200480120522635, 'U_concentrate': 5.1803790501185825, 'R': 0.04266729365502085, 'P_beta_alpha': 0.017827159592083523}, lambda gan: 0.2
[Test][179] Accuracy: total average 81.0, test average 76.5, in each domain [100.  97.  98. 100.  99.  99. 100. 100. 100.  99.  97.  95.  92.  85.
  87.  88.  90.  93.  92.  88.  75.  63.  58.  44.  55.  49.  42.  45.
  55.  44.]
epoch 189, loss: {'D': 3.382013831819807, 'E_pred': 0.016950303879899105, 'Q_u_x': -3.6667027473449707, 'Q_z_x_u': -0.33786300676209585, 'P_z_x_u': -255.66227068219865, 'U_beta_R': 6.146864414215088, 'U_concentrate': 5.181233610425677, 'R': 0.04154101280229432, 'P_beta_alpha': 0.015858130529522896}, lambda gan: 0.2
epoch 199, loss: {'D': 3.365464210510254, 'E_pred': 0.022430611458340927, 'Q_u_x': -3.65014978817531, 'Q_z_x_u': -0.3616111321108682, 'P_z_x_u': -255.6386457170759, 'U_beta_R': 5.874261924198696, 'U_concentrate': 5.181289604731968, 'R': 0.0406853902552809, 'P_beta_alpha': 0.014331730348723275}, lambda gan: 0.2
[Test][199] Accuracy: total average 76.2, test average 70.6, in each domain [ 99.  97.  98. 100.  99. 100.  99.  99.  99.  98.  98.  96.  92.  79.
  78.  82.  69.  55.  59.  60.  62.  54.  49.  56.  45.  51.  58.  55.
  45.  56.]
epoch 209, loss: {'D': 3.3365647111620222, 'E_pred': 0.015887573694011996, 'Q_u_x': -3.6121997833251953, 'Q_z_x_u': -0.38993363295282635, 'P_z_x_u': -255.61032104492188, 'U_beta_R': 5.835740293775286, 'U_concentrate': 5.182667936597552, 'R': 0.04052366475973811, 'P_beta_alpha': 0.012706862230386053}, lambda gan: 0.2
epoch 219, loss: {'D': 3.3189845085144043, 'E_pred': 0.017970039076837047, 'Q_u_x': -3.5984846523829868, 'Q_z_x_u': -0.40598943403788973, 'P_z_x_u': -255.59412275041853, 'U_beta_R': 5.872064522334507, 'U_concentrate': 5.182491847446987, 'R': 0.039842278829642704, 'P_beta_alpha': 0.011587287432381086}, lambda gan: 0.2
[Test][219] Accuracy: total average 76.8, test average 71.1, in each domain [100.  98.  99. 100.  99. 100.  99.  98.  97.  95.  93.  90.  86.  86.
  92.  84.  81.  79.  79.  65.  49.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 229, loss: {'D': 3.289297206061227, 'E_pred': 0.01495805015188775, 'Q_u_x': -3.5668204852512906, 'Q_z_x_u': -0.4220853405339377, 'P_z_x_u': -255.57801818847656, 'U_beta_R': 5.768396377563477, 'U_concentrate': 5.181207248142788, 'R': 0.039457443569387705, 'P_beta_alpha': 0.010635295217590672}, lambda gan: 0.2
epoch 239, loss: {'D': 3.3386834348951067, 'E_pred': 0.027173628165785755, 'Q_u_x': -3.5576223645891463, 'Q_z_x_u': -0.4403651441846575, 'P_z_x_u': -255.55988202776228, 'U_beta_R': 5.784078938620431, 'U_concentrate': 5.1819804055350165, 'R': 0.03943469002842903, 'P_beta_alpha': 0.009989539826554912}, lambda gan: 0.2
[Test][239] Accuracy: total average 79.7, test average 74.8, in each domain [ 99.  97.  99. 100. 100. 100.  99.  98.  93.  91.  88.  87.  84.  91.
  95.  92.  91.  80.  78.  71.  72.  66.  53.  56.  45.  51.  58.  55.
  45.  56.]
epoch 249, loss: {'D': 3.3414200374058316, 'E_pred': 0.02057102446477594, 'Q_u_x': -3.539746420724051, 'Q_z_x_u': -0.45873398014477323, 'P_z_x_u': -255.54141889299666, 'U_beta_R': 5.767829826899937, 'U_concentrate': 5.1822084699358255, 'R': 0.0386103412934712, 'P_beta_alpha': 0.009081477299332619}, lambda gan: 0.2
epoch 259, loss: {'D': 3.3828349454062328, 'E_pred': 0.016976292211828486, 'Q_u_x': -3.509723595210484, 'Q_z_x_u': -0.46937782423836844, 'P_z_x_u': -255.53073120117188, 'U_beta_R': 6.014951569693429, 'U_concentrate': 5.182173115866525, 'R': 0.039374844304152896, 'P_beta_alpha': 0.00832646167171853}, lambda gan: 0.2
[Test][259] Accuracy: total average 94.2, test average 93.0, in each domain [100.  98.  99. 100.  99.  99.  99. 100.  99.  98.  98.  97.  97.  95.
  95.  93.  90.  86.  90.  92.  95.  91.  92.  96.  90.  97.  96.  91.
  75.  79.]
epoch 269, loss: {'D': 3.370375939777919, 'E_pred': 0.012077316691699837, 'Q_u_x': -3.4934708050319125, 'Q_z_x_u': -0.48074031301907133, 'P_z_x_u': -255.5194091796875, 'U_beta_R': 5.752375738961356, 'U_concentrate': 5.183281694139753, 'R': 0.0384545416704246, 'P_beta_alpha': 0.00790322186159236}, lambda gan: 0.2
epoch 279, loss: {'D': 3.4117816175733293, 'E_pred': 0.0149483421950468, 'Q_u_x': -3.4770728519984653, 'Q_z_x_u': -0.4909700538430895, 'P_z_x_u': -255.5091073172433, 'U_beta_R': 5.84061997277396, 'U_concentrate': 5.183555603027344, 'R': 0.03817456641367504, 'P_beta_alpha': 0.00731230979519231}, lambda gan: 0.2
[Test][279] Accuracy: total average 83.3, test average 79.3, in each domain [ 98.  99.  99. 100. 100. 100.  99.  97.  95.  92.  92.  89.  82.  82.
  87.  83.  84.  92.  92.  85.  75.  72.  69.  66.  64.  59.  56.  53.
  70.  69.]
epoch 289, loss: {'D': 3.3266894136156355, 'E_pred': 0.023857415188103914, 'Q_u_x': -3.4656594140189037, 'Q_z_x_u': -0.5026983959334237, 'P_z_x_u': -255.4973907470703, 'U_beta_R': 5.6905350003923685, 'U_concentrate': 5.183417728969029, 'R': 0.037950298083680015, 'P_beta_alpha': 0.006778064649552107}, lambda gan: 0.2
epoch 299, loss: {'D': 3.3278398854391917, 'E_pred': 0.0087332601792046, 'Q_u_x': -3.4511968748910085, 'Q_z_x_u': -0.513764100415366, 'P_z_x_u': -255.48631722586495, 'U_beta_R': 5.68761818749564, 'U_concentrate': 5.183651174817767, 'R': 0.038039584777184894, 'P_beta_alpha': 0.006371301731892994}, lambda gan: 0.2
[Test][299] Accuracy: total average 85.9, test average 82.5, in each domain [100.  98. 100. 100.  99. 100.  99. 100.  98.  96.  97.  93.  90.  92.
  98.  97.  96.  96.  97.  94.  93.  86.  79.  75.  65.  53.  43.  45.
  55.  44.]
epoch 309, loss: {'D': 3.4238012518201555, 'E_pred': 0.008988147225214302, 'Q_u_x': -3.4286025932856967, 'Q_z_x_u': -0.5214862142290387, 'P_z_x_u': -255.47857012067522, 'U_beta_R': 5.629011835370745, 'U_concentrate': 5.183901991162982, 'R': 0.037709973220314295, 'P_beta_alpha': 0.006311425340494939}, lambda gan: 0.2
epoch 319, loss: {'D': 3.348912000656128, 'E_pred': 0.02524516993642984, 'Q_u_x': -3.4111832550593784, 'Q_z_x_u': -0.5319668906075614, 'P_z_x_u': -255.4681352887835, 'U_beta_R': 5.7592348371233255, 'U_concentrate': 5.184799126216343, 'R': 0.0377961312021528, 'P_beta_alpha': 0.005897213970976216}, lambda gan: 0.2
[Test][319] Accuracy: total average 83.6, test average 80.0, in each domain [ 98.  97.  95. 100.  97. 100.  98. 100.  98.  94.  91.  89.  82.  82.
  91.  90.  91.  90.  91.  88.  87.  80.  73.  75.  62.  54.  59.  55.
  45.  56.]
epoch 329, loss: {'D': 3.410141570227487, 'E_pred': 0.018467332842452118, 'Q_u_x': -3.3962130546569824, 'Q_z_x_u': -0.542397107396807, 'P_z_x_u': -255.45779854910714, 'U_beta_R': 5.718691349029541, 'U_concentrate': 5.18462221963065, 'R': 0.03755801171064377, 'P_beta_alpha': 0.005717199295759201}, lambda gan: 0.2
epoch 339, loss: {'D': 3.4032226971217563, 'E_pred': 0.020867042675880448, 'Q_u_x': -3.3827143737248013, 'Q_z_x_u': -0.5483615824154445, 'P_z_x_u': -255.45171465192522, 'U_beta_R': 5.6824325152805875, 'U_concentrate': 5.183544635772705, 'R': 0.03779096103140286, 'P_beta_alpha': 0.0052223908714950085}, lambda gan: 0.2
[Test][339] Accuracy: total average 90.8, test average 88.6, in each domain [100.  98.  99. 100.  99. 100.  99.  99.  98.  96.  96.  93.  85.  86.
  93.  91.  93. 100.  97.  99.  92.  91.  84.  91.  84.  80.  68.  67.
  73.  72.]
epoch 349, loss: {'D': 3.4008616719927107, 'E_pred': 0.026938955682063743, 'Q_u_x': -3.363332067217146, 'Q_z_x_u': -0.5589511309351239, 'P_z_x_u': -255.4413343157087, 'U_beta_R': 5.721899509429932, 'U_concentrate': 5.184770584106445, 'R': 0.03753249666520527, 'P_beta_alpha': 0.005077817743378026}, lambda gan: 0.2
epoch 359, loss: {'D': 3.3994228839874268, 'E_pred': 0.007502698963175395, 'Q_u_x': -3.3573049817766463, 'Q_z_x_u': -0.5646860514368329, 'P_z_x_u': -255.4353964669364, 'U_beta_R': 5.687724930899484, 'U_concentrate': 5.184367452348981, 'R': 0.03736120781728199, 'P_beta_alpha': 0.004841571540704795}, lambda gan: 0.2
[Test][359] Accuracy: total average 89.5, test average 87.0, in each domain [ 99.  98. 100. 100. 100. 100. 100.  99.  98.  96.  96.  92.  86.  86.
  91.  90.  90. 100.  97.  96.  91.  90.  81.  90.  80.  77.  64.  58.
  72.  68.]
epoch 369, loss: {'D': 3.397524050303868, 'E_pred': 0.011603973462894959, 'Q_u_x': -3.341977970940726, 'Q_z_x_u': -0.5692453214100429, 'P_z_x_u': -255.43092346191406, 'U_beta_R': 5.706978934151786, 'U_concentrate': 5.184806823730469, 'R': 0.03748616789068494, 'P_beta_alpha': 0.0047631968877145225}, lambda gan: 0.2
epoch 379, loss: {'D': 3.39285261290414, 'E_pred': 0.01025995978021196, 'Q_u_x': -3.3369100093841553, 'Q_z_x_u': -0.5751864739826748, 'P_z_x_u': -255.42487444196428, 'U_beta_R': 5.870858873639788, 'U_concentrate': 5.184863431113107, 'R': 0.037368200187172206, 'P_beta_alpha': 0.004640776996633836}, lambda gan: 0.2
[Test][379] Accuracy: total average 90.1, test average 87.8, in each domain [ 99. 100.  99.  99. 100. 100.  99.  99.  97.  96.  95.  91.  85.  84.
  90.  89.  88.  98.  96.  95.  91.  88.  83.  91.  81.  80.  70.  69.
  78.  74.]
epoch 389, loss: {'D': 3.387420892715454, 'E_pred': 0.004075030397091593, 'Q_u_x': -3.330993550164359, 'Q_z_x_u': -0.5812405007226127, 'P_z_x_u': -255.4188232421875, 'U_beta_R': 5.69389009475708, 'U_concentrate': 5.184382098061698, 'R': 0.037176226930958886, 'P_beta_alpha': 0.004478794988244772}, lambda gan: 0.2
epoch 399, loss: {'D': 3.4043504170009067, 'E_pred': 0.007014225120656192, 'Q_u_x': -3.3246166365487233, 'Q_z_x_u': -0.5858860101018634, 'P_z_x_u': -255.41416713169642, 'U_beta_R': 5.526901994432722, 'U_concentrate': 5.185288156781878, 'R': 0.03715852169053895, 'P_beta_alpha': 0.004376311187765428}, lambda gan: 0.2
[Test][399] Accuracy: total average 90.8, test average 88.7, in each domain [ 98.  98. 100. 100. 100. 100.  99.  97.  96.  95.  92.  89.  81.  80.
  85.  83.  87.  98.  96. 100.  98. 100.  99.  97.  93.  82.  80.  75.
  56.  71.]
epoch 409, loss: {'D': 3.3904599802834645, 'E_pred': 0.007913358941940325, 'Q_u_x': -3.314574275697981, 'Q_z_x_u': -0.5913489716393607, 'P_z_x_u': -255.408695765904, 'U_beta_R': 5.520455496651786, 'U_concentrate': 5.184850760868618, 'R': 0.037254134459154944, 'P_beta_alpha': 0.004104692954570055}, lambda gan: 0.2
epoch 419, loss: {'D': 3.37241758619036, 'E_pred': 0.003830564494689627, 'Q_u_x': -3.303615229470389, 'Q_z_x_u': -0.5945244772093636, 'P_z_x_u': -255.40552847726005, 'U_beta_R': 5.584431035178048, 'U_concentrate': 5.185041495731899, 'R': 0.03677722439169884, 'P_beta_alpha': 0.003939272669543113}, lambda gan: 0.2
[Test][419] Accuracy: total average 90.0, test average 87.5, in each domain [100. 100. 100. 100. 100. 100.  99. 100.  98.  96.  94.  90.  84.  81.
  85.  83.  88.  97.  96.  99.  99. 100.  96.  94.  86.  77.  74.  73.
  50.  61.]
epoch 429, loss: {'D': 3.3938848972320557, 'E_pred': 0.009851310849106605, 'Q_u_x': -3.293694632393973, 'Q_z_x_u': -0.5983885526657104, 'P_z_x_u': -255.4016592843192, 'U_beta_R': 5.587568283081055, 'U_concentrate': 5.185053757258824, 'R': 0.03709902082170759, 'P_beta_alpha': 0.003963213779830507}, lambda gan: 0.2
epoch 439, loss: {'D': 3.408636842455183, 'E_pred': 0.01264456269564107, 'Q_u_x': -3.287318638392857, 'Q_z_x_u': -0.6032177209854126, 'P_z_x_u': -255.39683532714844, 'U_beta_R': 5.573287623269217, 'U_concentrate': 5.185193129948208, 'R': 0.03753620173249926, 'P_beta_alpha': 0.003689330137733902}, lambda gan: 0.2
[Test][439] Accuracy: total average 85.8, test average 82.3, in each domain [100. 100.  99. 100.  99. 100.  99.  99. 100.  98.  97.  94.  88.  89.
  92.  89.  89.  96.  96.  89.  83.  81.  77.  75.  71.  68.  56.  50.
  55.  44.]
epoch 449, loss: {'D': 3.3817339965275357, 'E_pred': 0.006368323595130018, 'Q_u_x': -3.2821667875562395, 'Q_z_x_u': -0.6072098442486354, 'P_z_x_u': -255.39284188406808, 'U_beta_R': 5.689840384892055, 'U_concentrate': 5.185095173971994, 'R': 0.03692173691732543, 'P_beta_alpha': 0.003650637509833489}, lambda gan: 0.2
epoch 459, loss: {'D': 3.3567303589412143, 'E_pred': 0.005518722372861313, 'Q_u_x': -3.2789406095232283, 'Q_z_x_u': -0.6102729099137443, 'P_z_x_u': -255.38978358677454, 'U_beta_R': 5.649137360709054, 'U_concentrate': 5.186095169612339, 'R': 0.03706819351230349, 'P_beta_alpha': 0.003638150802414332}, lambda gan: 0.2
[Test][459] Accuracy: total average 85.8, test average 82.2, in each domain [100.  99. 100. 100. 100. 100.  99. 100.  98.  99.  98.  97.  92.  93.
  98.  93.  94. 100.  98.  92.  83.  82.  77.  71.  66.  54.  46.  45.
  55.  44.]
epoch 469, loss: {'D': 3.353085892541068, 'E_pred': 0.011894941724936612, 'Q_u_x': -3.2726854937417165, 'Q_z_x_u': -0.6137895498956952, 'P_z_x_u': -255.3863067626953, 'U_beta_R': 5.787838390895298, 'U_concentrate': 5.185534068516323, 'R': 0.037088929542473385, 'P_beta_alpha': 0.0035281034984758924}, lambda gan: 0.2
epoch 479, loss: {'D': 3.3987927436828613, 'E_pred': 0.007305467612500901, 'Q_u_x': -3.2656328678131104, 'Q_z_x_u': -0.6170629858970642, 'P_z_x_u': -255.38299560546875, 'U_beta_R': 5.9038567543029785, 'U_concentrate': 5.184883730752127, 'R': 0.03641012151326452, 'P_beta_alpha': 0.0034632729033806492}, lambda gan: 0.2
[Test][479] Accuracy: total average 97.2, test average 96.6, in each domain [ 99. 100. 100. 100.  99. 100. 100.  99.  99. 100.  98.  99.  99.  98.
  98.  95.  97.  88.  90.  92.  91.  93.  96.  98.  99.  99.  98.  98.
  99.  95.]
epoch 489, loss: {'D': 3.4242690290723528, 'E_pred': 0.009516696575571717, 'Q_u_x': -3.2578204699925015, 'Q_z_x_u': -0.6215712172644479, 'P_z_x_u': -255.37849644252233, 'U_beta_R': 5.529891218457903, 'U_concentrate': 5.186083044324603, 'R': 0.03730429283210209, 'P_beta_alpha': 0.003442396775686315}, lambda gan: 0.2
epoch 499, loss: {'D': 3.4031526701790944, 'E_pred': 0.004743533641366022, 'Q_u_x': -3.2524135453360423, 'Q_z_x_u': -0.6242981212479728, 'P_z_x_u': -255.37574768066406, 'U_beta_R': 5.748907021113804, 'U_concentrate': 5.185032299586704, 'R': 0.0367300058049815, 'P_beta_alpha': 0.0033353711145796944}, lambda gan: 0.2
[Test][499] Accuracy: total average 85.6, test average 82.0, in each domain [ 99. 100. 100. 100. 100. 100.  99.  99. 100.  98.  98.  97.  94.  95.
  97.  95.  94.  88.  86.  83.  85.  79.  71.  74.  61.  55.  62.  57.
  45.  56.]
epoch 509, loss: {'D': 3.3872036252702986, 'E_pred': 0.008072554171251665, 'Q_u_x': -3.2461001191820418, 'Q_z_x_u': -0.6272741556167603, 'P_z_x_u': -255.37277003696985, 'U_beta_R': 5.64647034236363, 'U_concentrate': 5.185171467917306, 'R': 0.037052197115761895, 'P_beta_alpha': 0.0032730315745409045}, lambda gan: 0.2
epoch 519, loss: {'D': 3.373244728360857, 'E_pred': 0.012003467464507724, 'Q_u_x': -3.2427277905600413, 'Q_z_x_u': -0.62998138155256, 'P_z_x_u': -255.37005615234375, 'U_beta_R': 5.571662562234061, 'U_concentrate': 5.184990610395159, 'R': 0.03675965006862368, 'P_beta_alpha': 0.0032416239181267364}, lambda gan: 0.2
[Test][519] Accuracy: total average 86.4, test average 83.1, in each domain [100.  99. 100. 100. 100.  99. 100. 100. 100.  99.  98.  96.  92.  91.
  97.  92.  94.  90.  91.  89.  87.  83.  75.  76.  67.  57.  62.  58.
  45.  56.]
epoch 529, loss: {'D': 3.3686606202806746, 'E_pred': 0.009316901227326266, 'Q_u_x': -3.23844119480678, 'Q_z_x_u': -0.6318686008453369, 'P_z_x_u': -255.36820111955916, 'U_beta_R': 5.612935134342739, 'U_concentrate': 5.1856689453125, 'R': 0.03700178648744311, 'P_beta_alpha': 0.003258157887363008}, lambda gan: 0.2
epoch 539, loss: {'D': 3.3784243379320418, 'E_pred': 0.013489126159194191, 'Q_u_x': -3.2340757846832275, 'Q_z_x_u': -0.6335814424923488, 'P_z_x_u': -255.36646161760603, 'U_beta_R': 5.8319229398454935, 'U_concentrate': 5.185129301888602, 'R': 0.03702534522329058, 'P_beta_alpha': 0.0031433870483722004}, lambda gan: 0.2
[Test][539] Accuracy: total average 91.8, test average 90.0, in each domain [100.  98.  99. 100.  98. 100. 100.  99.  99.  98.  98.  98.  94.  93.
  96.  93.  94.  95.  97.  92.  92.  90.  90.  91.  86.  76.  77.  75.
  60.  76.]
epoch 549, loss: {'D': 3.392385789326259, 'E_pred': 0.004850318015087396, 'Q_u_x': -3.2344344002859935, 'Q_z_x_u': -0.6352032337869916, 'P_z_x_u': -255.3648441859654, 'U_beta_R': 5.605866977146694, 'U_concentrate': 5.184296948569162, 'R': 0.03673093446663448, 'P_beta_alpha': 0.0031281759895916495}, lambda gan: 0.2
epoch 559, loss: {'D': 3.4056656701224193, 'E_pred': 0.009207554959825106, 'Q_u_x': -3.2309746061052596, 'Q_z_x_u': -0.6371776035853794, 'P_z_x_u': -255.36287362234933, 'U_beta_R': 5.733424322945731, 'U_concentrate': 5.185611861092704, 'R': 0.036562295364482064, 'P_beta_alpha': 0.003091411565297416}, lambda gan: 0.2
[Test][559] Accuracy: total average 95.8, test average 94.9, in each domain [ 99. 100.  99.  99.  99. 100. 100.  99. 100.  99.  98.  98.  95.  95.
  97.  92.  93.  99.  97.  97.  98.  98.  93.  98.  93.  92.  84.  89.
  93.  81.]
epoch 569, loss: {'D': 3.4147496904645647, 'E_pred': 0.006838417000510942, 'Q_u_x': -3.225346156529018, 'Q_z_x_u': -0.6388743434633527, 'P_z_x_u': -255.36116463797433, 'U_beta_R': 5.695707866123745, 'U_concentrate': 5.185971123831613, 'R': 0.03663916885852814, 'P_beta_alpha': 0.0030168037129832165}, lambda gan: 0.2
epoch 579, loss: {'D': 3.4148458412715366, 'E_pred': 0.0037851556678236064, 'Q_u_x': -3.2215278829847063, 'Q_z_x_u': -0.6407920718193054, 'P_z_x_u': -255.35924421037947, 'U_beta_R': 5.647864954812186, 'U_concentrate': 5.184884548187256, 'R': 0.036933212940182, 'P_beta_alpha': 0.0030023896334958927}, lambda gan: 0.2
[Test][579] Accuracy: total average 89.9, test average 87.5, in each domain [100.  98. 100. 100. 100. 100. 100.  99.  97.  99. 100.  98.  97.  96.
  98.  93.  94. 100.  99.  99.  93.  88.  83.  88.  77.  76.  63.  53.
  62.  47.]
epoch 589, loss: {'D': 3.4112887723105296, 'E_pred': 0.008717683783158594, 'Q_u_x': -3.221008062362671, 'Q_z_x_u': -0.6418872731072562, 'P_z_x_u': -255.35815647670202, 'U_beta_R': 5.65715891974313, 'U_concentrate': 5.18524169921875, 'R': 0.036570550607783456, 'P_beta_alpha': 0.0029184213573379175}, lambda gan: 0.2
epoch 599, loss: {'D': 3.4079460757119313, 'E_pred': 0.008235974414024636, 'Q_u_x': -3.2176545688084195, 'Q_z_x_u': -0.643401426928384, 'P_z_x_u': -255.35664585658483, 'U_beta_R': 5.629927226475307, 'U_concentrate': 5.18598393031529, 'R': 0.03672924478139196, 'P_beta_alpha': 0.002975605162126677}, lambda gan: 0.2
[Test][599] Accuracy: total average 88.4, test average 85.6, in each domain [100.  99. 100. 100.  99. 100. 100.  99.  99.  99. 100.  98.  98.  96.
  98.  92.  94. 100.  98.  96.  91.  87.  79.  83.  74.  70.  55.  49.
  55.  44.]
epoch 609, loss: {'D': 3.404476063592093, 'E_pred': 0.00493499886787114, 'Q_u_x': -3.21524783543178, 'Q_z_x_u': -0.6449017524719238, 'P_z_x_u': -255.35514613560267, 'U_beta_R': 5.804663930620466, 'U_concentrate': 5.185491221291678, 'R': 0.03689277331743922, 'P_beta_alpha': 0.0029697285499423742}, lambda gan: 0.2
epoch 619, loss: {'D': 3.4015274047851562, 'E_pred': 0.005007584328788133, 'Q_u_x': -3.21156712940761, 'Q_z_x_u': -0.646216801234654, 'P_z_x_u': -255.35382298060827, 'U_beta_R': 5.656994342803955, 'U_concentrate': 5.186234474182129, 'R': 0.03710703019584928, 'P_beta_alpha': 0.0028890170423047884}, lambda gan: 0.2
[Test][619] Accuracy: total average 87.3, test average 84.2, in each domain [100.  99.  99. 100. 100. 100. 100. 100.  96. 100.  99.  98.  98.  95.
  97.  92.  93.  98.  99.  93.  90.  85.  79.  79.  72.  63.  50.  46.
  55.  44.]
epoch 629, loss: {'D': 3.3981609685080394, 'E_pred': 0.007078825570975563, 'Q_u_x': -3.2106551102229526, 'Q_z_x_u': -0.6475620780672345, 'P_z_x_u': -255.35247802734375, 'U_beta_R': 5.5254974365234375, 'U_concentrate': 5.185572624206543, 'R': 0.03689312934875488, 'P_beta_alpha': 0.0027726097697658198}, lambda gan: 0.2
epoch 639, loss: {'D': 3.3932888167245046, 'E_pred': 0.004612343468319783, 'Q_u_x': -3.2088169370378767, 'Q_z_x_u': -0.6488495213644845, 'P_z_x_u': -255.35119846888952, 'U_beta_R': 5.574962207249233, 'U_concentrate': 5.185994693211147, 'R': 0.036771012736218314, 'P_beta_alpha': 0.0028596958478114437}, lambda gan: 0.2
[Test][639] Accuracy: total average 86.5, test average 83.1, in each domain [100. 100. 100. 100. 100. 100. 100. 100.  97. 100.  99.  98.  95.  95.
  97.  92.  93.  98.  96.  92.  86.  82.  78.  74.  70.  59.  48.  46.
  55.  44.]
epoch 649, loss: {'D': 3.3881456511361256, 'E_pred': 0.008747981212634062, 'Q_u_x': -3.206911631992885, 'Q_z_x_u': -0.6498512540544782, 'P_z_x_u': -255.3501979282924, 'U_beta_R': 5.6084827695574075, 'U_concentrate': 5.185936655317034, 'R': 0.03652473858424595, 'P_beta_alpha': 0.002838282346991556}, lambda gan: 0.2
epoch 659, loss: {'D': 3.3829311302730014, 'E_pred': 0.006373416973344449, 'Q_u_x': -3.204314640590123, 'Q_z_x_u': -0.6507733123643058, 'P_z_x_u': -255.3492671421596, 'U_beta_R': 5.686726774488177, 'U_concentrate': 5.185384546007429, 'R': 0.03664225712418556, 'P_beta_alpha': 0.002754459689770426}, lambda gan: 0.2
[Test][659] Accuracy: total average 86.0, test average 82.7, in each domain [ 99.  98. 100.  99. 100. 100. 100. 100.  99.  99. 100.  98.  95.  94.
  95.  90.  91.  98.  95.  92.  84.  81.  77.  74.  69.  60.  48.  46.
  55.  44.]
epoch 669, loss: {'D': 3.3781910623822893, 'E_pred': 0.006637345928798563, 'Q_u_x': -3.2028255803244456, 'Q_z_x_u': -0.6515318325587681, 'P_z_x_u': -255.3485107421875, 'U_beta_R': 5.596501622881208, 'U_concentrate': 5.185020310538156, 'R': 0.036891664777483256, 'P_beta_alpha': 0.0027873690040516002}, lambda gan: 0.2
epoch 679, loss: {'D': 3.3731357029506137, 'E_pred': 0.008770398691142742, 'Q_u_x': -3.2009339332580566, 'Q_z_x_u': -0.6523675833429609, 'P_z_x_u': -255.3476780482701, 'U_beta_R': 5.693463734218052, 'U_concentrate': 5.185291085924421, 'R': 0.03671117339815412, 'P_beta_alpha': 0.0027248806519699948}, lambda gan: 0.2
[Test][679] Accuracy: total average 85.1, test average 81.5, in each domain [ 99. 100. 100. 100. 100. 100.  99. 100.  98.  99.  98.  97.  91.  89.
  94.  85.  87.  96.  95.  90.  83.  80.  77.  73.  71.  59.  49.  46.
  55.  44.]
epoch 689, loss: {'D': 3.368352549416678, 'E_pred': 0.011928890878542526, 'Q_u_x': -3.1997339044298445, 'Q_z_x_u': -0.653199817453112, 'P_z_x_u': -255.34686279296875, 'U_beta_R': 5.674635001591274, 'U_concentrate': 5.186081409454346, 'R': 0.03668370257530894, 'P_beta_alpha': 0.002670230942645243}, lambda gan: 0.2
epoch 699, loss: {'D': 3.364276885986328, 'E_pred': 0.005067180734061237, 'Q_u_x': -3.200109141213553, 'Q_z_x_u': -0.65390602179936, 'P_z_x_u': -255.3461412702288, 'U_beta_R': 5.652615410940988, 'U_concentrate': 5.186073371342251, 'R': 0.03665383692298617, 'P_beta_alpha': 0.00274348451888987}, lambda gan: 0.2
[Test][699] Accuracy: total average 85.2, test average 81.6, in each domain [ 99.  99. 100. 100.  99. 100.  99.  99.  99.  99.  98.  96.  89.  86.
  90.  84.  83.  94.  94.  88.  82.  80.  77.  78.  73.  67.  55.  49.
  55.  44.]
epoch 709, loss: {'D': 3.361581632069179, 'E_pred': 0.005418740778363177, 'Q_u_x': -3.198258434023176, 'Q_z_x_u': -0.6546155299459185, 'P_z_x_u': -255.3454306466239, 'U_beta_R': 5.793466976710728, 'U_concentrate': 5.185782432556152, 'R': 0.03667755903942244, 'P_beta_alpha': 0.0026799991527306183}, lambda gan: 0.2
epoch 719, loss: {'D': 3.3600007125309537, 'E_pred': 0.010988818063282224, 'Q_u_x': -3.1968462467193604, 'Q_z_x_u': -0.6551775762013027, 'P_z_x_u': -255.34486171177454, 'U_beta_R': 5.566733292170933, 'U_concentrate': 5.1852105004446845, 'R': 0.036935727511133463, 'P_beta_alpha': 0.002658479880275471}, lambda gan: 0.2
[Test][719] Accuracy: total average 86.0, test average 82.5, in each domain [100. 100.  99. 100. 100. 100. 100.  99.  99.  97.  98.  95.  88.  85.
  87.  82.  83.  94.  95.  88.  84.  82.  77.  83.  74.  73.  60.  52.
  60.  45.]
epoch 729, loss: {'D': 3.3617659636906216, 'E_pred': 0.008984235414702977, 'Q_u_x': -3.196206876209804, 'Q_z_x_u': -0.6558956589017596, 'P_z_x_u': -255.34415108816964, 'U_beta_R': 5.468724931989398, 'U_concentrate': 5.184856278555734, 'R': 0.036736280258212774, 'P_beta_alpha': 0.002700436594230788}, lambda gan: 0.2
epoch 739, loss: {'D': 3.3662892069135393, 'E_pred': 0.009480377018917352, 'Q_u_x': -3.195591075079782, 'Q_z_x_u': -0.6565635800361633, 'P_z_x_u': -255.34348624093192, 'U_beta_R': 5.475779260907855, 'U_concentrate': 5.1855412891932895, 'R': 0.03655662440827915, 'P_beta_alpha': 0.002669568206848843}, lambda gan: 0.2
[Test][739] Accuracy: total average 88.1, test average 85.2, in each domain [ 99. 100. 100. 100.  99. 100.  99.  99.  99.  98.  97.  94.  88.  85.
  83.  79.  81.  95.  95.  92.  86.  87.  81.  91.  84.  79.  68.  58.
  69.  58.]
epoch 749, loss: {'D': 3.3759632110595703, 'E_pred': 0.0030857966222746264, 'Q_u_x': -3.19420371736799, 'Q_z_x_u': -0.6573131084442139, 'P_z_x_u': -255.34273856026786, 'U_beta_R': 5.765808582305908, 'U_concentrate': 5.185206890106201, 'R': 0.036728707275220325, 'P_beta_alpha': 0.0026616299458380255}, lambda gan: 0.2
epoch 759, loss: {'D': 3.388425895145961, 'E_pred': 0.0034366886164726956, 'Q_u_x': -3.1932312420436313, 'Q_z_x_u': -0.6578424913542611, 'P_z_x_u': -255.34220232282365, 'U_beta_R': 5.760798999241421, 'U_concentrate': 5.1857500076293945, 'R': 0.0364519650382655, 'P_beta_alpha': 0.0025739784219435285}, lambda gan: 0.2
[Test][759] Accuracy: total average 92.5, test average 90.6, in each domain [100. 100.  99. 100. 100. 100. 100.  99. 100.  97.  97.  94.  88.  83.
  83.  80.  83.  96.  95.  96.  91.  94.  89.  97.  92.  91.  84.  79.
  89.  78.]
epoch 769, loss: {'D': 3.4034792695726668, 'E_pred': 0.0059514665684089, 'Q_u_x': -3.192084755216326, 'Q_z_x_u': -0.6582861798150199, 'P_z_x_u': -255.34176635742188, 'U_beta_R': 5.379614898136684, 'U_concentrate': 5.186019624982562, 'R': 0.036670460764850886, 'P_beta_alpha': 0.0025827298606080668}, lambda gan: 0.2
epoch 779, loss: {'D': 3.41326642036438, 'E_pred': 0.009450086371673803, 'Q_u_x': -3.1923470156533376, 'Q_z_x_u': -0.6588696411677769, 'P_z_x_u': -255.34116690499442, 'U_beta_R': 5.681611197335379, 'U_concentrate': 5.186179842267718, 'R': 0.03660913237503597, 'P_beta_alpha': 0.002583856794184872}, lambda gan: 0.2
[Test][779] Accuracy: total average 95.4, test average 94.4, in each domain [100.  98.  99. 100. 100. 100.  99. 100.  98.  98.  97.  93.  86.  83.
  84.  80.  86.  97.  95.  98.  96.  99.  98.  99.  96.  98.  98.  95.
  96.  97.]
epoch 789, loss: {'D': 3.420740876879011, 'E_pred': 0.00650558353247886, 'Q_u_x': -3.1901263850075856, 'Q_z_x_u': -0.6595646739006042, 'P_z_x_u': -255.3404780796596, 'U_beta_R': 5.741462230682373, 'U_concentrate': 5.1860038212367465, 'R': 0.036676376525844843, 'P_beta_alpha': 0.0025923704129776786}, lambda gan: 0.2
epoch 799, loss: {'D': 3.424246753965105, 'E_pred': 0.007098895015328058, 'Q_u_x': -3.189626932144165, 'Q_z_x_u': -0.6600491574832371, 'P_z_x_u': -255.3399876185826, 'U_beta_R': 5.650195802961077, 'U_concentrate': 5.185317175728934, 'R': 0.036522568336554935, 'P_beta_alpha': 0.00262829551606306}, lambda gan: 0.2
[Test][799] Accuracy: total average 93.1, test average 91.4, in each domain [100.  99. 100. 100. 100. 100.  99.  98.  99.  97.  97.  93.  87.  82.
  85.  80.  86.  97.  96. 100.  98.  98.  96.  95.  93.  88.  85.  84.
  76.  85.]
True
