2025-03-13 06:21:18.513488: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-03-13 06:21:18.528418: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-03-13 06:21:18.533118: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-13 06:21:19.887066: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===> Discriminator will distinguish 30 domains
Data: (3000, 2)
Label: (3000,)
The dataset has no angle data.
100
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
100
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
100
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
[Test][0] Accuracy: total average 50.5, test average 50.0, in each domain [55. 53. 53. 54. 54. 47. 51. 43. 52. 56. 49. 56. 44. 45. 57. 40. 53. 55.
 56. 50. 44. 49. 52. 49. 59. 50. 43. 54. 45. 47.]
epoch 0, loss: {'D': 3.4011973994118825, 'E_pred': 0.6928599561963763, 'Q_u_x': 1.454364330909032e-05, 'Q_z_x_u': -1.0223073656691537e-05, 'P_z_x_u': -256.0, 'U_beta_R': 4.891725846699306, 'U_concentrate': 6.02902010508946, 'R': 1.9943282774516515, 'P_beta_alpha': 2.0034280845097134}, lambda gan: 0.2
epoch 9, loss: {'D': 3.4011971269335066, 'E_pred': 0.6927337561334882, 'Q_u_x': 0.004906315755631242, 'Q_z_x_u': -0.0003395695675862953, 'P_z_x_u': -255.99967738560267, 'U_beta_R': 5.497654982975551, 'U_concentrate': 5.944898400987897, 'R': 1.9978360789162772, 'P_beta_alpha': 1.9843823228563582}, lambda gan: 0.2
epoch 19, loss: {'D': 3.4011970588139127, 'E_pred': 0.6927319169044495, 'Q_u_x': 0.3682665526866913, 'Q_z_x_u': 0.00010193172004489628, 'P_z_x_u': -256.0001111711775, 'U_beta_R': 6.899587290627616, 'U_concentrate': 5.945469243185861, 'R': 2.007028801100595, 'P_beta_alpha': 1.9076897416796004}, lambda gan: 0.2
[Test][19] Accuracy: total average 49.5, test average 49.2, in each domain [48. 48. 59. 47. 47. 53. 52. 44. 55. 57. 58. 48. 48. 54. 50. 33. 45. 57.
 59. 47. 40. 49. 46. 42. 53. 49. 45. 49. 56. 46.]
epoch 29, loss: {'D': 3.4011976378304616, 'E_pred': 0.6925040994371686, 'Q_u_x': 2.0026669672557285, 'Q_z_x_u': 0.0009742034349723586, 'P_z_x_u': -256.000985281808, 'U_beta_R': 74.37051337105888, 'U_concentrate': 5.916214466094971, 'R': 1.6156565632138933, 'P_beta_alpha': 1.7110679830823625}, lambda gan: 0.2
epoch 39, loss: {'D': 3.4011969906943187, 'E_pred': 0.692822882107326, 'Q_u_x': 1.5007239750453405, 'Q_z_x_u': -0.011413233753825937, 'P_z_x_u': -255.98866271972656, 'U_beta_R': 56.45151955740793, 'U_concentrate': 5.646878378731864, 'R': 1.3536617755889893, 'P_beta_alpha': 1.203613587788173}, lambda gan: 0.2
[Test][39] Accuracy: total average 48.9, test average 48.4, in each domain [50. 48. 56. 51. 48. 54. 51. 46. 54. 60. 54. 47. 44. 49. 47. 33. 43. 54.
 58. 46. 43. 49. 50. 44. 54. 49. 42. 45. 54. 45.]
epoch 49, loss: {'D': 3.2643250737871443, 'E_pred': 0.34788883477449417, 'Q_u_x': 1.2824143171310425, 'Q_z_x_u': 0.12452129593917302, 'P_z_x_u': -256.13490077427457, 'U_beta_R': 67.98272705078125, 'U_concentrate': 5.584166731153216, 'R': 1.2292406218392509, 'P_beta_alpha': 0.6538754190717425}, lambda gan: 0.2
epoch 59, loss: {'D': 3.3700828552246094, 'E_pred': 0.05870911106467247, 'Q_u_x': -1.1601322548730033, 'Q_z_x_u': 0.036738984153739045, 'P_z_x_u': -256.038565499442, 'U_beta_R': 22.19574683053153, 'U_concentrate': 5.392264774867466, 'R': 1.0454348921775818, 'P_beta_alpha': 0.3584876911980765}, lambda gan: 0.2
[Test][59] Accuracy: total average 66.8, test average 59.2, in each domain [98. 96. 95. 99. 97. 99. 92. 88. 75. 53. 46. 54. 56. 51. 53. 68. 57. 46.
 43. 57. 65. 70. 70. 73. 67. 51. 42. 45. 55. 44.]
epoch 69, loss: {'D': 3.1718883514404297, 'E_pred': 0.07973935987268176, 'Q_u_x': -2.2913552011762346, 'Q_z_x_u': -0.0028485751411478433, 'P_z_x_u': -255.9984893798828, 'U_beta_R': 18.78815460205078, 'U_concentrate': 5.2927166393824985, 'R': 1.0026985492025102, 'P_beta_alpha': 0.22864746195929392}, lambda gan: 0.2
epoch 79, loss: {'D': 3.1186411721365794, 'E_pred': 0.0580480516489063, 'Q_u_x': -2.6064131600516185, 'Q_z_x_u': 0.013399980629661254, 'P_z_x_u': -256.0269513811384, 'U_beta_R': 15.008229664393834, 'U_concentrate': 5.28568696975708, 'R': 0.9847342457090106, 'P_beta_alpha': 0.15261215823037283}, lambda gan: 0.2
[Test][79] Accuracy: total average 66.8, test average 59.8, in each domain [93. 92. 96. 93. 99. 98. 96. 91. 79. 57. 49. 55. 56. 51. 53. 68. 57. 46.
 42. 54. 64. 70. 74. 70. 58. 55. 44. 45. 55. 45.]
epoch 89, loss: {'D': 3.2744452953338623, 'E_pred': 0.04934951796063355, 'Q_u_x': -2.906962973730905, 'Q_z_x_u': -0.012976201783333505, 'P_z_x_u': -255.98795427594865, 'U_beta_R': 13.36995438167027, 'U_concentrate': 5.290396962847028, 'R': 0.8878602726118905, 'P_beta_alpha': 0.10810167342424393}, lambda gan: 0.2
epoch 99, loss: {'D': 3.2298660278320312, 'E_pred': 0.06203579556729112, 'Q_u_x': -4.8011442593165805, 'Q_z_x_u': -0.06012329512408802, 'P_z_x_u': -255.94038827078683, 'U_beta_R': 22.895271846226283, 'U_concentrate': 5.27763523374285, 'R': 0.1949940983738218, 'P_beta_alpha': 0.08878051276717867}, lambda gan: 0.2
[Test][99] Accuracy: total average 72.3, test average 66.2, in each domain [95. 96. 96. 97. 98. 99. 98. 94. 86. 78. 74. 72. 64. 58. 66. 78. 67. 70.
 83. 77. 72. 58. 51. 44. 57. 50. 46. 45. 56. 44.]
epoch 109, loss: {'D': 3.365717887878418, 'E_pred': 0.050874270498752594, 'Q_u_x': -5.504713535308838, 'Q_z_x_u': -0.11350789559738976, 'P_z_x_u': -255.88755580357142, 'U_beta_R': 25.579657418387278, 'U_concentrate': 5.29145656313215, 'R': 0.05891417179788862, 'P_beta_alpha': 0.07771794604403633}, lambda gan: 0.2
epoch 119, loss: {'D': 3.213048151561192, 'E_pred': 0.03577548691204616, 'Q_u_x': -5.732658249991281, 'Q_z_x_u': -0.12765719422272273, 'P_z_x_u': -255.8725302559989, 'U_beta_R': 24.933852876935685, 'U_concentrate': 5.278378622872489, 'R': 0.023481393499033793, 'P_beta_alpha': 0.059907459786960056}, lambda gan: 0.2
[Test][119] Accuracy: total average 66.5, test average 58.6, in each domain [ 98.  98.  94. 100.  99.  99.  95.  93.  83.  83.  81.  69.  65.  64.
  56.  39.  43.  54.  58.  46.  43.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 129, loss: {'D': 3.261800629752023, 'E_pred': 0.04994354609932218, 'Q_u_x': -5.90897832598005, 'Q_z_x_u': -0.1640631684235164, 'P_z_x_u': -255.83687046595983, 'U_beta_R': 21.36304909842355, 'U_concentrate': 5.2813641003199985, 'R': 0.01717133287872587, 'P_beta_alpha': 0.0466761514544487}, lambda gan: 0.2
epoch 139, loss: {'D': 3.235267230442592, 'E_pred': 0.030335673530186926, 'Q_u_x': -5.971773896898542, 'Q_z_x_u': -0.20314667054585048, 'P_z_x_u': -255.79732622419084, 'U_beta_R': 19.352739879063197, 'U_concentrate': 5.28018821988787, 'R': 0.015406457441193717, 'P_beta_alpha': 0.040024633918489726}, lambda gan: 0.2
[Test][139] Accuracy: total average 68.3, test average 60.7, in each domain [ 97.  97. 100. 100.  98.  99.  96.  91.  81.  84.  79.  73.  72.  70.
  65.  52.  53.  57.  61.  46.  43.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 149, loss: {'D': 3.262393985475813, 'E_pred': 0.051675782073289156, 'Q_u_x': -5.95533071245466, 'Q_z_x_u': -0.2266411930322647, 'P_z_x_u': -255.7740718296596, 'U_beta_R': 17.429911749703543, 'U_concentrate': 5.278548853737967, 'R': 0.013690800938223089, 'P_beta_alpha': 0.0325696063893182}, lambda gan: 0.2
epoch 159, loss: {'D': 3.2931373800550188, 'E_pred': 0.01914130387428616, 'Q_u_x': -5.9623213495527, 'Q_z_x_u': -0.2559248762471335, 'P_z_x_u': -255.74426923479353, 'U_beta_R': 15.966900280543737, 'U_concentrate': 5.2802741186959405, 'R': 0.01256406573312623, 'P_beta_alpha': 0.027919354981609752}, lambda gan: 0.2
[Test][159] Accuracy: total average 80.1, test average 75.4, in each domain [ 98.  97.  99.  99. 100. 100.  94.  91.  86.  84.  89.  84.  88.  90.
  89.  90.  82.  76.  81.  86.  88.  83.  80.  58.  55.  49.  42.  45.
  55.  44.]
epoch 169, loss: {'D': 3.3051046303340366, 'E_pred': 0.03654249331780842, 'Q_u_x': -5.929334572383335, 'Q_z_x_u': -0.2826445571013859, 'P_z_x_u': -255.71776471819197, 'U_beta_R': 14.908486093793597, 'U_concentrate': 5.2796205793108255, 'R': 0.011331591089921338, 'P_beta_alpha': 0.02440545362021242}, lambda gan: 0.2
epoch 179, loss: {'D': 3.372101136616298, 'E_pred': 0.03385131869332066, 'Q_u_x': -5.910980497087751, 'Q_z_x_u': -0.306699412209647, 'P_z_x_u': -255.69353376116072, 'U_beta_R': 13.280796459742955, 'U_concentrate': 5.2743955339704245, 'R': 0.010536734014749527, 'P_beta_alpha': 0.021246070840529034}, lambda gan: 0.2
[Test][179] Accuracy: total average 69.1, test average 61.7, in each domain [ 99.  96.  99. 100.  98. 100.  95.  86.  76.  76.  61.  53.  52.  60.
  56.  51.  63.  74.  88.  65.  67.  58.  63.  46.  55.  49.  42.  45.
  55.  44.]
epoch 189, loss: {'D': 3.32035950251988, 'E_pred': 0.030272611816014563, 'Q_u_x': -5.872996670859201, 'Q_z_x_u': -0.3227496360029493, 'P_z_x_u': -255.67740304129464, 'U_beta_R': 12.775787898472377, 'U_concentrate': 5.27179936000279, 'R': 0.009659992797034127, 'P_beta_alpha': 0.019031102369938577}, lambda gan: 0.2
epoch 199, loss: {'D': 3.4726479734693254, 'E_pred': 0.03618534720901932, 'Q_u_x': -5.844694205692837, 'Q_z_x_u': -0.3450256756373814, 'P_z_x_u': -255.6551034109933, 'U_beta_R': 11.921575954982213, 'U_concentrate': 5.266169275556292, 'R': 0.009218769281038217, 'P_beta_alpha': 0.017220078302281245}, lambda gan: 0.2
[Test][199] Accuracy: total average 79.5, test average 74.9, in each domain [ 95.  98.  97.  98.  99. 100.  95.  92.  82.  80.  80.  74.  77.  84.
  91.  90.  87.  71.  64.  62.  70.  57.  58.  62.  56.  60.  69.  77.
  71.  89.]
epoch 209, loss: {'D': 3.250389644077846, 'E_pred': 0.02609357038246734, 'Q_u_x': -5.832227775028774, 'Q_z_x_u': -0.36443255628858295, 'P_z_x_u': -255.6356157575335, 'U_beta_R': 11.452326774597168, 'U_concentrate': 5.267588956015451, 'R': 0.0083499476313591, 'P_beta_alpha': 0.01563527368541275}, lambda gan: 0.2
epoch 219, loss: {'D': 3.2293247835976735, 'E_pred': 0.023641781814928566, 'Q_u_x': -5.8150224004473, 'Q_z_x_u': -0.38469467418534414, 'P_z_x_u': -255.61544363839286, 'U_beta_R': 11.285688264029366, 'U_concentrate': 5.271242822919573, 'R': 0.00789155631459185, 'P_beta_alpha': 0.014251804112323694}, lambda gan: 0.2
[Test][219] Accuracy: total average 75.6, test average 70.0, in each domain [ 98.  96.  97. 100.  97.  99.  98.  97.  89.  91.  90.  90.  89.  93.
  93.  91.  75.  56.  51.  54.  57.  51.  49.  56.  45.  51.  58.  55.
  45.  56.]
epoch 229, loss: {'D': 3.224297966275896, 'E_pred': 0.015283885012779917, 'Q_u_x': -5.788920947483608, 'Q_z_x_u': -0.40890973806381226, 'P_z_x_u': -255.5911821637835, 'U_beta_R': 10.807932717459542, 'U_concentrate': 5.266604832240513, 'R': 0.007387581148317882, 'P_beta_alpha': 0.012936154114348548}, lambda gan: 0.2
epoch 239, loss: {'D': 3.3508303506033763, 'E_pred': 0.01642733017797582, 'Q_u_x': -5.7797995294843405, 'Q_z_x_u': -0.4129592180252075, 'P_z_x_u': -255.5872344970703, 'U_beta_R': 10.363991464887347, 'U_concentrate': 5.269673960549491, 'R': 0.007283623662910291, 'P_beta_alpha': 0.011971128838402885}, lambda gan: 0.2
[Test][239] Accuracy: total average 68.3, test average 60.7, in each domain [ 98.  97.  98. 100.  99. 100.  95.  91.  86.  87.  79.  69.  69.  66.
  60.  46.  52.  58.  67.  52.  45.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 249, loss: {'D': 3.3519327299935475, 'E_pred': 0.026659039980066673, 'Q_u_x': -5.755302292960031, 'Q_z_x_u': -0.4211054103715079, 'P_z_x_u': -255.5789838518415, 'U_beta_R': 10.26988479069301, 'U_concentrate': 5.258435113089425, 'R': 0.006653823424130678, 'P_beta_alpha': 0.011222468023853642}, lambda gan: 0.2
epoch 259, loss: {'D': 3.3592176096779958, 'E_pred': 0.016455085948109627, 'Q_u_x': -5.749567644936698, 'Q_z_x_u': -0.4349678712231772, 'P_z_x_u': -255.56508309500558, 'U_beta_R': 9.905026980808803, 'U_concentrate': 5.270086288452148, 'R': 0.006414127070456743, 'P_beta_alpha': 0.010509525425732136}, lambda gan: 0.2
[Test][259] Accuracy: total average 76.3, test average 70.5, in each domain [ 99.  99.  99. 100.  99. 100.  97.  96.  89.  89.  88.  81.  82.  78.
  79.  76.  72.  74.  86.  78.  69.  65.  60.  44.  55.  49.  42.  45.
  55.  44.]
epoch 269, loss: {'D': 3.374467134475708, 'E_pred': 0.04560499491968325, 'Q_u_x': -5.727067606789725, 'Q_z_x_u': -0.44793474674224854, 'P_z_x_u': -255.552490234375, 'U_beta_R': 9.555851255144391, 'U_concentrate': 5.2674736976623535, 'R': 0.006063514389097691, 'P_beta_alpha': 0.009906532508986337}, lambda gan: 0.2
epoch 279, loss: {'D': 3.380542755126953, 'E_pred': 0.02168204608772482, 'Q_u_x': -5.6962094988141745, 'Q_z_x_u': -0.4612825725759779, 'P_z_x_u': -255.53884887695312, 'U_beta_R': 9.485290254865374, 'U_concentrate': 5.266816343579974, 'R': 0.006221009218799216, 'P_beta_alpha': 0.009380540145295007}, lambda gan: 0.2
[Test][279] Accuracy: total average 83.7, test average 79.8, in each domain [100.  98.  99. 100.  99.  99.  96.  96.  86.  89.  87.  84.  84.  90.
  94.  88.  92.  97.  96.  95.  91.  85.  81.  76.  70.  53.  42.  45.
  55.  44.]
epoch 289, loss: {'D': 3.3857177666255405, 'E_pred': 0.018081506115517447, 'Q_u_x': -5.695997851235526, 'Q_z_x_u': -0.4692341813019344, 'P_z_x_u': -255.53086853027344, 'U_beta_R': 9.200982230050224, 'U_concentrate': 5.262113843645368, 'R': 0.005539983644017151, 'P_beta_alpha': 0.008832641478095735}, lambda gan: 0.2
epoch 299, loss: {'D': 3.3649356024605885, 'E_pred': 0.02050373748040459, 'Q_u_x': -5.676275185176304, 'Q_z_x_u': -0.4756838934762137, 'P_z_x_u': -255.5246298653739, 'U_beta_R': 9.099176815577916, 'U_concentrate': 5.261821269989014, 'R': 0.005458753556013107, 'P_beta_alpha': 0.00838924665004015}, lambda gan: 0.2
[Test][299] Accuracy: total average 92.4, test average 90.6, in each domain [ 99.  99. 100.  99. 100. 100.  98.  96.  88.  90.  90.  83.  87.  91.
  97.  93.  96.  93.  94.  93.  89.  89.  91.  94.  91.  90.  85.  86.
  78.  93.]
epoch 309, loss: {'D': 3.372833558491298, 'E_pred': 0.023306786099315753, 'Q_u_x': -5.654794420514788, 'Q_z_x_u': -0.4828748788152422, 'P_z_x_u': -255.5172119140625, 'U_beta_R': 9.010666847229004, 'U_concentrate': 5.262440749577114, 'R': 0.005381922237575054, 'P_beta_alpha': 0.008023533570979322}, lambda gan: 0.2
epoch 319, loss: {'D': 3.3666022505078996, 'E_pred': 0.030684307200967202, 'Q_u_x': -5.645964554377964, 'Q_z_x_u': -0.495014556816646, 'P_z_x_u': -255.50551060267858, 'U_beta_R': 8.938935688563756, 'U_concentrate': 5.258289813995361, 'R': 0.005061653841819082, 'P_beta_alpha': 0.007761387686644282}, lambda gan: 0.2
[Test][319] Accuracy: total average 92.6, test average 90.9, in each domain [ 99.  99.  99. 100.  99.  99.  97.  94.  84.  88.  89.  83.  85.  84.
  91.  80.  85.  93.  95.  98.  94.  92.  90.  98.  96.  91.  90.  99.
  96.  90.]
epoch 329, loss: {'D': 3.37302337374006, 'E_pred': 0.012987033330968447, 'Q_u_x': -5.630872794560024, 'Q_z_x_u': -0.5068026781082153, 'P_z_x_u': -255.49332101004464, 'U_beta_R': 8.714340209960938, 'U_concentrate': 5.263098171779087, 'R': 0.005113362201622554, 'P_beta_alpha': 0.007451010668384177}, lambda gan: 0.2
epoch 339, loss: {'D': 3.390144177845546, 'E_pred': 0.013272639497050218, 'Q_u_x': -5.628011771610805, 'Q_z_x_u': -0.5155485102108547, 'P_z_x_u': -255.48451232910156, 'U_beta_R': 8.725558008466448, 'U_concentrate': 5.262594563620431, 'R': 0.005167404854936259, 'P_beta_alpha': 0.0072138455829450065}, lambda gan: 0.2
[Test][339] Accuracy: total average 90.2, test average 88.0, in each domain [ 97.  99. 100.  99. 100.  99.  97.  95.  91.  91.  89.  83.  86.  84.
  89.  84.  83.  94.  95.  95.  92.  91.  91.  95.  84.  85.  79.  77.
  86.  75.]
epoch 349, loss: {'D': 3.399723700114659, 'E_pred': 0.03472219553909132, 'Q_u_x': -5.615552697862897, 'Q_z_x_u': -0.5218566741262164, 'P_z_x_u': -255.4783891950335, 'U_beta_R': 8.7626588003976, 'U_concentrate': 5.259545189993722, 'R': 0.00493215157517365, 'P_beta_alpha': 0.006911128692861114}, lambda gan: 0.2
epoch 359, loss: {'D': 3.3992859976632253, 'E_pred': 0.023387209300251146, 'Q_u_x': -5.605648381369455, 'Q_z_x_u': -0.5295823471886771, 'P_z_x_u': -255.47049822126115, 'U_beta_R': 8.54250076838902, 'U_concentrate': 5.257643904004778, 'R': 0.004814940238637584, 'P_beta_alpha': 0.006601254256176097}, lambda gan: 0.2
[Test][359] Accuracy: total average 90.8, test average 88.7, in each domain [ 99.  99.  98. 100.  99. 100.  96.  97.  91.  88.  87.  82.  82.  80.
  79.  73.  69.  87.  94.  92.  90.  92.  90.  95.  94.  92.  94.  99.
  97.  88.]
epoch 369, loss: {'D': 3.397568464279175, 'E_pred': 0.014932519041134842, 'Q_u_x': -5.593768869127546, 'Q_z_x_u': -0.535739140851157, 'P_z_x_u': -255.464595249721, 'U_beta_R': 8.485754013061523, 'U_concentrate': 5.262315613882882, 'R': 0.004748883258019175, 'P_beta_alpha': 0.006357562329087939}, lambda gan: 0.2
epoch 379, loss: {'D': 3.3963320595877513, 'E_pred': 0.014742789374265288, 'Q_u_x': -5.590864658355713, 'Q_z_x_u': -0.5392399770872933, 'P_z_x_u': -255.46082632882255, 'U_beta_R': 8.355629920959473, 'U_concentrate': 5.261296885354178, 'R': 0.004885432709540639, 'P_beta_alpha': 0.006170039663889578}, lambda gan: 0.2
[Test][379] Accuracy: total average 92.6, test average 91.0, in each domain [ 98.  98. 100. 100.  99. 100.  98.  97.  89.  90.  89.  80.  80.  79.
  84.  74.  75.  90.  94.  95.  97.  94.  93.  98. 100. 100. 100.  97.
  95.  96.]
epoch 389, loss: {'D': 3.3940105778830394, 'E_pred': 0.01628957600665412, 'Q_u_x': -5.584622383117676, 'Q_z_x_u': -0.5452581558908735, 'P_z_x_u': -255.45483616420202, 'U_beta_R': 8.315195083618164, 'U_concentrate': 5.261103630065918, 'R': 0.004706227420164006, 'P_beta_alpha': 0.005985578189470938}, lambda gan: 0.2
epoch 399, loss: {'D': 3.390579496111189, 'E_pred': 0.014278364234736987, 'Q_u_x': -5.570466177804129, 'Q_z_x_u': -0.5494215999330793, 'P_z_x_u': -255.45066833496094, 'U_beta_R': 8.239053794315883, 'U_concentrate': 5.257387774331229, 'R': 0.004676099068352154, 'P_beta_alpha': 0.005828209753547396}, lambda gan: 0.2
[Test][399] Accuracy: total average 94.0, test average 92.5, in each domain [100. 100. 100. 100.  99. 100.  98.  97.  91.  90.  91.  85.  85.  86.
  88.  80.  78.  94.  95.  95.  98.  94.  96.  98.  98.  96.  99.  99.
  96.  93.]
epoch 409, loss: {'D': 3.388803447995867, 'E_pred': 0.01174954283799577, 'Q_u_x': -5.568053245544434, 'Q_z_x_u': -0.5532235673495701, 'P_z_x_u': -255.4468514578683, 'U_beta_R': 8.00702612740653, 'U_concentrate': 5.2597432136535645, 'R': 0.004594266680734498, 'P_beta_alpha': 0.0057194784416684085}, lambda gan: 0.2
epoch 419, loss: {'D': 3.389085224696568, 'E_pred': 0.013982573391071387, 'Q_u_x': -5.559097834995815, 'Q_z_x_u': -0.5592424273490906, 'P_z_x_u': -255.44083077566964, 'U_beta_R': 8.107726982661656, 'U_concentrate': 5.25105619430542, 'R': 0.004516635888389179, 'P_beta_alpha': 0.005595000394220863}, lambda gan: 0.2
[Test][419] Accuracy: total average 94.6, test average 93.5, in each domain [ 99.  99.  97. 100. 100. 100.  99.  98.  95.  94.  93.  88.  85.  87.
  95.  84.  85.  97.  95. 100.  96.  92.  93.  98.  97.  98.  92.  99.
  96.  88.]
epoch 429, loss: {'D': 3.3873352323259627, 'E_pred': 0.01431222865357995, 'Q_u_x': -5.54850081035069, 'Q_z_x_u': -0.5627153515815735, 'P_z_x_u': -255.43736703055245, 'U_beta_R': 8.123995508466448, 'U_concentrate': 5.262367861611502, 'R': 0.004501004104635545, 'P_beta_alpha': 0.005454016516783408}, lambda gan: 0.2
epoch 439, loss: {'D': 3.3870253222329274, 'E_pred': 0.012483849231752433, 'Q_u_x': -5.540485654558454, 'Q_z_x_u': -0.5680859429495675, 'P_z_x_u': -255.4319806780134, 'U_beta_R': 8.044343267168317, 'U_concentrate': 5.258412974221366, 'R': 0.004603449122181961, 'P_beta_alpha': 0.005318015813827515}, lambda gan: 0.2
[Test][439] Accuracy: total average 94.9, test average 93.7, in each domain [100. 100.  98. 100. 100. 100.  98.  96.  93.  95.  92.  92.  86.  87.
  93.  85.  86.  95.  96.  95.  96.  94.  93.  96.  98.  96.  99.  98.
  97.  92.]
epoch 449, loss: {'D': 3.3885079451969693, 'E_pred': 0.01263742703512045, 'Q_u_x': -5.532957758222308, 'Q_z_x_u': -0.5727382898330688, 'P_z_x_u': -255.42734854561942, 'U_beta_R': 8.026898452213832, 'U_concentrate': 5.2564398901803155, 'R': 0.004571559639381511, 'P_beta_alpha': 0.005228869483939239}, lambda gan: 0.2
epoch 459, loss: {'D': 3.3875209263392856, 'E_pred': 0.013091979781165719, 'Q_u_x': -5.531206062861851, 'Q_z_x_u': -0.5769566297531128, 'P_z_x_u': -255.42314801897322, 'U_beta_R': 8.014304910387311, 'U_concentrate': 5.259042263031006, 'R': 0.004674294497817755, 'P_beta_alpha': 0.005105939893318074}, lambda gan: 0.2
[Test][459] Accuracy: total average 94.8, test average 93.5, in each domain [100. 100. 100. 100.  99. 100.  99.  97.  95.  96.  91.  94.  89.  90.
  96.  88.  84.  94.  95.  96.  92.  95.  92.  97.  92.  94.  91.  99.
  98.  91.]
epoch 469, loss: {'D': 3.388733148574829, 'E_pred': 0.010466995515993662, 'Q_u_x': -5.523909160069057, 'Q_z_x_u': -0.5808019212314061, 'P_z_x_u': -255.4192613874163, 'U_beta_R': 8.092131205967494, 'U_concentrate': 5.263204847063337, 'R': 0.004553784815860646, 'P_beta_alpha': 0.005013493288840566}, lambda gan: 0.2
epoch 479, loss: {'D': 3.3875053269522533, 'E_pred': 0.010905728634887575, 'Q_u_x': -5.524136407034738, 'Q_z_x_u': -0.5846494436264038, 'P_z_x_u': -255.41542271205358, 'U_beta_R': 7.9679403986249655, 'U_concentrate': 5.255059242248535, 'R': 0.004380226268299988, 'P_beta_alpha': 0.004928831543241229}, lambda gan: 0.2
[Test][479] Accuracy: total average 94.8, test average 93.6, in each domain [ 99.  99. 100.  99. 100. 100.  98.  97.  94.  97.  91.  92.  89.  91.
  95.  85.  83.  92.  95.  96.  91.  92.  92.  96.  96.  97.  98.  94.
  97.  99.]
epoch 489, loss: {'D': 3.389892782483782, 'E_pred': 0.008053654505472099, 'Q_u_x': -5.511642183576312, 'Q_z_x_u': -0.58785423210689, 'P_z_x_u': -255.4122074672154, 'U_beta_R': 7.795121601649693, 'U_concentrate': 5.258653776986258, 'R': 0.004287585017404386, 'P_beta_alpha': 0.004825283041489976}, lambda gan: 0.2
epoch 499, loss: {'D': 3.389584915978568, 'E_pred': 0.010188184745077575, 'Q_u_x': -5.510548659733364, 'Q_z_x_u': -0.5906385013035366, 'P_z_x_u': -255.40943036760603, 'U_beta_R': 7.918018204825265, 'U_concentrate': 5.261364051273891, 'R': 0.0042257162276655436, 'P_beta_alpha': 0.0047803522486771855}, lambda gan: 0.2
[Test][499] Accuracy: total average 95.1, test average 94.2, in each domain [ 98.  98.  98. 100. 100. 100.  98.  97.  96.  97.  94.  95.  89.  91.
  97.  88.  85.  95.  94.  98.  94.  91.  90.  95.  93.  95.  94.  98.
  97.  99.]
epoch 509, loss: {'D': 3.3882859434400285, 'E_pred': 0.010327662775775284, 'Q_u_x': -5.504935809544155, 'Q_z_x_u': -0.5942027568817139, 'P_z_x_u': -255.40586417061942, 'U_beta_R': 7.887792791639056, 'U_concentrate': 5.258839062282017, 'R': 0.0043663156351872855, 'P_beta_alpha': 0.004720493951546294}, lambda gan: 0.2
epoch 519, loss: {'D': 3.3890020166124617, 'E_pred': 0.013055727448253103, 'Q_u_x': -5.502420289175851, 'Q_z_x_u': -0.5979233809879848, 'P_z_x_u': -255.40214320591517, 'U_beta_R': 7.928709302629743, 'U_concentrate': 5.267389842442104, 'R': 0.004293528984167746, 'P_beta_alpha': 0.004671826559518065}, lambda gan: 0.2
[Test][519] Accuracy: total average 95.4, test average 94.2, in each domain [100. 100. 100. 100. 100. 100.  98.  99.  97.  95.  94.  93.  92.  92.
  96.  85.  86.  96.  94.  95.  93.  92.  91.  98.  94.  95.  99.  97.
  94.  96.]
epoch 529, loss: {'D': 3.392078127179827, 'E_pred': 0.014722639203682775, 'Q_u_x': -5.50202328818185, 'Q_z_x_u': -0.6002527305058071, 'P_z_x_u': -255.3998064313616, 'U_beta_R': 7.824939250946045, 'U_concentrate': 5.263115474155971, 'R': 0.0042218519707343406, 'P_beta_alpha': 0.004608270046966416}, lambda gan: 0.2
epoch 539, loss: {'D': 3.3894660813467845, 'E_pred': 0.011366546154022217, 'Q_u_x': -5.4941913059779575, 'Q_z_x_u': -0.6029764924730573, 'P_z_x_u': -255.39708164760046, 'U_beta_R': 7.763602529253278, 'U_concentrate': 5.257452692304339, 'R': 0.004254959523677826, 'P_beta_alpha': 0.004555082015161004}, lambda gan: 0.2
[Test][539] Accuracy: total average 95.3, test average 94.3, in each domain [ 98. 100.  99. 100.  99. 100.  99.  98.  97.  97.  94.  93.  90.  93.
  97.  85.  87.  94.  94.  93.  92.  93.  93.  96.  95.  93.  96.  99.
  97.  99.]
epoch 549, loss: {'D': 3.389864751270839, 'E_pred': 0.009822509284796459, 'Q_u_x': -5.494456563677106, 'Q_z_x_u': -0.6052696875163487, 'P_z_x_u': -255.39479282924108, 'U_beta_R': 7.801046780177525, 'U_concentrate': 5.263759681156704, 'R': 0.004417380850229945, 'P_beta_alpha': 0.004516119270452431}, lambda gan: 0.2
epoch 559, loss: {'D': 3.390744549887521, 'E_pred': 0.00980301553084116, 'Q_u_x': -5.493173939841134, 'Q_z_x_u': -0.6073286022458758, 'P_z_x_u': -255.39273289271765, 'U_beta_R': 7.823418889726911, 'U_concentrate': 5.256413459777832, 'R': 0.004238312199179616, 'P_beta_alpha': 0.004486241910074439}, lambda gan: 0.2
[Test][559] Accuracy: total average 95.4, test average 94.4, in each domain [100.  99.  99. 100. 100. 100.  98.  98.  96.  98.  94.  94.  92.  93.
  94.  87.  86.  93.  96.  93.  94.  92.  93.  96.  94.  98.  98.  96.
  95.  97.]
epoch 569, loss: {'D': 3.3883584908076694, 'E_pred': 0.005801778835510569, 'Q_u_x': -5.482602664402553, 'Q_z_x_u': -0.6092743703297206, 'P_z_x_u': -255.39078630719865, 'U_beta_R': 7.759214673723493, 'U_concentrate': 5.257985319410052, 'R': 0.004390074605388301, 'P_beta_alpha': 0.004444886331579515}, lambda gan: 0.2
epoch 579, loss: {'D': 3.387737342289516, 'E_pred': 0.008991197084209748, 'Q_u_x': -5.486087799072266, 'Q_z_x_u': -0.6112825189317975, 'P_z_x_u': -255.38877650669642, 'U_beta_R': 7.7360703604561945, 'U_concentrate': 5.255617618560791, 'R': 0.004292399822069066, 'P_beta_alpha': 0.004390246767018523}, lambda gan: 0.2
[Test][579] Accuracy: total average 94.9, test average 93.8, in each domain [100.  98.  99. 100. 100. 100.  99.  98.  96.  97.  91.  93.  90.  91.
  94.  84.  87.  97.  95.  92.  92.  93.  90.  95.  95.  99.  97.  94.
  94.  98.]
epoch 589, loss: {'D': 3.3902464594159807, 'E_pred': 0.004273994559688228, 'Q_u_x': -5.486129147665841, 'Q_z_x_u': -0.6128656012671334, 'P_z_x_u': -255.38718959263392, 'U_beta_R': 7.766188144683838, 'U_concentrate': 5.261914116995675, 'R': 0.0041770109507654396, 'P_beta_alpha': 0.004348542541265488}, lambda gan: 0.2
epoch 599, loss: {'D': 3.390357460294451, 'E_pred': 0.014247576473280787, 'Q_u_x': -5.479509013039725, 'Q_z_x_u': -0.6145452431270054, 'P_z_x_u': -255.38551330566406, 'U_beta_R': 7.719229357583182, 'U_concentrate': 5.2562164579119, 'R': 0.00437274927805577, 'P_beta_alpha': 0.004312160092272929}, lambda gan: 0.2
[Test][599] Accuracy: total average 95.0, test average 93.9, in each domain [ 99.  99.  99. 100. 100. 100.  98.  98.  96.  96.  96.  93.  92.  89.
  96.  86.  84.  94.  95.  95.  89.  93.  88.  97.  93.  99.  96.  98.
 100.  93.]
epoch 609, loss: {'D': 3.3898031370980397, 'E_pred': 0.009097370502006794, 'Q_u_x': -5.481614998408726, 'Q_z_x_u': -0.6160938569477626, 'P_z_x_u': -255.3839590890067, 'U_beta_R': 7.729944978441511, 'U_concentrate': 5.258001463753836, 'R': 0.00427526594804866, 'P_beta_alpha': 0.004289350472390652}, lambda gan: 0.2
epoch 619, loss: {'D': 3.3905995232718333, 'E_pred': 0.010178209182673268, 'Q_u_x': -5.476566178458078, 'Q_z_x_u': -0.6177010451044355, 'P_z_x_u': -255.3823525565011, 'U_beta_R': 7.777508871895926, 'U_concentrate': 5.253969601222447, 'R': 0.004280117340385914, 'P_beta_alpha': 0.0042640445088701585}, lambda gan: 0.2
[Test][619] Accuracy: total average 94.7, test average 93.4, in each domain [ 99. 100.  99. 100. 100. 100.  98.  98.  97.  95.  90.  95.  89.  91.
  94.  83.  82.  93.  95.  91.  92.  92.  86.  98.  95.  96.  98. 100.
  96.  98.]
epoch 629, loss: {'D': 3.389963218144008, 'E_pred': 0.008845499342507017, 'Q_u_x': -5.476407391684396, 'Q_z_x_u': -0.6191614270210266, 'P_z_x_u': -255.38089861188615, 'U_beta_R': 7.67953143801008, 'U_concentrate': 5.2574703352791925, 'R': 0.004347837862691709, 'P_beta_alpha': 0.004226411360182932}, lambda gan: 0.2
epoch 639, loss: {'D': 3.3911124978746687, 'E_pred': 0.013415522784011305, 'Q_u_x': -5.478973048073905, 'Q_z_x_u': -0.620342663356236, 'P_z_x_u': -255.37970406668526, 'U_beta_R': 7.754925864083426, 'U_concentrate': 5.258962494986398, 'R': 0.003980759930397783, 'P_beta_alpha': 0.004194969976586955}, lambda gan: 0.2
[Test][639] Accuracy: total average 94.8, test average 93.6, in each domain [ 99.  98. 100. 100. 100. 100.  98.  98.  95.  97.  95.  94.  89.  94.
  96.  86.  83.  93.  94.  93.  89.  90.  88.  96.  94.  97.  95.  97.
  96.  99.]
epoch 649, loss: {'D': 3.392533370426723, 'E_pred': 0.014539366812511747, 'Q_u_x': -5.472172600882394, 'Q_z_x_u': -0.6215753299849374, 'P_z_x_u': -255.37847682407923, 'U_beta_R': 7.7357467242649625, 'U_concentrate': 5.255745479038784, 'R': 0.004150092535253082, 'P_beta_alpha': 0.004153063055127859}, lambda gan: 0.2
epoch 659, loss: {'D': 3.391209534236363, 'E_pred': 0.011939454965093839, 'Q_u_x': -5.469175270625523, 'Q_z_x_u': -0.622981710093362, 'P_z_x_u': -255.3770708356585, 'U_beta_R': 7.593795095171247, 'U_concentrate': 5.26259217943464, 'R': 0.004186728137678334, 'P_beta_alpha': 0.00413296844011971}, lambda gan: 0.2
[Test][659] Accuracy: total average 95.3, test average 94.2, in each domain [ 99. 100.  99. 100. 100. 100.  99.  98.  98.  96.  95.  95.  87.  91.
  95.  84.  90.  97.  95.  97.  92.  90.  93.  96.  96.  96.  98.  94.
  95.  95.]
epoch 669, loss: {'D': 3.3929151466914584, 'E_pred': 0.008843807337273444, 'Q_u_x': -5.469238213130406, 'Q_z_x_u': -0.6241092000688825, 'P_z_x_u': -255.37594604492188, 'U_beta_R': 7.703027180262974, 'U_concentrate': 5.2672560555594305, 'R': 0.004195795294695667, 'P_beta_alpha': 0.0041279058371271405}, lambda gan: 0.2
epoch 679, loss: {'D': 3.390413624899728, 'E_pred': 0.013765254053353715, 'Q_u_x': -5.466653483254569, 'Q_z_x_u': -0.6249304413795471, 'P_z_x_u': -255.3751220703125, 'U_beta_R': 7.744197981698172, 'U_concentrate': 5.254015036991665, 'R': 0.00420370591538293, 'P_beta_alpha': 0.004102489511881556}, lambda gan: 0.2
[Test][679] Accuracy: total average 95.2, test average 94.1, in each domain [100.  99. 100. 100.  99. 100.  99.  99.  97.  93.  95.  94.  89.  88.
  97.  86.  88.  91.  95.  95.  92.  93.  89.  98.  96.  97.  98.  96.
  96.  97.]
epoch 689, loss: {'D': 3.3935352052961076, 'E_pred': 0.009200110831963164, 'Q_u_x': -5.467033522469657, 'Q_z_x_u': -0.6256689258984157, 'P_z_x_u': -255.37437002999442, 'U_beta_R': 7.6020218304225375, 'U_concentrate': 5.255495139530727, 'R': 0.004042032174766064, 'P_beta_alpha': 0.004079093225300312}, lambda gan: 0.2
epoch 699, loss: {'D': 3.3917342594691684, 'E_pred': 0.010441841366368212, 'Q_u_x': -5.464790276118687, 'Q_z_x_u': -0.6262790560722351, 'P_z_x_u': -255.373774937221, 'U_beta_R': 7.554970809391567, 'U_concentrate': 5.256817204611642, 'R': 0.004131633189639875, 'P_beta_alpha': 0.004052274062165192}, lambda gan: 0.2
[Test][699] Accuracy: total average 95.1, test average 94.0, in each domain [ 99.  99.  99. 100. 100. 100.  99.  98.  97.  92.  93.  94.  93.  94.
  95.  85.  83.  93.  95.  96.  90.  92.  92.  95.  94.  97.  97.  99.
  98.  96.]
epoch 709, loss: {'D': 3.3935305050441196, 'E_pred': 0.0066704115691079225, 'Q_u_x': -5.461914607456753, 'Q_z_x_u': -0.6269202998706273, 'P_z_x_u': -255.37312752859933, 'U_beta_R': 7.4607633863176614, 'U_concentrate': 5.255885941641671, 'R': 0.0043247453203158715, 'P_beta_alpha': 0.004047115067286151}, lambda gan: 0.2
epoch 719, loss: {'D': 3.3910000324249268, 'E_pred': 0.008938754102148647, 'Q_u_x': -5.465269156864712, 'Q_z_x_u': -0.6273361699921745, 'P_z_x_u': -255.37271554129464, 'U_beta_R': 7.621441568647112, 'U_concentrate': 5.257418496268136, 'R': 0.004300037332411323, 'P_beta_alpha': 0.004034103493073157}, lambda gan: 0.2
[Test][719] Accuracy: total average 95.0, test average 93.8, in each domain [100. 100.  98. 100. 100. 100.  98.  98.  98.  98.  93.  94.  89.  89.
  95.  87.  88.  93.  94.  90.  91.  93.  88.  97.  95.  96.  97.  99.
  97.  95.]
epoch 729, loss: {'D': 3.3899078028542653, 'E_pred': 0.01312344543008034, 'Q_u_x': -5.465674877166748, 'Q_z_x_u': -0.6279291255133492, 'P_z_x_u': -255.37212480817522, 'U_beta_R': 7.513698237282889, 'U_concentrate': 5.248764991760254, 'R': 0.003976018301078251, 'P_beta_alpha': 0.004015112827931132}, lambda gan: 0.2
epoch 739, loss: {'D': 3.3937716484069824, 'E_pred': 0.00550223688125178, 'Q_u_x': -5.457115718296596, 'Q_z_x_u': -0.6286584990365165, 'P_z_x_u': -255.37139456612724, 'U_beta_R': 7.468576635633196, 'U_concentrate': 5.262525354112897, 'R': 0.004096673568710685, 'P_beta_alpha': 0.003996606916189194}, lambda gan: 0.2
[Test][739] Accuracy: total average 95.1, test average 93.9, in each domain [100.  99.  99. 100. 100. 100.  97.  98.  98.  97.  95.  94.  91.  89.
  94.  85.  86.  92.  95.  94.  92.  90.  91.  94.  96.  99.  97.  95.
  98.  97.]
epoch 749, loss: {'D': 3.3956696646554128, 'E_pred': 0.011842398139249002, 'Q_u_x': -5.453025000435965, 'Q_z_x_u': -0.6292984741074699, 'P_z_x_u': -255.37074497767858, 'U_beta_R': 7.5863438333783835, 'U_concentrate': 5.259703363691058, 'R': 0.0039967278218162915, 'P_beta_alpha': 0.0039718712546995705}, lambda gan: 0.2
epoch 759, loss: {'D': 3.3951563835144043, 'E_pred': 0.00896007635310525, 'Q_u_x': -5.456007889338902, 'Q_z_x_u': -0.6298722795077732, 'P_z_x_u': -255.37017822265625, 'U_beta_R': 7.577671459742954, 'U_concentrate': 5.2608769961765836, 'R': 0.004170646159244435, 'P_beta_alpha': 0.003964412159153393}, lambda gan: 0.2
[Test][759] Accuracy: total average 94.9, test average 93.8, in each domain [ 99. 100.  99. 100. 100. 100.  99.  98.  97.  97.  95.  93.  90.  89.
  96.  83.  85.  92.  93.  94.  91.  92.  90.  98.  96.  96.  97.  96.
  96.  97.]
epoch 769, loss: {'D': 3.3956965037754605, 'E_pred': 0.01449404309304165, 'Q_u_x': -5.459027017865862, 'Q_z_x_u': -0.6303804176194328, 'P_z_x_u': -255.36966378348214, 'U_beta_R': 7.450230462210519, 'U_concentrate': 5.249884332929339, 'R': 0.003979130248938288, 'P_beta_alpha': 0.003953700818653617}, lambda gan: 0.2
epoch 779, loss: {'D': 3.393127237047468, 'E_pred': 0.008583322383596428, 'Q_u_x': -5.456601347242083, 'Q_z_x_u': -0.6308017287935529, 'P_z_x_u': -255.36924525669642, 'U_beta_R': 7.565991606031146, 'U_concentrate': 5.253529753003802, 'R': 0.0040786935216082, 'P_beta_alpha': 0.0039484057176326}, lambda gan: 0.2
[Test][779] Accuracy: total average 94.6, test average 93.4, in each domain [ 99. 100.  99. 100. 100. 100.  98.  98.  98.  95.  92.  90.  89.  93.
  92.  84.  86.  92.  94.  92.  91.  90.  88.  98.  95.  98.  99.  97.
  96.  96.]
epoch 789, loss: {'D': 3.392219270978655, 'E_pred': 0.0066519460274970955, 'Q_u_x': -5.450681822640555, 'Q_z_x_u': -0.6313010454177856, 'P_z_x_u': -255.3687482561384, 'U_beta_R': 7.57863746370588, 'U_concentrate': 5.25672231401716, 'R': 0.0041471546116684166, 'P_beta_alpha': 0.003941759666694062}, lambda gan: 0.2
epoch 799, loss: {'D': 3.3924451214926585, 'E_pred': 0.01352805372049001, 'Q_u_x': -5.454181058066232, 'Q_z_x_u': -0.6317465901374817, 'P_z_x_u': -255.36829921177454, 'U_beta_R': 7.691320555550711, 'U_concentrate': 5.254980427878244, 'R': 0.004025163661156382, 'P_beta_alpha': 0.00392175412603787}, lambda gan: 0.2
[Test][799] Accuracy: total average 95.0, test average 93.9, in each domain [ 99.  99. 100. 100. 100. 100.  99.  97.  96.  96.  94.  96.  90.  90.
  97.  88.  85.  93.  93.  93.  92.  92.  91.  96.  94.  95.  96.  99.
  97.  94.]
False
