2025-02-08 20:48:19.964534: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-02-08 20:48:19.978248: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-02-08 20:48:19.982254: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-08 20:48:21.278203: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/common/home/zw465/.local/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/common/home/zw465/.local/lib/python3.10/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (
===> Discriminator will distinguish 30 domains
Data: (3000, 2)
Label: (3000,)
The dataset has no angle data.
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
[Test][0] Accuracy: total average 48.6, test average 47.6, in each domain [57. 51. 47. 58. 50. 53. 43. 47. 52. 54. 47. 48. 44. 49. 49. 42. 47. 49.
 54. 40. 40. 51. 46. 49. 47. 54. 43. 48. 55. 45.]
epoch 0, loss: {'D': 3.4011973994118825, 'E_pred': 0.6930703520774841, 'Q_u_x': 1.4551824538752303e-05, 'Q_z_x_u': -3.4733412348941783e-05, 'P_z_x_u': -255.99998038155692, 'U_beta_R': 4.891722100121634, 'U_concentrate': 6.029019832611084, 'R': 2.0003717286246165, 'P_beta_alpha': 2.0034280163901195}, lambda gan: 0.2
epoch 9, loss: {'D': 3.401197229112898, 'E_pred': 0.6928322740963527, 'Q_u_x': 0.004900139823023762, 'Q_z_x_u': 0.0011128752958029509, 'P_z_x_u': -256.00113351004467, 'U_beta_R': 5.497673307146345, 'U_concentrate': 5.944897856031146, 'R': 1.9991597448076521, 'P_beta_alpha': 1.9843826123646326}, lambda gan: 0.2
epoch 19, loss: {'D': 3.40119777406965, 'E_pred': 0.6928480352674212, 'Q_u_x': 0.3692900027547564, 'Q_z_x_u': -0.0012887732258864812, 'P_z_x_u': -255.99872262137276, 'U_beta_R': 6.907457556043353, 'U_concentrate': 5.945472989763532, 'R': 2.008459516933986, 'P_beta_alpha': 1.907750027520316}, lambda gan: 0.2
[Test][19] Accuracy: total average 48.9, test average 48.5, in each domain [50. 48. 56. 50. 48. 53. 51. 46. 54. 60. 55. 47. 44. 49. 47. 32. 43. 54.
 58. 46. 43. 49. 51. 44. 55. 49. 42. 45. 55. 44.]
epoch 29, loss: {'D': 3.4011963435581754, 'E_pred': 0.6932067019598824, 'Q_u_x': 2.275594711303711, 'Q_z_x_u': 0.0017434871156833001, 'P_z_x_u': -256.0017613002232, 'U_beta_R': 105.83804648263114, 'U_concentrate': 5.937341758183071, 'R': 1.5872195618493217, 'P_beta_alpha': 1.709855011531285}, lambda gan: 0.2
epoch 39, loss: {'D': 3.401196207318987, 'E_pred': 0.6928438544273376, 'Q_u_x': 1.5712569952011108, 'Q_z_x_u': -0.014295380296451705, 'P_z_x_u': -255.98577008928572, 'U_beta_R': 61.7216431753976, 'U_concentrate': 5.664458887917655, 'R': 1.381058658872332, 'P_beta_alpha': 1.2178596598761422}, lambda gan: 0.2
[Test][39] Accuracy: total average 49.1, test average 48.6, in each domain [51. 49. 56. 50. 48. 53. 50. 46. 54. 60. 55. 47. 44. 49. 47. 32. 43. 54.
 60. 46. 43. 49. 51. 45. 55. 49. 42. 46. 55. 44.]
epoch 49, loss: {'D': 3.2763656207493375, 'E_pred': 0.19321915294442857, 'Q_u_x': 1.3970035655157906, 'Q_z_x_u': 0.19108558339732035, 'P_z_x_u': -256.2193036760603, 'U_beta_R': 74.4774660382952, 'U_concentrate': 5.5925460542951315, 'R': 1.2542914152145386, 'P_beta_alpha': 0.6676499417849949}, lambda gan: 0.2
epoch 59, loss: {'D': 3.3392432757786343, 'E_pred': 0.13931567381535256, 'Q_u_x': -0.049218673525112014, 'Q_z_x_u': 0.14352149409907206, 'P_z_x_u': -256.1448713030134, 'U_beta_R': 37.80162756783621, 'U_concentrate': 5.450951712472098, 'R': 1.1650736502238683, 'P_beta_alpha': 0.363740188734872}, lambda gan: 0.2
[Test][59] Accuracy: total average 65.6, test average 57.7, in each domain [95. 97. 97. 98. 97. 99. 94. 84. 71. 49. 45. 53. 56. 51. 53. 68. 57. 46.
 42. 54. 57. 51. 50. 58. 50. 54. 59. 52. 65. 67.]
epoch 69, loss: {'D': 3.1839337008340016, 'E_pred': 0.06091193349233696, 'Q_u_x': -2.6438910279955183, 'Q_z_x_u': 1.0481960603169032, 'P_z_x_u': -257.04884556361606, 'U_beta_R': 16.289123262677872, 'U_concentrate': 5.288889135633196, 'R': 0.9997442194393703, 'P_beta_alpha': 0.22584519854613713}, lambda gan: 0.2
epoch 79, loss: {'D': 3.101952178137643, 'E_pred': 0.09395335069192308, 'Q_u_x': -3.2646165575299944, 'Q_z_x_u': 0.40687333260263714, 'P_z_x_u': -256.4420907156808, 'U_beta_R': 12.548303059169225, 'U_concentrate': 5.199625492095947, 'R': 0.7418802891458783, 'P_beta_alpha': 0.15436933296067373}, lambda gan: 0.2
[Test][79] Accuracy: total average 66.4, test average 58.6, in each domain [99. 97. 96. 99. 98. 98. 91. 82. 72. 51. 45. 53. 56. 51. 53. 68. 57. 46.
 45. 59. 73. 77. 80. 57. 55. 49. 42. 45. 55. 44.]
epoch 89, loss: {'D': 3.01681079183306, 'E_pred': 0.05465152473854167, 'Q_u_x': -3.6225945949554443, 'Q_z_x_u': 0.17959504680974142, 'P_z_x_u': -256.1797180175781, 'U_beta_R': 19.69981711251395, 'U_concentrate': 5.185627119881766, 'R': 0.11998453949178968, 'P_beta_alpha': 0.11907073748963219}, lambda gan: 0.2
epoch 99, loss: {'D': 3.1789286136627197, 'E_pred': 0.051688487242375104, 'Q_u_x': -4.010866914476667, 'Q_z_x_u': 1.3531111478805542, 'P_z_x_u': -257.35325404575894, 'U_beta_R': 13.099895749773298, 'U_concentrate': 5.180827072688511, 'R': 0.06905792547123772, 'P_beta_alpha': 0.09122683959347862}, lambda gan: 0.2
[Test][99] Accuracy: total average 62.9, test average 54.2, in each domain [99. 98. 92. 99. 98. 99. 94. 90. 78. 76. 57. 48. 44. 49. 47. 32. 43. 54.
 58. 46. 43. 49. 51. 44. 56. 48. 46. 48. 55. 45.]
epoch 109, loss: {'D': 3.186332941055298, 'E_pred': 0.03656337596476078, 'Q_u_x': -4.125667435782296, 'Q_z_x_u': 0.25065186619758606, 'P_z_x_u': -256.25086757114957, 'U_beta_R': 10.473334039960589, 'U_concentrate': 5.178481783185687, 'R': 0.057065380471093316, 'P_beta_alpha': 0.07293122155325753}, lambda gan: 0.2
epoch 119, loss: {'D': 3.3397111211504256, 'E_pred': 0.046684315195307136, 'Q_u_x': -4.147277287074497, 'Q_z_x_u': 0.4413704148360661, 'P_z_x_u': -256.44161551339283, 'U_beta_R': 9.608463151114327, 'U_concentrate': 5.179343802588327, 'R': 0.05235797539353371, 'P_beta_alpha': 0.058514416217803955}, lambda gan: 0.2
[Test][119] Accuracy: total average 77.0, test average 71.6, in each domain [ 99.  98.  97.  99.  99. 100.  98.  99.  97.  90.  91.  90.  77.  81.
  92.  88.  89.  76.  71.  49.  43.  49.  51.  43.  57.  66.  64.  56.
  45.  56.]
epoch 129, loss: {'D': 3.183387041091919, 'E_pred': 0.031921774947217534, 'Q_u_x': -4.148990154266357, 'Q_z_x_u': 0.686515177999224, 'P_z_x_u': -256.6870553152902, 'U_beta_R': 8.321511132376534, 'U_concentrate': 5.180303641727993, 'R': 0.048415412328072956, 'P_beta_alpha': 0.04683327195899827}, lambda gan: 0.2
epoch 139, loss: {'D': 3.2356474740164622, 'E_pred': 0.03699955703424556, 'Q_u_x': -4.145215306963239, 'Q_z_x_u': 0.7928302373204913, 'P_z_x_u': -256.79327392578125, 'U_beta_R': 7.770503316606794, 'U_concentrate': 5.177670036043439, 'R': 0.04631761248622622, 'P_beta_alpha': 0.03889356979301998}, lambda gan: 0.2
[Test][139] Accuracy: total average 70.8, test average 63.7, in each domain [ 99.  98.  98. 100. 100.  99.  95.  94.  87.  90.  90.  87.  82.  79.
  76.  57.  54.  57.  58.  46.  43.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 149, loss: {'D': 3.263484069279262, 'E_pred': 0.05721818442855563, 'Q_u_x': -4.108381407601493, 'Q_z_x_u': 0.32629747475896564, 'P_z_x_u': -256.3268040248326, 'U_beta_R': 7.449428490230015, 'U_concentrate': 5.180136953081403, 'R': 0.0461651762681348, 'P_beta_alpha': 0.032202177814074924}, lambda gan: 0.2
epoch 159, loss: {'D': 3.4003305435180664, 'E_pred': 0.028287595503830483, 'Q_u_x': -4.077568667275565, 'Q_z_x_u': 0.09799261550818171, 'P_z_x_u': -256.0996834891183, 'U_beta_R': 6.958583286830357, 'U_concentrate': 5.180341856820243, 'R': 0.043872597494295666, 'P_beta_alpha': 0.027164891894374574}, lambda gan: 0.2
[Test][159] Accuracy: total average 72.0, test average 65.4, in each domain [ 98.  99.  96.  98.  99. 100.  96.  96.  93.  95.  94.  91.  83.  64.
  66.  69.  57.  46.  42.  54.  57.  51.  49.  56.  45.  51.  58.  55.
  45.  56.]
epoch 169, loss: {'D': 3.101569584437779, 'E_pred': 0.044996030761727264, 'Q_u_x': -4.027375902448382, 'Q_z_x_u': 0.08857767177479607, 'P_z_x_u': -256.08870588030135, 'U_beta_R': 6.728488104684012, 'U_concentrate': 5.18335485458374, 'R': 0.043078908430678506, 'P_beta_alpha': 0.023835978603788784}, lambda gan: 0.2
epoch 179, loss: {'D': 3.155208485467093, 'E_pred': 0.034309061776314466, 'Q_u_x': -3.991067273276193, 'Q_z_x_u': 0.09600739580179964, 'P_z_x_u': -256.0961216517857, 'U_beta_R': 6.32489538192749, 'U_concentrate': 5.180808510099139, 'R': 0.04202709347009659, 'P_beta_alpha': 0.02097623742052487}, lambda gan: 0.2
[Test][179] Accuracy: total average 76.2, test average 70.3, in each domain [100.  98.  99. 100. 100. 100.  99.  97.  94.  92.  95.  95.  95.  96.
  92.  86.  73.  52.  45.  54.  57.  51.  49.  56.  45.  51.  58.  55.
  45.  56.]
epoch 189, loss: {'D': 3.324662583214896, 'E_pred': 0.11607191585270422, 'Q_u_x': -3.9510080814361572, 'Q_z_x_u': 0.20871920883655548, 'P_z_x_u': -256.2101745605469, 'U_beta_R': 6.272182873317173, 'U_concentrate': 5.183120250701904, 'R': 0.04258517442005021, 'P_beta_alpha': 0.018832394054957798}, lambda gan: 0.2
epoch 199, loss: {'D': 3.316244329724993, 'E_pred': 0.030395254659067308, 'Q_u_x': -3.8946893555777415, 'Q_z_x_u': 1.7132141930716378, 'P_z_x_u': -257.7134268624442, 'U_beta_R': 6.071179458073208, 'U_concentrate': 5.182526588439941, 'R': 0.042814597487449646, 'P_beta_alpha': 0.01678745129278728}, lambda gan: 0.2
[Test][199] Accuracy: total average 75.8, test average 70.0, in each domain [ 99.  98.  96. 100.  99. 100.  99.  99.  97.  96.  98.  95.  97.  94.
  90.  79.  75.  70.  67.  48.  43.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 209, loss: {'D': 3.389878817967006, 'E_pred': 0.0321432322795902, 'Q_u_x': -3.840336390904018, 'Q_z_x_u': 0.483311938388007, 'P_z_x_u': -256.4835989815848, 'U_beta_R': 5.8607925687517435, 'U_concentrate': 5.182373455592564, 'R': 0.04088798803942544, 'P_beta_alpha': 0.015066925303212233}, lambda gan: 0.2
epoch 219, loss: {'D': 3.3440794944763184, 'E_pred': 0.02103096615922238, 'Q_u_x': -3.794956956590925, 'Q_z_x_u': 0.1832651857818876, 'P_z_x_u': -256.18345424107144, 'U_beta_R': 5.926248822893415, 'U_concentrate': 5.182183674403599, 'R': 0.040521343371697834, 'P_beta_alpha': 0.0137692213590656}, lambda gan: 0.2
[Test][219] Accuracy: total average 84.2, test average 80.4, in each domain [ 98.  99. 100. 100. 100. 100.  99.  98.  98.  98.  97.  95.  90.  84.
  88.  88.  91.  88.  91.  90.  81.  70.  61.  64.  70.  67.  65.  55.
  45.  56.]
epoch 229, loss: {'D': 3.3633953162602017, 'E_pred': 0.03354932129981795, 'Q_u_x': -3.738611493791853, 'Q_z_x_u': 0.49663053665842327, 'P_z_x_u': -256.49707467215404, 'U_beta_R': 5.78872959954398, 'U_concentrate': 5.1834573064531595, 'R': 0.04024402637566839, 'P_beta_alpha': 0.012644342945090361}, lambda gan: 0.2
epoch 239, loss: {'D': 3.349160534994943, 'E_pred': 0.02131662338173815, 'Q_u_x': -3.6808559894561768, 'Q_z_x_u': 0.4510787171976907, 'P_z_x_u': -256.45117623465404, 'U_beta_R': 5.845641340528216, 'U_concentrate': 5.1838066918509345, 'R': 0.040078823055539815, 'P_beta_alpha': 0.011645376283143247}, lambda gan: 0.2
[Test][239] Accuracy: total average 77.6, test average 72.4, in each domain [ 99.  97.  96. 100.  99. 100.  96.  97.  92.  92.  91.  90.  85.  87.
  89.  80.  78.  82.  78.  62.  50.  50.  53.  48.  63.  60.  59.  55.
  45.  56.]
epoch 249, loss: {'D': 3.3317560127803256, 'E_pred': 0.026072008801358088, 'Q_u_x': -3.6550752094813754, 'Q_z_x_u': 0.21270787715911865, 'P_z_x_u': -256.2128165108817, 'U_beta_R': 5.77197265625, 'U_concentrate': 5.182849134717669, 'R': 0.03998926601239613, 'P_beta_alpha': 0.0107369814068079}, lambda gan: 0.2
epoch 259, loss: {'D': 3.306926420756749, 'E_pred': 0.02079717828226941, 'Q_u_x': -3.628418173108782, 'Q_z_x_u': 0.16809894144535065, 'P_z_x_u': -256.1683131626674, 'U_beta_R': 5.916655540466309, 'U_concentrate': 5.18501159123012, 'R': 0.03992184677294323, 'P_beta_alpha': 0.010067387617060117}, lambda gan: 0.2
[Test][259] Accuracy: total average 85.0, test average 81.5, in each domain [ 99.  98.  98. 100. 100.  99.  99.  98.  96.  97.  98.  97. 100.  97.
  96.  97.  96.  95.  96.  89.  80.  72.  68.  67.  54.  51.  58.  55.
  45.  56.]
epoch 269, loss: {'D': 3.3065236636570523, 'E_pred': 0.01507199356066329, 'Q_u_x': -3.6155853271484375, 'Q_z_x_u': 0.28112768275397165, 'P_z_x_u': -256.28125, 'U_beta_R': 5.603539330618722, 'U_concentrate': 5.185300077710833, 'R': 0.039197013314281194, 'P_beta_alpha': 0.009349643518882138}, lambda gan: 0.2
epoch 279, loss: {'D': 3.3531651156289235, 'E_pred': 0.0387743355573288, 'Q_u_x': -3.5950157982962474, 'Q_z_x_u': 1.0985031468527657, 'P_z_x_u': -257.0988028390067, 'U_beta_R': 5.822255883898054, 'U_concentrate': 5.185063634599958, 'R': 0.03964422111000333, 'P_beta_alpha': 0.008699431350188596}, lambda gan: 0.2
[Test][279] Accuracy: total average 76.5, test average 71.0, in each domain [ 99.  97.  97. 100.  98. 100.  98.  97.  93.  91.  91.  92.  87.  86.
  87.  82.  81.  81.  82.  68.  51.  52.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 289, loss: {'D': 3.347580773489816, 'E_pred': 0.038723385360624106, 'Q_u_x': -3.5793280601501465, 'Q_z_x_u': 0.7892663819449288, 'P_z_x_u': -256.78965977260043, 'U_beta_R': 5.595556599753244, 'U_concentrate': 5.185883522033691, 'R': 0.03876782740865435, 'P_beta_alpha': 0.00824538538498538}, lambda gan: 0.2
epoch 299, loss: {'D': 3.364215067454747, 'E_pred': 0.02704746994589056, 'Q_u_x': -3.5729406901768277, 'Q_z_x_u': 0.45540797284671236, 'P_z_x_u': -256.45560564313615, 'U_beta_R': 5.505111149379185, 'U_concentrate': 5.183793885367257, 'R': 0.03938220600996699, 'P_beta_alpha': 0.007827503007969685}, lambda gan: 0.2
[Test][299] Accuracy: total average 84.2, test average 80.4, in each domain [ 99. 100.  99. 100.  99. 100.  97.  96.  92.  90.  89.  89.  85.  86.
  95.  96.  96.  96.  95.  92.  91.  82.  73.  64.  55.  50.  42.  48.
  63.  68.]
epoch 309, loss: {'D': 3.3322047846657887, 'E_pred': 0.008775078491973025, 'Q_u_x': -3.5519446645464217, 'Q_z_x_u': 0.061330329427229505, 'P_z_x_u': -256.0614013671875, 'U_beta_R': 5.44935553414481, 'U_concentrate': 5.183779239654541, 'R': 0.03813330456614494, 'P_beta_alpha': 0.007238723005035094}, lambda gan: 0.2
epoch 319, loss: {'D': 3.264801127570016, 'E_pred': 0.01196818469322482, 'Q_u_x': -3.538901226861136, 'Q_z_x_u': 0.06957603392324277, 'P_z_x_u': -256.0696323939732, 'U_beta_R': 5.510134560721261, 'U_concentrate': 5.18554333278111, 'R': 0.0383253028350217, 'P_beta_alpha': 0.0069510176378701416}, lambda gan: 0.2
[Test][319] Accuracy: total average 75.8, test average 69.8, in each domain [100. 100. 100. 100. 100. 100.  99.  97.  96.  96.  98.  96.  93.  89.
  82.  83.  64.  50.  47.  57.  59.  54.  49.  56.  45.  51.  58.  55.
  45.  56.]
epoch 329, loss: {'D': 3.261338404246739, 'E_pred': 0.01730942687884505, 'Q_u_x': -3.5263581616537913, 'Q_z_x_u': 0.05473560334316322, 'P_z_x_u': -256.05480521065846, 'U_beta_R': 5.502565928867885, 'U_concentrate': 5.185547964913504, 'R': 0.03826129010745457, 'P_beta_alpha': 0.006666084152779409}, lambda gan: 0.2
epoch 339, loss: {'D': 3.376699481691633, 'E_pred': 0.01892786953664784, 'Q_u_x': -3.5142204080309187, 'Q_z_x_u': 0.16759039674486434, 'P_z_x_u': -256.1677028111049, 'U_beta_R': 5.441163539886475, 'U_concentrate': 5.184537955692837, 'R': 0.03870134374925068, 'P_beta_alpha': 0.006466861149030072}, lambda gan: 0.2
[Test][339] Accuracy: total average 87.9, test average 85.0, in each domain [ 99.  99. 100.  99. 100. 100.  97.  97.  96.  95.  98.  98.  99.  99.
  95.  94.  93.  82.  75.  74.  85.  90.  91.  95.  87.  75.  65.  58.
  45.  56.]
epoch 349, loss: {'D': 3.3606116431100026, 'E_pred': 0.018287403974682093, 'Q_u_x': -3.4979675837925504, 'Q_z_x_u': 0.9422609806060791, 'P_z_x_u': -256.9424046107701, 'U_beta_R': 5.3862143244062155, 'U_concentrate': 5.18541145324707, 'R': 0.038167085498571396, 'P_beta_alpha': 0.006043258455715009}, lambda gan: 0.2
epoch 359, loss: {'D': 3.3743041583469937, 'E_pred': 0.018074555122958764, 'Q_u_x': -3.495501382010324, 'Q_z_x_u': 0.8255397251674107, 'P_z_x_u': -256.825674874442, 'U_beta_R': 5.401452950068882, 'U_concentrate': 5.186021600450788, 'R': 0.037698939974818914, 'P_beta_alpha': 0.005838984357459205}, lambda gan: 0.2
[Test][359] Accuracy: total average 80.4, test average 75.8, in each domain [ 99.  98.  97. 100. 100. 100.  96.  97.  92.  91.  90.  89.  84.  83.
  91.  86.  89.  95.  93.  87.  78.  72.  65.  50.  55.  49.  42.  45.
  55.  44.]
epoch 369, loss: {'D': 3.3883223874228343, 'E_pred': 0.009931312042421528, 'Q_u_x': -3.4763587542942593, 'Q_z_x_u': 0.6803012319973537, 'P_z_x_u': -256.6803937639509, 'U_beta_R': 5.451875414167132, 'U_concentrate': 5.185755252838135, 'R': 0.03910025155970028, 'P_beta_alpha': 0.005542563806687083}, lambda gan: 0.2
epoch 379, loss: {'D': 3.3762018339974538, 'E_pred': 0.015115777462986963, 'Q_u_x': -3.470355749130249, 'Q_z_x_u': 0.5730888417788914, 'P_z_x_u': -256.57318115234375, 'U_beta_R': 5.39609466280256, 'U_concentrate': 5.184946741376605, 'R': 0.03701252357235977, 'P_beta_alpha': 0.005474437028169632}, lambda gan: 0.2
[Test][379] Accuracy: total average 82.3, test average 78.1, in each domain [ 99.  98.  99. 100. 100.  99.  98.  97.  92.  92.  89.  89.  85.  81.
  83.  82.  82.  93.  95.  90.  79.  75.  73.  55.  57.  50.  42.  49.
  69.  77.]
epoch 389, loss: {'D': 3.3546645641326904, 'E_pred': 0.01387409626373223, 'Q_u_x': -3.4584085600716725, 'Q_z_x_u': 0.5831190858568464, 'P_z_x_u': -256.583260672433, 'U_beta_R': 5.409396307809012, 'U_concentrate': 5.185068607330322, 'R': 0.03767500285591398, 'P_beta_alpha': 0.005123719306928771}, lambda gan: 0.2
epoch 399, loss: {'D': 3.406682014465332, 'E_pred': 0.008985392192179071, 'Q_u_x': -3.4599738121032715, 'Q_z_x_u': 0.33107044867106844, 'P_z_x_u': -256.33113752092635, 'U_beta_R': 5.267399174826486, 'U_concentrate': 5.184651170458112, 'R': 0.0385914503463677, 'P_beta_alpha': 0.0050895896607211655}, lambda gan: 0.2
[Test][399] Accuracy: total average 86.8, test average 83.5, in each domain [100.  99. 100. 100. 100. 100.  99.  96.  91.  91.  90.  88.  85.  83.
  87.  86.  89.  94.  96.  94.  95.  94.  94.  96.  80.  61.  60.  55.
  45.  56.]
epoch 409, loss: {'D': 3.33212457384382, 'E_pred': 0.013006647250482015, 'Q_u_x': -3.4444587911878313, 'Q_z_x_u': 0.2849654129573277, 'P_z_x_u': -256.2850428989955, 'U_beta_R': 5.387009143829346, 'U_concentrate': 5.182189532688686, 'R': 0.0372110160865954, 'P_beta_alpha': 0.004933788308075496}, lambda gan: 0.2
epoch 419, loss: {'D': 3.35904928616115, 'E_pred': 0.010240995790809393, 'Q_u_x': -3.4368089607783725, 'Q_z_x_u': 0.333731119121824, 'P_z_x_u': -256.3338187081473, 'U_beta_R': 5.217504773821149, 'U_concentrate': 5.184084279196603, 'R': 0.03788037917443684, 'P_beta_alpha': 0.004781912014420543}, lambda gan: 0.2
[Test][419] Accuracy: total average 90.2, test average 87.9, in each domain [ 99. 100.  99. 100. 100. 100.  99.  97.  96.  95.  96.  93.  94.  93.
  96.  93.  95.  96.  97.  94.  93.  90.  85.  88.  86.  89.  80.  63.
  45.  56.]
epoch 429, loss: {'D': 3.400667701448713, 'E_pred': 0.01439971461825605, 'Q_u_x': -3.4242654187338695, 'Q_z_x_u': 0.48879294310297283, 'P_z_x_u': -256.4888828822545, 'U_beta_R': 5.4013252939496725, 'U_concentrate': 5.186220577784947, 'R': 0.03655707170920713, 'P_beta_alpha': 0.004691415798983404}, lambda gan: 0.2
epoch 439, loss: {'D': 3.3784817968096053, 'E_pred': 0.01662917635569881, 'Q_u_x': -3.4249684810638428, 'Q_z_x_u': 0.6016592638833183, 'P_z_x_u': -256.6017368861607, 'U_beta_R': 5.272384166717529, 'U_concentrate': 5.1875482967921664, 'R': 0.037674116769007275, 'P_beta_alpha': 0.004539130056010825}, lambda gan: 0.2
[Test][439] Accuracy: total average 85.0, test average 81.4, in each domain [100.  99. 100. 100. 100.  99.  99.  97.  94.  92.  94.  93.  90.  93.
  97.  91.  93. 100.  96.  95.  89.  82.  78.  63.  58.  49.  42.  45.
  58.  65.]
epoch 449, loss: {'D': 3.3855766909463063, 'E_pred': 0.017831660708907293, 'Q_u_x': -3.414639711380005, 'Q_z_x_u': 0.5725943616458348, 'P_z_x_u': -256.5726841517857, 'U_beta_R': 5.359901564461844, 'U_concentrate': 5.1869081769670755, 'R': 0.03738982443298612, 'P_beta_alpha': 0.004398935274886233}, lambda gan: 0.2
epoch 459, loss: {'D': 3.3802599906921387, 'E_pred': 0.016880215278693607, 'Q_u_x': -3.4148822852543423, 'Q_z_x_u': 0.5664898071970258, 'P_z_x_u': -256.5665980747768, 'U_beta_R': 5.398168836321149, 'U_concentrate': 5.1862504822867255, 'R': 0.0386523748082774, 'P_beta_alpha': 0.004329456016421318}, lambda gan: 0.2
[Test][459] Accuracy: total average 87.0, test average 83.8, in each domain [100. 100. 100. 100. 100. 100.  98.  97.  92.  91.  91.  89.  84.  86.
  85.  81.  88.  96.  97.  94.  90.  82.  79.  72.  68.  59.  59.  71.
  79.  83.]
epoch 469, loss: {'D': 3.377436774117606, 'E_pred': 0.009826591371425561, 'Q_u_x': -3.414151225771223, 'Q_z_x_u': 0.5278769901820591, 'P_z_x_u': -256.5279628208705, 'U_beta_R': 5.2824922289167136, 'U_concentrate': 5.184288842337472, 'R': 0.03797590093953269, 'P_beta_alpha': 0.004230638234210866}, lambda gan: 0.2
epoch 479, loss: {'D': 3.37802563394819, 'E_pred': 0.010379796523401248, 'Q_u_x': -3.3981375694274902, 'Q_z_x_u': 0.5323991690363202, 'P_z_x_u': -256.532479422433, 'U_beta_R': 5.442544869014195, 'U_concentrate': 5.186634540557861, 'R': 0.03751405807478087, 'P_beta_alpha': 0.004132629571748632}, lambda gan: 0.2
[Test][479] Accuracy: total average 88.7, test average 86.0, in each domain [ 99.  99.  99. 100. 100. 100.  97.  97.  92.  91.  91.  90.  85.  83.
  84.  80.  84.  99.  95.  98.  93.  88.  80.  83.  75.  73.  72.  77.
  76.  80.]
epoch 489, loss: {'D': 3.380683013371059, 'E_pred': 0.013634727544350815, 'Q_u_x': -3.393087250845773, 'Q_z_x_u': 0.4880303910800389, 'P_z_x_u': -256.4880894252232, 'U_beta_R': 5.143021856035505, 'U_concentrate': 5.187409809657505, 'R': 0.03739578542964799, 'P_beta_alpha': 0.0040793817357293195}, lambda gan: 0.2
epoch 499, loss: {'D': 3.3811792646135603, 'E_pred': 0.009523165361835189, 'Q_u_x': -3.3875594479697093, 'Q_z_x_u': 0.46865986926215036, 'P_z_x_u': -256.46873256138394, 'U_beta_R': 5.373700210026333, 'U_concentrate': 5.1843423162187845, 'R': 0.03746282309293747, 'P_beta_alpha': 0.004086577799171209}, lambda gan: 0.2
[Test][499] Accuracy: total average 90.2, test average 87.9, in each domain [ 99.  99. 100. 100. 100. 100.  98.  97.  92.  92.  93.  89.  84.  83.
  87.  85.  86.  97.  95.  96.  93.  91.  84.  92.  82.  87.  80.  84.
  67.  75.]
epoch 509, loss: {'D': 3.388509614127023, 'E_pred': 0.010196793207017305, 'Q_u_x': -3.370389086859567, 'Q_z_x_u': 0.470712742635182, 'P_z_x_u': -256.47079031808033, 'U_beta_R': 5.309932504381452, 'U_concentrate': 5.184154033660889, 'R': 0.03714346779244287, 'P_beta_alpha': 0.00399065376924617}, lambda gan: 0.2
epoch 519, loss: {'D': 3.387967109680176, 'E_pred': 0.012587913677894644, 'Q_u_x': -3.372742073876517, 'Q_z_x_u': 0.5352780137743268, 'P_z_x_u': -256.5353567940848, 'U_beta_R': 5.349690982273647, 'U_concentrate': 5.187274319784982, 'R': 0.036668655063424795, 'P_beta_alpha': 0.003874422749504447}, lambda gan: 0.2
[Test][519] Accuracy: total average 90.4, test average 88.1, in each domain [ 98.  99. 100. 100. 100. 100.  99.  97.  93.  91.  89.  89.  85.  83.
  86.  86.  88.  97.  96.  97.  94.  91.  85.  91.  80.  79.  70.  72.
  86.  90.]
epoch 529, loss: {'D': 3.39203633580889, 'E_pred': 0.011978793224053723, 'Q_u_x': -3.3664231981549944, 'Q_z_x_u': 0.4904142703328814, 'P_z_x_u': -256.49049595424106, 'U_beta_R': 5.259270531790597, 'U_concentrate': 5.18478672845023, 'R': 0.036729691816227775, 'P_beta_alpha': 0.003817133805049317}, lambda gan: 0.2
epoch 539, loss: {'D': 3.3955434390476773, 'E_pred': 0.01106069041803234, 'Q_u_x': -3.359407935823713, 'Q_z_x_u': 0.4843135816710336, 'P_z_x_u': -256.48438807896207, 'U_beta_R': 5.271116937909808, 'U_concentrate': 5.187356880732945, 'R': 0.03716848524553435, 'P_beta_alpha': 0.003768758083294545}, lambda gan: 0.2
[Test][539] Accuracy: total average 92.1, test average 90.3, in each domain [ 99.  98. 100. 100.  99. 100.  98.  97.  90.  91.  89.  88.  84.  83.
  84.  82.  87.  97.  96.  94.  95.  93.  92.  97.  91.  94.  94.  94.
  77.  80.]
epoch 549, loss: {'D': 3.3919195447649275, 'E_pred': 0.015098853369376488, 'Q_u_x': -3.358905860355922, 'Q_z_x_u': 0.4623192421027592, 'P_z_x_u': -256.46240234375, 'U_beta_R': 5.41429683140346, 'U_concentrate': 5.1857717377798895, 'R': 0.03758103294031961, 'P_beta_alpha': 0.0037003602899078813}, lambda gan: 0.2
epoch 559, loss: {'D': 3.3973876408168246, 'E_pred': 0.007654805052360254, 'Q_u_x': -3.3532931123461043, 'Q_z_x_u': 0.5426224427563804, 'P_z_x_u': -256.5427028111049, 'U_beta_R': 5.35316480909075, 'U_concentrate': 5.185707092285156, 'R': 0.036872606192316325, 'P_beta_alpha': 0.0036758307167994125}, lambda gan: 0.2
[Test][559] Accuracy: total average 92.5, test average 90.7, in each domain [ 99.  99.  99. 100. 100. 100.  97.  98.  90.  91.  89.  90.  86.  83.
  89.  86.  86.  97.  97.  95.  94.  92.  89.  97.  88.  88.  80.  85.
  96.  94.]
epoch 569, loss: {'D': 3.3961868626730785, 'E_pred': 0.006475090889060604, 'Q_u_x': -3.351276023047311, 'Q_z_x_u': 0.561235955783299, 'P_z_x_u': -256.56131853376115, 'U_beta_R': 5.32831471306937, 'U_concentrate': 5.185336181095669, 'R': 0.03669072261878422, 'P_beta_alpha': 0.003658973179491503}, lambda gan: 0.2
epoch 579, loss: {'D': 3.396824938910348, 'E_pred': 0.01521863609585645, 'Q_u_x': -3.3506534780774797, 'Q_z_x_u': 0.530500033072063, 'P_z_x_u': -256.53057861328125, 'U_beta_R': 5.384544236319406, 'U_concentrate': 5.186478001730783, 'R': 0.03667415305972099, 'P_beta_alpha': 0.0035848244026835474}, lambda gan: 0.2
[Test][579] Accuracy: total average 93.0, test average 91.3, in each domain [100. 100.  99. 100. 100. 100.  99.  97.  91.  91.  91.  87.  85.  84.
  86.  82.  85.  95.  95.  94.  94.  94.  93.  98.  92.  93.  84.  90.
  94.  97.]
epoch 589, loss: {'D': 3.398681436266218, 'E_pred': 0.01168164033775351, 'Q_u_x': -3.34663268498012, 'Q_z_x_u': 0.5294134446552822, 'P_z_x_u': -256.52947998046875, 'U_beta_R': 5.3395755631583075, 'U_concentrate': 5.186375958578927, 'R': 0.03795206866094044, 'P_beta_alpha': 0.0035608839576265643}, lambda gan: 0.2
epoch 599, loss: {'D': 3.399202619280134, 'E_pred': 0.005234017629326055, 'Q_u_x': -3.345064776284354, 'Q_z_x_u': 0.518186982188906, 'P_z_x_u': -256.5182625906808, 'U_beta_R': 5.243854113987514, 'U_concentrate': 5.1869345392499655, 'R': 0.03624068759381771, 'P_beta_alpha': 0.0034976554036672625}, lambda gan: 0.2
[Test][599] Accuracy: total average 93.1, test average 91.6, in each domain [ 98.  99.  99. 100. 100. 100.  98.  97.  93.  91.  90.  90.  84.  83.
  84.  82.  87.  97.  97.  94.  94.  92.  94.  97.  98.  95.  96.  93.
  86.  86.]
epoch 609, loss: {'D': 3.397283145359584, 'E_pred': 0.007601347735284695, 'Q_u_x': -3.3465440613882884, 'Q_z_x_u': 0.5519628184182304, 'P_z_x_u': -256.5520455496652, 'U_beta_R': 5.261627265385219, 'U_concentrate': 5.183953966413226, 'R': 0.03705250525048801, 'P_beta_alpha': 0.003486514390845384}, lambda gan: 0.2
epoch 619, loss: {'D': 3.399432829448155, 'E_pred': 0.011031970843240353, 'Q_u_x': -3.340113776070731, 'Q_z_x_u': 0.6231658288410732, 'P_z_x_u': -256.6232343401228, 'U_beta_R': 5.152334349496024, 'U_concentrate': 5.185898508344378, 'R': 0.03681912539260728, 'P_beta_alpha': 0.003429774594094072}, lambda gan: 0.2
[Test][619] Accuracy: total average 93.1, test average 91.5, in each domain [100.  98.  99. 100. 100. 100.  99.  97.  94.  91.  91.  88.  84.  83.
  85.  84.  88.  98.  96.  95.  97.  95.  95.  97.  89.  93.  84.  86.
  93.  95.]
epoch 629, loss: {'D': 3.3975692817143033, 'E_pred': 0.004707840128373521, 'Q_u_x': -3.3433425767081126, 'Q_z_x_u': 0.6156644139971051, 'P_z_x_u': -256.61573573521207, 'U_beta_R': 5.13982139314924, 'U_concentrate': 5.185672215053013, 'R': 0.03686941734382084, 'P_beta_alpha': 0.0034172466091279474}, lambda gan: 0.2
epoch 639, loss: {'D': 3.398916585104806, 'E_pred': 0.009904081675423575, 'Q_u_x': -3.336979763848441, 'Q_z_x_u': 0.6097394568579537, 'P_z_x_u': -256.6098196847098, 'U_beta_R': 5.247356687273298, 'U_concentrate': 5.185355050223214, 'R': 0.03675509137766702, 'P_beta_alpha': 0.0033205329507057157}, lambda gan: 0.2
[Test][639] Accuracy: total average 93.1, test average 91.4, in each domain [100. 100. 100. 100. 100. 100.  99.  97.  93.  92.  89.  89.  84.  82.
  84.  80.  86.  95.  96.  96.  94.  93.  93.  98.  92.  90.  87.  91.
  97.  97.]
epoch 649, loss: {'D': 3.3978492532457625, 'E_pred': 0.016463132166661256, 'Q_u_x': -3.3333328110831126, 'Q_z_x_u': 0.6447072795459202, 'P_z_x_u': -256.64477975027904, 'U_beta_R': 5.251242569514683, 'U_concentrate': 5.186059134347098, 'R': 0.037389307149818966, 'P_beta_alpha': 0.003393663958247219}, lambda gan: 0.2
epoch 659, loss: {'D': 3.39910660471235, 'E_pred': 0.016924955696595134, 'Q_u_x': -3.3316998141152516, 'Q_z_x_u': 0.6612970318113055, 'P_z_x_u': -256.66135951450894, 'U_beta_R': 5.271624905722482, 'U_concentrate': 5.184681211199079, 'R': 0.03780539067728179, 'P_beta_alpha': 0.003300296940973827}, lambda gan: 0.2
[Test][659] Accuracy: total average 93.6, test average 92.1, in each domain [ 99. 100. 100. 100. 100. 100.  97.  97.  91.  91.  89.  89.  85.  82.
  84.  81.  85.  96.  95.  98.  96.  94.  94.  98.  95.  94.  93.  94.
  96.  96.]
epoch 669, loss: {'D': 3.398886408124651, 'E_pred': 0.007934665793852349, 'Q_u_x': -3.329288993562971, 'Q_z_x_u': 0.6322043708392552, 'P_z_x_u': -256.6322675432478, 'U_beta_R': 5.225782190050397, 'U_concentrate': 5.188411917005267, 'R': 0.03844121311392103, 'P_beta_alpha': 0.0033055490348488092}, lambda gan: 0.2
epoch 679, loss: {'D': 3.3990211146218434, 'E_pred': 0.01193970396655329, 'Q_u_x': -3.3242480073656355, 'Q_z_x_u': 0.6362019096102033, 'P_z_x_u': -256.6362740652902, 'U_beta_R': 5.145486559186663, 'U_concentrate': 5.187259469713483, 'R': 0.03599569334515503, 'P_beta_alpha': 0.0033373575591083083}, lambda gan: 0.2
[Test][679] Accuracy: total average 93.6, test average 92.1, in each domain [100. 100.  99. 100. 100. 100.  99.  97.  91.  91.  89.  90.  84.  84.
  83.  83.  85.  97.  96.  95.  97.  93.  94.  98.  96.  94.  90.  93.
  95.  96.]
epoch 689, loss: {'D': 3.4001125608171736, 'E_pred': 0.008364045543463103, 'Q_u_x': -3.3262409482683455, 'Q_z_x_u': 0.6408566321645465, 'P_z_x_u': -256.6409258161272, 'U_beta_R': 5.17305782863072, 'U_concentrate': 5.185330390930176, 'R': 0.0366744085081986, 'P_beta_alpha': 0.0031945466596101013}, lambda gan: 0.2
epoch 699, loss: {'D': 3.3986311299460277, 'E_pred': 0.00960384717577004, 'Q_u_x': -3.3281494549342563, 'Q_z_x_u': 0.648872013602938, 'P_z_x_u': -256.648934500558, 'U_beta_R': 5.190697533743722, 'U_concentrate': 5.185286453792027, 'R': 0.03692279117447989, 'P_beta_alpha': 0.0032057383629892555}, lambda gan: 0.2
[Test][699] Accuracy: total average 93.3, test average 91.7, in each domain [ 99.  99. 100. 100. 100. 100.  98.  97.  93.  91.  89.  90.  84.  84.
  85.  81.  86.  97.  95.  95.  96.  94.  94.  97.  95.  93.  90.  87.
  96.  95.]
epoch 709, loss: {'D': 3.3987951619284495, 'E_pred': 0.005578232158898443, 'Q_u_x': -3.327859027045114, 'Q_z_x_u': 0.6731775913919721, 'P_z_x_u': -256.6732439313616, 'U_beta_R': 5.277200903211321, 'U_concentrate': 5.18648624420166, 'R': 0.03735611640981266, 'P_beta_alpha': 0.003217207800064768}, lambda gan: 0.2
epoch 719, loss: {'D': 3.3993040152958462, 'E_pred': 0.0034632837804175714, 'Q_u_x': -3.3226982866014754, 'Q_z_x_u': 0.6938051666532244, 'P_z_x_u': -256.6938738141741, 'U_beta_R': 5.234107903071812, 'U_concentrate': 5.185853890010288, 'R': 0.037281232220785956, 'P_beta_alpha': 0.0032168066328657524}, lambda gan: 0.2
[Test][719] Accuracy: total average 93.8, test average 92.3, in each domain [100. 100.  98. 100. 100. 100.  99.  97.  94.  91.  90.  89.  84.  83.
  85.  79.  86.  98.  95.  95.  96.  94.  94.  98.  96.  93.  93.  96.
  97.  93.]
epoch 729, loss: {'D': 3.3991783687046597, 'E_pred': 0.0153802075198785, 'Q_u_x': -3.3268541608537947, 'Q_z_x_u': 0.6905620098114014, 'P_z_x_u': -256.6906302315848, 'U_beta_R': 5.090483461107526, 'U_concentrate': 5.186088493892124, 'R': 0.03693206821169172, 'P_beta_alpha': 0.0032200234875615153}, lambda gan: 0.2
epoch 739, loss: {'D': 3.3995793546949113, 'E_pred': 0.004205639778644711, 'Q_u_x': -3.3223679406302318, 'Q_z_x_u': 0.6933638879231044, 'P_z_x_u': -256.6934334891183, 'U_beta_R': 5.191151005881173, 'U_concentrate': 5.1858488491603305, 'R': 0.03692546593291419, 'P_beta_alpha': 0.0032023078695471796}, lambda gan: 0.2
[Test][739] Accuracy: total average 93.1, test average 91.5, in each domain [ 98. 100.  99. 100. 100. 100.  98.  97.  92.  91.  90.  90.  84.  82.
  85.  78.  84.  95.  95.  95.  96.  96.  93.  98.  94.  90.  89.  92.
  96.  95.]
epoch 749, loss: {'D': 3.3983211517333984, 'E_pred': 0.013214062733043517, 'Q_u_x': -3.3196582794189453, 'Q_z_x_u': 0.713156385081155, 'P_z_x_u': -256.7132350376674, 'U_beta_R': 5.282725811004639, 'U_concentrate': 5.186734199523926, 'R': 0.03697429384504046, 'P_beta_alpha': 0.003164772576253329}, lambda gan: 0.2
epoch 759, loss: {'D': 3.400455951690674, 'E_pred': 0.010423687748178574, 'Q_u_x': -3.3210319450923373, 'Q_z_x_u': 0.6949350322995868, 'P_z_x_u': -256.6949986049107, 'U_beta_R': 5.285829475947788, 'U_concentrate': 5.185663087027414, 'R': 0.03808071517518589, 'P_beta_alpha': 0.0031797236297279596}, lambda gan: 0.2
[Test][759] Accuracy: total average 93.8, test average 92.3, in each domain [100.  98. 100. 100. 100. 100.  99.  97.  94.  92.  89.  89.  86.  82.
  85.  81.  84.  98.  97.  95.  95.  96.  95.  98.  94.  93.  91.  95.
  94.  97.]
epoch 769, loss: {'D': 3.398474727358137, 'E_pred': 0.010831085827833573, 'Q_u_x': -3.319986718041556, 'Q_z_x_u': 0.7179226790155683, 'P_z_x_u': -256.7179870605469, 'U_beta_R': 5.159850937979562, 'U_concentrate': 5.184545312608991, 'R': 0.03673104888626507, 'P_beta_alpha': 0.0031840587367436717}, lambda gan: 0.2
epoch 779, loss: {'D': 3.399840695517404, 'E_pred': 0.01112552745118072, 'Q_u_x': -3.3167928627559116, 'Q_z_x_u': 0.7260710682187762, 'P_z_x_u': -256.7261396135603, 'U_beta_R': 5.262837954929897, 'U_concentrate': 5.187943799155099, 'R': 0.03593997337988445, 'P_beta_alpha': 0.003059572773054242}, lambda gan: 0.2
[Test][779] Accuracy: total average 93.6, test average 92.1, in each domain [100. 100.  99. 100. 100. 100.  98.  97.  94.  92.  89.  90.  85.  83.
  82.  79.  83.  96.  95.  97.  96.  95.  94.  98.  93.  96.  90.  98.
  95.  95.]
epoch 789, loss: {'D': 3.4003089496067593, 'E_pred': 0.015550495566068483, 'Q_u_x': -3.3120884554726735, 'Q_z_x_u': 0.7603920102119446, 'P_z_x_u': -256.7604500906808, 'U_beta_R': 5.438659463609968, 'U_concentrate': 5.1873465946742465, 'R': 0.03606882079371384, 'P_beta_alpha': 0.003099993436730334}, lambda gan: 0.2
epoch 799, loss: {'D': 3.399260861533029, 'E_pred': 0.006920031088936541, 'Q_u_x': -3.314448458807809, 'Q_z_x_u': 0.7447585548673358, 'P_z_x_u': -256.74483816964283, 'U_beta_R': 5.286380767822266, 'U_concentrate': 5.185349123818534, 'R': 0.037634490323918204, 'P_beta_alpha': 0.0030911776702851057}, lambda gan: 0.2
[Test][799] Accuracy: total average 93.4, test average 91.9, in each domain [100.  98.  99. 100. 100. 100.  98.  97.  92.  91.  90.  89.  85.  83.
  82.  79.  84.  99.  95.  95.  98.  96.  94.  98.  96.  91.  91.  94.
  96.  92.]
