2025-03-10 08:26:27.979020: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-03-10 08:26:27.992904: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-03-10 08:26:27.997085: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-10 08:26:29.157542: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===> Discriminator will distinguish 30 domains
Data: (3000, 2)
Label: (3000,)
The dataset has no angle data.
ziyanSeqToyDataset Size 100, Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
[Test][0] Accuracy: total average 50.5, test average 50.0, in each domain [55. 53. 53. 54. 54. 47. 51. 43. 52. 56. 49. 56. 44. 45. 57. 40. 53. 55.
 56. 50. 44. 49. 52. 49. 59. 50. 43. 54. 45. 47.]
The domain for each batch is 30.
The number of the selected samples is 16.
epoch 0, loss: {'D': 3.401197870572408, 'E_pred': 0.13858036696910858, 'Q_u_x': 1.2552875735612664e-05, 'Q_z_x_u': 6.402167969099537e-07, 'P_z_x_u': -256.0, 'U_beta_R': 5.054418961207072, 'U_concentrate': 6.23011573155721, 'R': 2.0026763876279197, 'P_beta_alpha': 2.003397067387899}, lambda gan: 0.2
epoch 9, loss: {'D': 3.401197830835978, 'E_pred': 0.13857107857863107, 'Q_u_x': 0.003712501454477509, 'Q_z_x_u': 0.0009314015236062309, 'P_z_x_u': -256.0009256998698, 'U_beta_R': 4.786623636881511, 'U_concentrate': 6.1421217918396, 'R': 1.998738447825114, 'P_beta_alpha': 1.9873401522636414}, lambda gan: 0.2
epoch 19, loss: {'D': 3.40119735399882, 'E_pred': 0.13854591051737467, 'Q_u_x': 0.19270669668912888, 'Q_z_x_u': 0.0030324203350270786, 'P_z_x_u': -256.0030466715495, 'U_beta_R': 5.551148335138957, 'U_concentrate': 6.142299731572469, 'R': 1.9972917238871257, 'P_beta_alpha': 1.9258886575698853}, lambda gan: 0.2
[Test][19] Accuracy: total average 48.9, test average 48.4, in each domain [50. 48. 56. 50. 48. 53. 51. 46. 54. 59. 55. 47. 44. 49. 47. 32. 43. 54.
 58. 46. 43. 49. 51. 43. 55. 49. 42. 45. 55. 44.]
epoch 29, loss: {'D': 3.4011972745259604, 'E_pred': 0.13866533835728964, 'Q_u_x': 2.619105895360311, 'Q_z_x_u': 0.005950805731117725, 'P_z_x_u': -256.00597127278644, 'U_beta_R': 110.98906071980794, 'U_concentrate': 6.141978979110718, 'R': 1.6580615043640137, 'P_beta_alpha': 1.7845831910769145}, lambda gan: 0.2
epoch 39, loss: {'D': 3.4011981884638467, 'E_pred': 0.1386211489637693, 'Q_u_x': 1.816361924012502, 'Q_z_x_u': 0.0005734253160577888, 'P_z_x_u': -256.0005849202474, 'U_beta_R': 65.08252461751302, 'U_concentrate': 5.888254404067993, 'R': 1.4865930080413818, 'P_beta_alpha': 1.4318496982256572}, lambda gan: 0.2
[Test][39] Accuracy: total average 48.8, test average 48.5, in each domain [47. 49. 56. 50. 47. 52. 54. 46. 53. 59. 54. 49. 44. 48. 47. 33. 43. 54.
 56. 47. 43. 51. 52. 44. 54. 49. 42. 44. 55. 43.]
epoch 49, loss: {'D': 3.401194373766581, 'E_pred': 0.1386200487613678, 'Q_u_x': 1.5976514220237732, 'Q_z_x_u': -7.795647949630317e-05, 'P_z_x_u': -255.99993642171225, 'U_beta_R': 71.44873746236165, 'U_concentrate': 5.818989515304565, 'R': 1.2754717270533245, 'P_beta_alpha': 0.9366182883580526}, lambda gan: 0.2
epoch 59, loss: {'D': 3.401195685068766, 'E_pred': 0.1387007087469101, 'Q_u_x': 1.3684969544410706, 'Q_z_x_u': -0.002305210606815914, 'P_z_x_u': -255.99771118164062, 'U_beta_R': 81.3425890604655, 'U_concentrate': 5.761147499084473, 'R': 1.2229444583257039, 'P_beta_alpha': 0.570424864689509}, lambda gan: 0.2
[Test][59] Accuracy: total average 48.7, test average 48.3, in each domain [50. 50. 53. 49. 49. 50. 52. 48. 54. 57. 50. 52. 48. 49. 45. 40. 43. 52.
 55. 53. 39. 47. 51. 44. 53. 50. 42. 38. 55. 42.]
epoch 69, loss: {'D': 3.401191473007202, 'E_pred': 0.13848911225795746, 'Q_u_x': 0.3550773809353511, 'Q_z_x_u': -0.004795939661562443, 'P_z_x_u': -255.99522654215494, 'U_beta_R': 55.45495351155599, 'U_concentrate': 5.667766650517781, 'R': 1.149121065934499, 'P_beta_alpha': 0.37173478305339813}, lambda gan: 0.2
epoch 79, loss: {'D': 3.3429434299468994, 'E_pred': 0.07644105454285939, 'Q_u_x': -1.2623318433761597, 'Q_z_x_u': 0.08434740453958511, 'P_z_x_u': -256.0859883626302, 'U_beta_R': 25.27430248260498, 'U_concentrate': 5.478832483291626, 'R': 0.9711190263430277, 'P_beta_alpha': 0.2446128105123838}, lambda gan: 0.2
[Test][79] Accuracy: total average 59.8, test average 52.9, in each domain [83. 90. 91. 89. 90. 82. 69. 50. 58. 59. 60. 45. 48. 49. 52. 49. 44. 57.
 53. 52. 59. 52. 43. 56. 64. 52. 52. 47. 54. 46.]
epoch 89, loss: {'D': 3.41587762037913, 'E_pred': 0.02061229043950637, 'Q_u_x': -2.440626541773478, 'Q_z_x_u': 0.17687670638163885, 'P_z_x_u': -256.1779429117839, 'U_beta_R': 28.98448371887207, 'U_concentrate': 5.400850534439087, 'R': 0.3152657399574916, 'P_beta_alpha': 0.1751723736524582}, lambda gan: 0.2
epoch 99, loss: {'D': 3.4302258491516113, 'E_pred': 0.02859571296721697, 'Q_u_x': -3.45352311929067, 'Q_z_x_u': 0.12927067279815674, 'P_z_x_u': -256.1298828125, 'U_beta_R': 22.43116855621338, 'U_concentrate': 5.381943464279175, 'R': 0.076933520535628, 'P_beta_alpha': 0.13171221315860748}, lambda gan: 0.2
[Test][99] Accuracy: total average 68.4, test average 61.8, in each domain [93. 92. 97. 97. 95. 95. 95. 91. 79. 73. 65. 53. 63. 62. 59. 68. 62. 52.
 62. 68. 47. 63. 65. 57. 60. 45. 48. 46. 56. 45.]
epoch 109, loss: {'D': 3.2170468966166177, 'E_pred': 0.01745265636903544, 'Q_u_x': -3.720877448717753, 'Q_z_x_u': 0.019863343487183254, 'P_z_x_u': -256.0199483235677, 'U_beta_R': 17.420347531636555, 'U_concentrate': 5.378359238306682, 'R': 0.06514196842908859, 'P_beta_alpha': 0.10345073416829109}, lambda gan: 0.2
epoch 119, loss: {'D': 3.215722997983297, 'E_pred': 0.01896284908677141, 'Q_u_x': -3.837185541788737, 'Q_z_x_u': 0.07697208846608798, 'P_z_x_u': -256.07709248860675, 'U_beta_R': 13.700232346852621, 'U_concentrate': 5.37716023127238, 'R': 0.059846547742684685, 'P_beta_alpha': 0.08589551970362663}, lambda gan: 0.2
[Test][119] Accuracy: total average 70.6, test average 64.2, in each domain [96. 95. 95. 95. 99. 97. 97. 98. 94. 89. 71. 64. 52. 52. 60. 67. 64. 54.
 57. 68. 55. 62. 57. 58. 56. 56. 53. 53. 50. 53.]
epoch 129, loss: {'D': 3.1227941115697226, 'E_pred': 0.017471102066338062, 'Q_u_x': -3.918561498324076, 'Q_z_x_u': 0.2517905483643214, 'P_z_x_u': -256.2518819173177, 'U_beta_R': 11.60799233118693, 'U_concentrate': 5.3761528333028155, 'R': 0.0567303958038489, 'P_beta_alpha': 0.07142237822214763}, lambda gan: 0.2
epoch 139, loss: {'D': 3.1676759322484336, 'E_pred': 0.021383950176338356, 'Q_u_x': -3.994675318400065, 'Q_z_x_u': 0.2949611047903697, 'P_z_x_u': -256.29503377278644, 'U_beta_R': 10.346632798512777, 'U_concentrate': 5.375500599543254, 'R': 0.054123646269241966, 'P_beta_alpha': 0.0595398818453153}, lambda gan: 0.2
[Test][139] Accuracy: total average 65.8, test average 58.2, in each domain [94. 94. 96. 99. 95. 99. 99. 92. 86. 86. 86. 62. 53. 52. 49. 36. 46. 55.
 58. 47. 45. 54. 46. 45. 59. 53. 40. 47. 58. 43.]
epoch 149, loss: {'D': 3.280131379763285, 'E_pred': 0.013288813565547267, 'Q_u_x': -4.04466986656189, 'Q_z_x_u': 0.28154094020525616, 'P_z_x_u': -256.2816874186198, 'U_beta_R': 9.283723672231039, 'U_concentrate': 5.375804583231608, 'R': 0.051511974384387337, 'P_beta_alpha': 0.05018398289879163}, lambda gan: 0.2
epoch 159, loss: {'D': 3.2574233611424765, 'E_pred': 0.012058271638428172, 'Q_u_x': -4.0746073722839355, 'Q_z_x_u': 0.2811957498391469, 'P_z_x_u': -256.28125, 'U_beta_R': 8.7351713180542, 'U_concentrate': 5.37467892964681, 'R': 0.04990018904209137, 'P_beta_alpha': 0.043931243320306144}, lambda gan: 0.2
[Test][159] Accuracy: total average 72.2, test average 65.9, in each domain [96. 98. 96. 98. 99. 99. 96. 95. 95. 93. 92. 90. 86. 79. 79. 69. 60. 59.
 60. 46. 43. 49. 51. 44. 54. 50. 43. 47. 54. 47.]
epoch 169, loss: {'D': 3.2299603621164956, 'E_pred': 0.01192311329456667, 'Q_u_x': -4.084354956944783, 'Q_z_x_u': 0.22761841615041098, 'P_z_x_u': -256.2276916503906, 'U_beta_R': 8.028997659683228, 'U_concentrate': 5.375992218653361, 'R': 0.04820604746540388, 'P_beta_alpha': 0.038152129078904785}, lambda gan: 0.2
epoch 179, loss: {'D': 3.123688300450643, 'E_pred': 0.01047312053075681, 'Q_u_x': -4.086840629577637, 'Q_z_x_u': 0.2175859957933426, 'P_z_x_u': -256.2184244791667, 'U_beta_R': 7.707640647888184, 'U_concentrate': 5.3751011689503985, 'R': 0.046540770679712296, 'P_beta_alpha': 0.033019152780373894}, lambda gan: 0.2
[Test][179] Accuracy: total average 73.8, test average 68.0, in each domain [97. 95. 99. 98. 96. 98. 99. 98. 97. 87. 84. 78. 63. 55. 61. 73. 57. 47.
 50. 60. 67. 63. 70. 77. 77. 70. 48. 46. 56. 48.]
epoch 189, loss: {'D': 3.3450856606165567, 'E_pred': 0.009644907588760058, 'Q_u_x': -4.087089856465657, 'Q_z_x_u': 0.19836182395617166, 'P_z_x_u': -256.1984100341797, 'U_beta_R': 7.243688424428304, 'U_concentrate': 5.3758368492126465, 'R': 0.045149886359771095, 'P_beta_alpha': 0.02992838341742754}, lambda gan: 0.2
epoch 199, loss: {'D': 3.2446346282958984, 'E_pred': 0.01567449059803039, 'Q_u_x': -4.091756582260132, 'Q_z_x_u': 0.22267558177312216, 'P_z_x_u': -256.2227376302083, 'U_beta_R': 7.0046366055806475, 'U_concentrate': 5.3746263186136884, 'R': 0.044610219076275826, 'P_beta_alpha': 0.02667405145863692}, lambda gan: 0.2
[Test][199] Accuracy: total average 66.9, test average 59.2, in each domain [96. 98. 98. 99. 97. 99. 94. 89. 81. 80. 76. 68. 64. 68. 61. 49. 51. 57.
 60. 46. 43. 49. 51. 44. 55. 49. 42. 45. 55. 44.]
epoch 209, loss: {'D': 3.483277916908264, 'E_pred': 0.01652811459886531, 'Q_u_x': -4.079867124557495, 'Q_z_x_u': 0.22240943213303885, 'P_z_x_u': -256.27464803059894, 'U_beta_R': 6.600389719009399, 'U_concentrate': 5.376162926355998, 'R': 0.04369269497692585, 'P_beta_alpha': 0.024312864678601425}, lambda gan: 0.2
epoch 219, loss: {'D': 3.2972144285837808, 'E_pred': 0.01153579722934713, 'Q_u_x': -4.063227494557698, 'Q_z_x_u': 0.35975031057993573, 'P_z_x_u': -256.35987854003906, 'U_beta_R': 6.592698494593303, 'U_concentrate': 5.376723686854045, 'R': 0.04328540277977785, 'P_beta_alpha': 0.022279514620701473}, lambda gan: 0.2
[Test][219] Accuracy: total average 73.0, test average 66.9, in each domain [ 98.  97.  96.  97. 100.  97.  96.  97.  95.  95.  95.  94.  85.  72.
  72.  80.  59.  47.  42.  54.  57.  51.  49.  56.  45.  51.  58.  55.
  45.  56.]
epoch 229, loss: {'D': 3.2028051217397056, 'E_pred': 0.0081036815730234, 'Q_u_x': -4.049049536387126, 'Q_z_x_u': 0.3545929044485092, 'P_z_x_u': -256.3546549479167, 'U_beta_R': 6.254206657409668, 'U_concentrate': 5.376821279525757, 'R': 0.04248057429989179, 'P_beta_alpha': 0.020539581775665283}, lambda gan: 0.2
epoch 239, loss: {'D': 3.4772666692733765, 'E_pred': 0.006046322678836684, 'Q_u_x': -4.030896425247192, 'Q_z_x_u': 0.3621882398923238, 'P_z_x_u': -256.36228434244794, 'U_beta_R': 6.477866331736247, 'U_concentrate': 5.376428763071696, 'R': 0.042018443966905274, 'P_beta_alpha': 0.019107952093084652}, lambda gan: 0.2
[Test][239] Accuracy: total average 74.2, test average 68.2, in each domain [99. 96. 98. 99. 98. 99. 97. 96. 86. 88. 85. 82. 78. 81. 83. 77. 73. 73.
 77. 68. 53. 54. 51. 44. 55. 49. 42. 45. 55. 44.]
epoch 249, loss: {'D': 3.316509485244751, 'E_pred': 0.007078529063922663, 'Q_u_x': -4.013939221700032, 'Q_z_x_u': 0.35538030167420703, 'P_z_x_u': -256.35546875, 'U_beta_R': 6.172429005304973, 'U_concentrate': 5.377793312072754, 'R': 0.0416665772596995, 'P_beta_alpha': 0.017621722693244617}, lambda gan: 0.2
epoch 259, loss: {'D': 3.291192611058553, 'E_pred': 0.0067615226143971086, 'Q_u_x': -3.9916383028030396, 'Q_z_x_u': 0.3316408544778824, 'P_z_x_u': -256.3317159016927, 'U_beta_R': 5.961359739303589, 'U_concentrate': 5.3768424193064375, 'R': 0.04124191775918007, 'P_beta_alpha': 0.01645488664507866}, lambda gan: 0.2
[Test][259] Accuracy: total average 79.5, test average 74.8, in each domain [98. 97. 98. 98. 98. 99. 99. 97. 93. 91. 91. 90. 87. 91. 97. 89. 94. 90.
 90. 81. 69. 57. 56. 44. 55. 49. 42. 45. 55. 44.]
epoch 269, loss: {'D': 3.3111148277918496, 'E_pred': 0.00801357819000259, 'Q_u_x': -3.969426155090332, 'Q_z_x_u': 0.3108881612618764, 'P_z_x_u': -256.3109486897786, 'U_beta_R': 5.8273606300354, 'U_concentrate': 5.376590887705485, 'R': 0.04118518717586994, 'P_beta_alpha': 0.015487334380547205}, lambda gan: 0.2
epoch 279, loss: {'D': 3.3947884241739907, 'E_pred': 0.0049816962564364076, 'Q_u_x': -3.9492522478103638, 'Q_z_x_u': 0.3092229316631953, 'P_z_x_u': -256.3092803955078, 'U_beta_R': 5.766566912333171, 'U_concentrate': 5.378467241923015, 'R': 0.04134980651239554, 'P_beta_alpha': 0.014759946769724289}, lambda gan: 0.2
[Test][279] Accuracy: total average 77.5, test average 72.4, in each domain [98. 97. 99. 99. 98. 97. 94. 94. 87. 88. 87. 82. 88. 91. 96. 94. 89. 76.
 71. 60. 68. 57. 49. 56. 45. 51. 58. 55. 45. 56.]
epoch 289, loss: {'D': 3.3757041295369468, 'E_pred': 0.006196420329312484, 'Q_u_x': -3.9270205895105996, 'Q_z_x_u': 0.31032299995422363, 'P_z_x_u': -256.3103739420573, 'U_beta_R': 5.866819461186727, 'U_concentrate': 5.377168973286946, 'R': 0.0403888455281655, 'P_beta_alpha': 0.013952886530508598}, lambda gan: 0.2
epoch 299, loss: {'D': 3.392117500305176, 'E_pred': 0.008213650087175969, 'Q_u_x': -3.913874864578247, 'Q_z_x_u': 0.2991786201794942, 'P_z_x_u': -256.29925537109375, 'U_beta_R': 5.715502500534058, 'U_concentrate': 5.3749152819315595, 'R': 0.04056017907957236, 'P_beta_alpha': 0.013274023619790873}, lambda gan: 0.2
[Test][299] Accuracy: total average 89.2, test average 86.6, in each domain [ 99.  99.  98. 100. 100. 100.  97.  96.  93.  90.  93.  91.  85.  91.
  96.  91.  95.  98.  96.  93.  91.  91.  85.  94.  85.  75.  67.  52.
  69.  65.]
epoch 309, loss: {'D': 3.3644551833470664, 'E_pred': 0.007216395286377519, 'Q_u_x': -3.892210920651754, 'Q_z_x_u': 0.28613945345083874, 'P_z_x_u': -256.2861785888672, 'U_beta_R': 5.788683176040649, 'U_concentrate': 5.3765309651692705, 'R': 0.040499184280633926, 'P_beta_alpha': 0.012477958419670662}, lambda gan: 0.2
epoch 319, loss: {'D': 3.347376902898153, 'E_pred': 0.003126398936728947, 'Q_u_x': -3.873571276664734, 'Q_z_x_u': 0.2731769233942032, 'P_z_x_u': -256.2732187906901, 'U_beta_R': 5.6591198444366455, 'U_concentrate': 5.377816756566365, 'R': 0.04007645199696223, 'P_beta_alpha': 0.01197151280939579}, lambda gan: 0.2
[Test][319] Accuracy: total average 83.9, test average 80.1, in each domain [ 99.  99.  98.  98. 100. 100.  98.  97.  90.  90.  89.  86.  84.  83.
  87.  86.  89.  93.  93.  87.  81.  83.  77.  86.  74.  69.  52.  47.
  55.  46.]
epoch 329, loss: {'D': 3.4417224327723184, 'E_pred': 0.005579156684689224, 'Q_u_x': -3.8607463439305625, 'Q_z_x_u': 0.26977746685345966, 'P_z_x_u': -256.2698109944661, 'U_beta_R': 5.597548405329387, 'U_concentrate': 5.377943595250447, 'R': 0.03952636073033015, 'P_beta_alpha': 0.011455211322754622}, lambda gan: 0.2
epoch 339, loss: {'D': 3.313555280367533, 'E_pred': 0.005082359537482262, 'Q_u_x': -3.839611570040385, 'Q_z_x_u': 0.26570085684458417, 'P_z_x_u': -256.26572672526044, 'U_beta_R': 5.617092609405518, 'U_concentrate': 5.377140601476033, 'R': 0.03981066743532816, 'P_beta_alpha': 0.011082278409351906}, lambda gan: 0.2
[Test][339] Accuracy: total average 83.8, test average 80.0, in each domain [ 98.  98.  99. 100.  98. 100.  98.  99.  96.  94.  94.  90.  88.  91.
  95.  91.  92.  96.  90.  91.  84.  80.  72.  68.  46.  51.  58.  55.
  45.  56.]
epoch 349, loss: {'D': 3.450977921485901, 'E_pred': 0.005410875077359378, 'Q_u_x': -3.8205552895863852, 'Q_z_x_u': 0.25790899991989136, 'P_z_x_u': -256.25795491536456, 'U_beta_R': 5.280563513437907, 'U_concentrate': 5.376543839772542, 'R': 0.03934167387584845, 'P_beta_alpha': 0.010636467797060808}, lambda gan: 0.2
epoch 359, loss: {'D': 3.4129714965820312, 'E_pred': 0.0035918827343266457, 'Q_u_x': -3.8085923194885254, 'Q_z_x_u': 0.2540324380000432, 'P_z_x_u': -256.25408426920575, 'U_beta_R': 5.4019003709157305, 'U_concentrate': 5.377689202626546, 'R': 0.0396069431056579, 'P_beta_alpha': 0.010286882674942413}, lambda gan: 0.2
[Test][359] Accuracy: total average 78.7, test average 73.5, in each domain [ 99. 100. 100. 100.  99.  99.  99.  99.  96.  96.  97.  92.  88.  87.
  92.  80.  80.  82.  85.  74.  67.  59.  57.  45.  55.  49.  42.  45.
  55.  44.]
epoch 369, loss: {'D': 3.379231015841166, 'E_pred': 0.005444996757432818, 'Q_u_x': -3.79281485080719, 'Q_z_x_u': 0.24713983883460364, 'P_z_x_u': -256.2471618652344, 'U_beta_R': 5.473713397979736, 'U_concentrate': 5.377439737319946, 'R': 0.03918755675355593, 'P_beta_alpha': 0.009917523711919785}, lambda gan: 0.2
epoch 379, loss: {'D': 3.3560401598612466, 'E_pred': 0.004133098622939239, 'Q_u_x': -3.779484272003174, 'Q_z_x_u': 0.23737663527329764, 'P_z_x_u': -256.2374216715495, 'U_beta_R': 5.3482444286346436, 'U_concentrate': 5.377273162206014, 'R': 0.03898661956191063, 'P_beta_alpha': 0.009605047137786945}, lambda gan: 0.2
[Test][379] Accuracy: total average 81.7, test average 77.3, in each domain [ 99. 100.  98. 100. 100.  99.  99.  99.  97.  97.  97.  93.  95.  93.
  97.  88.  89.  92.  90.  82.  74.  68.  61.  53.  55.  49.  42.  45.
  55.  44.]
epoch 389, loss: {'D': 3.336508591969808, 'E_pred': 0.002181363854712496, 'Q_u_x': -3.7670355637868247, 'Q_z_x_u': 0.22858968377113342, 'P_z_x_u': -256.2286326090495, 'U_beta_R': 5.441778977711995, 'U_concentrate': 5.378585418065389, 'R': 0.03857835444311301, 'P_beta_alpha': 0.00924190211420258}, lambda gan: 0.2
epoch 399, loss: {'D': 3.3248270750045776, 'E_pred': 0.002802305699636539, 'Q_u_x': -3.7588638067245483, 'Q_z_x_u': 0.21963098645210266, 'P_z_x_u': -256.21966552734375, 'U_beta_R': 5.31568717956543, 'U_concentrate': 5.378881533940633, 'R': 0.03931374537448088, 'P_beta_alpha': 0.009047281152258316}, lambda gan: 0.2
[Test][399] Accuracy: total average 84.6, test average 80.9, in each domain [100.  98.  97. 100. 100. 100.  99.  99.  98.  97.  97.  94.  93.  93.
  98.  92.  95.  97.  96.  91.  84.  76.  77.  65.  64.  51.  42.  45.
  55.  44.]
epoch 409, loss: {'D': 3.34639310836792, 'E_pred': 0.003943123214412481, 'Q_u_x': -3.7486182848612466, 'Q_z_x_u': 0.2127699355284373, 'P_z_x_u': -256.2127990722656, 'U_beta_R': 5.298570156097412, 'U_concentrate': 5.3788667519887285, 'R': 0.03852749429643154, 'P_beta_alpha': 0.008692709573855003}, lambda gan: 0.2
epoch 419, loss: {'D': 3.500540296236674, 'E_pred': 0.006226902982840936, 'Q_u_x': -3.741493344306946, 'Q_z_x_u': 0.21392118682463965, 'P_z_x_u': -256.21397399902344, 'U_beta_R': 5.361092408498128, 'U_concentrate': 5.379070043563843, 'R': 0.03944996496041616, 'P_beta_alpha': 0.008556160299728314}, lambda gan: 0.2
[Test][419] Accuracy: total average 82.5, test average 78.3, in each domain [ 99.  98.  99. 100.  99. 100.  97.  98.  96.  95.  97.  94.  93.  97.
  99.  96.  96.  85.  82.  72.  76.  69.  61.  62.  49.  51.  58.  55.
  45.  56.]
epoch 429, loss: {'D': 3.392600337664286, 'E_pred': 0.004496836663747672, 'Q_u_x': -3.7253277699152627, 'Q_z_x_u': 0.21689716478188834, 'P_z_x_u': -256.21693420410156, 'U_beta_R': 5.190443913141887, 'U_concentrate': 5.378749052683513, 'R': 0.03872748464345932, 'P_beta_alpha': 0.008322585218896469}, lambda gan: 0.2
epoch 439, loss: {'D': 3.3669124444325766, 'E_pred': 0.004198044538497925, 'Q_u_x': -3.7205543518066406, 'Q_z_x_u': 0.21888471643129984, 'P_z_x_u': -256.2189229329427, 'U_beta_R': 5.276285171508789, 'U_concentrate': 5.3798033396403, 'R': 0.0383029505610466, 'P_beta_alpha': 0.008234005887061357}, lambda gan: 0.2
[Test][439] Accuracy: total average 84.4, test average 80.6, in each domain [100. 100.  99. 100.  99. 100.  98.  99.  96.  93.  95.  92.  87.  90.
  95.  92.  93.  91.  93.  88.  86.  83.  68.  73.  57.  51.  58.  55.
  45.  56.]
epoch 449, loss: {'D': 3.4097392161687217, 'E_pred': 0.0036686865884500244, 'Q_u_x': -3.7101046244303384, 'Q_z_x_u': 0.219075637559096, 'P_z_x_u': -256.21910603841144, 'U_beta_R': 5.256195783615112, 'U_concentrate': 5.3783347606658936, 'R': 0.03884952453275522, 'P_beta_alpha': 0.007915767297769586}, lambda gan: 0.2
epoch 459, loss: {'D': 3.414130608240763, 'E_pred': 0.005872255191206932, 'Q_u_x': -3.7021156946818032, 'Q_z_x_u': 0.21608426918586096, 'P_z_x_u': -256.2161102294922, 'U_beta_R': 5.186861276626587, 'U_concentrate': 5.378302653630574, 'R': 0.03835865048070749, 'P_beta_alpha': 0.007899216609075665}, lambda gan: 0.2
[Test][459] Accuracy: total average 91.5, test average 89.5, in each domain [ 98.  98. 100. 100. 100. 100.  99.  98.  94.  95.  95.  91.  85.  86.
  89.  83.  84.  94.  95.  92.  86.  90.  85.  94.  93.  90.  91.  89.
  72.  79.]
epoch 469, loss: {'D': 3.4033789237340293, 'E_pred': 0.0020578320594116426, 'Q_u_x': -3.693865180015564, 'Q_z_x_u': 0.21167581776777902, 'P_z_x_u': -256.2117055257161, 'U_beta_R': 5.205928564071655, 'U_concentrate': 5.37960680325826, 'R': 0.03828858584165573, 'P_beta_alpha': 0.0077124588036288815}, lambda gan: 0.2
epoch 479, loss: {'D': 3.3988614479700723, 'E_pred': 0.0034684243437368423, 'Q_u_x': -3.687708576520284, 'Q_z_x_u': 0.20748645812273026, 'P_z_x_u': -256.20752970377606, 'U_beta_R': 5.058085680007935, 'U_concentrate': 5.3784670035044355, 'R': 0.03804727209111055, 'P_beta_alpha': 0.007567530497908592}, lambda gan: 0.2
[Test][479] Accuracy: total average 91.6, test average 89.7, in each domain [ 99.  97.  99. 100.  99. 100.  99.  98.  96.  94.  94.  93.  87.  87.
  90.  86.  82.  91.  93.  88.  86.  88.  82.  93.  83.  88.  85.  91.
  89.  91.]
epoch 489, loss: {'D': 3.3951135079065957, 'E_pred': 0.00382648546656128, 'Q_u_x': -3.6768354972203574, 'Q_z_x_u': 0.20412015914916992, 'P_z_x_u': -256.2041422526042, 'U_beta_R': 5.234747091929118, 'U_concentrate': 5.377814531326294, 'R': 0.03816190113623937, 'P_beta_alpha': 0.007478478209426005}, lambda gan: 0.2
epoch 499, loss: {'D': 3.39297091960907, 'E_pred': 0.0027188846628026417, 'Q_u_x': -3.6712321043014526, 'Q_z_x_u': 0.20089670767386755, 'P_z_x_u': -256.200927734375, 'U_beta_R': 5.242885986963908, 'U_concentrate': 5.379700660705566, 'R': 0.03848704385260741, 'P_beta_alpha': 0.0073623748030513525}, lambda gan: 0.2
[Test][499] Accuracy: total average 92.7, test average 91.2, in each domain [ 99.  99.  97. 100.  99. 100.  98.  99.  97.  95.  96.  92.  87.  87.
  93.  87.  87.  97.  95.  95.  90.  90.  80.  94.  88.  83.  85.  92.
  92.  89.]
epoch 509, loss: {'D': 3.3916104634602866, 'E_pred': 0.003461560409050435, 'Q_u_x': -3.668241103490194, 'Q_z_x_u': 0.1977454051375389, 'P_z_x_u': -256.1977793375651, 'U_beta_R': 5.157749573389689, 'U_concentrate': 5.378454128901164, 'R': 0.03813566888372103, 'P_beta_alpha': 0.007155277611066897}, lambda gan: 0.2
epoch 519, loss: {'D': 3.390537699063619, 'E_pred': 0.002827399701345712, 'Q_u_x': -3.6583322286605835, 'Q_z_x_u': 0.1949023778239886, 'P_z_x_u': -256.19493611653644, 'U_beta_R': 5.1442356904347735, 'U_concentrate': 5.379147529602051, 'R': 0.03798241416613261, 'P_beta_alpha': 0.007072275271639228}, lambda gan: 0.2
[Test][519] Accuracy: total average 93.4, test average 91.9, in each domain [100.  98.  99. 100. 100. 100.  99.  98.  96.  96.  97.  93.  88.  89.
  94.  87.  89.  98.  95.  98.  90.  86.  89.  96.  89.  84.  88.  92.
  88.  87.]
epoch 529, loss: {'D': 3.3898410399754844, 'E_pred': 0.0034245306451339275, 'Q_u_x': -3.6581865549087524, 'Q_z_x_u': 0.19252663105726242, 'P_z_x_u': -256.19256083170575, 'U_beta_R': 5.142664353052775, 'U_concentrate': 5.378328879674275, 'R': 0.03833578651150068, 'P_beta_alpha': 0.006950896931812167}, lambda gan: 0.2
epoch 539, loss: {'D': 3.3890841801961265, 'E_pred': 0.0046748973545618355, 'Q_u_x': -3.652357896169027, 'Q_z_x_u': 0.19047192484140396, 'P_z_x_u': -256.1905059814453, 'U_beta_R': 5.2058626015981035, 'U_concentrate': 5.378774483998616, 'R': 0.03822915690640608, 'P_beta_alpha': 0.006918321984509627}, lambda gan: 0.2
[Test][539] Accuracy: total average 94.0, test average 92.6, in each domain [ 98.  99. 100. 100. 100. 100.  99.  98.  98.  96.  97.  92.  91.  92.
  95.  90.  92.  98.  95.  97.  93.  93.  89.  95.  94.  87.  86.  92.
  80.  84.]
epoch 549, loss: {'D': 3.3881651957829795, 'E_pred': 0.00424918916542083, 'Q_u_x': -3.6489853858947754, 'Q_z_x_u': 0.18824798117081323, 'P_z_x_u': -256.1882731119792, 'U_beta_R': 5.048093159993489, 'U_concentrate': 5.380260467529297, 'R': 0.038036562502384186, 'P_beta_alpha': 0.006828450442602237}, lambda gan: 0.2
epoch 559, loss: {'D': 3.3881309827168784, 'E_pred': 0.0032138520230849585, 'Q_u_x': -3.639559268951416, 'Q_z_x_u': 0.18601975838343301, 'P_z_x_u': -256.18604532877606, 'U_beta_R': 5.028406302134196, 'U_concentrate': 5.378109455108643, 'R': 0.03826962783932686, 'P_beta_alpha': 0.006737161971007784}, lambda gan: 0.2
[Test][559] Accuracy: total average 94.6, test average 93.4, in each domain [ 99. 100.  99. 100. 100.  99.  97. 100.  97.  96.  97.  95.  92.  93.
  96.  91.  92.  98.  96.  98.  92.  92.  90.  96.  94.  88.  82.  90.
  92.  88.]
epoch 569, loss: {'D': 3.388190666834513, 'E_pred': 0.0023171495801458755, 'Q_u_x': -3.638787865638733, 'Q_z_x_u': 0.18397879848877588, 'P_z_x_u': -256.1840006510417, 'U_beta_R': 5.012926896413167, 'U_concentrate': 5.380098978678386, 'R': 0.03793852590024471, 'P_beta_alpha': 0.006618053962786992}, lambda gan: 0.2
epoch 579, loss: {'D': 3.3868236939112344, 'E_pred': 0.004395015770569444, 'Q_u_x': -3.631852626800537, 'Q_z_x_u': 0.18182381490866342, 'P_z_x_u': -256.1818491617839, 'U_beta_R': 5.138932387034099, 'U_concentrate': 5.376672426859538, 'R': 0.037985691179831825, 'P_beta_alpha': 0.006609693247204025}, lambda gan: 0.2
[Test][579] Accuracy: total average 95.0, test average 93.9, in each domain [100.  99.  99. 100.  99. 100.  98. 100.  98.  97.  97.  93.  92.  93.
  97.  90.  92.  97.  97.  99.  92.  93.  91.  96.  89.  85.  87.  87.
  96.  97.]
epoch 589, loss: {'D': 3.387642423311869, 'E_pred': 0.004560068695961188, 'Q_u_x': -3.6269567807515464, 'Q_z_x_u': 0.17960627873738608, 'P_z_x_u': -256.1796366373698, 'U_beta_R': 5.108381032943726, 'U_concentrate': 5.381068150202434, 'R': 0.037880027666687965, 'P_beta_alpha': 0.006549766209597389}, lambda gan: 0.2
epoch 599, loss: {'D': 3.3881062666575112, 'E_pred': 0.0033652697505507, 'Q_u_x': -3.6260703802108765, 'Q_z_x_u': 0.17761598279078802, 'P_z_x_u': -256.17763264973956, 'U_beta_R': 5.047909736633301, 'U_concentrate': 5.378701130549113, 'R': 0.03817198611795902, 'P_beta_alpha': 0.006471223508318265}, lambda gan: 0.2
[Test][599] Accuracy: total average 92.8, test average 91.2, in each domain [ 99. 100.  99. 100.  99. 100.  99.  99.  97.  97.  97.  93.  93.  93.
  97.  90.  91.  97.  96.  96.  97.  90.  89.  94.  84.  82.  72.  69.
  90.  86.]
epoch 609, loss: {'D': 3.3877963622411094, 'E_pred': 0.0046255039172441075, 'Q_u_x': -3.626186728477478, 'Q_z_x_u': 0.1758310596148173, 'P_z_x_u': -256.1758677164714, 'U_beta_R': 5.0362311999003095, 'U_concentrate': 5.3794771035512285, 'R': 0.03796323016285896, 'P_beta_alpha': 0.006527558900415897}, lambda gan: 0.2
epoch 619, loss: {'D': 3.3858805894851685, 'E_pred': 0.004460864288072723, 'Q_u_x': -3.622701565424601, 'Q_z_x_u': 0.17388134946425757, 'P_z_x_u': -256.1739095052083, 'U_beta_R': 5.0554014046986895, 'U_concentrate': 5.380332946777344, 'R': 0.037539071713884674, 'P_beta_alpha': 0.006425391572217147}, lambda gan: 0.2
[Test][619] Accuracy: total average 91.9, test average 90.1, in each domain [ 98.  98.  99. 100. 100. 100.  99.  99.  98.  96.  97.  96.  91.  93.
  97.  91.  92.  98.  96.  96.  92.  93.  87.  94.  85.  80.  72.  64.
  80.  76.]
epoch 629, loss: {'D': 3.385601282119751, 'E_pred': 0.0022192912777730576, 'Q_u_x': -3.6190450191497803, 'Q_z_x_u': 0.1721851279338201, 'P_z_x_u': -256.1722056070964, 'U_beta_R': 5.163937330245972, 'U_concentrate': 5.378970543543498, 'R': 0.038262241830428444, 'P_beta_alpha': 0.006313269880289833}, lambda gan: 0.2
epoch 639, loss: {'D': 3.384287118911743, 'E_pred': 0.0032608293113298714, 'Q_u_x': -3.6169444719950357, 'Q_z_x_u': 0.17072060207525888, 'P_z_x_u': -256.1707458496094, 'U_beta_R': 5.158397038777669, 'U_concentrate': 5.37868086496989, 'R': 0.03791675344109535, 'P_beta_alpha': 0.006354452886929114}, lambda gan: 0.2
[Test][639] Accuracy: total average 92.3, test average 90.6, in each domain [ 99.  99.  99. 100.  99. 100.  99.  98.  97.  97.  97.  93.  91.  92.
  96.  91.  90.  97.  96.  97.  94.  92.  91.  95.  88.  82.  72.  67.
  82.  80.]
epoch 649, loss: {'D': 3.385396202405294, 'E_pred': 0.0015014114857573684, 'Q_u_x': -3.616394877433777, 'Q_z_x_u': 0.16939880202213922, 'P_z_x_u': -256.16941324869794, 'U_beta_R': 5.141107400258382, 'U_concentrate': 5.37937577565511, 'R': 0.037929890056451164, 'P_beta_alpha': 0.006300309517731269}, lambda gan: 0.2
epoch 659, loss: {'D': 3.387095053990682, 'E_pred': 0.0034446005107990154, 'Q_u_x': -3.6107301712036133, 'Q_z_x_u': 0.16834826270739237, 'P_z_x_u': -256.1683654785156, 'U_beta_R': 5.172797282536824, 'U_concentrate': 5.380001544952393, 'R': 0.03869757428765297, 'P_beta_alpha': 0.006193040792519848}, lambda gan: 0.2
[Test][659] Accuracy: total average 94.7, test average 93.7, in each domain [ 99.  98.  98. 100.  98. 100.  99. 100.  97.  98.  97.  93.  91.  90.
  97.  89.  94.  96.  98.  99.  91.  95.  93.  95.  93.  86.  79.  88.
  93.  98.]
epoch 669, loss: {'D': 3.3908145825068154, 'E_pred': 0.002868504792180223, 'Q_u_x': -3.6143786112467446, 'Q_z_x_u': 0.1674956108132998, 'P_z_x_u': -256.16754150390625, 'U_beta_R': 5.089516083399455, 'U_concentrate': 5.379856983820598, 'R': 0.0383051335811615, 'P_beta_alpha': 0.006135013963406284}, lambda gan: 0.2
epoch 679, loss: {'D': 3.3947086334228516, 'E_pred': 0.002512704454905664, 'Q_u_x': -3.6105254093805947, 'Q_z_x_u': 0.16662975400686264, 'P_z_x_u': -256.1666666666667, 'U_beta_R': 5.0691022872924805, 'U_concentrate': 5.37920618057251, 'R': 0.038056241969267525, 'P_beta_alpha': 0.006188003035883109}, lambda gan: 0.2
[Test][679] Accuracy: total average 94.1, test average 92.8, in each domain [ 99.  98.  99. 100.  99. 100.  99.  99.  97.  96.  97.  95.  91.  93.
  96.  90.  94.  99.  97.  97.  97.  95.  96.  96.  97.  89.  88.  85.
  67.  78.]
epoch 689, loss: {'D': 3.396228472391764, 'E_pred': 0.002964283941158404, 'Q_u_x': -3.6075809001922607, 'Q_z_x_u': 0.16614621877670288, 'P_z_x_u': -256.1661885579427, 'U_beta_R': 5.092398564020793, 'U_concentrate': 5.378556887308757, 'R': 0.037663461019595466, 'P_beta_alpha': 0.006192434734354417}, lambda gan: 0.2
epoch 699, loss: {'D': 3.3971551259358725, 'E_pred': 0.0014738440901661913, 'Q_u_x': -3.605087081591288, 'Q_z_x_u': 0.1656660189231237, 'P_z_x_u': -256.1657002766927, 'U_beta_R': 4.99702000617981, 'U_concentrate': 5.379783550898234, 'R': 0.03825471674402555, 'P_beta_alpha': 0.006037461726615827}, lambda gan: 0.2
[Test][699] Accuracy: total average 90.4, test average 88.1, in each domain [100.  99.  99. 100. 100. 100.  99.  99.  97.  97.  97.  93.  89.  92.
  97.  92.  93.  98.  96.  93.  92.  91.  90.  87.  85.  80.  77.  71.
  48.  61.]
epoch 709, loss: {'D': 3.393700202306112, 'E_pred': 0.0038789074606029317, 'Q_u_x': -3.6042995055516562, 'Q_z_x_u': 0.16522510846455893, 'P_z_x_u': -256.1652526855469, 'U_beta_R': 5.12182863553365, 'U_concentrate': 5.3807573318481445, 'R': 0.03845800273120403, 'P_beta_alpha': 0.0060394977529843645}, lambda gan: 0.2
epoch 719, loss: {'D': 3.389165759086609, 'E_pred': 0.002875804028008133, 'Q_u_x': -3.6012798150380454, 'Q_z_x_u': 0.1646055926879247, 'P_z_x_u': -256.1646321614583, 'U_beta_R': 5.076066652933757, 'U_concentrate': 5.378860553105672, 'R': 0.03791535645723343, 'P_beta_alpha': 0.006082512515907486}, lambda gan: 0.2
[Test][719] Accuracy: total average 88.9, test average 86.3, in each domain [100.  99.  99. 100. 100. 100.  99.  98.  99.  97.  98.  94.  91.  93.
  96.  90.  94.  98.  96.  92.  90.  90.  84.  86.  84.  70.  68.  62.
  45.  56.]
epoch 729, loss: {'D': 3.385346253712972, 'E_pred': 0.003086194434824089, 'Q_u_x': -3.5993531942367554, 'Q_z_x_u': 0.1641081472237905, 'P_z_x_u': -256.1641540527344, 'U_beta_R': 4.979176759719849, 'U_concentrate': 5.379185835520427, 'R': 0.03777566055456797, 'P_beta_alpha': 0.005982109888767202}, lambda gan: 0.2
epoch 739, loss: {'D': 3.3821600675582886, 'E_pred': 0.004368740405576925, 'Q_u_x': -3.598411798477173, 'Q_z_x_u': 0.1637092133363088, 'P_z_x_u': -256.1637471516927, 'U_beta_R': 4.966524839401245, 'U_concentrate': 5.379366636276245, 'R': 0.03721862534681956, 'P_beta_alpha': 0.0059259797756870585}, lambda gan: 0.2
[Test][739] Accuracy: total average 87.6, test average 84.7, in each domain [ 99.  97. 100. 100. 100. 100.  99.  99.  97.  97.  97.  95.  89.  92.
  96.  90.  93.  95.  97.  91.  90.  85.  83.  80.  76.  67.  66.  57.
  45.  56.]
epoch 749, loss: {'D': 3.376219868659973, 'E_pred': 0.00199725247027042, 'Q_u_x': -3.593661824862162, 'Q_z_x_u': 0.16326665629943213, 'P_z_x_u': -256.1632995605469, 'U_beta_R': 5.063577969868978, 'U_concentrate': 5.379725297292073, 'R': 0.037862662225961685, 'P_beta_alpha': 0.005891672646005948}, lambda gan: 0.2
epoch 759, loss: {'D': 3.370585322380066, 'E_pred': 0.0026991433563428777, 'Q_u_x': -3.593143622080485, 'Q_z_x_u': 0.16279749075571695, 'P_z_x_u': -256.16283162434894, 'U_beta_R': 4.994909286499023, 'U_concentrate': 5.378761212031047, 'R': 0.03762280009686947, 'P_beta_alpha': 0.005883775884285569}, lambda gan: 0.2
[Test][759] Accuracy: total average 87.7, test average 84.9, in each domain [99. 99. 98. 99. 99. 99. 99. 99. 96. 96. 97. 95. 91. 93. 96. 91. 94. 96.
 97. 91. 90. 87. 82. 81. 75. 68. 64. 59. 45. 56.]
epoch 769, loss: {'D': 3.3676332235336304, 'E_pred': 0.003131819399034915, 'Q_u_x': -3.5934190352757773, 'Q_z_x_u': 0.16226123770078024, 'P_z_x_u': -256.16229248046875, 'U_beta_R': 4.917117913564046, 'U_concentrate': 5.379277229309082, 'R': 0.03768205953141054, 'P_beta_alpha': 0.0059940682258456945}, lambda gan: 0.2
epoch 779, loss: {'D': 3.364288091659546, 'E_pred': 0.005843001883476973, 'Q_u_x': -3.59043820699056, 'Q_z_x_u': 0.1618384545048078, 'P_z_x_u': -256.161865234375, 'U_beta_R': 5.152350425720215, 'U_concentrate': 5.379749139149983, 'R': 0.037873841201265655, 'P_beta_alpha': 0.005860059366871913}, lambda gan: 0.2
[Test][779] Accuracy: total average 88.5, test average 85.7, in each domain [100.  99. 100. 100. 100. 100.  98.  99.  98.  97.  98.  94.  91.  93.
  98.  91.  93.  98.  98.  92.  93.  90.  84.  80.  76.  68.  67.  60.
  45.  56.]
epoch 789, loss: {'D': 3.3634736140569053, 'E_pred': 0.00558830964534233, 'Q_u_x': -3.589337110519409, 'Q_z_x_u': 0.16124897946914038, 'P_z_x_u': -256.1612854003906, 'U_beta_R': 5.018596410751343, 'U_concentrate': 5.379658301671346, 'R': 0.038060990472634636, 'P_beta_alpha': 0.005919712129980326}, lambda gan: 0.2
epoch 799, loss: {'D': 3.360474109649658, 'E_pred': 0.004192547494312748, 'Q_u_x': -3.5880082050959268, 'Q_z_x_u': 0.16079969704151154, 'P_z_x_u': -256.16082255045575, 'U_beta_R': 5.073636611302693, 'U_concentrate': 5.377580483754476, 'R': 0.03795167493323485, 'P_beta_alpha': 0.005846693878993392}, lambda gan: 0.2
[Test][799] Accuracy: total average 88.9, test average 86.3, in each domain [100.  98. 100. 100.  99. 100.  99. 100.  98.  97.  97.  95.  92.  93.
  97.  90.  94.  97.  96.  94.  94.  92.  83.  83.  81.  69.  66.  62.
  46.  56.]
