2025-03-13 08:20:24.212775: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-03-13 08:20:24.226505: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-03-13 08:20:24.230631: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-13 08:20:25.379130: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===> Discriminator will distinguish 30 domains
Data: (3000, 2)
Label: (3000,)
The dataset has no angle data.
100
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
100
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
[Test][0] Accuracy: total average 50.5, test average 50.0, in each domain [55. 53. 53. 54. 54. 47. 51. 43. 52. 56. 49. 56. 44. 45. 57. 40. 53. 55.
 56. 50. 44. 49. 52. 49. 59. 50. 43. 54. 45. 47.]
The domain for each batch is 30.
epoch 0, loss: {'D': 3.4011973994118825, 'E_pred': 0.6927167177200317, 'Q_u_x': 1.4469962642189265e-05, 'Q_z_x_u': 1.0764244312408014e-05, 'P_z_x_u': -256.0, 'U_beta_R': 4.891724211829049, 'U_concentrate': 6.029020173209054, 'R': 1.9972541672842843, 'P_beta_alpha': 2.0034280504499162}, lambda gan: 0.2
epoch 9, loss: {'D': 3.4011971950531006, 'E_pred': 0.6926213928631374, 'Q_u_x': 0.004985340139163392, 'Q_z_x_u': 0.0016456390232113855, 'P_z_x_u': -256.0016610281808, 'U_beta_R': 4.663412366594587, 'U_concentrate': 5.944898332868304, 'R': 1.9972566536494665, 'P_beta_alpha': 1.9844470875603812}, lambda gan: 0.2
epoch 19, loss: {'D': 3.4011976378304616, 'E_pred': 0.6924586721829006, 'Q_u_x': 0.37820551225117277, 'Q_z_x_u': 0.015341322070785932, 'P_z_x_u': -256.0153503417969, 'U_beta_R': 5.374399593898228, 'U_concentrate': 5.945447581154959, 'R': 1.9971723897116525, 'P_beta_alpha': 1.9085089990070887}, lambda gan: 0.2
[Test][19] Accuracy: total average 48.9, test average 48.5, in each domain [50. 48. 56. 50. 48. 53. 51. 46. 54. 60. 55. 47. 44. 49. 47. 32. 43. 54.
 58. 46. 43. 49. 51. 44. 55. 49. 42. 45. 55. 44.]
epoch 29, loss: {'D': 3.4011970928737094, 'E_pred': 0.6927744490759713, 'Q_u_x': 2.2759693690708707, 'Q_z_x_u': 0.017568291031888554, 'P_z_x_u': -256.01758248465404, 'U_beta_R': 93.15658569335938, 'U_concentrate': 5.9304633140563965, 'R': 1.6184836285454887, 'P_beta_alpha': 1.7144120591027396}, lambda gan: 0.2
epoch 39, loss: {'D': 3.401195798601423, 'E_pred': 0.6769720145634243, 'Q_u_x': 1.588813168661935, 'Q_z_x_u': -0.05327996106020042, 'P_z_x_u': -255.94816371372767, 'U_beta_R': 54.943023681640625, 'U_concentrate': 5.680458681924002, 'R': 1.3915637050356184, 'P_beta_alpha': 1.263167074748448}, lambda gan: 0.2
[Test][39] Accuracy: total average 52.0, test average 50.9, in each domain [50. 49. 57. 58. 58. 66. 73. 65. 64. 67. 57. 46. 44. 49. 47. 32. 43. 54.
 58. 46. 43. 49. 51. 44. 55. 49. 42. 45. 55. 44.]
epoch 49, loss: {'D': 3.238782984869821, 'E_pred': 0.13195280411413737, 'Q_u_x': 1.4015283925192696, 'Q_z_x_u': 0.12227251274245125, 'P_z_x_u': -256.1236485072545, 'U_beta_R': 69.59351839338031, 'U_concentrate': 5.610027926308768, 'R': 1.2475238016673498, 'P_beta_alpha': 0.7130736112594604}, lambda gan: 0.2
epoch 59, loss: {'D': 3.0435519218444824, 'E_pred': 0.18852377150739943, 'Q_u_x': 0.03635889544550862, 'Q_z_x_u': 0.15173441065209253, 'P_z_x_u': -256.15637642996654, 'U_beta_R': 40.54250063214983, 'U_concentrate': 5.4581388745989114, 'R': 1.167866860117231, 'P_beta_alpha': 0.4056728311947414}, lambda gan: 0.2
[Test][59] Accuracy: total average 70.1, test average 64.5, in each domain [91. 89. 88. 94. 94. 98. 98. 95. 89. 73. 75. 75. 70. 67. 71. 75. 68. 53.
 47. 58. 56. 62. 45. 54. 49. 57. 57. 52. 47. 56.]
epoch 69, loss: {'D': 3.1972972324916293, 'E_pred': 0.07523819697754723, 'Q_u_x': -2.7195515632629395, 'Q_z_x_u': 1.4777382441929408, 'P_z_x_u': -257.5014343261719, 'U_beta_R': 14.93634809766497, 'U_concentrate': 5.291565895080566, 'R': 0.9976193819727216, 'P_beta_alpha': 0.2382244212286813}, lambda gan: 0.2
epoch 79, loss: {'D': 3.3462494782039096, 'E_pred': 0.06763167998620442, 'Q_u_x': -3.117586748940604, 'Q_z_x_u': 0.17909174731799535, 'P_z_x_u': -256.1797528948103, 'U_beta_R': 11.81670434134347, 'U_concentrate': 5.286979266575405, 'R': 0.9524187445640564, 'P_beta_alpha': 0.15392190430845534}, lambda gan: 0.2
[Test][79] Accuracy: total average 73.2, test average 67.0, in each domain [ 97.  98.  98.  98.  97. 100. 100.  93.  82.  72.  72.  69.  64.  58.
  66.  81.  73.  82.  82.  78.  67.  53.  49.  56.  45.  51.  58.  55.
  45.  56.]
epoch 89, loss: {'D': 3.2286863327026367, 'E_pred': 0.05018828622996807, 'Q_u_x': -3.42251113482884, 'Q_z_x_u': 0.19450462077345168, 'P_z_x_u': -256.1948808942522, 'U_beta_R': 9.444675718035016, 'U_concentrate': 5.2937412943158835, 'R': 0.7439496687480381, 'P_beta_alpha': 0.10820583892720086}, lambda gan: 0.2
epoch 99, loss: {'D': 3.1201319694519043, 'E_pred': 0.04920978418418339, 'Q_u_x': -4.906613962990897, 'Q_z_x_u': 1.5961285148348128, 'P_z_x_u': -257.5967320033482, 'U_beta_R': 8.031922204153878, 'U_concentrate': 5.304823534829276, 'R': 0.2190913281270436, 'P_beta_alpha': 0.09728117393595832}, lambda gan: 0.2
[Test][99] Accuracy: total average 76.4, test average 70.8, in each domain [ 99.  97.  97. 100.  98. 100.  98.  98.  95.  97.  99.  99.  98.  99.
  97.  87.  81.  67.  62.  46.  43.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 109, loss: {'D': 3.4571835654122487, 'E_pred': 0.06802522790219102, 'Q_u_x': -5.947864464351109, 'Q_z_x_u': 0.5304435619286129, 'P_z_x_u': -256.5316423688616, 'U_beta_R': 9.763781956263951, 'U_concentrate': 5.299432209559849, 'R': 0.04360985968794141, 'P_beta_alpha': 0.07291940599679947}, lambda gan: 0.2
epoch 119, loss: {'D': 3.2822042533329556, 'E_pred': 0.03163495606609753, 'Q_u_x': -6.240079062325614, 'Q_z_x_u': 0.23827044665813446, 'P_z_x_u': -256.23861258370533, 'U_beta_R': 9.132361820765905, 'U_concentrate': 5.294110025678362, 'R': 0.0199313685297966, 'P_beta_alpha': 0.057930169360978265}, lambda gan: 0.2
[Test][119] Accuracy: total average 79.1, test average 74.2, in each domain [ 99.  97.  98.  99.  99. 100.  96.  95.  88.  91.  89.  88.  86.  91.
  97.  90.  90.  84.  85.  77.  65.  54.  49.  56.  45.  51.  58.  55.
  45.  56.]
epoch 129, loss: {'D': 3.1831190245492116, 'E_pred': 0.03629549113767488, 'Q_u_x': -6.169006892613003, 'Q_z_x_u': 0.003264162556401321, 'P_z_x_u': -256.004629952567, 'U_beta_R': 8.07677595955985, 'U_concentrate': 5.286912100655692, 'R': 0.014178284310868807, 'P_beta_alpha': 0.04655234196356365}, lambda gan: 0.2
epoch 139, loss: {'D': 3.358483246394566, 'E_pred': 0.04076432543141501, 'Q_u_x': -6.0592145919799805, 'Q_z_x_u': 0.42368268966674805, 'P_z_x_u': -256.4239065987723, 'U_beta_R': 7.128922598702567, 'U_concentrate': 5.251453195299421, 'R': 0.011887757373707635, 'P_beta_alpha': 0.03783918970397541}, lambda gan: 0.2
[Test][139] Accuracy: total average 72.4, test average 66.2, in each domain [97. 96. 99. 97. 98. 98. 94. 94. 89. 93. 90. 89. 79. 75. 72. 58. 59. 60.
 64. 47. 43. 49. 51. 48. 55. 62. 65. 49. 47. 56.]
epoch 149, loss: {'D': 3.256429774420602, 'E_pred': 0.02263019233942032, 'Q_u_x': -5.958118370601109, 'Q_z_x_u': 0.8604439071246556, 'P_z_x_u': -256.86075701032365, 'U_beta_R': 6.59555264881679, 'U_concentrate': 5.238419600895473, 'R': 0.009916251259190696, 'P_beta_alpha': 0.03101186640560627}, lambda gan: 0.2
epoch 159, loss: {'D': 3.301332269396101, 'E_pred': 0.04845000271286283, 'Q_u_x': -5.8495347159249445, 'Q_z_x_u': 0.4851376712322235, 'P_z_x_u': -256.48541259765625, 'U_beta_R': 6.1350539071219305, 'U_concentrate': 5.232119424002511, 'R': 0.009490081774336951, 'P_beta_alpha': 0.02629698413823332}, lambda gan: 0.2
[Test][159] Accuracy: total average 82.0, test average 77.8, in each domain [ 99.  98.  97. 100.  99.  99.  96.  99.  97.  97.  99.  97.  93.  90.
  85.  88.  83.  80.  84.  87.  87.  82.  77.  57.  55.  49.  42.  45.
  55.  44.]
epoch 169, loss: {'D': 3.2773872103009904, 'E_pred': 0.04460560929562364, 'Q_u_x': -5.780063356672015, 'Q_z_x_u': 0.037917179986834526, 'P_z_x_u': -256.0404139927455, 'U_beta_R': 5.68245438167027, 'U_concentrate': 5.225693089621408, 'R': 0.00813908243019666, 'P_beta_alpha': 0.02273160485284669}, lambda gan: 0.2
epoch 179, loss: {'D': 3.283923932484218, 'E_pred': 0.03368261955412371, 'Q_u_x': -5.72856753213065, 'Q_z_x_u': 0.019841835900608982, 'P_z_x_u': -256.0199497767857, 'U_beta_R': 5.07662125996181, 'U_concentrate': 5.217542784554618, 'R': 0.007524895149150065, 'P_beta_alpha': 0.01990573214633124}, lambda gan: 0.2
[Test][179] Accuracy: total average 86.1, test average 82.7, in each domain [100.  99.  98. 100. 100. 100.  98.  98.  96.  93.  93.  93.  87.  81.
  82.  85.  75.  68.  68.  67.  77.  80.  82.  82.  88.  82.  84.  81.
  68.  77.]
epoch 189, loss: {'D': 3.2399360792977467, 'E_pred': 0.055177205109170506, 'Q_u_x': -5.682018756866455, 'Q_z_x_u': 1.434601971081325, 'P_z_x_u': -257.4347664969308, 'U_beta_R': 5.096939699990409, 'U_concentrate': 5.17967244556972, 'R': 0.006785972908671413, 'P_beta_alpha': 0.017911826925618306}, lambda gan: 0.2
epoch 199, loss: {'D': 3.1610017844608853, 'E_pred': 0.027928321289696863, 'Q_u_x': -5.636722019740513, 'Q_z_x_u': 1.4413175071988786, 'P_z_x_u': -257.4414629255022, 'U_beta_R': 4.802054813929966, 'U_concentrate': 5.17713805607387, 'R': 0.006436688892011132, 'P_beta_alpha': 0.015788449639720575}, lambda gan: 0.2
[Test][199] Accuracy: total average 66.9, test average 58.9, in each domain [ 99.  98.  97.  99.  99. 100.  95.  92.  82.  82.  77.  65.  60.  63.
  56.  46.  53.  57.  62.  47.  43.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 209, loss: {'D': 3.369206530707223, 'E_pred': 0.012725999445787497, 'Q_u_x': -5.609477179391043, 'Q_z_x_u': 0.49126929470470976, 'P_z_x_u': -256.4914071219308, 'U_beta_R': 4.594890935080392, 'U_concentrate': 5.175930534090314, 'R': 0.00599919306114316, 'P_beta_alpha': 0.014206907711923122}, lambda gan: 0.2
epoch 219, loss: {'D': 3.324544600078038, 'E_pred': 0.027151623142084906, 'Q_u_x': -5.57824672971453, 'Q_z_x_u': 0.46211083446230206, 'P_z_x_u': -256.4622235979353, 'U_beta_R': 4.4773721013750345, 'U_concentrate': 5.175306422369821, 'R': 0.005646389044289078, 'P_beta_alpha': 0.012873817501323563}, lambda gan: 0.2
[Test][219] Accuracy: total average 76.6, test average 70.9, in each domain [ 99. 100.  99. 100.  99.  99.  95.  92.  83.  85.  82.  74.  69.  76.
  77.  73.  79.  89.  89.  82.  73.  67.  61.  48.  55.  49.  42.  45.
  58.  59.]
epoch 229, loss: {'D': 3.3109991209847585, 'E_pred': 0.031248291289167746, 'Q_u_x': -5.551459380558559, 'Q_z_x_u': 0.27665663829871584, 'P_z_x_u': -256.2772434779576, 'U_beta_R': 4.473271710532052, 'U_concentrate': 5.176140172140939, 'R': 0.0052616857657475135, 'P_beta_alpha': 0.011884785257279873}, lambda gan: 0.2
epoch 239, loss: {'D': 3.2560155732291087, 'E_pred': 0.03160538657435349, 'Q_u_x': -5.534652846200125, 'Q_z_x_u': 0.2566924861499241, 'P_z_x_u': -256.25730678013394, 'U_beta_R': 4.454381602151053, 'U_concentrate': 5.175111157553537, 'R': 0.005289214995822736, 'P_beta_alpha': 0.010942977187888963}, lambda gan: 0.2
[Test][239] Accuracy: total average 88.0, test average 85.4, in each domain [ 99.  95.  98. 100.  99. 100.  94.  94.  85.  87.  85.  74.  73.  76.
  79.  79.  87.  98.  97.  98.  98. 100.  98. 100.  97.  93.  83.  71.
  47.  56.]
epoch 249, loss: {'D': 3.355508327484131, 'E_pred': 0.02946330636872777, 'Q_u_x': -5.530483245849609, 'Q_z_x_u': 0.43672339405332294, 'P_z_x_u': -256.4369201660156, 'U_beta_R': 4.360463006155832, 'U_concentrate': 5.175606080463955, 'R': 0.004971188226980823, 'P_beta_alpha': 0.010061425689075674}, lambda gan: 0.2
epoch 259, loss: {'D': 3.357307502201625, 'E_pred': 0.03344290191307664, 'Q_u_x': -5.523213182176862, 'Q_z_x_u': 0.3706313243934086, 'P_z_x_u': -256.37133353097096, 'U_beta_R': 4.459228311266218, 'U_concentrate': 5.1754061835152765, 'R': 0.004935169193361487, 'P_beta_alpha': 0.009253570943006448}, lambda gan: 0.2
[Test][259] Accuracy: total average 92.5, test average 90.8, in each domain [100.  99.  99. 100.  99. 100.  97.  96.  89.  91.  89.  88.  80.  80.
  86.  83.  87.  98.  96.  96.  96.  94.  93.  93.  92.  89.  91.  96.
  94.  84.]
epoch 269, loss: {'D': 3.3756374972207204, 'E_pred': 0.025202097171651467, 'Q_u_x': -5.50955833707537, 'Q_z_x_u': 0.3328365683555603, 'P_z_x_u': -256.3329336983817, 'U_beta_R': 4.208836896078927, 'U_concentrate': 5.175056491579328, 'R': 0.004708756559661457, 'P_beta_alpha': 0.008575304677443845}, lambda gan: 0.2
epoch 279, loss: {'D': 3.3877739906311035, 'E_pred': 0.01278336243038731, 'Q_u_x': -5.497486931937082, 'Q_z_x_u': 0.39921752895627705, 'P_z_x_u': -256.39929635184154, 'U_beta_R': 4.271956648145403, 'U_concentrate': 5.174884285245623, 'R': 0.004554280678608588, 'P_beta_alpha': 0.007988189080996173}, lambda gan: 0.2
[Test][279] Accuracy: total average 94.7, test average 93.5, in each domain [ 99. 100.  98. 100. 100. 100.  99.  98.  95.  97.  97.  94.  89.  89.
  93.  86.  86.  95.  95.  92.  91.  93.  91.  98.  97.  98.  95.  97.
  95.  84.]
epoch 289, loss: {'D': 3.3924264907836914, 'E_pred': 0.01954409639750208, 'Q_u_x': -5.490551403590611, 'Q_z_x_u': 0.33198372381074087, 'P_z_x_u': -256.33206612723217, 'U_beta_R': 4.1492727143423895, 'U_concentrate': 5.1745937551770895, 'R': 0.00442394960139479, 'P_beta_alpha': 0.007413137504564864}, lambda gan: 0.2
epoch 299, loss: {'D': 3.3966293334960938, 'E_pred': 0.015212147396856121, 'Q_u_x': -5.484678881508963, 'Q_z_x_u': 0.3035684951714107, 'P_z_x_u': -256.30370657784596, 'U_beta_R': 4.190689870289394, 'U_concentrate': 5.174822126116071, 'R': 0.004252653036798749, 'P_beta_alpha': 0.006953759052391563}, lambda gan: 0.2
[Test][299] Accuracy: total average 96.3, test average 95.5, in each domain [ 98.  99. 100. 100. 100. 100.  98.  98.  97.  97.  98.  97.  97.  95.
  97.  87.  91.  96.  95.  94.  92.  95.  92.  98.  96.  98.  99.  96.
  97.  93.]
epoch 309, loss: {'D': 3.397878578730992, 'E_pred': 0.04401070225451674, 'Q_u_x': -5.467420169285366, 'Q_z_x_u': 0.28703518424715313, 'P_z_x_u': -256.2872096470424, 'U_beta_R': 4.092968361718314, 'U_concentrate': 5.174245629991804, 'R': 0.0042642876505851746, 'P_beta_alpha': 0.006569643571440663}, lambda gan: 0.2
epoch 319, loss: {'D': 3.3984971387045726, 'E_pred': 0.04218497227079102, 'Q_u_x': -5.461732864379883, 'Q_z_x_u': 0.21941874069826944, 'P_z_x_u': -256.21980939592635, 'U_beta_R': 4.156574657985142, 'U_concentrate': 5.17528636114938, 'R': 0.004008216517312186, 'P_beta_alpha': 0.006243644149175712}, lambda gan: 0.2
[Test][319] Accuracy: total average 97.1, test average 96.6, in each domain [ 99.  98. 100. 100.  99. 100.  98.  98.  98.  98.  98.  98.  98.  95.
  98.  91.  93.  98.  95.  99.  96.  97.  98. 100.  97.  98.  96.  92.
  95.  94.]
epoch 329, loss: {'D': 3.398731231689453, 'E_pred': 0.026836472563445568, 'Q_u_x': -5.457773957933698, 'Q_z_x_u': 0.25463454851082395, 'P_z_x_u': -256.25484793526783, 'U_beta_R': 4.159976482391357, 'U_concentrate': 5.174866880689349, 'R': 0.004018824447744659, 'P_beta_alpha': 0.0059151183148579934}, lambda gan: 0.2
epoch 339, loss: {'D': 3.3973079408918108, 'E_pred': 0.014673190956403102, 'Q_u_x': -5.445371423448835, 'Q_z_x_u': 0.24534550522054946, 'P_z_x_u': -256.2454354422433, 'U_beta_R': 4.213485104697091, 'U_concentrate': 5.174874986921038, 'R': 0.0041806992209915605, 'P_beta_alpha': 0.005676009891820806}, lambda gan: 0.2
[Test][339] Accuracy: total average 97.3, test average 96.8, in each domain [ 98.  99.  99. 100. 100. 100.  98.  98.  98.  99.  99.  98. 100.  98.
  98.  92.  95.  97.  96.  96.  93.  96.  93.  98.  97.  98.  99. 100.
  97.  89.]
epoch 349, loss: {'D': 3.3970541613442555, 'E_pred': 0.024522932146542838, 'Q_u_x': -5.43533536366054, 'Q_z_x_u': 0.20570476991789682, 'P_z_x_u': -256.20577130998885, 'U_beta_R': 3.951286997113909, 'U_concentrate': 5.175067288534982, 'R': 0.0039035940343247993, 'P_beta_alpha': 0.005391683895140886}, lambda gan: 0.2
epoch 359, loss: {'D': 3.395235640662057, 'E_pred': 0.019590985096458877, 'Q_u_x': -5.432026318141392, 'Q_z_x_u': 0.2007686368056706, 'P_z_x_u': -256.2010716029576, 'U_beta_R': 3.9640373502458846, 'U_concentrate': 5.17360132081168, 'R': 0.003972859554258841, 'P_beta_alpha': 0.005198533447193248}, lambda gan: 0.2
[Test][359] Accuracy: total average 97.6, test average 97.0, in each domain [100. 100. 100. 100. 100. 100.  98.  98.  97.  97. 100.  97.  99.  98.
  98.  95.  96.  98.  97.  98.  95.  96.  95.  99.  97.  99.  98.  98.
  96.  89.]
epoch 369, loss: {'D': 3.394379343305315, 'E_pred': 0.01992275905130165, 'Q_u_x': -5.424286978585379, 'Q_z_x_u': 0.19130910507270268, 'P_z_x_u': -256.191397530692, 'U_beta_R': 3.9851219994681224, 'U_concentrate': 5.174673659460885, 'R': 0.003931801200711301, 'P_beta_alpha': 0.004987179168633052}, lambda gan: 0.2
epoch 379, loss: {'D': 3.3932598658970425, 'E_pred': 0.011865499462666256, 'Q_u_x': -5.420491014208112, 'Q_z_x_u': 0.18190014788082667, 'P_z_x_u': -256.18202427455356, 'U_beta_R': 4.020097255706787, 'U_concentrate': 5.174451146806989, 'R': 0.003977839701942035, 'P_beta_alpha': 0.0048303066619804925}, lambda gan: 0.2
[Test][379] Accuracy: total average 97.8, test average 97.3, in each domain [100.  99. 100. 100. 100. 100.  99.  98.  97.  97.  98.  97.  99.  99.
  97.  97.  96.  99.  98.  99.  95.  96.  93.  98.  96.  99. 100. 100.
  98.  90.]
epoch 389, loss: {'D': 3.3917949880872453, 'E_pred': 0.009007882626195039, 'Q_u_x': -5.419669015066964, 'Q_z_x_u': 0.18615993857383728, 'P_z_x_u': -256.1862139020647, 'U_beta_R': 3.9363001755305698, 'U_concentrate': 5.174391337803432, 'R': 0.0039048146988664356, 'P_beta_alpha': 0.004693776701710054}, lambda gan: 0.2
epoch 399, loss: {'D': 3.3906305517469133, 'E_pred': 0.02333346622929509, 'Q_u_x': -5.41609069279262, 'Q_z_x_u': 0.1726135632821492, 'P_z_x_u': -256.17269461495533, 'U_beta_R': 3.905556780951364, 'U_concentrate': 5.173944302967617, 'R': 0.003796962422451803, 'P_beta_alpha': 0.0045562610030174255}, lambda gan: 0.2
[Test][399] Accuracy: total average 97.6, test average 97.1, in each domain [ 99.  98. 100. 100. 100. 100.  99.  98.  97.  96.  99.  97.  97.  99.
  96.  97.  98.  99.  97.  99.  94.  95.  93.  99.  97.  98.  99. 100.
  98.  89.]
epoch 409, loss: {'D': 3.3897006511688232, 'E_pred': 0.010417327384597488, 'Q_u_x': -5.411075592041016, 'Q_z_x_u': 0.1838806633438383, 'P_z_x_u': -256.1839599609375, 'U_beta_R': 4.001336983272007, 'U_concentrate': 5.175132717405047, 'R': 0.003817754498283778, 'P_beta_alpha': 0.00442645771961127}, lambda gan: 0.2
epoch 419, loss: {'D': 3.389054434640067, 'E_pred': 0.016614970917414342, 'Q_u_x': -5.404968397957938, 'Q_z_x_u': 0.17541589268616267, 'P_z_x_u': -256.17559814453125, 'U_beta_R': 3.8815527984074185, 'U_concentrate': 5.174950838088989, 'R': 0.0037954835154648337, 'P_beta_alpha': 0.0042801968354199615}, lambda gan: 0.2
[Test][419] Accuracy: total average 97.6, test average 97.1, in each domain [100. 100.  98. 100.  99. 100.  99.  99.  96.  98.  98.  96.  98. 100.
  99.  97.  97.  99.  98.  97.  92.  95.  93.  99.  96.  99.  98. 100.
  98.  90.]
epoch 429, loss: {'D': 3.387139218194144, 'E_pred': 0.009854801855648734, 'Q_u_x': -5.39735221862793, 'Q_z_x_u': 0.16913186652319773, 'P_z_x_u': -256.16919381277904, 'U_beta_R': 3.957541125161307, 'U_concentrate': 5.174501316887992, 'R': 0.003851227828168443, 'P_beta_alpha': 0.004149299447557756}, lambda gan: 0.2
epoch 439, loss: {'D': 3.3867407526288713, 'E_pred': 0.011834435031882353, 'Q_u_x': -5.393170561109271, 'Q_z_x_u': 0.19036411387579782, 'P_z_x_u': -256.19044712611606, 'U_beta_R': 3.9114737510681152, 'U_concentrate': 5.1741359915052145, 'R': 0.003848166238250477, 'P_beta_alpha': 0.004029495641589165}, lambda gan: 0.2
[Test][439] Accuracy: total average 97.4, test average 96.9, in each domain [ 99.  98. 100. 100.  99. 100.  99.  98.  97.  97. 100.  97.  99.  98.
  98.  95.  96.  99.  98.  96.  93.  95.  92.  97.  96.  99.  99. 100.
  98.  89.]
epoch 449, loss: {'D': 3.3857810497283936, 'E_pred': 0.017521155133311237, 'Q_u_x': -5.389028140476772, 'Q_z_x_u': 0.19549812802246638, 'P_z_x_u': -256.19556100027904, 'U_beta_R': 3.8542499201638356, 'U_concentrate': 5.175004482269287, 'R': 0.003856672938647015, 'P_beta_alpha': 0.003928145659821374}, lambda gan: 0.2
epoch 459, loss: {'D': 3.385107857840402, 'E_pred': 0.010795127633692963, 'Q_u_x': -5.385733536311558, 'Q_z_x_u': 0.1891081439597266, 'P_z_x_u': -256.18917410714283, 'U_beta_R': 3.8865232467651367, 'U_concentrate': 5.174881764820644, 'R': 0.0038945130072534084, 'P_beta_alpha': 0.0038311887931610855}, lambda gan: 0.2
[Test][459] Accuracy: total average 97.4, test average 97.0, in each domain [ 99.  98.  99. 100.  99. 100.  98.  98.  98.  99.  99.  98. 100. 100.
  98.  96.  95.  98.  97.  98.  92.  95.  90.  97.  96.  99.  99.  99.
  98.  91.]
epoch 469, loss: {'D': 3.3847063268933977, 'E_pred': 0.009717040196327227, 'Q_u_x': -5.382464204515729, 'Q_z_x_u': 0.1902110150882176, 'P_z_x_u': -256.1903337751116, 'U_beta_R': 3.8963113852909634, 'U_concentrate': 5.174674408776419, 'R': 0.0037697877269238234, 'P_beta_alpha': 0.003746616554313472}, lambda gan: 0.2
epoch 479, loss: {'D': 3.3846862656729564, 'E_pred': 0.011056942466114248, 'Q_u_x': -5.376404081072126, 'Q_z_x_u': 0.20527414338929312, 'P_z_x_u': -256.2053484235491, 'U_beta_R': 3.9465158666883196, 'U_concentrate': 5.174594470432827, 'R': 0.003627632578302707, 'P_beta_alpha': 0.0036637913768312763}, lambda gan: 0.2
[Test][479] Accuracy: total average 97.1, test average 96.5, in each domain [ 99.  99.  99. 100. 100. 100.  98.  98.  98.  98.  98.  99. 100.  97.
  98.  93.  93.  97.  96.  96.  90.  95.  91.  98.  97.  99.  99.  98.
  96.  93.]
epoch 489, loss: {'D': 3.3841178757803783, 'E_pred': 0.01159800901742918, 'Q_u_x': -5.37168094090053, 'Q_z_x_u': 0.21725946877683913, 'P_z_x_u': -256.21732439313615, 'U_beta_R': 3.824071168899536, 'U_concentrate': 5.175182751246861, 'R': 0.0037908626587263177, 'P_beta_alpha': 0.003590574421520744}, lambda gan: 0.2
epoch 499, loss: {'D': 3.384683506829398, 'E_pred': 0.0071596649026365155, 'Q_u_x': -5.366813591548374, 'Q_z_x_u': 0.21222545845167978, 'P_z_x_u': -256.2122802734375, 'U_beta_R': 3.8810009956359863, 'U_concentrate': 5.1750509057726175, 'R': 0.003689756084765707, 'P_beta_alpha': 0.0035222442488053013}, lambda gan: 0.2
[Test][499] Accuracy: total average 97.1, test average 96.4, in each domain [100.  99.  99. 100. 100. 100.  99.  98.  98.  98.  98.  99.  99.  96.
  98.  92.  93.  97.  95.  96.  92.  95.  90.  98.  96.  99.  98. 100.
  98.  92.]
epoch 509, loss: {'D': 3.3855914728982106, 'E_pred': 0.017621079709247818, 'Q_u_x': -5.3597758156912665, 'Q_z_x_u': 0.22656185712133134, 'P_z_x_u': -256.22662353515625, 'U_beta_R': 3.8408733095441545, 'U_concentrate': 5.174724681036813, 'R': 0.0038214173234466997, 'P_beta_alpha': 0.0034685919859579633}, lambda gan: 0.2
epoch 519, loss: {'D': 3.3860230445861816, 'E_pred': 0.005900466265822095, 'Q_u_x': -5.360883712768555, 'Q_z_x_u': 0.2332262886422021, 'P_z_x_u': -256.2333025251116, 'U_beta_R': 3.9139717987605502, 'U_concentrate': 5.1744597639356344, 'R': 0.0036368140219045536, 'P_beta_alpha': 0.003404608096129128}, lambda gan: 0.2
[Test][519] Accuracy: total average 96.7, test average 96.0, in each domain [ 99.  99. 100.  99. 100. 100.  98.  98.  97.  97.  98.  98.  98.  95.
  96.  91.  91.  97.  95.  97.  91.  95.  92.  97.  96.  99.  99.  99.
  98.  91.]
epoch 529, loss: {'D': 3.3851683820996965, 'E_pred': 0.00774627983836191, 'Q_u_x': -5.357757432120187, 'Q_z_x_u': 0.23314926666872843, 'P_z_x_u': -256.2332022530692, 'U_beta_R': 3.716047900063651, 'U_concentrate': 5.175103153501238, 'R': 0.0037666400894522667, 'P_beta_alpha': 0.0033457918491746697}, lambda gan: 0.2
epoch 539, loss: {'D': 3.3849852085113525, 'E_pred': 0.007084532707397427, 'Q_u_x': -5.354821613856724, 'Q_z_x_u': 0.23745699226856232, 'P_z_x_u': -256.23750959123885, 'U_beta_R': 3.876375436782837, 'U_concentrate': 5.173961503165109, 'R': 0.0037426797540060113, 'P_beta_alpha': 0.003295280837586948}, lambda gan: 0.2
[Test][539] Accuracy: total average 96.8, test average 96.0, in each domain [ 99. 100. 100. 100. 100. 100.  98.  98.  98.  97.  98.  98.  97.  95.
  97.  90.  91.  98.  95.  96.  91.  95.  90.  97.  96.  99. 100. 100.
  98.  92.]
epoch 549, loss: {'D': 3.386204583304269, 'E_pred': 0.01106353847509516, 'Q_u_x': -5.353555474962507, 'Q_z_x_u': 0.25814282468387056, 'P_z_x_u': -256.2582092285156, 'U_beta_R': 3.8006721224103654, 'U_concentrate': 5.174510649272373, 'R': 0.0038325080115880284, 'P_beta_alpha': 0.003244419848280294}, lambda gan: 0.2
epoch 559, loss: {'D': 3.387406281062535, 'E_pred': 0.012051584631470698, 'Q_u_x': -5.351406642368862, 'Q_z_x_u': 0.2537013590335846, 'P_z_x_u': -256.25376674107144, 'U_beta_R': 3.8566013744899204, 'U_concentrate': 5.173921346664429, 'R': 0.003713632035734398, 'P_beta_alpha': 0.0031969017748321804}, lambda gan: 0.2
[Test][559] Accuracy: total average 96.7, test average 95.9, in each domain [ 99. 100. 100. 100. 100. 100.  99.  98.  97.  98.  98.  98.  96.  93.
  96.  91.  91.  98.  95.  97.  92.  95.  91.  97.  97.  99.  98.  99.
  97.  91.]
epoch 569, loss: {'D': 3.3868590763636996, 'E_pred': 0.009137742753539766, 'Q_u_x': -5.349081448146275, 'Q_z_x_u': 0.2613903943981443, 'P_z_x_u': -256.2614528111049, 'U_beta_R': 3.7642360755375455, 'U_concentrate': 5.174679177148001, 'R': 0.0038048949292195694, 'P_beta_alpha': 0.0031515716442040037}, lambda gan: 0.2
epoch 579, loss: {'D': 3.3864409582955495, 'E_pred': 0.011097018540437733, 'Q_u_x': -5.3491982732500345, 'Q_z_x_u': 0.262281134724617, 'P_z_x_u': -256.26234218052457, 'U_beta_R': 3.904372896466936, 'U_concentrate': 5.174926928111485, 'R': 0.003670919087848493, 'P_beta_alpha': 0.003112299301262413}, lambda gan: 0.2
[Test][579] Accuracy: total average 96.3, test average 95.5, in each domain [100.  98.  99. 100. 100. 100.  99.  99.  97.  97.  98.  95.  93.  92.
  95.  90.  92.  97.  96.  96.  91.  95.  90.  98.  97.  99.  98. 100.
  97.  90.]
epoch 589, loss: {'D': 3.3860932418278287, 'E_pred': 0.007348581566475332, 'Q_u_x': -5.3481864248003275, 'Q_z_x_u': 0.26711046269961763, 'P_z_x_u': -256.2671683175223, 'U_beta_R': 3.7725222451346263, 'U_concentrate': 5.174120494297573, 'R': 0.003551789459639362, 'P_beta_alpha': 0.003074594440736941}, lambda gan: 0.2
epoch 599, loss: {'D': 3.386394909449986, 'E_pred': 0.0129396085560854, 'Q_u_x': -5.345616749354771, 'Q_z_x_u': 0.2736685148307255, 'P_z_x_u': -256.27372087751115, 'U_beta_R': 3.7910214151654924, 'U_concentrate': 5.175286735807147, 'R': 0.0037171001812177046, 'P_beta_alpha': 0.00303716365514057}, lambda gan: 0.2
[Test][599] Accuracy: total average 96.2, test average 95.3, in each domain [100. 100.  99. 100. 100. 100.  99.  98.  97.  97.  98.  94.  92.  90.
  96.  88.  91.  98.  95.  97.  92.  95.  91.  98.  97.  99.  98. 100.
  97.  90.]
epoch 609, loss: {'D': 3.388064077922276, 'E_pred': 0.014072329471153873, 'Q_u_x': -5.343996933528355, 'Q_z_x_u': 0.27600477422986713, 'P_z_x_u': -256.2760750906808, 'U_beta_R': 3.7775353022984097, 'U_concentrate': 5.1744867733546664, 'R': 0.0036788098846695255, 'P_beta_alpha': 0.003006931028461882}, lambda gan: 0.2
epoch 619, loss: {'D': 3.38713230405535, 'E_pred': 0.012170780533259469, 'Q_u_x': -5.340290205819266, 'Q_z_x_u': 0.28388103204114096, 'P_z_x_u': -256.28393990652904, 'U_beta_R': 3.679335900715419, 'U_concentrate': 5.175034693309239, 'R': 0.0038172651880553792, 'P_beta_alpha': 0.0029824706725776196}, lambda gan: 0.2
[Test][619] Accuracy: total average 95.9, test average 95.0, in each domain [ 99.  98. 100. 100. 100. 100.  98.  98.  96.  97.  98.  95.  91.  92.
  96.  89.  91.  98.  95.  96.  91.  95.  90.  98.  97.  99.  97.  98.
  96.  88.]
epoch 629, loss: {'D': 3.3880272592817033, 'E_pred': 0.012563993156488453, 'Q_u_x': -5.337666988372803, 'Q_z_x_u': 0.2908730336597988, 'P_z_x_u': -256.2909240722656, 'U_beta_R': 3.7287576539175853, 'U_concentrate': 5.174545560564313, 'R': 0.003800147645441549, 'P_beta_alpha': 0.0029565848942313877}, lambda gan: 0.2
epoch 639, loss: {'D': 3.388045140675136, 'E_pred': 0.01393864889230047, 'Q_u_x': -5.335021836417062, 'Q_z_x_u': 0.28442024546010153, 'P_z_x_u': -256.2844717843192, 'U_beta_R': 3.806640693119594, 'U_concentrate': 5.1741204261779785, 'R': 0.003553680842742324, 'P_beta_alpha': 0.002930757523115192}, lambda gan: 0.2
[Test][639] Accuracy: total average 95.9, test average 95.0, in each domain [100.  99. 100. 100.  99. 100.  99.  98.  98.  97.  98.  97.  91.  90.
  96.  90.  89.  96.  96.  96.  92.  94.  91.  97.  96.  99.  97. 100.
  96.  87.]
epoch 649, loss: {'D': 3.3872451101030623, 'E_pred': 0.010109453245864384, 'Q_u_x': -5.333038261958531, 'Q_z_x_u': 0.28080072147505625, 'P_z_x_u': -256.28086635044644, 'U_beta_R': 3.782340799059187, 'U_concentrate': 5.175132172448294, 'R': 0.0035896687103169306, 'P_beta_alpha': 0.002907676954886743}, lambda gan: 0.2
epoch 659, loss: {'D': 3.388033764702933, 'E_pred': 0.008250926454950656, 'Q_u_x': -5.331707954406738, 'Q_z_x_u': 0.2900045003209795, 'P_z_x_u': -256.2900695800781, 'U_beta_R': 3.7290284633636475, 'U_concentrate': 5.174914189747402, 'R': 0.003647061763331294, 'P_beta_alpha': 0.0028792964294552803}, lambda gan: 0.2
[Test][659] Accuracy: total average 95.9, test average 95.0, in each domain [100.  99.  99. 100.  99. 100.  98.  98.  96.  97.  98.  97.  90.  90.
  95.  89.  90.  97.  96.  97.  91.  94.  91.  97.  97.  99.  98.  99.
  97.  89.]
epoch 669, loss: {'D': 3.3880226612091064, 'E_pred': 0.009050912905617483, 'Q_u_x': -5.3290742465427945, 'Q_z_x_u': 0.2907032498291561, 'P_z_x_u': -256.29075840541293, 'U_beta_R': 3.794497047151838, 'U_concentrate': 5.173933506011963, 'R': 0.0036668923816510607, 'P_beta_alpha': 0.002861298620700836}, lambda gan: 0.2
epoch 679, loss: {'D': 3.388548885072981, 'E_pred': 0.013370443226969135, 'Q_u_x': -5.326737540108817, 'Q_z_x_u': 0.29498901111739023, 'P_z_x_u': -256.2950439453125, 'U_beta_R': 3.697194610323225, 'U_concentrate': 5.174894843782697, 'R': 0.0036067565171314137, 'P_beta_alpha': 0.002841198118403554}, lambda gan: 0.2
[Test][679] Accuracy: total average 95.7, test average 94.7, in each domain [ 99.  99.  99. 100. 100. 100.  99.  98.  97.  97.  97.  94.  90.  89.
  95.  90.  90.  96.  95.  95.  91.  95.  91.  97.  97.  99.  98.  99.
  96.  88.]
epoch 689, loss: {'D': 3.3887772219521657, 'E_pred': 0.011357097054964729, 'Q_u_x': -5.3274239131382535, 'Q_z_x_u': 0.30293465086391996, 'P_z_x_u': -256.30299159458707, 'U_beta_R': 3.6938744613102505, 'U_concentrate': 5.174416269574847, 'R': 0.0035226625124258654, 'P_beta_alpha': 0.0028289068889405045}, lambda gan: 0.2
epoch 699, loss: {'D': 3.3889149597712924, 'E_pred': 0.003601440810598433, 'Q_u_x': -5.327599593571255, 'Q_z_x_u': 0.29983719331877573, 'P_z_x_u': -256.2998962402344, 'U_beta_R': 3.7683071408952986, 'U_concentrate': 5.174339669091361, 'R': 0.0036271033209881614, 'P_beta_alpha': 0.0028121693591986385}, lambda gan: 0.2
[Test][699] Accuracy: total average 95.8, test average 94.9, in each domain [100.  99.  99. 100. 100. 100.  99.  98.  97.  97.  98.  94.  92.  88.
  93.  90.  90.  97.  95.  97.  91.  94.  90.  98.  97.  99.  98. 100.
  95.  90.]
epoch 709, loss: {'D': 3.3882429599761963, 'E_pred': 0.007231312853816364, 'Q_u_x': -5.326794896806989, 'Q_z_x_u': 0.3001419220651899, 'P_z_x_u': -256.30020577566967, 'U_beta_R': 3.815485749925886, 'U_concentrate': 5.174570219857352, 'R': 0.003647238515051348, 'P_beta_alpha': 0.002792242881176727}, lambda gan: 0.2
epoch 719, loss: {'D': 3.3883932658604214, 'E_pred': 0.01240231332901333, 'Q_u_x': -5.325715609959194, 'Q_z_x_u': 0.3057490161487034, 'P_z_x_u': -256.30579921177457, 'U_beta_R': 3.7082128524780273, 'U_concentrate': 5.175007207053048, 'R': 0.003795463092891233, 'P_beta_alpha': 0.0027804234331207617}, lambda gan: 0.2
[Test][719] Accuracy: total average 95.9, test average 94.8, in each domain [100. 100. 100. 100. 100. 100.  98.  98.  96.  97.  98.  94.  92.  88.
  93.  90.  91.  98.  95.  96.  93.  95.  90.  98.  97.  99.  97.  99.
  96.  88.]
epoch 729, loss: {'D': 3.388481378555298, 'E_pred': 0.013434243421735508, 'Q_u_x': -5.324407577514648, 'Q_z_x_u': 0.3082110030310495, 'P_z_x_u': -256.30826241629467, 'U_beta_R': 3.7381787300109863, 'U_concentrate': 5.174495254244123, 'R': 0.003575489789779697, 'P_beta_alpha': 0.0027666619114045587}, lambda gan: 0.2
epoch 739, loss: {'D': 3.389035156794957, 'E_pred': 0.012862271629273891, 'Q_u_x': -5.3229169845581055, 'Q_z_x_u': 0.3067858730043684, 'P_z_x_u': -256.3068368094308, 'U_beta_R': 3.7717152323041643, 'U_concentrate': 5.174021618706839, 'R': 0.003638235985168389, 'P_beta_alpha': 0.0027507574164441656}, lambda gan: 0.2
[Test][739] Accuracy: total average 95.7, test average 94.7, in each domain [ 99.  98.  99. 100. 100. 100.  99.  98.  96.  97.  98.  95.  89.  89.
  95.  89.  90.  98.  95.  97.  91.  95.  90.  97.  96.  98.  97. 100.
  96.  89.]
epoch 749, loss: {'D': 3.3890209879193987, 'E_pred': 0.016612142390970672, 'Q_u_x': -5.32172966003418, 'Q_z_x_u': 0.3062483200005123, 'P_z_x_u': -256.30630929129467, 'U_beta_R': 3.718379701886858, 'U_concentrate': 5.174028771264212, 'R': 0.003633408374818308, 'P_beta_alpha': 0.00273905139017318}, lambda gan: 0.2
epoch 759, loss: {'D': 3.3887088979993547, 'E_pred': 0.010187707234373582, 'Q_u_x': -5.3207630429949075, 'Q_z_x_u': 0.31040894985198975, 'P_z_x_u': -256.31046404157365, 'U_beta_R': 3.8084805692945207, 'U_concentrate': 5.174341372081211, 'R': 0.00368798101720001, 'P_beta_alpha': 0.0027288425979869707}, lambda gan: 0.2
[Test][759] Accuracy: total average 95.7, test average 94.7, in each domain [100.  99.  99. 100. 100. 100.  99.  98.  96.  97.  97.  95.  89.  89.
  94.  89.  90.  97.  95.  96.  91.  93.  91.  97.  97.  99.  98. 100.
  96.  89.]
epoch 769, loss: {'D': 3.3900249344961986, 'E_pred': 0.005756301738853965, 'Q_u_x': -5.320818492344448, 'Q_z_x_u': 0.3145068883895874, 'P_z_x_u': -256.3145664760045, 'U_beta_R': 3.776726484298706, 'U_concentrate': 5.174739633287702, 'R': 0.003476593842996018, 'P_beta_alpha': 0.0027169365369315657}, lambda gan: 0.2
epoch 779, loss: {'D': 3.3886054243360246, 'E_pred': 0.009680886973261036, 'Q_u_x': -5.320832593100412, 'Q_z_x_u': 0.31394432697977337, 'P_z_x_u': -256.31399972098217, 'U_beta_R': 3.8178927217211043, 'U_concentrate': 5.173999445778983, 'R': 0.003572688205167651, 'P_beta_alpha': 0.0027064398330237183}, lambda gan: 0.2
[Test][779] Accuracy: total average 95.5, test average 94.5, in each domain [100.  99. 100. 100.  99. 100.  99.  98.  95.  97.  98.  94.  89.  88.
  92.  90.  89.  98.  96.  96.  91.  95.  90.  97.  96.  99.  97. 100.
  95.  89.]
epoch 789, loss: {'D': 3.388685396739415, 'E_pred': 0.006456872282017555, 'Q_u_x': -5.318388938903809, 'Q_z_x_u': 0.3132593504020146, 'P_z_x_u': -256.31331525530135, 'U_beta_R': 3.8387158257620677, 'U_concentrate': 5.174242292131696, 'R': 0.0036854681093245745, 'P_beta_alpha': 0.002691530090357576}, lambda gan: 0.2
epoch 799, loss: {'D': 3.3877406460898265, 'E_pred': 0.008957065733349217, 'Q_u_x': -5.31842885698591, 'Q_z_x_u': 0.3168857480798449, 'P_z_x_u': -256.3169424874442, 'U_beta_R': 3.7271037442343578, 'U_concentrate': 5.174352611814227, 'R': 0.003623154546533312, 'P_beta_alpha': 0.0026896095036395957}, lambda gan: 0.2
[Test][799] Accuracy: total average 95.6, test average 94.5, in each domain [100. 100. 100. 100. 100. 100.  99.  98.  96.  97.  97.  94.  89.  88.
  95.  89.  89.  98.  95.  96.  92.  95.  90.  97.  97.  99.  97. 100.
  95.  86.]
True
