2025-03-14 06:08:44.979896: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-03-14 06:08:44.994200: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-03-14 06:08:44.998350: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-14 06:08:46.164458: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===> Discriminator will distinguish 30 domains
Data: (3000, 2)
Label: (3000,)
The dataset has no angle data.
100
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
[Test][0] Accuracy: total average 50.5, test average 50.0, in each domain [55. 53. 53. 54. 54. 47. 51. 43. 52. 56. 49. 56. 44. 45. 57. 40. 53. 55.
 56. 50. 44. 49. 52. 49. 59. 50. 43. 54. 45. 47.]
The domain for each batch is 30.
epoch 0, loss: {'D': 3.4011973994118825, 'E_pred': 0.693186172417232, 'Q_u_x': 1.455111458069171e-05, 'Q_z_x_u': -1.5824823581819407e-05, 'P_z_x_u': -255.99999346051897, 'U_beta_R': 4.891723871231079, 'U_concentrate': 6.02901942389352, 'R': 2.0003295796258107, 'P_beta_alpha': 2.0034280504499162}, lambda gan: 0.2
epoch 9, loss: {'D': 3.4011970928737094, 'E_pred': 0.692493370601109, 'Q_u_x': 0.004985616409352848, 'Q_z_x_u': -0.0010346013088045375, 'P_z_x_u': -255.9989754813058, 'U_beta_R': 4.663418258939471, 'U_concentrate': 5.944898332868304, 'R': 1.9997117178780692, 'P_beta_alpha': 1.9844471045902796}, lambda gan: 0.2
epoch 19, loss: {'D': 3.401197535651071, 'E_pred': 0.6919295276914325, 'Q_u_x': 0.37663401876177105, 'Q_z_x_u': 0.007613804790058306, 'P_z_x_u': -256.0076381138393, 'U_beta_R': 5.370400769369943, 'U_concentrate': 5.945477213178362, 'R': 1.9938609429768153, 'P_beta_alpha': 1.908510753086635}, lambda gan: 0.2
[Test][19] Accuracy: total average 48.9, test average 48.5, in each domain [50. 48. 56. 50. 48. 53. 51. 46. 54. 60. 55. 47. 44. 49. 47. 32. 43. 54.
 58. 46. 43. 49. 51. 44. 55. 49. 42. 45. 55. 44.]
epoch 29, loss: {'D': 3.4011969906943187, 'E_pred': 0.692675803388868, 'Q_u_x': 2.301281520298549, 'Q_z_x_u': -0.0012758508216523165, 'P_z_x_u': -255.99873788016183, 'U_beta_R': 93.22653416224888, 'U_concentrate': 5.937720230647495, 'R': 1.6041418824877058, 'P_beta_alpha': 1.7164878334317888}, lambda gan: 0.2
epoch 39, loss: {'D': 3.4011960370200023, 'E_pred': 0.6923793980053493, 'Q_u_x': 1.6243807758603777, 'Q_z_x_u': -0.0019529800171897347, 'P_z_x_u': -255.9981427873884, 'U_beta_R': 58.937647683279856, 'U_concentrate': 5.677163805280413, 'R': 1.3725015265601022, 'P_beta_alpha': 1.2691633360726493}, lambda gan: 0.2
[Test][39] Accuracy: total average 48.9, test average 48.5, in each domain [50. 48. 56. 50. 48. 53. 51. 46. 54. 61. 55. 47. 44. 49. 47. 32. 42. 54.
 58. 46. 43. 49. 51. 44. 55. 49. 42. 45. 55. 44.]
epoch 49, loss: {'D': 3.2959254469190324, 'E_pred': 0.24770608437912806, 'Q_u_x': 1.4963136400495256, 'Q_z_x_u': 0.2006764965397971, 'P_z_x_u': -256.20969935825894, 'U_beta_R': 75.52102443150112, 'U_concentrate': 5.611164637974331, 'R': 1.253061328615461, 'P_beta_alpha': 0.7201485633850098}, lambda gan: 0.2
epoch 59, loss: {'D': 3.241454975945609, 'E_pred': 0.09215431447540011, 'Q_u_x': 0.48735030208315167, 'Q_z_x_u': 0.07988157495856285, 'P_z_x_u': -256.0809108189174, 'U_beta_R': 56.22436850411551, 'U_concentrate': 5.495638166155134, 'R': 1.1853994812284196, 'P_beta_alpha': 0.41691007358687265}, lambda gan: 0.2
[Test][59] Accuracy: total average 65.2, test average 57.0, in each domain [ 99.  98.  96. 100.  97.  97.  93.  86.  70.  45.  45.  53.  56.  51.
  53.  68.  57.  46.  42.  54.  57.  52.  49.  59.  49.  54.  61.  59.
  51.  59.]
epoch 69, loss: {'D': 3.3512351512908936, 'E_pred': 0.08579648804983922, 'Q_u_x': -1.9190833568572998, 'Q_z_x_u': 1.7791050331933158, 'P_z_x_u': -257.7881992885045, 'U_beta_R': 16.883411407470703, 'U_concentrate': 5.308620929718018, 'R': 1.0027650339262826, 'P_beta_alpha': 0.24586135361875808}, lambda gan: 0.2
epoch 79, loss: {'D': 3.045945712498256, 'E_pred': 0.040416832747203965, 'Q_u_x': -2.736033950533186, 'Q_z_x_u': 1.327060682432992, 'P_z_x_u': -257.3582545689174, 'U_beta_R': 16.093195370265416, 'U_concentrate': 5.193467003958566, 'R': 0.653907299041748, 'P_beta_alpha': 0.162559517792293}, lambda gan: 0.2
[Test][79] Accuracy: total average 69.1, test average 62.0, in each domain [96. 96. 97. 97. 99. 99. 96. 91. 81. 62. 60. 61. 57. 52. 57. 76. 65. 67.
 80. 74. 70. 55. 51. 44. 55. 49. 42. 45. 55. 44.]
epoch 89, loss: {'D': 3.2033730234418596, 'E_pred': 0.04345948634935277, 'Q_u_x': -3.5308785438537598, 'Q_z_x_u': 2.208695684160505, 'P_z_x_u': -258.20900181361606, 'U_beta_R': 17.821010862077987, 'U_concentrate': 5.183574880872454, 'R': 0.10171168616839818, 'P_beta_alpha': 0.11596511942999703}, lambda gan: 0.2
epoch 99, loss: {'D': 3.3632213728768483, 'E_pred': 0.03829358850738832, 'Q_u_x': -3.8843707697732106, 'Q_z_x_u': 0.46821350710732595, 'P_z_x_u': -256.46840122767856, 'U_beta_R': 12.23343985421317, 'U_concentrate': 5.179426397596087, 'R': 0.064010423208986, 'P_beta_alpha': 0.08645003714731761}, lambda gan: 0.2
[Test][99] Accuracy: total average 79.6, test average 76.1, in each domain [91. 93. 92. 93. 96. 97. 97. 97. 95. 90. 92. 90. 76. 72. 76. 81. 63. 50.
 58. 61. 66. 73. 76. 76. 76. 62. 78. 74. 75. 73.]
epoch 109, loss: {'D': 3.3909663472856795, 'E_pred': 0.06668449015290077, 'Q_u_x': -3.947788511003767, 'Q_z_x_u': 0.45451766678265165, 'P_z_x_u': -256.45493861607144, 'U_beta_R': 9.805644307817731, 'U_concentrate': 5.178250789642334, 'R': 0.05607920991522925, 'P_beta_alpha': 0.06768316562686648}, lambda gan: 0.2
epoch 119, loss: {'D': 3.311713014330183, 'E_pred': 0.05515461401747806, 'Q_u_x': -3.9195493970598494, 'Q_z_x_u': 0.4778516675744738, 'P_z_x_u': -256.4780011858259, 'U_beta_R': 9.120366777692523, 'U_concentrate': 5.178134952272687, 'R': 0.051133153161832264, 'P_beta_alpha': 0.05349528629864965}, lambda gan: 0.2
[Test][119] Accuracy: total average 82.5, test average 78.2, in each domain [ 99. 100.  99.  99. 100. 100.  98. 100.  97.  97.  98.  96.  90.  87.
  83.  73.  65.  81.  87.  87.  89.  82.  65.  66.  54.  55.  63.  59.
  46.  59.]
epoch 129, loss: {'D': 3.2344302449907576, 'E_pred': 0.04092744764472757, 'Q_u_x': -3.862717696598598, 'Q_z_x_u': 1.3367784534181868, 'P_z_x_u': -257.33690970284596, 'U_beta_R': 7.852664470672607, 'U_concentrate': 5.17893648147583, 'R': 0.04934184838618551, 'P_beta_alpha': 0.042480269713061194}, lambda gan: 0.2
epoch 139, loss: {'D': 3.1991209983825684, 'E_pred': 0.0320212731603533, 'Q_u_x': -3.821561779294695, 'Q_z_x_u': 1.0221302935055323, 'P_z_x_u': -257.02223423549106, 'U_beta_R': 7.395093577248709, 'U_concentrate': 5.178061859948294, 'R': 0.046140581369400024, 'P_beta_alpha': 0.03486672629203115}, lambda gan: 0.2
[Test][139] Accuracy: total average 72.5, test average 66.1, in each domain [ 99.  96.  95. 100.  98. 100.  98.  97.  95.  96.  95.  92.  87.  82.
  82.  68.  57.  57.  58.  46.  43.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 149, loss: {'D': 3.241550990513393, 'E_pred': 0.02324355999007821, 'Q_u_x': -3.7713255201067244, 'Q_z_x_u': 0.8023419295038495, 'P_z_x_u': -256.80245099748885, 'U_beta_R': 7.100871903555734, 'U_concentrate': 5.180892603737967, 'R': 0.04456197417208126, 'P_beta_alpha': 0.028623266677771295}, lambda gan: 0.2
epoch 159, loss: {'D': 3.3109635625566756, 'E_pred': 0.0402513819613627, 'Q_u_x': -3.75032309123448, 'Q_z_x_u': 0.6163551466805595, 'P_z_x_u': -256.6165989467076, 'U_beta_R': 6.742330006190708, 'U_concentrate': 5.18048940386091, 'R': 0.043856175882475715, 'P_beta_alpha': 0.024293785648686544}, lambda gan: 0.2
[Test][159] Accuracy: total average 84.2, test average 80.5, in each domain [ 99.  99.  97. 100. 100.  99.  95.  91.  83.  82.  78.  69.  68.  71.
  76.  79.  84.  87.  85.  75.  81.  77.  75.  76.  76.  73.  84.  91.
  88.  88.]
epoch 169, loss: {'D': 3.3422016756875172, 'E_pred': 0.019029597818319286, 'Q_u_x': -3.7086151327405656, 'Q_z_x_u': 1.1806371893201555, 'P_z_x_u': -257.1808864048549, 'U_beta_R': 6.552834578922817, 'U_concentrate': 5.181498118809292, 'R': 0.04207311198115349, 'P_beta_alpha': 0.021076534209506854}, lambda gan: 0.2
epoch 179, loss: {'D': 3.290146589279175, 'E_pred': 0.05389657866076699, 'Q_u_x': -3.6864397525787354, 'Q_z_x_u': 0.3951819922242846, 'P_z_x_u': -256.3953203473772, 'U_beta_R': 6.191761834280832, 'U_concentrate': 5.180405139923096, 'R': 0.0418579349560397, 'P_beta_alpha': 0.01837964861520699}, lambda gan: 0.2
[Test][179] Accuracy: total average 78.6, test average 73.8, in each domain [ 99.  96.  96. 100.  98.  99.  98.  97.  88.  88.  89.  83.  85.  91.
  91.  90.  74.  55.  51.  58.  59.  55.  51.  57.  50.  55.  66.  78.
  76.  85.]
epoch 189, loss: {'D': 3.305147886276245, 'E_pred': 0.042818137045417516, 'Q_u_x': -3.671534844807216, 'Q_z_x_u': 1.4073864562170846, 'P_z_x_u': -257.4075404575893, 'U_beta_R': 6.1664444378444125, 'U_concentrate': 5.181918689182827, 'R': 0.041168330503361564, 'P_beta_alpha': 0.016555578847016608}, lambda gan: 0.2
epoch 199, loss: {'D': 3.3785691601889476, 'E_pred': 0.02688103390391916, 'Q_u_x': -3.6523191588265553, 'Q_z_x_u': 0.5375159978866577, 'P_z_x_u': -256.53788103376115, 'U_beta_R': 5.936588832310268, 'U_concentrate': 5.1834330558776855, 'R': 0.040507705083915165, 'P_beta_alpha': 0.014793213856007372}, lambda gan: 0.2
[Test][199] Accuracy: total average 82.1, test average 78.5, in each domain [97. 93. 96. 98. 98. 99. 95. 95. 85. 87. 86. 80. 76. 79. 81. 79. 84. 90.
 86. 75. 79. 72. 62. 67. 61. 61. 69. 75. 70. 89.]
epoch 209, loss: {'D': 3.3905995232718333, 'E_pred': 0.05021948979369232, 'Q_u_x': -3.6243349824632918, 'Q_z_x_u': 0.6934951203210014, 'P_z_x_u': -256.69398280552457, 'U_beta_R': 5.755373886653355, 'U_concentrate': 5.18294095993042, 'R': 0.03980104252696037, 'P_beta_alpha': 0.013127820832388741}, lambda gan: 0.2
epoch 219, loss: {'D': 3.378272294998169, 'E_pred': 0.01996238576248288, 'Q_u_x': -3.6058559077126637, 'Q_z_x_u': 0.7515230519430978, 'P_z_x_u': -256.75166974748885, 'U_beta_R': 5.6941359383719305, 'U_concentrate': 5.183492864881243, 'R': 0.03995518013834953, 'P_beta_alpha': 0.012088763660618238}, lambda gan: 0.2
[Test][219] Accuracy: total average 94.0, test average 92.8, in each domain [99. 97. 99. 99. 99. 99. 99. 97. 93. 94. 94. 92. 90. 91. 92. 83. 80. 90.
 91. 90. 94. 94. 93. 99. 95. 97. 96. 96. 96. 91.]
epoch 229, loss: {'D': 3.371197462081909, 'E_pred': 0.020283193260963474, 'Q_u_x': -3.5846454756600514, 'Q_z_x_u': 0.6890297191483634, 'P_z_x_u': -256.6893310546875, 'U_beta_R': 5.657216889517648, 'U_concentrate': 5.182800565447126, 'R': 0.03913423525435584, 'P_beta_alpha': 0.011165353336504527}, lambda gan: 0.2
epoch 239, loss: {'D': 3.3755690710885182, 'E_pred': 0.03013288588928325, 'Q_u_x': -3.563285691397531, 'Q_z_x_u': 0.7421918170792716, 'P_z_x_u': -256.7423793247768, 'U_beta_R': 5.578534194401333, 'U_concentrate': 5.184151240757534, 'R': 0.0389264566557748, 'P_beta_alpha': 0.010502949223986693}, lambda gan: 0.2
[Test][239] Accuracy: total average 93.0, test average 91.6, in each domain [ 99.  98.  99.  99.  97. 100.  96.  95.  90.  93.  93.  92.  86.  85.
  86.  78.  79.  88.  92.  96.  95.  98.  95.  99.  94.  98.  94.  97.
  95.  84.]
epoch 249, loss: {'D': 3.3807646887642995, 'E_pred': 0.017192937333935072, 'Q_u_x': -3.552135876246861, 'Q_z_x_u': 0.9521122745105198, 'P_z_x_u': -256.9525844029018, 'U_beta_R': 5.511715003422329, 'U_concentrate': 5.183574063437326, 'R': 0.038547122052737644, 'P_beta_alpha': 0.009603930238102163}, lambda gan: 0.2
epoch 259, loss: {'D': 3.3828349113464355, 'E_pred': 0.02354116109199822, 'Q_u_x': -3.543482678277152, 'Q_z_x_u': 0.5619357824325562, 'P_z_x_u': -256.56201607840404, 'U_beta_R': 5.7744317054748535, 'U_concentrate': 5.183410235813686, 'R': 0.03905784870897021, 'P_beta_alpha': 0.008756573445030622}, lambda gan: 0.2
[Test][259] Accuracy: total average 88.8, test average 86.1, in each domain [ 99.  99.  98. 100. 100. 100.  99.  97.  92.  93.  91.  90.  85.  84.
  88.  82.  86.  95.  93.  88.  88.  84.  80.  77.  73.  72.  76.  83.
  79.  92.]
epoch 269, loss: {'D': 3.3805271216801236, 'E_pred': 0.021301660354116132, 'Q_u_x': -3.5266754627227783, 'Q_z_x_u': 0.5641506016254425, 'P_z_x_u': -256.5642787388393, 'U_beta_R': 5.48119136265346, 'U_concentrate': 5.183964456830706, 'R': 0.03827856321419988, 'P_beta_alpha': 0.008349854233009475}, lambda gan: 0.2
epoch 279, loss: {'D': 3.3824924400874545, 'E_pred': 0.016743427425223802, 'Q_u_x': -3.5044914313725064, 'Q_z_x_u': 0.6283857822418213, 'P_z_x_u': -256.6287405831473, 'U_beta_R': 5.628508022853306, 'U_concentrate': 5.185494422912598, 'R': 0.038115997931786945, 'P_beta_alpha': 0.007716043918792691}, lambda gan: 0.2
[Test][279] Accuracy: total average 96.4, test average 95.6, in each domain [100.  99.  99. 100. 100.  99.  99.  98.  96.  96.  97.  96.  97.  95.
  97.  88.  87.  94.  94. 100.  97. 100.  98. 100.  95.  99.  95.  91.
  94.  92.]
epoch 289, loss: {'D': 3.382844550268991, 'E_pred': 0.025157700425812175, 'Q_u_x': -3.4877303668430875, 'Q_z_x_u': 0.6031477110726493, 'P_z_x_u': -256.60360281808033, 'U_beta_R': 5.474798611232212, 'U_concentrate': 5.183469499860491, 'R': 0.03718209798846926, 'P_beta_alpha': 0.007131675191755805}, lambda gan: 0.2
epoch 299, loss: {'D': 3.3838139942714145, 'E_pred': 0.010492300317049999, 'Q_u_x': -3.464308534349714, 'Q_z_x_u': 0.6760725464139666, 'P_z_x_u': -256.67623465401783, 'U_beta_R': 5.435667719159808, 'U_concentrate': 5.184975283486502, 'R': 0.03795743520770754, 'P_beta_alpha': 0.006723293502415929}, lambda gan: 0.2
[Test][299] Accuracy: total average 96.1, test average 95.5, in each domain [ 98.  97.  98.  98.  99. 100.  99.  97.  94.  96.  98.  95.  97.  95.
  97.  87.  90.  96.  95.  98.  98.  99.  98. 100.  94.  99.  95.  92.
  94.  90.]
epoch 309, loss: {'D': 3.3870998791285922, 'E_pred': 0.0228939096310309, 'Q_u_x': -3.460836580821446, 'Q_z_x_u': 0.6862317664282662, 'P_z_x_u': -256.6864929199219, 'U_beta_R': 5.2938850947788785, 'U_concentrate': 5.18542126246861, 'R': 0.03823059318321092, 'P_beta_alpha': 0.006638625836265939}, lambda gan: 0.2
epoch 319, loss: {'D': 3.389659438814436, 'E_pred': 0.025108393547790393, 'Q_u_x': -3.457459041050502, 'Q_z_x_u': 0.6420321209090096, 'P_z_x_u': -256.6425999232701, 'U_beta_R': 5.403989383152553, 'U_concentrate': 5.184648786272321, 'R': 0.03750143679124968, 'P_beta_alpha': 0.00617565234590854}, lambda gan: 0.2
[Test][319] Accuracy: total average 97.0, test average 96.4, in each domain [ 99. 100.  99. 100.  99. 100.  98.  98.  97.  96.  98.  98.  99.  95.
  97.  90.  93.  97.  95.  98.  99.  99.  97.  98.  97.  98.  95.  92.
  97.  93.]
epoch 329, loss: {'D': 3.3885171754019603, 'E_pred': 0.012543292682883995, 'Q_u_x': -3.4419449397495816, 'Q_z_x_u': 0.6208446025848389, 'P_z_x_u': -256.62100655691967, 'U_beta_R': 5.324304444449289, 'U_concentrate': 5.186910152435303, 'R': 0.0372059377176421, 'P_beta_alpha': 0.0059323532373777455}, lambda gan: 0.2
epoch 339, loss: {'D': 3.389376197542463, 'E_pred': 0.01415333228318819, 'Q_u_x': -3.426936319896153, 'Q_z_x_u': 0.6507856845855713, 'P_z_x_u': -256.65089198521207, 'U_beta_R': 5.379961286272321, 'U_concentrate': 5.185754094805036, 'R': 0.03776931283729417, 'P_beta_alpha': 0.0055119442487401625}, lambda gan: 0.2
[Test][339] Accuracy: total average 97.5, test average 97.0, in each domain [ 99.  99.  98. 100. 100. 100.  99.  98.  97.  98.  98.  97.  99. 100.
  98.  95.  94.  97.  95.  99.  99.  98. 100.  99.  94.  98.  97.  92.
  90.  98.]
epoch 349, loss: {'D': 3.3860829217093333, 'E_pred': 0.011670206507135714, 'Q_u_x': -3.407430989401681, 'Q_z_x_u': 0.6564627204622541, 'P_z_x_u': -256.65659877232144, 'U_beta_R': 5.3034394809177945, 'U_concentrate': 5.186008521488735, 'R': 0.037519480500902445, 'P_beta_alpha': 0.00536756104390536}, lambda gan: 0.2
epoch 359, loss: {'D': 3.3852787699018205, 'E_pred': 0.00888185023463198, 'Q_u_x': -3.404435225895473, 'Q_z_x_u': 0.6161977137838092, 'P_z_x_u': -256.6163242885045, 'U_beta_R': 5.286208629608154, 'U_concentrate': 5.1866382871355325, 'R': 0.03755526191421917, 'P_beta_alpha': 0.005089001796607461}, lambda gan: 0.2
[Test][359] Accuracy: total average 96.4, test average 95.6, in each domain [100.  98.  99. 100.  99. 100.  98.  98.  98.  98.  97.  96.  99.  98.
  96.  94.  97.  98.  97.  99.  96. 100.  98. 100.  93.  94.  93.  87.
  78.  93.]
epoch 369, loss: {'D': 3.3841988699776784, 'E_pred': 0.011376471474899777, 'Q_u_x': -3.3836304800851003, 'Q_z_x_u': 0.612755537033081, 'P_z_x_u': -256.61289760044644, 'U_beta_R': 5.29652214050293, 'U_concentrate': 5.185619013650077, 'R': 0.03698600668992315, 'P_beta_alpha': 0.005011534650943109}, lambda gan: 0.2
epoch 379, loss: {'D': 3.38383606501988, 'E_pred': 0.01457768158538134, 'Q_u_x': -3.3862035955701555, 'Q_z_x_u': 0.6000734141894749, 'P_z_x_u': -256.6001630510603, 'U_beta_R': 5.371094158717564, 'U_concentrate': 5.187010696956089, 'R': 0.03699312784842083, 'P_beta_alpha': 0.00485565812726106}, lambda gan: 0.2
[Test][379] Accuracy: total average 96.2, test average 95.4, in each domain [ 99.  98. 100. 100. 100. 100.  99.  97.  98.  93.  96.  97.  95.  96.
  93.  97.  99.  99.  98.  97.  99.  98. 100. 100.  93.  97.  92.  86.
  77.  93.]
epoch 389, loss: {'D': 3.3797099590301514, 'E_pred': 0.00976083944884262, 'Q_u_x': -3.376568487712315, 'Q_z_x_u': 0.6266818302018302, 'P_z_x_u': -256.6267830984933, 'U_beta_R': 5.35573502949306, 'U_concentrate': 5.187092236110142, 'R': 0.03652904501983097, 'P_beta_alpha': 0.004710719388510499}, lambda gan: 0.2
epoch 399, loss: {'D': 3.3773673261914934, 'E_pred': 0.01405465785969032, 'Q_u_x': -3.3696389198303223, 'Q_z_x_u': 0.6369691320828029, 'P_z_x_u': -256.63708932059154, 'U_beta_R': 5.186162608010428, 'U_concentrate': 5.18741866520473, 'R': 0.037536166076149256, 'P_beta_alpha': 0.004644219697053943}, lambda gan: 0.2
[Test][399] Accuracy: total average 96.3, test average 95.5, in each domain [ 99.  99.  99. 100. 100. 100.  98.  98.  97.  96.  98.  97.  96.  98.
  96.  98.  98. 100.  99.  98.  98.  99.  99. 100.  93.  95.  89.  86.
  76.  89.]
epoch 409, loss: {'D': 3.378364767347063, 'E_pred': 0.012471482423799378, 'Q_u_x': -3.36052063533238, 'Q_z_x_u': 0.6199989233698163, 'P_z_x_u': -256.6200953892299, 'U_beta_R': 5.300445216042655, 'U_concentrate': 5.186917441231864, 'R': 0.03708650331412043, 'P_beta_alpha': 0.0043719905827726635}, lambda gan: 0.2
epoch 419, loss: {'D': 3.372227123805455, 'E_pred': 0.009940664949161666, 'Q_u_x': -3.3499420370374406, 'Q_z_x_u': 0.7274974840027946, 'P_z_x_u': -256.7276044573103, 'U_beta_R': 5.232902390616281, 'U_concentrate': 5.185562883104597, 'R': 0.03641281436596598, 'P_beta_alpha': 0.004244012691612754}, lambda gan: 0.2
[Test][419] Accuracy: total average 96.3, test average 95.6, in each domain [100.  98.  98. 100. 100.  99.  98.  98.  97.  98.  96.  97.  99.  98.
  98.  93.  96.  97.  97. 100.  96.  95.  92.  98.  95.  98.  95.  88.
  83.  93.]
epoch 429, loss: {'D': 3.3758062635149275, 'E_pred': 0.014168999423938138, 'Q_u_x': -3.340582711356027, 'Q_z_x_u': 0.7064844284738813, 'P_z_x_u': -256.7065691266741, 'U_beta_R': 5.343423639025007, 'U_concentrate': 5.185128348214286, 'R': 0.037549297724451335, 'P_beta_alpha': 0.004233357696128743}, lambda gan: 0.2
epoch 439, loss: {'D': 3.381494794573103, 'E_pred': 0.01609610204052712, 'Q_u_x': -3.34109480040414, 'Q_z_x_u': 0.7621261307171413, 'P_z_x_u': -256.76220267159596, 'U_beta_R': 5.25577620097569, 'U_concentrate': 5.186898231506348, 'R': 0.03659668245485851, 'P_beta_alpha': 0.003926370625517198}, lambda gan: 0.2
[Test][439] Accuracy: total average 96.2, test average 95.3, in each domain [ 99. 100.  99. 100. 100. 100.  98.  98.  97.  98.  98.  99.  99.  99.
  97.  92.  94.  98.  95.  99.  95.  95.  95. 100.  92.  97.  94.  88.
  78.  93.]
epoch 449, loss: {'D': 3.37467816897801, 'E_pred': 0.01544350384626471, 'Q_u_x': -3.3338706493377686, 'Q_z_x_u': 0.7861178602491107, 'P_z_x_u': -256.7862025669643, 'U_beta_R': 5.285999706813267, 'U_concentrate': 5.185899870736258, 'R': 0.0374935157597065, 'P_beta_alpha': 0.003925701503508857}, lambda gan: 0.2
epoch 459, loss: {'D': 3.379122802189418, 'E_pred': 0.01200713187738854, 'Q_u_x': -3.3292155947004045, 'Q_z_x_u': 0.7703989659036908, 'P_z_x_u': -256.770499093192, 'U_beta_R': 5.368561812809536, 'U_concentrate': 5.186668736594064, 'R': 0.037474779678242545, 'P_beta_alpha': 0.003926114278978535}, lambda gan: 0.2
[Test][459] Accuracy: total average 96.8, test average 96.1, in each domain [100. 100.  99. 100. 100. 100.  99.  98.  97.  98.  98. 100.  99.  98.
  98.  90.  93.  98.  96. 100.  97.  98.  97. 100.  94.  97.  95.  88.
  84.  94.]
epoch 469, loss: {'D': 3.377387625830514, 'E_pred': 0.01712444720656744, 'Q_u_x': -3.3221611636025563, 'Q_z_x_u': 0.77134621994836, 'P_z_x_u': -256.7714189801897, 'U_beta_R': 5.298271996634347, 'U_concentrate': 5.185856001717704, 'R': 0.036615810223988125, 'P_beta_alpha': 0.0037206940885101047}, lambda gan: 0.2
epoch 479, loss: {'D': 3.3810881205967496, 'E_pred': 0.0091334372991696, 'Q_u_x': -3.3183022226606096, 'Q_z_x_u': 0.8372058612959725, 'P_z_x_u': -256.8372802734375, 'U_beta_R': 5.590431826455252, 'U_concentrate': 5.187360491071429, 'R': 0.03677181473800114, 'P_beta_alpha': 0.0036851548523242983}, lambda gan: 0.2
[Test][479] Accuracy: total average 96.6, test average 95.9, in each domain [ 99. 100.  98. 100. 100. 100.  98.  97.  96.  98.  98.  99.  98.  95.
  98.  90.  92.  97.  95. 100.  98.  96.  95.  99.  94.  99.  96.  89.
  89.  95.]
epoch 489, loss: {'D': 3.377051762172154, 'E_pred': 0.012479737689448354, 'Q_u_x': -3.308234521320888, 'Q_z_x_u': 0.8172760435513088, 'P_z_x_u': -256.81736973353793, 'U_beta_R': 5.135097912379673, 'U_concentrate': 5.187004429953439, 'R': 0.036802912397044044, 'P_beta_alpha': 0.003655933675223163}, lambda gan: 0.2
epoch 499, loss: {'D': 3.3818675449916293, 'E_pred': 0.009862682682328991, 'Q_u_x': -3.299266508647374, 'Q_z_x_u': 0.8611980336053031, 'P_z_x_u': -256.8612714494978, 'U_beta_R': 5.352162429264614, 'U_concentrate': 5.186076709202358, 'R': 0.03697631614548819, 'P_beta_alpha': 0.0035362424262400183}, lambda gan: 0.2
[Test][499] Accuracy: total average 96.4, test average 95.6, in each domain [100.  98. 100. 100. 100. 100.  99.  98.  97.  97.  98.  97.  97.  95.
  97.  89.  91.  97.  95.  99.  97.  97.  96. 100.  95.  98.  97.  89.
  85.  95.]
epoch 509, loss: {'D': 3.3805316175733293, 'E_pred': 0.013555767054120744, 'Q_u_x': -3.2910892963409424, 'Q_z_x_u': 0.8739556244441441, 'P_z_x_u': -256.87404087611606, 'U_beta_R': 5.278365339551653, 'U_concentrate': 5.187404768807547, 'R': 0.0368409917822906, 'P_beta_alpha': 0.0035030082799494267}, lambda gan: 0.2
epoch 519, loss: {'D': 3.3842850072043285, 'E_pred': 0.014967119803519122, 'Q_u_x': -3.289907796042306, 'Q_z_x_u': 0.87344001020704, 'P_z_x_u': -256.8735133579799, 'U_beta_R': 5.3016277721949985, 'U_concentrate': 5.185941355569022, 'R': 0.036243481295449395, 'P_beta_alpha': 0.003465781221166253}, lambda gan: 0.2
[Test][519] Accuracy: total average 96.3, test average 95.5, in each domain [100.  99. 100.  99.  99. 100.  99.  98.  96.  97.  97.  96.  96.  92.
  95.  89.  91.  97.  96. 100.  97.  98.  98. 100.  95.  97.  93.  89.
  89.  96.]
epoch 529, loss: {'D': 3.3847120829990933, 'E_pred': 0.02310784620099834, 'Q_u_x': -3.2885924748011996, 'Q_z_x_u': 0.933429981981005, 'P_z_x_u': -256.9335021972656, 'U_beta_R': 5.191288675580706, 'U_concentrate': 5.18857479095459, 'R': 0.03714784820164953, 'P_beta_alpha': 0.003453116797442947}, lambda gan: 0.2
epoch 539, loss: {'D': 3.382516554423741, 'E_pred': 0.010535089714851762, 'Q_u_x': -3.2809793949127197, 'Q_z_x_u': 0.9339342798505511, 'P_z_x_u': -256.9340079171317, 'U_beta_R': 5.4270550182887485, 'U_concentrate': 5.18731198992048, 'R': 0.03696545692426818, 'P_beta_alpha': 0.0033660269608455046}, lambda gan: 0.2
[Test][539] Accuracy: total average 96.0, test average 95.0, in each domain [ 99. 100. 100. 100. 100. 100.  98.  98.  96.  97.  98.  95.  91.  90.
  95.  87.  87.  97.  95.  99.  97.  97.  98. 100.  95.  98.  95.  89.
  93.  96.]
epoch 549, loss: {'D': 3.3813273906707764, 'E_pred': 0.013497406327847525, 'Q_u_x': -3.281816244125366, 'Q_z_x_u': 0.9752436365400042, 'P_z_x_u': -256.97532871791293, 'U_beta_R': 5.352900913783482, 'U_concentrate': 5.187353338514056, 'R': 0.03671368158289364, 'P_beta_alpha': 0.0033113418612629175}, lambda gan: 0.2
epoch 559, loss: {'D': 3.3839716570717946, 'E_pred': 0.010894564978246177, 'Q_u_x': -3.2755448477608815, 'Q_z_x_u': 0.9739954045840672, 'P_z_x_u': -256.9740687779018, 'U_beta_R': 5.3635415349687845, 'U_concentrate': 5.186371598924909, 'R': 0.03699212095567158, 'P_beta_alpha': 0.0033266577270946334}, lambda gan: 0.2
[Test][559] Accuracy: total average 95.9, test average 95.0, in each domain [100.  98.  99. 100. 100. 100.  99.  98.  96.  97.  98.  95.  93.  89.
  94.  85.  87.  97.  95.  98.  97.  95.  95. 100.  94.  99.  97.  91.
  94.  96.]
epoch 569, loss: {'D': 3.3843980857304166, 'E_pred': 0.008624645983737926, 'Q_u_x': -3.2762376240321567, 'Q_z_x_u': 0.9843115551131112, 'P_z_x_u': -256.98437935965404, 'U_beta_R': 5.34374611718314, 'U_concentrate': 5.185758522578648, 'R': 0.03662862788353648, 'P_beta_alpha': 0.0031960957151438507}, lambda gan: 0.2
epoch 579, loss: {'D': 3.383234603064401, 'E_pred': 0.008513576085014003, 'Q_u_x': -3.2686410631452287, 'Q_z_x_u': 0.9917735372270856, 'P_z_x_u': -256.99186052594865, 'U_beta_R': 5.312513215201242, 'U_concentrate': 5.186530181339809, 'R': 0.03578854165971279, 'P_beta_alpha': 0.003200492089880364}, lambda gan: 0.2
[Test][579] Accuracy: total average 95.9, test average 94.9, in each domain [ 99. 100.  99. 100. 100. 100.  98.  98.  94.  97.  97.  95.  92.  90.
  92.  84.  87.  97.  95. 100.  96.  99.  97. 100.  95.  99.  96.  91.
  93.  96.]
epoch 589, loss: {'D': 3.384535074234009, 'E_pred': 0.024557112233846316, 'Q_u_x': -3.2703400339399065, 'Q_z_x_u': 0.9905897889818464, 'P_z_x_u': -256.9906529017857, 'U_beta_R': 5.2988459042140414, 'U_concentrate': 5.187664304460798, 'R': 0.0371086804994515, 'P_beta_alpha': 0.0031231308156358345}, lambda gan: 0.2
epoch 599, loss: {'D': 3.3893617561885288, 'E_pred': 0.010184643790125847, 'Q_u_x': -3.264783654894148, 'Q_z_x_u': 1.0080117412975855, 'P_z_x_u': -257.0080784388951, 'U_beta_R': 5.235939230237689, 'U_concentrate': 5.18703487941197, 'R': 0.03638061295662608, 'P_beta_alpha': 0.0031895013858697246}, lambda gan: 0.2
[Test][599] Accuracy: total average 96.1, test average 95.1, in each domain [100. 100. 100. 100. 100. 100.  99.  98.  95.  96.  97.  94.  93.  90.
  93.  85.  87.  97.  95. 100.  98.  98.  98. 100.  96.  97.  95.  93.
  96.  92.]
epoch 609, loss: {'D': 3.385291406086513, 'E_pred': 0.012615275928900311, 'Q_u_x': -3.2658346380506242, 'Q_z_x_u': 1.007950680596488, 'P_z_x_u': -257.00802176339283, 'U_beta_R': 5.287180696214948, 'U_concentrate': 5.185733658926828, 'R': 0.036935031946216314, 'P_beta_alpha': 0.0031686715582119568}, lambda gan: 0.2
epoch 619, loss: {'D': 3.3882598536355153, 'E_pred': 0.013565139462506133, 'Q_u_x': -3.267030341284616, 'Q_z_x_u': 0.9671731420925685, 'P_z_x_u': -256.9672415597098, 'U_beta_R': 5.121203218187604, 'U_concentrate': 5.186005592346191, 'R': 0.037297973675387244, 'P_beta_alpha': 0.0031432051078549455}, lambda gan: 0.2
[Test][619] Accuracy: total average 95.8, test average 94.8, in each domain [100.  99.  99. 100.  99. 100.  99.  97.  95.  97.  98.  95.  92.  89.
  93.  86.  88.  97.  95.  99.  98.  98.  99. 100.  94.  98.  96.  89.
  91.  93.]
epoch 629, loss: {'D': 3.384695495877947, 'E_pred': 0.0052824989959065404, 'Q_u_x': -3.2599240711757114, 'Q_z_x_u': 0.9965174113001142, 'P_z_x_u': -256.99658203125, 'U_beta_R': 5.161024025508335, 'U_concentrate': 5.185379505157471, 'R': 0.03607937161411558, 'P_beta_alpha': 0.003014693834951946}, lambda gan: 0.2
epoch 639, loss: {'D': 3.386859485081264, 'E_pred': 0.018723592378332148, 'Q_u_x': -3.2580015659332275, 'Q_z_x_u': 1.0180565118789673, 'P_z_x_u': -257.01812744140625, 'U_beta_R': 5.274137156350272, 'U_concentrate': 5.186171122959682, 'R': 0.03727081577692713, 'P_beta_alpha': 0.003069637975256358}, lambda gan: 0.2
[Test][639] Accuracy: total average 95.9, test average 94.9, in each domain [ 99. 100. 100. 100. 100. 100.  99.  98.  95.  96.  98.  94.  92.  88.
  92.  83.  85.  96.  95.  99.  96.  98.  99. 100.  96.  98.  98.  94.
  94.  94.]
epoch 649, loss: {'D': 3.383601801736014, 'E_pred': 0.008673624567953604, 'Q_u_x': -3.2574599470411028, 'Q_z_x_u': 0.9991989476340157, 'P_z_x_u': -256.999276297433, 'U_beta_R': 5.273776190621512, 'U_concentrate': 5.18938228062221, 'R': 0.036624930799007416, 'P_beta_alpha': 0.0030620381834783723}, lambda gan: 0.2
epoch 659, loss: {'D': 3.3865033217838834, 'E_pred': 0.012901985452377371, 'Q_u_x': -3.2527077198028564, 'Q_z_x_u': 1.018883398600987, 'P_z_x_u': -257.0189426967076, 'U_beta_R': 5.286964348384312, 'U_concentrate': 5.186137608119419, 'R': 0.036661450884171894, 'P_beta_alpha': 0.00293482919888837}, lambda gan: 0.2
[Test][659] Accuracy: total average 95.8, test average 94.9, in each domain [100.  99.  98. 100.  99. 100.  98.  98.  97.  97.  98.  95.  92.  86.
  91.  85.  86.  97.  95. 100.  98.  97.  96. 100.  96.  98.  96.  94.
  94.  93.]
epoch 669, loss: {'D': 3.3886628491537913, 'E_pred': 0.008276668816896355, 'Q_u_x': -3.2502406324659074, 'Q_z_x_u': 1.0416031990732466, 'P_z_x_u': -257.0416739327567, 'U_beta_R': 5.313510758536203, 'U_concentrate': 5.185531343732562, 'R': 0.03612340933510235, 'P_beta_alpha': 0.0029632464117769685}, lambda gan: 0.2
epoch 679, loss: {'D': 3.3850796903882707, 'E_pred': 0.013505954985573356, 'Q_u_x': -3.2457427637917653, 'Q_z_x_u': 1.0333277497972762, 'P_z_x_u': -257.0333993094308, 'U_beta_R': 5.246594088418143, 'U_concentrate': 5.185319014957973, 'R': 0.036619177886417935, 'P_beta_alpha': 0.0029310359885650022}, lambda gan: 0.2
[Test][679] Accuracy: total average 95.9, test average 95.0, in each domain [100. 100.  98. 100. 100. 100.  99.  97.  96.  96.  97.  96.  91.  87.
  93.  85.  86.  97.  95.  99.  97.  98.  95. 100.  96.  97.  97.  95.
  98.  92.]
epoch 689, loss: {'D': 3.3888071945735385, 'E_pred': 0.011804205881032561, 'Q_u_x': -3.2468153749193465, 'Q_z_x_u': 1.0654170513153076, 'P_z_x_u': -257.0654863630022, 'U_beta_R': 5.161745207650321, 'U_concentrate': 5.185157230922154, 'R': 0.03610510059765407, 'P_beta_alpha': 0.002921111781948379}, lambda gan: 0.2
epoch 699, loss: {'D': 3.3873448371887207, 'E_pred': 0.007496508679001376, 'Q_u_x': -3.2433860301971436, 'Q_z_x_u': 1.077164317880358, 'P_z_x_u': -257.07723127092635, 'U_beta_R': 5.256100041525705, 'U_concentrate': 5.187166350228446, 'R': 0.0360668059438467, 'P_beta_alpha': 0.0029617042746394873}, lambda gan: 0.2
[Test][699] Accuracy: total average 95.5, test average 94.5, in each domain [ 99.  98.  99.  99. 100. 100.  99.  98.  96.  96.  97.  93.  92.  86.
  90.  80.  83.  96.  95. 100.  96.  98.  98. 100.  97.  98.  97.  96.
  97.  91.]
epoch 709, loss: {'D': 3.3859805038997104, 'E_pred': 0.005906115641534727, 'Q_u_x': -3.241048880985805, 'Q_z_x_u': 1.0474618247577123, 'P_z_x_u': -257.04752022879467, 'U_beta_R': 5.456213474273682, 'U_concentrate': 5.185351371765137, 'R': 0.036440620464938026, 'P_beta_alpha': 0.0028633621654340197}, lambda gan: 0.2
epoch 719, loss: {'D': 3.3877889769417897, 'E_pred': 0.0051058964787184125, 'Q_u_x': -3.2397068568638394, 'Q_z_x_u': 1.047716396195548, 'P_z_x_u': -257.0477818080357, 'U_beta_R': 5.280080250331333, 'U_concentrate': 5.1876639638628275, 'R': 0.036341674093689234, 'P_beta_alpha': 0.0028773556529943433}, lambda gan: 0.2
[Test][719] Accuracy: total average 95.6, test average 94.8, in each domain [ 99.  98.  98. 100. 100. 100.  98.  98.  96.  97.  97.  94.  91.  87.
  92.  84.  85.  96.  95.  99.  97.  98.  97. 100.  96.  99.  97.  93.
  95.  93.]
epoch 729, loss: {'D': 3.3905229909079417, 'E_pred': 0.014164704147593252, 'Q_u_x': -3.243159396307809, 'Q_z_x_u': 1.0116979735238212, 'P_z_x_u': -257.0117754255022, 'U_beta_R': 5.168984413146973, 'U_concentrate': 5.185962404523577, 'R': 0.03629017089094434, 'P_beta_alpha': 0.002895963577819722}, lambda gan: 0.2
epoch 739, loss: {'D': 3.387328181947981, 'E_pred': 0.011911398519129892, 'Q_u_x': -3.2409817491258894, 'Q_z_x_u': 1.0512465408870153, 'P_z_x_u': -257.0513174874442, 'U_beta_R': 5.176037720271519, 'U_concentrate': 5.187845775059292, 'R': 0.03692381775804928, 'P_beta_alpha': 0.002827538742816874}, lambda gan: 0.2
[Test][739] Accuracy: total average 95.6, test average 94.7, in each domain [ 99. 100.  98. 100.  98. 100.  99.  97.  96.  97.  98.  95.  91.  86.
  91.  84.  87.  96.  95.  98.  96.  97.  99. 100.  95.  99.  98.  93.
  96.  91.]
epoch 749, loss: {'D': 3.3880235127040317, 'E_pred': 0.011136651062770397, 'Q_u_x': -3.2377740996224538, 'Q_z_x_u': 1.0506994894572668, 'P_z_x_u': -257.05076381138394, 'U_beta_R': 5.314844335828509, 'U_concentrate': 5.187532833644322, 'R': 0.036410662212542126, 'P_beta_alpha': 0.00285601635862674}, lambda gan: 0.2
epoch 759, loss: {'D': 3.3839942046574185, 'E_pred': 0.007121052044177694, 'Q_u_x': -3.2396648951939175, 'Q_z_x_u': 1.0451809849057878, 'P_z_x_u': -257.0452444893973, 'U_beta_R': 5.361415181841169, 'U_concentrate': 5.185557161058698, 'R': 0.0365261510014534, 'P_beta_alpha': 0.0027953555940517356}, lambda gan: 0.2
[Test][759] Accuracy: total average 95.3, test average 94.4, in each domain [ 97.  99.  99. 100. 100.  99.  96.  98.  95.  97.  98.  95.  90.  87.
  89.  82.  86.  97.  95.  99.  97.  97.  97. 100.  96.  98.  96.  95.
  97.  89.]
epoch 769, loss: {'D': 3.387967484337943, 'E_pred': 0.015216645950983678, 'Q_u_x': -3.2365201881953647, 'Q_z_x_u': 1.0484908819198608, 'P_z_x_u': -257.0485578264509, 'U_beta_R': 5.15279129573277, 'U_concentrate': 5.18580436706543, 'R': 0.036035996462617605, 'P_beta_alpha': 0.002792738311524902}, lambda gan: 0.2
epoch 779, loss: {'D': 3.387810468673706, 'E_pred': 0.012242682781236778, 'Q_u_x': -3.2335432938167026, 'Q_z_x_u': 1.0807588611330305, 'P_z_x_u': -257.0808323451451, 'U_beta_R': 5.310588427952358, 'U_concentrate': 5.184363842010498, 'R': 0.03640244901180267, 'P_beta_alpha': 0.002780136685552342}, lambda gan: 0.2
[Test][779] Accuracy: total average 95.5, test average 94.5, in each domain [100. 100.  99. 100.  99. 100.  98.  98.  96.  97.  97.  95.  90.  88.
  86.  81.  84.  97.  95.  98.  96.  99.  97. 100.  97. 100.  98.  95.
  96.  90.]
epoch 789, loss: {'D': 3.388526746204921, 'E_pred': 0.010037595930043608, 'Q_u_x': -3.233633143561227, 'Q_z_x_u': 1.0710161158016749, 'P_z_x_u': -257.0710754394531, 'U_beta_R': 5.436971187591553, 'U_concentrate': 5.186697619301932, 'R': 0.03657089014138494, 'P_beta_alpha': 0.002771219438208001}, lambda gan: 0.2
epoch 799, loss: {'D': 3.3884829453059604, 'E_pred': 0.014753607617292021, 'Q_u_x': -3.231494801385062, 'Q_z_x_u': 1.0741305095808846, 'P_z_x_u': -257.0741969517299, 'U_beta_R': 5.387921469552176, 'U_concentrate': 5.184956959315708, 'R': 0.036247189555849345, 'P_beta_alpha': 0.0027921785533960375}, lambda gan: 0.2
[Test][799] Accuracy: total average 95.5, test average 94.6, in each domain [ 99. 100.  99.  99.  99. 100.  99.  97.  96.  96.  97.  95.  93.  88.
  91.  83.  81.  97.  95. 100.  95.  96.  98. 100.  97.  98.  98.  96.
  95.  89.]
True
