2025-02-23 05:18:35.103406: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-02-23 05:18:35.117483: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-02-23 05:18:35.121755: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-23 05:18:36.479651: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Data: (1500, 2)
Label: (1500,)
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
[Test][0] Accuracy: total average 50.6, test average 49.4, in each domain [52. 51. 48. 57. 53. 53. 54. 45. 50. 48. 44. 53. 51. 49. 51.]
epoch 0, loss: {'D': 10.397210121154785, 'E_pred': 0.6932521313428879, 'Q_u_x': -8.591037273406982, 'Q_z_x_u': -1.1540254376996018e-05, 'P_z_x_u': -255.99999618530273, 'U_beta_R': 1.959518313407898, 'U_concentrate': 5.690539121627808, 'R': 0.0030520499567501247, 'P_beta_alpha': 2.0028549432754517}, lambda gan: 0.6
epoch 9, loss: {'D': 10.397209167480469, 'E_pred': 0.69288370013237, 'Q_u_x': -7.041065096855164, 'Q_z_x_u': -0.0010758220741990954, 'P_z_x_u': -255.99894332885742, 'U_beta_R': 2.0245634615421295, 'U_concentrate': 5.599601149559021, 'R': 0.012836089124903083, 'P_beta_alpha': 1.9867830276489258}, lambda gan: 0.6
epoch 19, loss: {'D': 10.397207021713257, 'E_pred': 0.693087100982666, 'Q_u_x': -4.599083185195923, 'Q_z_x_u': 0.0015551352116744965, 'P_z_x_u': -256.0015869140625, 'U_beta_R': 2.002813011407852, 'U_concentrate': 5.563376545906067, 'R': 0.10891325026750565, 'P_beta_alpha': 1.924191653728485}, lambda gan: 0.6
[Test][19] Accuracy: total average 50.0, test average 50.0, in each domain [50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50.]
epoch 29, loss: {'D': 10.397207975387573, 'E_pred': 0.6528213322162628, 'Q_u_x': -4.467824101448059, 'Q_z_x_u': 0.12795955874025822, 'P_z_x_u': -256.13643646240234, 'U_beta_R': 2.1433372497558594, 'U_concentrate': 5.177733838558197, 'R': 0.08630931563675404, 'P_beta_alpha': 1.7527007460594177}, lambda gan: 0.6
epoch 39, loss: {'D': 10.397207021713257, 'E_pred': 0.006604231370147318, 'Q_u_x': -4.2159271240234375, 'Q_z_x_u': 1.1219145953655243, 'P_z_x_u': -257.1244201660156, 'U_beta_R': 2.3634144067764282, 'U_concentrate': 5.133482873439789, 'R': 0.09473296627402306, 'P_beta_alpha': 1.3539273142814636}, lambda gan: 0.6
[Test][39] Accuracy: total average 65.5, test average 42.6, in each domain [ 99.   0.  53. 100. 100.  98.  46.   0. 100.   8.  19.  98. 100.  61.
 100.]
epoch 49, loss: {'D': 10.39720869064331, 'E_pred': 0.0016223625416387222, 'Q_u_x': -4.067400336265564, 'Q_z_x_u': 1.1723139584064484, 'P_z_x_u': -257.1724319458008, 'U_beta_R': 2.507230043411255, 'U_concentrate': 5.129480600357056, 'R': 0.09436977468430996, 'P_beta_alpha': 0.8019756376743317}, lambda gan: 0.6
epoch 59, loss: {'D': 10.125536680221558, 'E_pred': 0.0005431923082142021, 'Q_u_x': -3.910232424736023, 'Q_z_x_u': 1.2609502375125885, 'P_z_x_u': -257.2612533569336, 'U_beta_R': 2.4572558403015137, 'U_concentrate': 5.133499264717102, 'R': 0.11833441443741322, 'P_beta_alpha': 0.39456992596387863}, lambda gan: 0.6
[Test][59] Accuracy: total average 66.0, test average 43.4, in each domain [ 99.   0.  57. 100. 100. 100.  47.   0. 100.   9.  20.  97. 100.  61.
 100.]
epoch 69, loss: {'D': 10.4661226272583, 'E_pred': 0.09553879778832197, 'Q_u_x': -3.8963959217071533, 'Q_z_x_u': 0.42202214151620865, 'P_z_x_u': -256.4437561035156, 'U_beta_R': 2.375686764717102, 'U_concentrate': 5.125919699668884, 'R': 0.11544370837509632, 'P_beta_alpha': 0.1909625642001629}, lambda gan: 0.6
epoch 79, loss: {'D': 10.356839418411255, 'E_pred': 0.014412742631975561, 'Q_u_x': -3.964243471622467, 'Q_z_x_u': 0.5756950974464417, 'P_z_x_u': -256.57713317871094, 'U_beta_R': 2.4901463389396667, 'U_concentrate': 5.106993496417999, 'R': 0.09342047199606895, 'P_beta_alpha': 0.10740025155246258}, lambda gan: 0.6
[Test][79] Accuracy: total average 78.3, test average 64.4, in each domain [ 95.   5.  80. 100. 100. 100.  83.  12. 100.  47.  68. 100. 100.  85.
 100.]
epoch 89, loss: {'D': 10.3695228099823, 'E_pred': 0.027443481027148664, 'Q_u_x': -3.8883384466171265, 'Q_z_x_u': 0.6685501337051392, 'P_z_x_u': -256.83587646484375, 'U_beta_R': 2.659974694252014, 'U_concentrate': 5.132030785083771, 'R': 0.09620529040694237, 'P_beta_alpha': 0.07054812274873257}, lambda gan: 0.6
epoch 99, loss: {'D': 10.330633878707886, 'E_pred': 0.025042326655238867, 'Q_u_x': -3.8694838285446167, 'Q_z_x_u': 1.0877418518066406, 'P_z_x_u': -257.0898971557617, 'U_beta_R': 2.503855347633362, 'U_concentrate': 5.144125521183014, 'R': 0.1016059648245573, 'P_beta_alpha': 0.05181771703064442}, lambda gan: 0.6
[Test][99] Accuracy: total average 83.5, test average 73.7, in each domain [ 93.  43.  75. 100. 100. 100.  85.  42.  99.  66.  67.  99.  98.  86.
 100.]
epoch 109, loss: {'D': 10.170099973678589, 'E_pred': 0.0013560987990786089, 'Q_u_x': -3.873314321041107, 'Q_z_x_u': 1.0787576735019684, 'P_z_x_u': -257.07946014404297, 'U_beta_R': 2.4932037591934204, 'U_concentrate': 5.128541946411133, 'R': 0.0936366356909275, 'P_beta_alpha': 0.04025589860975742}, lambda gan: 0.6
epoch 119, loss: {'D': 10.358643054962158, 'E_pred': 0.007040987373329699, 'Q_u_x': -3.8632569313049316, 'Q_z_x_u': 1.076815515756607, 'P_z_x_u': -257.0779495239258, 'U_beta_R': 2.5315274000167847, 'U_concentrate': 5.115570068359375, 'R': 0.1042755264788866, 'P_beta_alpha': 0.03285243175923824}, lambda gan: 0.6
[Test][119] Accuracy: total average 93.3, test average 89.1, in each domain [ 98.  68.  94. 100.  99. 100.  92.  74. 100.  85.  90. 100. 100.  99.
 100.]
epoch 129, loss: {'D': 10.441212892532349, 'E_pred': 0.028660340220085345, 'Q_u_x': -3.9241801500320435, 'Q_z_x_u': 1.0643667876720428, 'P_z_x_u': -257.0661163330078, 'U_beta_R': 2.455577790737152, 'U_concentrate': 5.113955318927765, 'R': 0.08577515929937363, 'P_beta_alpha': 0.02731454372406006}, lambda gan: 0.6
epoch 139, loss: {'D': 10.397138118743896, 'E_pred': -1.2816454045605497e-05, 'Q_u_x': -3.8635164499282837, 'Q_z_x_u': 1.039872795343399, 'P_z_x_u': -257.0402297973633, 'U_beta_R': 2.501471996307373, 'U_concentrate': 5.112288236618042, 'R': 0.10044585354626179, 'P_beta_alpha': 0.02378682140260935}, lambda gan: 0.6
[Test][139] Accuracy: total average 85.0, test average 75.0, in each domain [100.  46.  83. 100. 100. 100.  85.  48. 100.  64.  68. 100. 100.  81.
 100.]
epoch 149, loss: {'D': 10.401488304138184, 'E_pred': 3.810702037299052e-05, 'Q_u_x': -3.8785380125045776, 'Q_z_x_u': 1.0405272543430328, 'P_z_x_u': -257.04080963134766, 'U_beta_R': 2.560107111930847, 'U_concentrate': 5.124216854572296, 'R': 0.10011179745197296, 'P_beta_alpha': 0.020896906033158302}, lambda gan: 0.6
epoch 159, loss: {'D': 10.367612361907959, 'E_pred': 0.02324009190320453, 'Q_u_x': -3.820821225643158, 'Q_z_x_u': 1.0445239841938019, 'P_z_x_u': -257.0447769165039, 'U_beta_R': 2.5500545501708984, 'U_concentrate': 5.112436890602112, 'R': 0.09409397467970848, 'P_beta_alpha': 0.018832095433026552}, lambda gan: 0.6
[Test][159] Accuracy: total average 96.3, test average 94.0, in each domain [ 98.  89.  91. 100. 100. 100.  95.  89. 100.  92.  92. 100. 100.  98.
 100.]
epoch 169, loss: {'D': 10.399245977401733, 'E_pred': 0.0008066994923865423, 'Q_u_x': -3.8872426748275757, 'Q_z_x_u': 1.044140875339508, 'P_z_x_u': -257.04430389404297, 'U_beta_R': 2.504483699798584, 'U_concentrate': 5.124288976192474, 'R': 0.09010623954236507, 'P_beta_alpha': 0.01636942708864808}, lambda gan: 0.6
epoch 179, loss: {'D': 10.39702820777893, 'E_pred': 0.00028299327436798194, 'Q_u_x': -3.8652024269104004, 'Q_z_x_u': 1.03790283203125, 'P_z_x_u': -257.0380554199219, 'U_beta_R': 2.5760247707366943, 'U_concentrate': 5.118568003177643, 'R': 0.09713190421462059, 'P_beta_alpha': 0.014889186713844538}, lambda gan: 0.6
[Test][179] Accuracy: total average 93.9, test average 89.9, in each domain [100.  87.  87. 100. 100. 100.  89.  85. 100.  86.  85. 100. 100.  90.
 100.]
epoch 189, loss: {'D': 10.395982265472412, 'E_pred': 6.904336350999074e-05, 'Q_u_x': -3.9228790402412415, 'Q_z_x_u': 1.0359053015708923, 'P_z_x_u': -257.03601837158203, 'U_beta_R': 2.505998969078064, 'U_concentrate': 5.106393992900848, 'R': 0.0880222711712122, 'P_beta_alpha': 0.013591365655884147}, lambda gan: 0.6
epoch 199, loss: {'D': 10.394014120101929, 'E_pred': 4.622281278443552e-05, 'Q_u_x': -3.8246440291404724, 'Q_z_x_u': 1.0335802733898163, 'P_z_x_u': -257.0336608886719, 'U_beta_R': 2.589453876018524, 'U_concentrate': 5.127447724342346, 'R': 0.0988734532147646, 'P_beta_alpha': 0.012775331735610962}, lambda gan: 0.6
[Test][199] Accuracy: total average 91.8, test average 86.4, in each domain [ 99.  78.  86. 100. 100. 100.  87.  76. 100.  83.  79. 100. 100.  89.
 100.]
epoch 209, loss: {'D': 10.39745807647705, 'E_pred': 3.4934013612542e-05, 'Q_u_x': -3.8489474654197693, 'Q_z_x_u': 1.0326884090900421, 'P_z_x_u': -257.03277587890625, 'U_beta_R': 2.531512200832367, 'U_concentrate': 5.0856746435165405, 'R': 0.09524438343942165, 'P_beta_alpha': 0.01203256449662149}, lambda gan: 0.6
epoch 219, loss: {'D': 10.395326614379883, 'E_pred': 0.02788747901104216, 'Q_u_x': -3.8064295053482056, 'Q_z_x_u': 1.0307935774326324, 'P_z_x_u': -257.03089141845703, 'U_beta_R': 2.4593923687934875, 'U_concentrate': 5.12506777048111, 'R': 0.09728541225194931, 'P_beta_alpha': 0.011238107224926353}, lambda gan: 0.6
[Test][219] Accuracy: total average 92.3, test average 87.2, in each domain [100.  83.  86. 100. 100. 100.  88.  81. 100.  77.  79. 100. 100.  91.
 100.]
epoch 229, loss: {'D': 10.390932559967041, 'E_pred': 0.0062208032527451, 'Q_u_x': -3.8259080052375793, 'Q_z_x_u': 1.0125131905078888, 'P_z_x_u': -257.0126647949219, 'U_beta_R': 2.4591976404190063, 'U_concentrate': 5.116430819034576, 'R': 0.10298481583595276, 'P_beta_alpha': 0.010439560050144792}, lambda gan: 0.6
epoch 239, loss: {'D': 10.400282621383667, 'E_pred': 0.0002967166210510186, 'Q_u_x': -3.850451946258545, 'Q_z_x_u': 1.0102596282958984, 'P_z_x_u': -257.0104217529297, 'U_beta_R': 2.565375328063965, 'U_concentrate': 5.092858254909515, 'R': 0.09421290457248688, 'P_beta_alpha': 0.00988369481638074}, lambda gan: 0.6
[Test][239] Accuracy: total average 94.7, test average 91.2, in each domain [ 99.  91.  86. 100. 100.  98.  93.  89. 100.  84.  85. 100. 100.  95.
 100.]
epoch 249, loss: {'D': 10.395161867141724, 'E_pred': 0.00016582444368395954, 'Q_u_x': -3.7910508513450623, 'Q_z_x_u': 1.009681910276413, 'P_z_x_u': -257.00978088378906, 'U_beta_R': 2.683301627635956, 'U_concentrate': 5.102123498916626, 'R': 0.0947616845369339, 'P_beta_alpha': 0.009415213018655777}, lambda gan: 0.6
epoch 259, loss: {'D': 10.398940324783325, 'E_pred': 4.898601309832884e-05, 'Q_u_x': -3.829894483089447, 'Q_z_x_u': 1.0089022517204285, 'P_z_x_u': -257.00899505615234, 'U_beta_R': 2.520534336566925, 'U_concentrate': 5.114925920963287, 'R': 0.0918064434081316, 'P_beta_alpha': 0.008959307335317135}, lambda gan: 0.6
[Test][259] Accuracy: total average 90.9, test average 84.9, in each domain [100.  80.  78. 100. 100.  99.  89.  76. 100.  75.  79. 100. 100.  88.
 100.]
epoch 269, loss: {'D': 10.39567255973816, 'E_pred': 7.94459851931606e-05, 'Q_u_x': -3.902392268180847, 'Q_z_x_u': 1.0063676238059998, 'P_z_x_u': -257.00645446777344, 'U_beta_R': 2.4579445123672485, 'U_concentrate': 5.092065334320068, 'R': 0.0894872173666954, 'P_beta_alpha': 0.008674660697579384}, lambda gan: 0.6
epoch 279, loss: {'D': 10.396389961242676, 'E_pred': 2.4309572836500593e-05, 'Q_u_x': -3.8780773878097534, 'Q_z_x_u': 1.0059106647968292, 'P_z_x_u': -257.00598907470703, 'U_beta_R': 2.4508989453315735, 'U_concentrate': 5.11074835062027, 'R': 0.08348416723310947, 'P_beta_alpha': 0.008173310663551092}, lambda gan: 0.6
[Test][279] Accuracy: total average 93.3, test average 88.8, in each domain [100.  87.  83. 100. 100.  99.  90.  85. 100.  84.  82. 100. 100.  89.
 100.]
epoch 289, loss: {'D': 10.395893335342407, 'E_pred': 0.012072625767359568, 'Q_u_x': -3.8395602107048035, 'Q_z_x_u': 1.0054301023483276, 'P_z_x_u': -257.00550842285156, 'U_beta_R': 2.4899847507476807, 'U_concentrate': 5.129896521568298, 'R': 0.0974910594522953, 'P_beta_alpha': 0.007885479368269444}, lambda gan: 0.6
epoch 299, loss: {'D': 10.39926791191101, 'E_pred': -2.024483273999067e-05, 'Q_u_x': -3.8673495054244995, 'Q_z_x_u': 1.0046688616275787, 'P_z_x_u': -257.00474548339844, 'U_beta_R': 2.496327042579651, 'U_concentrate': 5.112304747104645, 'R': 0.09609472751617432, 'P_beta_alpha': 0.007669226732105017}, lambda gan: 0.6
[Test][299] Accuracy: total average 90.4, test average 84.0, in each domain [100.  78.  79. 100. 100. 100.  86.  73. 100.  77.  74.  99. 100.  90.
 100.]
epoch 309, loss: {'D': 10.397342681884766, 'E_pred': -1.4440535096582607e-05, 'Q_u_x': -3.856145203113556, 'Q_z_x_u': 1.0043480396270752, 'P_z_x_u': -257.00440979003906, 'U_beta_R': 2.493875205516815, 'U_concentrate': 5.091338038444519, 'R': 0.0860834363847971, 'P_beta_alpha': 0.007342729019001126}, lambda gan: 0.6
epoch 319, loss: {'D': 10.396476745605469, 'E_pred': -4.873007037531352e-05, 'Q_u_x': -3.8530792593955994, 'Q_z_x_u': 1.0042141377925873, 'P_z_x_u': -257.00428771972656, 'U_beta_R': 2.457434892654419, 'U_concentrate': 5.101265072822571, 'R': 0.08337066136300564, 'P_beta_alpha': 0.007142461370676756}, lambda gan: 0.6
[Test][319] Accuracy: total average 92.9, test average 88.2, in each domain [100.  85.  83. 100. 100.  99.  90.  85. 100.  81.  83.  99. 100.  89.
 100.]
epoch 329, loss: {'D': 10.399542093276978, 'E_pred': -2.0558883591093036e-06, 'Q_u_x': -3.8791982531547546, 'Q_z_x_u': 1.0040085315704346, 'P_z_x_u': -257.0040817260742, 'U_beta_R': 2.489964723587036, 'U_concentrate': 5.109812438488007, 'R': 0.0958416573703289, 'P_beta_alpha': 0.006930955918505788}, lambda gan: 0.6
epoch 339, loss: {'D': 10.398714065551758, 'E_pred': -2.3498619611928007e-05, 'Q_u_x': -3.8470476269721985, 'Q_z_x_u': 1.0036539435386658, 'P_z_x_u': -257.0037078857422, 'U_beta_R': 2.441740393638611, 'U_concentrate': 5.120758593082428, 'R': 0.0979869645088911, 'P_beta_alpha': 0.006746513652615249}, lambda gan: 0.6
[Test][339] Accuracy: total average 93.3, test average 89.0, in each domain [ 99.  83.  87. 100. 100. 100.  89.  87. 100.  83.  80. 100. 100.  92.
 100.]
epoch 349, loss: {'D': 10.398162603378296, 'E_pred': -4.5461588342732284e-05, 'Q_u_x': -3.8666471242904663, 'Q_z_x_u': 1.0036804378032684, 'P_z_x_u': -257.0037612915039, 'U_beta_R': 2.4815715551376343, 'U_concentrate': 5.1126052141189575, 'R': 0.09781206026673317, 'P_beta_alpha': 0.00679626245982945}, lambda gan: 0.6
epoch 359, loss: {'D': 10.397592544555664, 'E_pred': -4.961065633324324e-05, 'Q_u_x': -3.848279356956482, 'Q_z_x_u': 1.0032422244548798, 'P_z_x_u': -257.00330352783203, 'U_beta_R': 2.491666257381439, 'U_concentrate': 5.083944857120514, 'R': 0.09039988182485104, 'P_beta_alpha': 0.006445117294788361}, lambda gan: 0.6
[Test][359] Accuracy: total average 92.7, test average 87.9, in each domain [100.  85.  86. 100. 100. 100.  88.  81. 100.  83.  80.  99. 100.  89.
 100.]
epoch 369, loss: {'D': 10.39580512046814, 'E_pred': 0.0001790769556464511, 'Q_u_x': -3.8506715297698975, 'Q_z_x_u': 1.0029508173465729, 'P_z_x_u': -257.0030059814453, 'U_beta_R': 2.459364354610443, 'U_concentrate': 5.118005037307739, 'R': 0.08960171602666378, 'P_beta_alpha': 0.006375502678565681}, lambda gan: 0.6
epoch 379, loss: {'D': 10.394653797149658, 'E_pred': 3.056006244150922e-05, 'Q_u_x': -3.858313798904419, 'Q_z_x_u': 1.002738118171692, 'P_z_x_u': -257.0028076171875, 'U_beta_R': 2.477409243583679, 'U_concentrate': 5.103726148605347, 'R': 0.09221411310136318, 'P_beta_alpha': 0.006143271340988576}, lambda gan: 0.6
[Test][379] Accuracy: total average 91.2, test average 85.3, in each domain [100.  81.  83. 100. 100. 100.  87.  77. 100.  77.  76.  99. 100.  88.
 100.]
epoch 389, loss: {'D': 10.396419763565063, 'E_pred': -8.11418766488714e-06, 'Q_u_x': -3.8926594853401184, 'Q_z_x_u': 1.0024895370006561, 'P_z_x_u': -257.0025634765625, 'U_beta_R': 2.590325117111206, 'U_concentrate': 5.088922500610352, 'R': 0.08245512377470732, 'P_beta_alpha': 0.005980743677355349}, lambda gan: 0.6
epoch 399, loss: {'D': 10.396036863327026, 'E_pred': -5.748335752286948e-05, 'Q_u_x': -3.856386959552765, 'Q_z_x_u': 1.0023561716079712, 'P_z_x_u': -257.0023956298828, 'U_beta_R': 2.461470663547516, 'U_concentrate': 5.114154279232025, 'R': 0.09213691018521786, 'P_beta_alpha': 0.0060893610352650285}, lambda gan: 0.6
[Test][399] Accuracy: total average 93.3, test average 88.8, in each domain [100.  84.  85. 100. 100. 100.  92.  82. 100.  82.  83. 100. 100.  91.
 100.]
epoch 409, loss: {'D': 10.394773483276367, 'E_pred': -5.3983134421287104e-05, 'Q_u_x': -3.839583396911621, 'Q_z_x_u': 1.0021673440933228, 'P_z_x_u': -257.00221252441406, 'U_beta_R': 2.501617193222046, 'U_concentrate': 5.092587947845459, 'R': 0.09133930318057537, 'P_beta_alpha': 0.005873367772437632}, lambda gan: 0.6
epoch 419, loss: {'D': 10.396154880523682, 'E_pred': -6.356621724989964e-05, 'Q_u_x': -3.865352213382721, 'Q_z_x_u': 1.0017136633396149, 'P_z_x_u': -257.00177001953125, 'U_beta_R': 2.501502513885498, 'U_concentrate': 5.091009318828583, 'R': 0.09130500070750713, 'P_beta_alpha': 0.005689564859494567}, lambda gan: 0.6
[Test][419] Accuracy: total average 90.3, test average 83.9, in each domain [100.  78.  83. 100. 100. 100.  87.  74. 100.  74.  75.  99. 100.  85.
 100.]
epoch 429, loss: {'D': 10.395275592803955, 'E_pred': -4.157311013841536e-05, 'Q_u_x': -3.883770525455475, 'Q_z_x_u': 1.0015356540679932, 'P_z_x_u': -257.00160217285156, 'U_beta_R': 2.4321892261505127, 'U_concentrate': 5.092624723911285, 'R': 0.08590786904096603, 'P_beta_alpha': 0.005633876193314791}, lambda gan: 0.6
epoch 439, loss: {'D': 10.397155523300171, 'E_pred': -1.075550812856818e-06, 'Q_u_x': -3.870941638946533, 'Q_z_x_u': 1.0009773969650269, 'P_z_x_u': -257.00103759765625, 'U_beta_R': 2.472368896007538, 'U_concentrate': 5.078310489654541, 'R': 0.0820324495434761, 'P_beta_alpha': 0.0055716909701004624}, lambda gan: 0.6
[Test][439] Accuracy: total average 91.8, test average 86.3, in each domain [100.  83.  84. 100. 100.  99.  87.  78. 100.  79.  79.  99. 100.  89.
 100.]
epoch 449, loss: {'D': 10.394168376922607, 'E_pred': -8.884357839633594e-06, 'Q_u_x': -3.8550369143486023, 'Q_z_x_u': 1.0001068115234375, 'P_z_x_u': -257.0001678466797, 'U_beta_R': 2.6066365242004395, 'U_concentrate': 5.08710253238678, 'R': 0.09592400304973125, 'P_beta_alpha': 0.0055654156021773815}, lambda gan: 0.6
epoch 459, loss: {'D': 10.398326396942139, 'E_pred': -4.8768642045615707e-05, 'Q_u_x': -3.855350971221924, 'Q_z_x_u': 0.9999854117631912, 'P_z_x_u': -257.00006103515625, 'U_beta_R': 2.3753068447113037, 'U_concentrate': 5.107268750667572, 'R': 0.09067258797585964, 'P_beta_alpha': 0.005441290675662458}, lambda gan: 0.6
[Test][459] Accuracy: total average 92.5, test average 87.4, in each domain [100.  80.  85. 100. 100. 100.  89.  81. 100.  84.  80.  99. 100.  89.
 100.]
epoch 469, loss: {'D': 10.397757291793823, 'E_pred': -6.211929212440737e-05, 'Q_u_x': -3.8790400624275208, 'Q_z_x_u': 0.9995689988136292, 'P_z_x_u': -256.9996337890625, 'U_beta_R': 2.4920719265937805, 'U_concentrate': 5.108408868312836, 'R': 0.08665707893669605, 'P_beta_alpha': 0.005293811089359224}, lambda gan: 0.6
epoch 479, loss: {'D': 10.395719051361084, 'E_pred': -4.335729704507685e-05, 'Q_u_x': -3.8434932827949524, 'Q_z_x_u': 0.9994732141494751, 'P_z_x_u': -256.99952697753906, 'U_beta_R': 2.4507728815078735, 'U_concentrate': 5.086521506309509, 'R': 0.09265256859362125, 'P_beta_alpha': 0.005348230246454477}, lambda gan: 0.6
[Test][479] Accuracy: total average 93.1, test average 88.4, in each domain [100.  82.  84. 100. 100. 100.  90.  87. 100.  81.  82. 100. 100.  90.
 100.]
epoch 489, loss: {'D': 10.39976954460144, 'E_pred': -1.9065408196183853e-05, 'Q_u_x': -3.8584274649620056, 'Q_z_x_u': 0.9992617070674896, 'P_z_x_u': -256.9993209838867, 'U_beta_R': 2.4778953194618225, 'U_concentrate': 5.085232138633728, 'R': 0.08639807067811489, 'P_beta_alpha': 0.005275538074783981}, lambda gan: 0.6
epoch 499, loss: {'D': 10.394652843475342, 'E_pred': -6.838210447313031e-05, 'Q_u_x': -3.8801018595695496, 'Q_z_x_u': 0.9989607781171799, 'P_z_x_u': -256.99900817871094, 'U_beta_R': 2.4290486574172974, 'U_concentrate': 5.087204813957214, 'R': 0.08845347724854946, 'P_beta_alpha': 0.005204002372920513}, lambda gan: 0.6
[Test][499] Accuracy: total average 92.7, test average 87.8, in each domain [100.  86.  84. 100. 100.  99.  90.  80. 100.  81.  82.  99. 100.  89.
 100.]
