2025-03-10 08:33:51.630352: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-03-10 08:33:51.645782: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-03-10 08:33:51.650434: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-10 08:33:53.041962: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===> Discriminator will distinguish 30 domains
Data: (3000, 2)
Label: (3000,)
The dataset has no angle data.
ziyanSeqToyDataset Size 100, Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
[Test][0] Accuracy: total average 50.5, test average 50.0, in each domain [55. 53. 53. 54. 54. 47. 51. 43. 52. 56. 49. 56. 44. 45. 57. 40. 53. 55.
 56. 50. 44. 49. 52. 49. 59. 50. 43. 54. 45. 47.]
The domain for each batch is 30.
The number of the selected samples is 16.
epoch 0, loss: {'D': 3.401197870572408, 'E_pred': 0.13853942602872849, 'Q_u_x': 1.2594485307696838e-05, 'Q_z_x_u': 1.7679242584260162e-05, 'P_z_x_u': -256.0000254313151, 'U_beta_R': 5.054420471191406, 'U_concentrate': 6.23011573155721, 'R': 1.9977301955223083, 'P_beta_alpha': 2.0033971071243286}, lambda gan: 0.2
epoch 9, loss: {'D': 3.401197870572408, 'E_pred': 0.13862423598766327, 'Q_u_x': 0.0037153110606595874, 'Q_z_x_u': 0.0016683460368464391, 'P_z_x_u': -256.0016682942708, 'U_beta_R': 4.786652247111003, 'U_concentrate': 6.1421215534210205, 'R': 2.0015923380851746, 'P_beta_alpha': 1.9873400529225667}, lambda gan: 0.2
epoch 19, loss: {'D': 3.401197632153829, 'E_pred': 0.13859354704618454, 'Q_u_x': 0.19376555581887564, 'Q_z_x_u': 0.0027321731128419438, 'P_z_x_u': -256.00274149576825, 'U_beta_R': 5.550414164861043, 'U_concentrate': 6.142296314239502, 'R': 1.9982431133588154, 'P_beta_alpha': 1.925886869430542}, lambda gan: 0.2
[Test][19] Accuracy: total average 48.9, test average 48.4, in each domain [50. 48. 56. 50. 48. 53. 51. 46. 54. 60. 55. 47. 44. 49. 47. 32. 43. 54.
 58. 46. 43. 49. 51. 44. 55. 49. 41. 45. 55. 44.]
epoch 29, loss: {'D': 3.4011974334716797, 'E_pred': 0.1385912299156189, 'Q_u_x': 2.7025525172551474, 'Q_z_x_u': 0.0023093921869682768, 'P_z_x_u': -256.00233968098956, 'U_beta_R': 123.32156753540039, 'U_concentrate': 6.141989787419637, 'R': 1.6593907475471497, 'P_beta_alpha': 1.7862415313720703}, lambda gan: 0.2
epoch 39, loss: {'D': 3.4011972745259604, 'E_pred': 0.13854378461837769, 'Q_u_x': 1.8393261631329854, 'Q_z_x_u': 0.004168583390613397, 'P_z_x_u': -256.0042012532552, 'U_beta_R': 63.444485346476235, 'U_concentrate': 6.1176473299662275, 'R': 1.5020903746287029, 'P_beta_alpha': 1.4299034078915913}, lambda gan: 0.2
[Test][39] Accuracy: total average 49.1, test average 48.7, in each domain [49. 50. 55. 50. 48. 52. 52. 43. 54. 62. 55. 48. 43. 50. 46. 32. 46. 54.
 58. 46. 43. 49. 50. 44. 55. 50. 43. 45. 56. 45.]
epoch 49, loss: {'D': 3.401196320851644, 'E_pred': 0.13860365996758142, 'Q_u_x': 1.6212566494941711, 'Q_z_x_u': -0.00323128808910648, 'P_z_x_u': -255.99678802490234, 'U_beta_R': 74.10738372802734, 'U_concentrate': 5.821840683619182, 'R': 1.291159749031067, 'P_beta_alpha': 0.9432658751805624}, lambda gan: 0.2
epoch 59, loss: {'D': 3.4011943340301514, 'E_pred': 0.13865801940361658, 'Q_u_x': 1.4362990260124207, 'Q_z_x_u': -0.006062331221376856, 'P_z_x_u': -255.99395751953125, 'U_beta_R': 80.12560653686523, 'U_concentrate': 5.752492984135945, 'R': 1.2321024934450786, 'P_beta_alpha': 0.5767168005307516}, lambda gan: 0.2
[Test][59] Accuracy: total average 48.8, test average 48.1, in each domain [55. 49. 56. 51. 49. 48. 54. 45. 54. 56. 55. 49. 47. 44. 44. 36. 45. 50.
 58. 50. 44. 44. 49. 47. 51. 48. 43. 43. 52. 47.]
epoch 69, loss: {'D': 3.4011956453323364, 'E_pred': 0.13834423820177713, 'Q_u_x': 0.6000890930493673, 'Q_z_x_u': -0.008068977001433572, 'P_z_x_u': -255.99195353190103, 'U_beta_R': 58.45624224344889, 'U_concentrate': 5.687022527058919, 'R': 1.1594478090604146, 'P_beta_alpha': 0.37458329896132153}, lambda gan: 0.2
epoch 79, loss: {'D': 3.335908611615499, 'E_pred': 0.054490515341361366, 'Q_u_x': -0.5892382462819418, 'Q_z_x_u': 0.14186586687962213, 'P_z_x_u': -256.14320882161456, 'U_beta_R': 34.32212829589844, 'U_concentrate': 5.522742907206218, 'R': 0.9998688201109568, 'P_beta_alpha': 0.24874031792084375}, lambda gan: 0.2
[Test][79] Accuracy: total average 64.1, test average 57.4, in each domain [87. 94. 92. 95. 91. 88. 82. 69. 66. 51. 61. 62. 55. 55. 54. 62. 55. 50.
 48. 58. 57. 56. 55. 59. 43. 57. 60. 54. 51. 57.]
epoch 89, loss: {'D': 3.4064234495162964, 'E_pred': 0.02420127826432387, 'Q_u_x': -2.1069294611612954, 'Q_z_x_u': 0.12089251602689426, 'P_z_x_u': -256.1213836669922, 'U_beta_R': 30.685407638549805, 'U_concentrate': 5.394919315973918, 'R': 0.40814673403898877, 'P_beta_alpha': 0.17461460083723068}, lambda gan: 0.2
epoch 99, loss: {'D': 3.404109239578247, 'E_pred': 0.021104036054263513, 'Q_u_x': -3.2965424060821533, 'Q_z_x_u': 0.12231488650043805, 'P_z_x_u': -256.12255859375, 'U_beta_R': 24.30742835998535, 'U_concentrate': 5.380370299021403, 'R': 0.06947861736019452, 'P_beta_alpha': 0.13013976564009985}, lambda gan: 0.2
[Test][99] Accuracy: total average 65.6, test average 58.3, in each domain [94. 92. 92. 97. 96. 97. 94. 86. 78. 52. 53. 55. 57. 52. 55. 68. 57. 48.
 44. 58. 60. 53. 52. 52. 49. 55. 53. 57. 49. 63.]
epoch 109, loss: {'D': 3.2477917671203613, 'E_pred': 0.015311849458763996, 'Q_u_x': -3.6387906471888223, 'Q_z_x_u': 0.052226366475224495, 'P_z_x_u': -256.05235799153644, 'U_beta_R': 19.80486011505127, 'U_concentrate': 5.3800892035166425, 'R': 0.060000691562891006, 'P_beta_alpha': 0.10150295371810596}, lambda gan: 0.2
epoch 119, loss: {'D': 3.7242815494537354, 'E_pred': 0.014387452819695076, 'Q_u_x': -3.860963304837545, 'Q_z_x_u': 0.012012840791915854, 'P_z_x_u': -256.01268513997394, 'U_beta_R': 16.307620525360107, 'U_concentrate': 5.376031796137492, 'R': 0.055200016126036644, 'P_beta_alpha': 0.08346319074432056}, lambda gan: 0.2
[Test][119] Accuracy: total average 64.4, test average 56.9, in each domain [93. 95. 90. 97. 95. 97. 94. 94. 85. 80. 63. 49. 44. 49. 47. 32. 43. 54.
 58. 46. 47. 49. 54. 66. 47. 51. 58. 55. 45. 56.]
epoch 129, loss: {'D': 3.2485998471577964, 'E_pred': 0.010700125169629851, 'Q_u_x': -4.0132607618967695, 'Q_z_x_u': 0.05530093113581339, 'P_z_x_u': -256.05560811360675, 'U_beta_R': 14.027868747711182, 'U_concentrate': 5.3772932688395185, 'R': 0.052250598867734276, 'P_beta_alpha': 0.0692232350508372}, lambda gan: 0.2
epoch 139, loss: {'D': 3.3837523460388184, 'E_pred': 0.01215914535957078, 'Q_u_x': -4.112134138743083, 'Q_z_x_u': 0.03675024646023909, 'P_z_x_u': -256.03680928548175, 'U_beta_R': 12.651376724243164, 'U_concentrate': 5.375860532124837, 'R': 0.049720254416267075, 'P_beta_alpha': 0.05738974424699942}, lambda gan: 0.2
[Test][139] Accuracy: total average 66.3, test average 58.7, in each domain [98. 95. 95. 99. 98. 96. 98. 85. 81. 67. 63. 61. 58. 52. 53. 68. 57. 46.
 42. 54. 57. 51. 50. 56. 45. 51. 58. 55. 45. 56.]
epoch 149, loss: {'D': 3.398183981577555, 'E_pred': 0.00826666628321012, 'Q_u_x': -4.185437599817912, 'Q_z_x_u': 0.032872760047515236, 'P_z_x_u': -256.0329335530599, 'U_beta_R': 11.401944796244303, 'U_concentrate': 5.375816583633423, 'R': 0.047673493002851806, 'P_beta_alpha': 0.04827586313088735}, lambda gan: 0.2
epoch 159, loss: {'D': 3.301767428716024, 'E_pred': 0.007215560122858733, 'Q_u_x': -4.2412402629852295, 'Q_z_x_u': -0.012004722685863575, 'P_z_x_u': -255.98809560139975, 'U_beta_R': 10.78854481379191, 'U_concentrate': 5.376291751861572, 'R': 0.04699847909311453, 'P_beta_alpha': 0.042361111690600715}, lambda gan: 0.2
[Test][159] Accuracy: total average 63.7, test average 55.2, in each domain [98. 99. 96. 99. 96. 98. 98. 94. 84. 81. 68. 49. 44. 49. 47. 32. 43. 54.
 58. 46. 43. 49. 51. 44. 55. 49. 42. 45. 55. 44.]
epoch 169, loss: {'D': 3.2204368114471436, 'E_pred': 0.004583958245348185, 'Q_u_x': -4.293470939000447, 'Q_z_x_u': -0.09012758359313011, 'P_z_x_u': -255.909912109375, 'U_beta_R': 9.79848305384318, 'U_concentrate': 5.37630558013916, 'R': 0.04540310800075531, 'P_beta_alpha': 0.03690499564011892}, lambda gan: 0.2
epoch 179, loss: {'D': 3.317939559618632, 'E_pred': 0.010197788864995042, 'Q_u_x': -4.329242944717407, 'Q_z_x_u': -0.07242073739568393, 'P_z_x_u': -255.92774709065756, 'U_beta_R': 9.339917182922363, 'U_concentrate': 5.376934846242269, 'R': 0.044045026103655495, 'P_beta_alpha': 0.03204150746266047}, lambda gan: 0.2
[Test][179] Accuracy: total average 67.8, test average 60.3, in each domain [97. 98. 98. 99. 97. 97. 93. 85. 81. 64. 63. 61. 57. 52. 56. 70. 57. 46.
 44. 56. 63. 59. 60. 61. 52. 53. 59. 55. 45. 56.]
epoch 189, loss: {'D': 3.2082056204477944, 'E_pred': 0.00943390210159123, 'Q_u_x': -4.358125607172648, 'Q_z_x_u': -0.04137042226890723, 'P_z_x_u': -255.95875803629556, 'U_beta_R': 8.610349655151367, 'U_concentrate': 5.376347700754802, 'R': 0.04302879484991232, 'P_beta_alpha': 0.029181531630456448}, lambda gan: 0.2
epoch 199, loss: {'D': 3.3416627248128257, 'E_pred': 0.007212358332859973, 'Q_u_x': -4.367116292317708, 'Q_z_x_u': -0.032429078593850136, 'P_z_x_u': -255.96765645345053, 'U_beta_R': 8.284947872161865, 'U_concentrate': 5.374730507532756, 'R': 0.042490819469094276, 'P_beta_alpha': 0.02607019307712714}, lambda gan: 0.2
[Test][199] Accuracy: total average 82.2, test average 78.1, in each domain [ 99. 100.  98.  99.  97.  99.  97.  98.  96.  94.  96.  92.  90.  86.
  88.  94.  92.  87.  83.  75.  82.  76.  67.  68.  48.  51.  58.  55.
  45.  56.]
epoch 209, loss: {'D': 3.324204603830973, 'E_pred': 0.00855102731535832, 'Q_u_x': -4.379261573155721, 'Q_z_x_u': -0.04655118348697821, 'P_z_x_u': -255.95362345377603, 'U_beta_R': 7.730816841125488, 'U_concentrate': 5.375577608744304, 'R': 0.04190025168160597, 'P_beta_alpha': 0.02382647090901931}, lambda gan: 0.2
epoch 219, loss: {'D': 3.228163560231527, 'E_pred': 0.005778757583660384, 'Q_u_x': -4.39280351003011, 'Q_z_x_u': -0.09442918747663498, 'P_z_x_u': -255.90562947591147, 'U_beta_R': 7.569074948628743, 'U_concentrate': 5.376838843027751, 'R': 0.04107176077862581, 'P_beta_alpha': 0.021969704578320186}, lambda gan: 0.2
[Test][219] Accuracy: total average 63.1, test average 54.2, in each domain [ 98.  98.  98. 100.  99. 100.  93.  87.  76.  75.  66.  52.  45.  49.
  47.  32.  43.  54.  58.  46.  43.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 229, loss: {'D': 3.248222549756368, 'E_pred': 0.009153487597359344, 'Q_u_x': -4.390432596206665, 'Q_z_x_u': -0.13139613717794418, 'P_z_x_u': -255.86871846516928, 'U_beta_R': 7.18516476949056, 'U_concentrate': 5.376504103342692, 'R': 0.04122424560288588, 'P_beta_alpha': 0.02025221660733223}, lambda gan: 0.2
epoch 239, loss: {'D': 3.235232671101888, 'E_pred': 0.008343558855510006, 'Q_u_x': -4.39672311147054, 'Q_z_x_u': -0.10092096403241158, 'P_z_x_u': -255.8991470336914, 'U_beta_R': 7.316031297047933, 'U_concentrate': 5.376059293746948, 'R': 0.04042919228474299, 'P_beta_alpha': 0.018900067545473576}, lambda gan: 0.2
[Test][239] Accuracy: total average 69.4, test average 62.2, in each domain [ 98.  97.  98.  99.  99. 100.  96.  96.  93.  91.  89.  86.  75.  72.
  62.  48.  48.  54.  58.  46.  43.  49.  51.  43.  55.  50.  42.  45.
  55.  45.]
epoch 249, loss: {'D': 3.161213437716166, 'E_pred': 0.008285461187673112, 'Q_u_x': -4.3945597012837725, 'Q_z_x_u': -0.13903873165448508, 'P_z_x_u': -255.86099751790366, 'U_beta_R': 6.881835540135701, 'U_concentrate': 5.378178755442302, 'R': 0.0401082473496596, 'P_beta_alpha': 0.017493695951998234}, lambda gan: 0.2
epoch 259, loss: {'D': 3.3181206782658896, 'E_pred': 0.00655384105630219, 'Q_u_x': -4.38202691078186, 'Q_z_x_u': -0.15373902767896652, 'P_z_x_u': -255.84634145100912, 'U_beta_R': 6.674495299657186, 'U_concentrate': 5.376450300216675, 'R': 0.03985836667319139, 'P_beta_alpha': 0.016382233550151188}, lambda gan: 0.2
[Test][259] Accuracy: total average 72.5, test average 66.0, in each domain [ 99.  98.  98. 100.  98. 100.  96. 100.  96.  90.  86.  86.  71.  71.
  75.  81.  61.  46.  46.  54.  58.  51.  49.  56.  45.  51.  58.  55.
  45.  56.]
epoch 269, loss: {'D': 3.254721522331238, 'E_pred': 0.004238554878005137, 'Q_u_x': -4.376877307891846, 'Q_z_x_u': -0.07963126773635547, 'P_z_x_u': -255.92042032877603, 'U_beta_R': 6.429906606674194, 'U_concentrate': 5.376930793126424, 'R': 0.03954263652364413, 'P_beta_alpha': 0.015406878820310036}, lambda gan: 0.2
epoch 279, loss: {'D': 3.6963182290395102, 'E_pred': 0.0055087590784144895, 'Q_u_x': -4.373713413874309, 'Q_z_x_u': -0.06509413694341977, 'P_z_x_u': -255.93511199951172, 'U_beta_R': 6.371872742970784, 'U_concentrate': 5.37734055519104, 'R': 0.039257908860842385, 'P_beta_alpha': 0.014672720339149237}, lambda gan: 0.2
[Test][279] Accuracy: total average 72.6, test average 65.9, in each domain [100. 100.  99.  99.  99. 100.  97.  97.  94.  93.  96.  92.  85.  80.
  76.  66.  59.  60.  63.  46.  43.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 289, loss: {'D': 3.30246635278066, 'E_pred': 0.006037478878473242, 'Q_u_x': -4.370916843414307, 'Q_z_x_u': -0.04328427463769913, 'P_z_x_u': -255.9568074544271, 'U_beta_R': 6.421577374140422, 'U_concentrate': 5.37813401222229, 'R': 0.038938608641425766, 'P_beta_alpha': 0.013938124446819225}, lambda gan: 0.2
epoch 299, loss: {'D': 3.2818992137908936, 'E_pred': 0.0056491617967064185, 'Q_u_x': -4.3687833944956465, 'Q_z_x_u': -0.044306996588905655, 'P_z_x_u': -255.95575459798178, 'U_beta_R': 6.271864255269368, 'U_concentrate': 5.377572695414226, 'R': 0.039250679314136505, 'P_beta_alpha': 0.013260305548707644}, lambda gan: 0.2
[Test][299] Accuracy: total average 73.4, test average 66.8, in each domain [100. 100. 100.  99.  99. 100.  98.  96.  93.  94.  94.  92.  88.  83.
  82.  72.  64.  63.  62.  46.  43.  49.  51.  44.  55.  49.  42.  45.
  55.  44.]
epoch 309, loss: {'D': 3.2744547923405967, 'E_pred': 0.0034163369661352285, 'Q_u_x': -4.353829224904378, 'Q_z_x_u': -0.0503050722181797, 'P_z_x_u': -255.94975789388022, 'U_beta_R': 6.312118848164876, 'U_concentrate': 5.380138635635376, 'R': 0.038552986457943916, 'P_beta_alpha': 0.012514098392178616}, lambda gan: 0.2
epoch 319, loss: {'D': 3.3069979747136435, 'E_pred': 0.006437540830423434, 'Q_u_x': -4.343219995498657, 'Q_z_x_u': -0.05603661139806112, 'P_z_x_u': -255.94403584798178, 'U_beta_R': 6.141804933547974, 'U_concentrate': 5.376544157663981, 'R': 0.03890659660100937, 'P_beta_alpha': 0.011997566558420658}, lambda gan: 0.2
[Test][319] Accuracy: total average 81.7, test average 77.3, in each domain [100.  98.  98. 100. 100. 100.  97.  96.  92.  95.  97.  97.  96.  99.
  96.  98. 100.  97.  93.  83.  70.  60.  54.  44.  55.  49.  42.  45.
  55.  44.]
epoch 329, loss: {'D': 3.3157103459040322, 'E_pred': 0.004561678370616089, 'Q_u_x': -4.339459339777629, 'Q_z_x_u': -0.05556314252316952, 'P_z_x_u': -255.9445317586263, 'U_beta_R': 6.0683168570200605, 'U_concentrate': 5.378869613011678, 'R': 0.03882651900251707, 'P_beta_alpha': 0.011530920087049404}, lambda gan: 0.2
epoch 339, loss: {'D': 3.3121055364608765, 'E_pred': 0.003673536101511369, 'Q_u_x': -4.32593830426534, 'Q_z_x_u': -0.04856217776735624, 'P_z_x_u': -255.9515151977539, 'U_beta_R': 6.103600422541301, 'U_concentrate': 5.379095792770386, 'R': 0.03862695023417473, 'P_beta_alpha': 0.011084720802803835}, lambda gan: 0.2
[Test][339] Accuracy: total average 72.6, test average 66.0, in each domain [ 99.  99.  98.  99. 100. 100.  97.  99.  95.  90.  91.  89.  72.  66.
  72.  80.  61.  47.  48.  54.  57.  51.  49.  56.  45.  51.  58.  55.
  45.  56.]
epoch 349, loss: {'D': 3.34247096379598, 'E_pred': 0.00667826714925468, 'Q_u_x': -4.317993640899658, 'Q_z_x_u': -0.049315283074975014, 'P_z_x_u': -255.95081329345703, 'U_beta_R': 5.712365070978801, 'U_concentrate': 5.378791888554891, 'R': 0.03830223778883616, 'P_beta_alpha': 0.010694035484145084}, lambda gan: 0.2
epoch 359, loss: {'D': 3.3585248788197837, 'E_pred': 0.0037706438646030924, 'Q_u_x': -4.306751569112142, 'Q_z_x_u': -0.054479854802290596, 'P_z_x_u': -255.94558461507162, 'U_beta_R': 5.798624038696289, 'U_concentrate': 5.377968947092692, 'R': 0.03866537970801195, 'P_beta_alpha': 0.01035553946470221}, lambda gan: 0.2
[Test][359] Accuracy: total average 86.4, test average 83.1, in each domain [100.  99.  99.  99.  99. 100.  99.  98.  96.  95.  94.  93.  89.  82.
  82.  87.  79.  71.  73.  70.  85.  90.  89.  97.  95.  92.  79.  59.
  45.  56.]
epoch 369, loss: {'D': 3.3653355836868286, 'E_pred': 0.0037487110627504685, 'Q_u_x': -4.302393913269043, 'Q_z_x_u': -0.061439755683143936, 'P_z_x_u': -255.93862660725912, 'U_beta_R': 5.853172620137532, 'U_concentrate': 5.377346913019816, 'R': 0.037945895766218506, 'P_beta_alpha': 0.01000981746862332}, lambda gan: 0.2
epoch 379, loss: {'D': 3.371461272239685, 'E_pred': 0.004141498948835458, 'Q_u_x': -4.2936168511708575, 'Q_z_x_u': -0.06914456064502399, 'P_z_x_u': -255.93091328938803, 'U_beta_R': 5.71120818456014, 'U_concentrate': 5.378318627675374, 'R': 0.03792762942612171, 'P_beta_alpha': 0.009677162704368433}, lambda gan: 0.2
[Test][379] Accuracy: total average 92.2, test average 90.4, in each domain [ 99.  98. 100. 100.  99.  99.  98.  98.  97.  98.  98.  98.  98. 100.
  98.  96.  94.  89.  94.  94.  92.  91.  87.  93.  89.  92.  90.  79.
  49.  58.]
epoch 389, loss: {'D': 3.3769239584604898, 'E_pred': 0.003301258140709251, 'Q_u_x': -4.282650550206502, 'Q_z_x_u': -0.074920109162728, 'P_z_x_u': -255.92514292399088, 'U_beta_R': 5.784004211425781, 'U_concentrate': 5.378561735153198, 'R': 0.03797126064697901, 'P_beta_alpha': 0.009341473070283731}, lambda gan: 0.2
epoch 399, loss: {'D': 3.379549781481425, 'E_pred': 0.004383650278517355, 'Q_u_x': -4.274742205937703, 'Q_z_x_u': -0.08135263373454411, 'P_z_x_u': -255.91871643066406, 'U_beta_R': 5.627636353174846, 'U_concentrate': 5.379090706507365, 'R': 0.03763621859252453, 'P_beta_alpha': 0.00912790047004819}, lambda gan: 0.2
[Test][399] Accuracy: total average 93.1, test average 91.6, in each domain [ 99.  99.  99. 100.  98. 100.  98.  99.  96.  96.  96.  93.  90.  93.
  98.  93.  95. 100.  96.  97.  93.  91.  85.  93.  89.  96.  93.  85.
  63.  71.]
epoch 409, loss: {'D': 3.3850231170654297, 'E_pred': 0.0035759743671709052, 'Q_u_x': -4.269053141276042, 'Q_z_x_u': -0.08665139724810918, 'P_z_x_u': -255.9134038289388, 'U_beta_R': 5.680320580800374, 'U_concentrate': 5.3786656856536865, 'R': 0.03768081466356913, 'P_beta_alpha': 0.008843733308215937}, lambda gan: 0.2
epoch 419, loss: {'D': 3.3855759302775064, 'E_pred': 0.0027293077097662413, 'Q_u_x': -4.265170574188232, 'Q_z_x_u': -0.09197121982773145, 'P_z_x_u': -255.908083597819, 'U_beta_R': 5.696963707605998, 'U_concentrate': 5.3783479531606035, 'R': 0.037505038703481354, 'P_beta_alpha': 0.008635283292581638}, lambda gan: 0.2
[Test][419] Accuracy: total average 94.2, test average 92.9, in each domain [ 99.  99.  97. 100. 100. 100.  97.  97.  95.  95.  94.  91.  89.  90.
  96.  90.  95.  97.  96.  95.  96.  95.  91.  97.  95.  98.  96.  89.
  75.  81.]
epoch 429, loss: {'D': 3.3899724880854287, 'E_pred': 0.0022014797747639627, 'Q_u_x': -4.2514222462972, 'Q_z_x_u': -0.09739029034972191, 'P_z_x_u': -255.9026641845703, 'U_beta_R': 5.489579518636067, 'U_concentrate': 5.3790427049001055, 'R': 0.037686860809723534, 'P_beta_alpha': 0.008413121259460846}, lambda gan: 0.2
epoch 439, loss: {'D': 3.389225443204244, 'E_pred': 0.0041184018094403045, 'Q_u_x': -4.25013534228007, 'Q_z_x_u': -0.10296735043327014, 'P_z_x_u': -255.89708455403647, 'U_beta_R': 5.563042561213176, 'U_concentrate': 5.3798738320668535, 'R': 0.03786488622426987, 'P_beta_alpha': 0.008281074619541565}, lambda gan: 0.2
[Test][439] Accuracy: total average 94.3, test average 93.1, in each domain [100.  98.  98. 100. 100.  99.  98.  96.  92.  92.  90.  91.  85.  85.
  90.  87.  90.  97.  95.  98.  95.  95.  91.  98.  97. 100.  97.  95.
  88.  92.]
epoch 449, loss: {'D': 3.3892114957173667, 'E_pred': 0.0027858271108319363, 'Q_u_x': -4.247983932495117, 'Q_z_x_u': -0.10891626154383023, 'P_z_x_u': -255.8911361694336, 'U_beta_R': 5.56112543741862, 'U_concentrate': 5.378506183624268, 'R': 0.03756237030029297, 'P_beta_alpha': 0.008033580767611662}, lambda gan: 0.2
epoch 459, loss: {'D': 3.3906855980555215, 'E_pred': 0.0021013171838906906, 'Q_u_x': -4.240231275558472, 'Q_z_x_u': -0.11377755304177602, 'P_z_x_u': -255.8862787882487, 'U_beta_R': 5.501684745152791, 'U_concentrate': 5.379231532414754, 'R': 0.03754226739207903, 'P_beta_alpha': 0.00796914123930037}, lambda gan: 0.2
[Test][459] Accuracy: total average 94.7, test average 93.6, in each domain [ 99.  99.  98. 100.  99.  99.  98.  97.  95.  93.  92.  90.  85.  83.
  90.  86.  88.  96.  94.  97.  97.  95.  93.  98.  95.  98.  97.  98.
  98.  93.]
epoch 469, loss: {'D': 3.389097889264425, 'E_pred': 0.006284578858564298, 'Q_u_x': -4.232125361760457, 'Q_z_x_u': -0.11818877110878627, 'P_z_x_u': -255.88187154134116, 'U_beta_R': 5.503207842508952, 'U_concentrate': 5.379329840342204, 'R': 0.037512173876166344, 'P_beta_alpha': 0.007806818466633558}, lambda gan: 0.2
epoch 479, loss: {'D': 3.3895156383514404, 'E_pred': 0.002763103945956876, 'Q_u_x': -4.229899009068807, 'Q_z_x_u': -0.12267214308182399, 'P_z_x_u': -255.87737782796225, 'U_beta_R': 5.417704423268636, 'U_concentrate': 5.378670374552409, 'R': 0.0369083813081185, 'P_beta_alpha': 0.007644086920966704}, lambda gan: 0.2
[Test][479] Accuracy: total average 94.4, test average 93.1, in each domain [100. 100.  99. 100.  99. 100.  98.  97.  93.  92.  91.  88.  84.  84.
  89.  85.  84.  95.  95. 100.  94.  96.  92.  98.  97.  97.  97.  99.
  98.  91.]
epoch 489, loss: {'D': 3.3892717758814492, 'E_pred': 0.0033092973462771624, 'Q_u_x': -4.2203536828358965, 'Q_z_x_u': -0.1267575596769651, 'P_z_x_u': -255.87329610188803, 'U_beta_R': 5.504930814107259, 'U_concentrate': 5.379693587621053, 'R': 0.03716078835229079, 'P_beta_alpha': 0.00752622044334809}, lambda gan: 0.2
epoch 499, loss: {'D': 3.389116128285726, 'E_pred': 0.003507624399693062, 'Q_u_x': -4.216480255126953, 'Q_z_x_u': -0.13053031265735626, 'P_z_x_u': -255.86952209472656, 'U_beta_R': 5.494547287623088, 'U_concentrate': 5.378666003545125, 'R': 0.037413282319903374, 'P_beta_alpha': 0.007395109472175439}, lambda gan: 0.2
[Test][499] Accuracy: total average 95.1, test average 94.0, in each domain [ 99.  99. 100. 100. 100.  99.  98.  97.  95.  92.  90.  91.  84.  83.
  90.  85.  87.  97.  95. 100.  95.  95.  94.  99.  97.  99.  98.  99.
  99.  96.]
epoch 509, loss: {'D': 3.389511148134867, 'E_pred': 0.002409971687787523, 'Q_u_x': -4.211601098378499, 'Q_z_x_u': -0.13490885496139526, 'P_z_x_u': -255.86514027913412, 'U_beta_R': 5.39976167678833, 'U_concentrate': 5.380248387654622, 'R': 0.037233952432870865, 'P_beta_alpha': 0.007276463011900584}, lambda gan: 0.2
epoch 519, loss: {'D': 3.388854424158732, 'E_pred': 0.0022726383273644992, 'Q_u_x': -4.206342379252116, 'Q_z_x_u': -0.13837265719970068, 'P_z_x_u': -255.86168162027994, 'U_beta_R': 5.389799515406291, 'U_concentrate': 5.380519946416219, 'R': 0.03719561857481798, 'P_beta_alpha': 0.00716442793297271}, lambda gan: 0.2
[Test][519] Accuracy: total average 93.8, test average 92.3, in each domain [100.  99. 100.  99. 100. 100.  96.  97.  94.  94.  93.  90.  84.  82.
  86.  82.  84.  97.  95.  98.  93.  94.  91.  97.  96.  97.  93.  99.
  97.  87.]
epoch 529, loss: {'D': 3.3885223070780435, 'E_pred': 0.0034729867256828584, 'Q_u_x': -4.20501176516215, 'Q_z_x_u': -0.14131891230742136, 'P_z_x_u': -255.85872650146484, 'U_beta_R': 5.432629346847534, 'U_concentrate': 5.378177165985107, 'R': 0.03734688647091389, 'P_beta_alpha': 0.007044160272926092}, lambda gan: 0.2
epoch 539, loss: {'D': 3.389081120491028, 'E_pred': 0.0032525475592895723, 'Q_u_x': -4.202163855234782, 'Q_z_x_u': -0.144899050394694, 'P_z_x_u': -255.8551508585612, 'U_beta_R': 5.4471220175425215, 'U_concentrate': 5.379710833231608, 'R': 0.036906683817505836, 'P_beta_alpha': 0.007003021736939748}, lambda gan: 0.2
[Test][539] Accuracy: total average 94.0, test average 92.6, in each domain [ 99. 100.  99. 100. 100. 100.  98.  97.  95.  93.  94.  91.  85.  84.
  87.  83.  85.  94.  96.  97.  91.  93.  89.  98.  96.  98.  97.  98.
  96.  87.]
epoch 549, loss: {'D': 3.387922008832296, 'E_pred': 0.002290402742801234, 'Q_u_x': -4.197936534881592, 'Q_z_x_u': -0.14788543929656348, 'P_z_x_u': -255.85216267903647, 'U_beta_R': 5.328413248062134, 'U_concentrate': 5.380284547805786, 'R': 0.03746172723670801, 'P_beta_alpha': 0.0069010560400784016}, lambda gan: 0.2
epoch 559, loss: {'D': 3.3876351515452066, 'E_pred': 0.002748597015549118, 'Q_u_x': -4.193029721577962, 'Q_z_x_u': -0.15102904538313547, 'P_z_x_u': -255.8490193684896, 'U_beta_R': 5.294087648391724, 'U_concentrate': 5.379560311635335, 'R': 0.037018636241555214, 'P_beta_alpha': 0.0068146355139712496}, lambda gan: 0.2
[Test][559] Accuracy: total average 93.9, test average 92.5, in each domain [ 99. 100.  99. 100. 100. 100.  99.  97.  96.  93.  92.  92.  88.  85.
  87.  82.  83.  97.  95.  97.  92.  92.  90.  97.  95.  97.  95.  96.
  96.  86.]
epoch 569, loss: {'D': 3.388830025990804, 'E_pred': 0.0036243769767073295, 'Q_u_x': -4.190596421559651, 'Q_z_x_u': -0.15338448931773505, 'P_z_x_u': -255.84666442871094, 'U_beta_R': 5.300173918406169, 'U_concentrate': 5.379583358764648, 'R': 0.03685183140138785, 'P_beta_alpha': 0.006728359420473377}, lambda gan: 0.2
epoch 579, loss: {'D': 3.3893975416819253, 'E_pred': 0.002843781296784679, 'Q_u_x': -4.184994618097941, 'Q_z_x_u': -0.15606503933668137, 'P_z_x_u': -255.84397888183594, 'U_beta_R': 5.416045029958089, 'U_concentrate': 5.380152066548665, 'R': 0.0365605124582847, 'P_beta_alpha': 0.006691999190176527}, lambda gan: 0.2
[Test][579] Accuracy: total average 94.8, test average 93.7, in each domain [ 99.  98. 100. 100.  99. 100.  99.  98.  94.  94.  93.  92.  85.  85.
  90.  84.  83.  96.  95.  98.  93.  94.  93.  97.  96.  99. 100.  98.
  98.  95.]
epoch 589, loss: {'D': 3.3892792463302612, 'E_pred': 0.00410689211760958, 'Q_u_x': -4.182286262512207, 'Q_z_x_u': -0.15833579997221628, 'P_z_x_u': -255.84171295166016, 'U_beta_R': 5.353201389312744, 'U_concentrate': 5.3796679973602295, 'R': 0.037023925532897316, 'P_beta_alpha': 0.006647568273668488}, lambda gan: 0.2
epoch 599, loss: {'D': 3.3870166540145874, 'E_pred': 0.0022875319846207276, 'Q_u_x': -4.178620338439941, 'Q_z_x_u': -0.16070445130268732, 'P_z_x_u': -255.83934020996094, 'U_beta_R': 5.294163544972737, 'U_concentrate': 5.379949013392131, 'R': 0.037631954376896225, 'P_beta_alpha': 0.006559017890443404}, lambda gan: 0.2
[Test][599] Accuracy: total average 94.8, test average 93.6, in each domain [100.  99. 100. 100.  98. 100.  98.  99.  96.  94.  96.  91.  86.  84.
  91.  84.  84.  96.  97.  98.  95.  93.  91.  98.  96.  97.  98.  97.
  96.  92.]
epoch 609, loss: {'D': 3.388164202372233, 'E_pred': 0.0032684511825209484, 'Q_u_x': -4.17701530456543, 'Q_z_x_u': -0.16301056742668152, 'P_z_x_u': -255.83704121907553, 'U_beta_R': 5.307290871938069, 'U_concentrate': 5.380234320958455, 'R': 0.03698151558637619, 'P_beta_alpha': 0.006588825645546119}, lambda gan: 0.2
epoch 619, loss: {'D': 3.3881189823150635, 'E_pred': 0.00259832275332883, 'Q_u_x': -4.176294247309367, 'Q_z_x_u': -0.1648380383849144, 'P_z_x_u': -255.83521270751953, 'U_beta_R': 5.28461496035258, 'U_concentrate': 5.380609671274821, 'R': 0.03720971383154392, 'P_beta_alpha': 0.006503522163257003}, lambda gan: 0.2
[Test][619] Accuracy: total average 94.5, test average 93.3, in each domain [ 99.  99.  98. 100. 100. 100.  98.  98.  94.  94.  96.  92.  87.  85.
  90.  85.  86.  94.  95.  99.  93.  93.  89.  97.  97.  99.  95.  99.
  95.  90.]
epoch 629, loss: {'D': 3.388675014177958, 'E_pred': 0.0040050971147138625, 'Q_u_x': -4.175597588221232, 'Q_z_x_u': -0.16659014423688254, 'P_z_x_u': -255.83346048990884, 'U_beta_R': 5.418576876322429, 'U_concentrate': 5.379943450291951, 'R': 0.037868984043598175, 'P_beta_alpha': 0.006405081677561005}, lambda gan: 0.2
epoch 639, loss: {'D': 3.3875907262166343, 'E_pred': 0.00518777861725539, 'Q_u_x': -4.172192732493083, 'Q_z_x_u': -0.16845975816249847, 'P_z_x_u': -255.8315887451172, 'U_beta_R': 5.366799354553223, 'U_concentrate': 5.378913561503093, 'R': 0.036823319271206856, 'P_beta_alpha': 0.0064214008549849195}, lambda gan: 0.2
[Test][639] Accuracy: total average 94.7, test average 93.5, in each domain [ 99. 100.  99. 100.  99. 100.  98.  98.  96.  95.  94.  92.  88.  84.
  89.  83.  85.  95.  94.  98.  94.  95.  89.  99.  97.  97.  97.  98.
  98.  92.]
epoch 649, loss: {'D': 3.3872804641723633, 'E_pred': 0.003269829738807554, 'Q_u_x': -4.17154876391093, 'Q_z_x_u': -0.16999927908182144, 'P_z_x_u': -255.83004252115884, 'U_beta_R': 5.342554489771525, 'U_concentrate': 5.378658374150594, 'R': 0.037729352712631226, 'P_beta_alpha': 0.006389477057382464}, lambda gan: 0.2
epoch 659, loss: {'D': 3.386746883392334, 'E_pred': 0.0022349433857016265, 'Q_u_x': -4.169530630111694, 'Q_z_x_u': -0.17186175286769867, 'P_z_x_u': -255.82819366455078, 'U_beta_R': 5.415601015090942, 'U_concentrate': 5.379928906758626, 'R': 0.0373328427473704, 'P_beta_alpha': 0.006309289097165068}, lambda gan: 0.2
[Test][659] Accuracy: total average 94.4, test average 93.3, in each domain [ 99.  98. 100. 100.  98. 100.  98.  96.  94.  94.  96.  92.  86.  85.
  90.  86.  85.  95.  95.  97.  92.  92.  89.  97.  96.  97.  97. 100.
  98.  91.]
epoch 669, loss: {'D': 3.387792627016703, 'E_pred': 0.0030376751674339175, 'Q_u_x': -4.167104085286458, 'Q_z_x_u': -0.17334750791390738, 'P_z_x_u': -255.8267033894857, 'U_beta_R': 5.298714955647786, 'U_concentrate': 5.379674832026164, 'R': 0.037231492499510445, 'P_beta_alpha': 0.006242593827967842}, lambda gan: 0.2
epoch 679, loss: {'D': 3.388893644014994, 'E_pred': 0.0013403717215017725, 'Q_u_x': -4.168388207753499, 'Q_z_x_u': -0.17488462229569754, 'P_z_x_u': -255.82516225179037, 'U_beta_R': 5.316935141881307, 'U_concentrate': 5.379863977432251, 'R': 0.03721042908728123, 'P_beta_alpha': 0.006258091889321804}, lambda gan: 0.2
[Test][679] Accuracy: total average 95.1, test average 93.9, in each domain [100. 100. 100. 100. 100. 100.  99.  98.  95.  95.  95.  93.  87.  85.
  92.  85.  84.  97.  96.  99.  93.  93.  90.  98.  96.  98.  97.  99.
  98.  91.]
epoch 689, loss: {'D': 3.38715398311615, 'E_pred': 0.003551667973321552, 'Q_u_x': -4.164226690928142, 'Q_z_x_u': -0.17609101285537085, 'P_z_x_u': -255.82395935058594, 'U_beta_R': 5.3556288083394366, 'U_concentrate': 5.378500779469808, 'R': 0.0366461326678594, 'P_beta_alpha': 0.006262267706915736}, lambda gan: 0.2
epoch 699, loss: {'D': 3.385831912358602, 'E_pred': 0.00215860993678992, 'Q_u_x': -4.162950754165649, 'Q_z_x_u': -0.1773329178492228, 'P_z_x_u': -255.8227106730143, 'U_beta_R': 5.246264457702637, 'U_concentrate': 5.379823287328084, 'R': 0.03744323551654816, 'P_beta_alpha': 0.006152793066576123}, lambda gan: 0.2
[Test][699] Accuracy: total average 94.7, test average 93.6, in each domain [ 98.  98. 100.  99. 100. 100.  98.  98.  96.  94.  97.  92.  86.  83.
  90.  83.  86.  97.  95.  98.  93.  93.  91.  97.  95.  98.  97.  99.
 100.  91.]
epoch 709, loss: {'D': 3.387356996536255, 'E_pred': 0.003307588393605935, 'Q_u_x': -4.160451968510945, 'Q_z_x_u': -0.1784096509218216, 'P_z_x_u': -255.8216349283854, 'U_beta_R': 5.38197127978007, 'U_concentrate': 5.378567934036255, 'R': 0.037070232133070626, 'P_beta_alpha': 0.006140403604755799}, lambda gan: 0.2
epoch 719, loss: {'D': 3.3881514072418213, 'E_pred': 0.003588271099336756, 'Q_u_x': -4.160186052322388, 'Q_z_x_u': -0.17974820236365, 'P_z_x_u': -255.82029978434244, 'U_beta_R': 5.384966691335042, 'U_concentrate': 5.380416949590047, 'R': 0.03720730791489283, 'P_beta_alpha': 0.006148560205474496}, lambda gan: 0.2
[Test][719] Accuracy: total average 95.1, test average 94.1, in each domain [ 99.  99.  99.  99.  99. 100.  99.  97.  97.  95.  94.  93.  88.  87.
  90.  84.  85.  97.  96.  98.  94.  94.  92.  96.  96.  98.  99. 100.
  98.  91.]
epoch 729, loss: {'D': 3.3877780040105185, 'E_pred': 0.00175592227121039, 'Q_u_x': -4.157832145690918, 'Q_z_x_u': -0.18071796000003815, 'P_z_x_u': -255.8193333943685, 'U_beta_R': 5.172000487645467, 'U_concentrate': 5.3804365793863935, 'R': 0.03708266839385033, 'P_beta_alpha': 0.006098055824016531}, lambda gan: 0.2
epoch 739, loss: {'D': 3.387631972630819, 'E_pred': 0.0028210708211796978, 'Q_u_x': -4.15384562810262, 'Q_z_x_u': -0.1816146895289421, 'P_z_x_u': -255.8184356689453, 'U_beta_R': 5.199059009552002, 'U_concentrate': 5.3786280155181885, 'R': 0.03723819926381111, 'P_beta_alpha': 0.006012483965605497}, lambda gan: 0.2
[Test][739] Accuracy: total average 95.2, test average 94.2, in each domain [100.  99. 100. 100.  97. 100.  98.  98.  95.  95.  97.  92.  87.  87.
  91.  85.  88.  96.  94.  98.  92.  94.  93.  97.  96.  98.  97.  99.
  99.  94.]
epoch 749, loss: {'D': 3.387341856956482, 'E_pred': 0.0016659828882742052, 'Q_u_x': -4.153474410374959, 'Q_z_x_u': -0.18259002019961676, 'P_z_x_u': -255.8174591064453, 'U_beta_R': 5.294513463973999, 'U_concentrate': 5.378690083821614, 'R': 0.03702325187623501, 'P_beta_alpha': 0.006008359137922525}, lambda gan: 0.2
epoch 759, loss: {'D': 3.388145367304484, 'E_pred': 0.004372297213800873, 'Q_u_x': -4.150298357009888, 'Q_z_x_u': -0.18342702090740204, 'P_z_x_u': -255.8166275024414, 'U_beta_R': 5.217474460601807, 'U_concentrate': 5.379159291585286, 'R': 0.03744719425837199, 'P_beta_alpha': 0.0060218578825394315}, lambda gan: 0.2
[Test][759] Accuracy: total average 94.9, test average 93.9, in each domain [ 98.  97.  99. 100.  99. 100.  99.  98.  95.  96.  95.  91.  86.  89.
  91.  84.  86.  97.  95.  97.  93.  94.  91.  97.  95.  97.  99.  99.
  98.  91.]
epoch 769, loss: {'D': 3.385778824488322, 'E_pred': 0.004361446068893808, 'Q_u_x': -4.151621262232463, 'Q_z_x_u': -0.18417480836311975, 'P_z_x_u': -255.8158721923828, 'U_beta_R': 5.161489804585774, 'U_concentrate': 5.381506999333699, 'R': 0.0370415523648262, 'P_beta_alpha': 0.006047408950204651}, lambda gan: 0.2
epoch 779, loss: {'D': 3.3866488138834634, 'E_pred': 0.0032347285693200925, 'Q_u_x': -4.148473421732585, 'Q_z_x_u': -0.18498509377241135, 'P_z_x_u': -255.815060933431, 'U_beta_R': 5.34006667137146, 'U_concentrate': 5.378935098648071, 'R': 0.036561217779914536, 'P_beta_alpha': 0.005957948664824168}, lambda gan: 0.2
[Test][779] Accuracy: total average 95.0, test average 93.9, in each domain [100. 100.  99.  99.  99. 100.  98.  98.  94.  96.  96.  92.  87.  88.
  91.  85.  84.  94.  94.  99.  93.  94.  91.  97.  96.  99.  98.  98.
  98.  93.]
epoch 789, loss: {'D': 3.386076013247172, 'E_pred': 0.0021601077169179916, 'Q_u_x': -4.148672183354695, 'Q_z_x_u': -0.1858190322915713, 'P_z_x_u': -255.8142293294271, 'U_beta_R': 5.238246043523152, 'U_concentrate': 5.380034446716309, 'R': 0.036827964087327324, 'P_beta_alpha': 0.005973726122950514}, lambda gan: 0.2
epoch 799, loss: {'D': 3.387684384981791, 'E_pred': 0.002854612908170869, 'Q_u_x': -4.147440671920776, 'Q_z_x_u': -0.18633030106623968, 'P_z_x_u': -255.8137181599935, 'U_beta_R': 5.3103095690409345, 'U_concentrate': 5.379557689030965, 'R': 0.03667689425249895, 'P_beta_alpha': 0.005959778480852644}, lambda gan: 0.2
[Test][799] Accuracy: total average 95.0, test average 94.0, in each domain [ 98.  99.  99. 100. 100. 100.  99.  97.  97.  96.  96.  93.  87.  86.
  92.  85.  84.  95.  95.  99.  92.  93.  91.  98.  95.  98.  98.  98.
 100.  91.]
