2025-02-23 04:33:45.509187: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-02-23 04:33:45.524898: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-02-23 04:33:45.529620: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-23 04:33:47.343942: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Data: (1500, 2)
Label: (1500,)
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
[Test][0] Accuracy: total average 50.1, test average 50.0, in each domain [45.8 58.3 47.9 49.  51.  46.9 54.2 51.  53.1 45.8 51.  43.8 53.1 51.
 50. ]
epoch 0, loss: {'D': 10.397207260131836, 'E_pred': 0.5542316476504008, 'Q_u_x': -1.719700026512146, 'Q_z_x_u': 1.288575307019831e-06, 'P_z_x_u': -51.20000508626302, 'U_beta_R': 0.41057429909706117, 'U_concentrate': 6.058957735697429, 'R': 0.0010628910036757588, 'P_beta_alpha': 2.0005099693934123}, lambda gan: 0.6
epoch 9, loss: {'D': 10.397207260131836, 'E_pred': 0.6007874329884847, 'Q_u_x': -0.9679584860801697, 'Q_z_x_u': -0.00012143048516009003, 'P_z_x_u': -51.199886322021484, 'U_beta_R': 0.4150705377260844, 'U_concentrate': 5.952757422129313, 'R': 0.015778342820703985, 'P_beta_alpha': 1.9919553677241006}, lambda gan: 0.6
epoch 19, loss: {'D': 10.397207260131836, 'E_pred': 0.002414776003986065, 'Q_u_x': -0.6898964473179409, 'Q_z_x_u': 2.6491271938596452, 'P_z_x_u': -53.84966305324009, 'U_beta_R': 0.48055685630866457, 'U_concentrate': 5.951684168406895, 'R': 0.02108249400875398, 'P_beta_alpha': 1.9327883464949471}, lambda gan: 0.6
[Test][19] Accuracy: total average 65.6, test average 42.7, in each domain [ 99.    0.   54.2 100.  100.  100.   45.8   0.  100.    6.2  22.9  97.9
 100.   57.3 100. ]
epoch 29, loss: {'D': 10.397207196553548, 'E_pred': 0.0007801488169813334, 'Q_u_x': -0.6186243176460267, 'Q_z_x_u': 2.734518814086914, 'P_z_x_u': -53.93464864095052, 'U_beta_R': 0.5064516047636668, 'U_concentrate': 5.95159289042155, 'R': 0.019321485112110775, 'P_beta_alpha': 1.7556411663691203}, lambda gan: 0.6
epoch 39, loss: {'D': 10.3973023550851, 'E_pred': 0.00020621714897320738, 'Q_u_x': -0.5658976435661316, 'Q_z_x_u': 2.226518750190735, 'P_z_x_u': -53.42674282618931, 'U_beta_R': 0.48278518446854185, 'U_concentrate': 5.9515345096588135, 'R': 0.019109213325594152, 'P_beta_alpha': 1.6431813325200761}, lambda gan: 0.6
[Test][39] Accuracy: total average 63.9, test average 39.8, in each domain [100.    0.   49.  100.  100.  100.   34.4   0.  100.    3.1  17.7  97.9
 100.   56.2 100. ]
epoch 49, loss: {'D': 10.397207514444988, 'E_pred': -6.801717245252803e-06, 'Q_u_x': -0.5335229833920797, 'Q_z_x_u': 2.3776485204696653, 'P_z_x_u': -53.57843933105469, 'U_beta_R': 0.4964524885018667, 'U_concentrate': 5.951498349507649, 'R': 0.019082399333516756, 'P_beta_alpha': 1.6151548862457275}, lambda gan: 0.6
epoch 59, loss: {'D': 10.397207396371025, 'E_pred': -3.502438630675897e-05, 'Q_u_x': -0.5034666529723576, 'Q_z_x_u': 2.2227469852992465, 'P_z_x_u': -53.422810963221956, 'U_beta_R': 0.5036226851599557, 'U_concentrate': 5.951481546674456, 'R': 0.01823497410597546, 'P_beta_alpha': 1.6065044743674142}, lambda gan: 0.6
[Test][59] Accuracy: total average 63.3, test average 38.9, in each domain [100.    0.   46.9 100.  100.   99.   38.5   0.  100.    1.   13.5  97.9
 100.   53.1 100. ]
epoch 69, loss: {'D': 10.397337913513184, 'E_pred': 0.0009605445360648446, 'Q_u_x': -0.47556350429852806, 'Q_z_x_u': 0.2719078719615936, 'P_z_x_u': -51.47241770426432, 'U_beta_R': 0.509475181500117, 'U_concentrate': 5.951474698384603, 'R': 0.019827213883399964, 'P_beta_alpha': 1.603299323717753}, lambda gan: 0.6
epoch 79, loss: {'D': 10.397212982177734, 'E_pred': 6.195968671818264e-05, 'Q_u_x': -0.4631004439932959, 'Q_z_x_u': 0.2938016237957137, 'P_z_x_u': -51.49382019042969, 'U_beta_R': 0.5191950010401862, 'U_concentrate': 5.9514685698917935, 'R': 0.01926388418568032, 'P_beta_alpha': 1.6020238144057137}, lambda gan: 0.6
[Test][79] Accuracy: total average 64.1, test average 40.2, in each domain [100.    0.   51.  100.  100.  100.   37.5   0.  100.    2.1  18.8  97.9
 100.   54.2 100. ]
epoch 89, loss: {'D': 10.397207396371025, 'E_pred': -7.06333781376348e-05, 'Q_u_x': -0.4557627482073648, 'Q_z_x_u': 0.3013617215412004, 'P_z_x_u': -51.50141906738281, 'U_beta_R': 0.5183366324220385, 'U_concentrate': 5.951466458184378, 'R': 0.0191044689023069, 'P_beta_alpha': 1.601411419255393}, lambda gan: 0.6
epoch 99, loss: {'D': 10.397207260131836, 'E_pred': -2.4072968032366285e-05, 'Q_u_x': -0.46122007568677265, 'Q_z_x_u': 0.23750163714090983, 'P_z_x_u': -51.4375862121582, 'U_beta_R': 0.5134808659553528, 'U_concentrate': 5.951463731129964, 'R': 0.019809337270756563, 'P_beta_alpha': 1.6010433832804363}, lambda gan: 0.6
[Test][99] Accuracy: total average 64.9, test average 41.4, in each domain [100.    0.   52.1 100.  100.  100.   40.6   0.  100.    5.2  20.8  96.9
 100.   57.3 100. ]
epoch 109, loss: {'D': 10.397206942240397, 'E_pred': 3.7568177018935484e-05, 'Q_u_x': -0.4497941811879476, 'Q_z_x_u': 0.26058562596638996, 'P_z_x_u': -51.460602060953775, 'U_beta_R': 0.5084701697031657, 'U_concentrate': 5.951462459564209, 'R': 0.01934382865826289, 'P_beta_alpha': 1.6008213837941487}, lambda gan: 0.6
epoch 119, loss: {'D': 10.397205479939778, 'E_pred': -8.627109782537446e-05, 'Q_u_x': -0.44232408205668133, 'Q_z_x_u': 0.2706234296162923, 'P_z_x_u': -51.472355143229166, 'U_beta_R': 0.5022126177946726, 'U_concentrate': 5.951461187998453, 'R': 0.019242630464335282, 'P_beta_alpha': 1.6006715695063274}, lambda gan: 0.6
[Test][119] Accuracy: total average 64.1, test average 40.2, in each domain [100.    0.   47.9 100.  100.  100.   36.5   0.  100.    5.2  18.8  96.9
 100.   56.2 100. ]
epoch 129, loss: {'D': 10.397210756937662, 'E_pred': -7.506839683628641e-05, 'Q_u_x': -0.4503307422002157, 'Q_z_x_u': 0.281184458732605, 'P_z_x_u': -51.48118896484375, 'U_beta_R': 0.5123278001944224, 'U_concentrate': 5.951460488637289, 'R': 0.018780613566438356, 'P_beta_alpha': 1.6005550702412923}, lambda gan: 0.6
epoch 139, loss: {'D': 10.397214762369792, 'E_pred': -7.048119441606104e-05, 'Q_u_x': -0.45589526295661925, 'Q_z_x_u': 0.2872346421082815, 'P_z_x_u': -51.48723882039388, 'U_beta_R': 0.4845076262950897, 'U_concentrate': 5.951458867390951, 'R': 0.018904000334441663, 'P_beta_alpha': 1.6004764795303346}, lambda gan: 0.6
[Test][139] Accuracy: total average 65.0, test average 41.7, in each domain [100.    0.   53.1 100.  100.  100.   42.7   0.  100.    5.2  19.8  96.9
 100.   57.3 100. ]
epoch 149, loss: {'D': 10.397220547993978, 'E_pred': -8.638772851554677e-05, 'Q_u_x': -0.45997800429662067, 'Q_z_x_u': 0.29086262385050454, 'P_z_x_u': -51.49086685180664, 'U_beta_R': 0.4974078079064687, 'U_concentrate': 5.951458676656087, 'R': 0.017805450844268003, 'P_beta_alpha': 1.6004133224487305}, lambda gan: 0.6
epoch 159, loss: {'D': 10.397202173868815, 'E_pred': -6.607166918305059e-05, 'Q_u_x': -0.45492082039515175, 'Q_z_x_u': 0.2931616614262263, 'P_z_x_u': -51.493167622884116, 'U_beta_R': 0.4908587614695231, 'U_concentrate': 5.951458136240642, 'R': 0.019514391757547857, 'P_beta_alpha': 1.6003601710001627}, lambda gan: 0.6
[Test][159] Accuracy: total average 64.8, test average 41.3, in each domain [100.    0.   52.1 100.  100.  100.   40.6   0.  100.    5.2  18.8  96.9
 100.   58.3 100. ]
epoch 169, loss: {'D': 10.397205924987793, 'E_pred': -7.901919258680815e-05, 'Q_u_x': -0.46166871587435404, 'Q_z_x_u': 0.2925583988428116, 'P_z_x_u': -51.49256210327148, 'U_beta_R': 0.5137110273043315, 'U_concentrate': 5.951458168029785, 'R': 0.01845933453490337, 'P_beta_alpha': 1.6003206173578899}, lambda gan: 0.6
epoch 179, loss: {'D': 10.397218363625663, 'E_pred': -8.698379172398875e-05, 'Q_u_x': -0.4725831151008606, 'Q_z_x_u': 0.29285768632377895, 'P_z_x_u': -51.49286161150251, 'U_beta_R': 0.49245791137218475, 'U_concentrate': 5.951457500457764, 'R': 0.017437169195285866, 'P_beta_alpha': 1.6002869265420097}, lambda gan: 0.6
[Test][179] Accuracy: total average 64.9, test average 41.4, in each domain [100.    0.   54.2 100.  100.  100.   39.6   0.  100.    5.2  18.8  96.9
 100.   58.3 100. ]
epoch 189, loss: {'D': 10.397193227495466, 'E_pred': -9.248759878183981e-05, 'Q_u_x': -0.45910244967256275, 'Q_z_x_u': 0.2886638715863228, 'P_z_x_u': -51.488667896815706, 'U_beta_R': 0.49675339247499195, 'U_concentrate': 5.95145675114223, 'R': 0.01851311093196273, 'P_beta_alpha': 1.6002582481929235}, lambda gan: 0.6
epoch 199, loss: {'D': 10.397157873426165, 'E_pred': -8.543419192262393e-05, 'Q_u_x': -0.45654343494347166, 'Q_z_x_u': 0.28525717343602863, 'P_z_x_u': -51.48526273454939, 'U_beta_R': 0.4932633319071361, 'U_concentrate': 5.951456580843244, 'R': 0.01837225697402443, 'P_beta_alpha': 1.600239404610225}, lambda gan: 0.6
[Test][199] Accuracy: total average 64.7, test average 41.2, in each domain [100.    0.   50.  100.  100.  100.   42.7   0.  100.    5.2  18.8  96.9
 100.   57.3 100. ]
epoch 209, loss: {'D': 10.40159174601237, 'E_pred': -8.654873575627182e-05, 'Q_u_x': -0.4706713895003001, 'Q_z_x_u': 0.29387365380922953, 'P_z_x_u': -51.493934885660806, 'U_beta_R': 0.4975888172785441, 'U_concentrate': 5.951455847422282, 'R': 0.017596788145601748, 'P_beta_alpha': 1.600217612584432}, lambda gan: 0.6
epoch 219, loss: {'D': 10.397185938698906, 'E_pred': -6.263345858315006e-05, 'Q_u_x': -0.45711128626550945, 'Q_z_x_u': 0.2366412239415305, 'P_z_x_u': -51.43675259181431, 'U_beta_R': 0.4906340560742787, 'U_concentrate': 5.951455627168928, 'R': 0.01884360092559031, 'P_beta_alpha': 1.6002039739063807}, lambda gan: 0.6
[Test][219] Accuracy: total average 66.0, test average 43.3, in each domain [100.    0.   58.3 100.  100.  100.   46.9   0.  100.    7.3  20.8  95.8
 100.   60.4 100. ]
epoch 229, loss: {'D': 10.397226715087891, 'E_pred': -7.852437969025535e-05, 'Q_u_x': -0.4618734121322632, 'Q_z_x_u': 0.26977963745594025, 'P_z_x_u': -51.469783528645834, 'U_beta_R': 0.49778685172398884, 'U_concentrate': 5.951455593109131, 'R': 0.018466791758934658, 'P_beta_alpha': 1.6001874685287476}, lambda gan: 0.6
epoch 239, loss: {'D': 10.397287750244141, 'E_pred': -8.619125825741018e-05, 'Q_u_x': -0.4711582084496816, 'Q_z_x_u': 0.28445247213045755, 'P_z_x_u': -51.48445561726888, 'U_beta_R': 0.48735707998275757, 'U_concentrate': 5.951455243428549, 'R': 0.01867987426618735, 'P_beta_alpha': 1.6001753568649293}, lambda gan: 0.6
[Test][239] Accuracy: total average 65.3, test average 42.1, in each domain [100.    0.   53.1 100.  100.  100.   43.8   0.  100.    6.2  17.7  97.9
 100.   60.4 100. ]
epoch 249, loss: {'D': 10.397095998128256, 'E_pred': -9.224605115984255e-05, 'Q_u_x': -0.4396524171034495, 'Q_z_x_u': 0.2842191080252329, 'P_z_x_u': -51.484222157796225, 'U_beta_R': 0.5100757360458374, 'U_concentrate': 5.951455815633138, 'R': 0.018418088555336, 'P_beta_alpha': 1.6001622438430787}, lambda gan: 0.6
epoch 259, loss: {'D': 10.39710909979684, 'E_pred': -8.528000762453303e-05, 'Q_u_x': -0.45949082715170725, 'Q_z_x_u': 0.29497378851686207, 'P_z_x_u': -51.4949768611363, 'U_beta_R': 0.5029887642179217, 'U_concentrate': 5.951454980032785, 'R': 0.01849418386284794, 'P_beta_alpha': 1.6001539485795158}, lambda gan: 0.6
[Test][259] Accuracy: total average 65.2, test average 42.0, in each domain [100.    0.   55.2 100.  100.  100.   42.7   0.  100.    5.2  18.8  96.9
 100.   59.4 100. ]
epoch 269, loss: {'D': 10.397038187299456, 'E_pred': -8.529795481341093e-05, 'Q_u_x': -0.45295352169445585, 'Q_z_x_u': 0.29222241044044495, 'P_z_x_u': -51.492227281842915, 'U_beta_R': 0.4906385838985443, 'U_concentrate': 5.9514546394348145, 'R': 0.019247296465826885, 'P_beta_alpha': 1.600144394806453}, lambda gan: 0.6
epoch 279, loss: {'D': 10.396910858154296, 'E_pred': -7.837851638517654e-05, 'Q_u_x': -0.46037051677703855, 'Q_z_x_u': 0.3015688419342041, 'P_z_x_u': -51.50157877604167, 'U_beta_R': 0.5032089610894521, 'U_concentrate': 5.951454607645671, 'R': 0.018437769450247287, 'P_beta_alpha': 1.6001353104909262}, lambda gan: 0.6
[Test][279] Accuracy: total average 65.3, test average 42.2, in each domain [100.    0.   54.2 100.  100.  100.   44.8   0.  100.    6.2  17.7  97.9
 100.   59.4 100. ]
epoch 289, loss: {'D': 10.397107251485188, 'E_pred': -8.576239100269353e-05, 'Q_u_x': -0.44496098955472313, 'Q_z_x_u': 0.2938831607500712, 'P_z_x_u': -51.493891906738284, 'U_beta_R': 0.4820697406927745, 'U_concentrate': 5.951454607645671, 'R': 0.01849023091296355, 'P_beta_alpha': 1.6001274744669596}, lambda gan: 0.6
epoch 299, loss: {'D': 10.396995417277019, 'E_pred': -8.132884019384316e-05, 'Q_u_x': -0.4565318425496419, 'Q_z_x_u': 0.29743293126424153, 'P_z_x_u': -51.49744135538737, 'U_beta_R': 0.4976442595322927, 'U_concentrate': 5.951454416910807, 'R': 0.018028568724791208, 'P_beta_alpha': 1.6001214822133383}, lambda gan: 0.6
[Test][299] Accuracy: total average 65.1, test average 41.9, in each domain [100.    0.   56.2 100.  100.  100.   41.7   0.  100.    5.2  17.7  97.9
 100.   58.3 100. ]
epoch 309, loss: {'D': 10.397952284131732, 'E_pred': -9.21325403656478e-05, 'Q_u_x': -0.4644389642136438, 'Q_z_x_u': 0.305098583655698, 'P_z_x_u': -51.50510624476841, 'U_beta_R': 0.5015914482729775, 'U_concentrate': 5.951454196657453, 'R': 0.017913973291537592, 'P_beta_alpha': 1.600115077836173}, lambda gan: 0.6
epoch 319, loss: {'D': 10.397482327052526, 'E_pred': -9.07203128528116e-05, 'Q_u_x': -0.4670818703515189, 'Q_z_x_u': 0.30938667697565897, 'P_z_x_u': -51.509393964494976, 'U_beta_R': 0.5091842689684459, 'U_concentrate': 5.951453924179077, 'R': 0.017940992888595377, 'P_beta_alpha': 1.6001095942088537}, lambda gan: 0.6
[Test][319] Accuracy: total average 65.5, test average 42.5, in each domain [100.    0.   53.1 100.  100.  100.   45.8   0.  100.    6.2  20.8  97.9
 100.   58.3 100. ]
epoch 329, loss: {'D': 10.397042683192662, 'E_pred': -7.843991001469217e-05, 'Q_u_x': -0.45321296794073923, 'Q_z_x_u': 0.3102091561470713, 'P_z_x_u': -51.510214396885466, 'U_beta_R': 0.4964282831975392, 'U_concentrate': 5.95145446913583, 'R': 0.01808381626116378, 'P_beta_alpha': 1.6001043575150626}, lambda gan: 0.6
epoch 339, loss: {'D': 10.396890844617571, 'E_pred': -9.269858907958093e-05, 'Q_u_x': -0.4586915246077946, 'Q_z_x_u': 0.3172270378896168, 'P_z_x_u': -51.517232349940706, 'U_beta_R': 0.4931550387825285, 'U_concentrate': 5.951453787939889, 'R': 0.018310071102210453, 'P_beta_alpha': 1.6001003214291163}, lambda gan: 0.6
[Test][339] Accuracy: total average 65.6, test average 42.6, in each domain [100.    0.   55.2 100.  100.  100.   44.8   0.  100.    6.2  19.8  97.9
 100.   59.4 100. ]
epoch 349, loss: {'D': 10.396860599517822, 'E_pred': -7.842771031261821e-05, 'Q_u_x': -0.4690295308828354, 'Q_z_x_u': 0.30682422327143805, 'P_z_x_u': -51.50683920724051, 'U_beta_R': 0.4796829606805529, 'U_concentrate': 5.951453719820295, 'R': 0.018552220160407678, 'P_beta_alpha': 1.600095340183803}, lambda gan: 0.6
epoch 359, loss: {'D': 10.396186765034994, 'E_pred': -7.989929775552204e-05, 'Q_u_x': -0.4615183631579081, 'Q_z_x_u': 0.311111381649971, 'P_z_x_u': -51.51111577351888, 'U_beta_R': 0.5068582673867543, 'U_concentrate': 5.951453495025635, 'R': 0.01707881186157465, 'P_beta_alpha': 1.6000913937886556}, lambda gan: 0.6
[Test][359] Accuracy: total average 65.5, test average 42.5, in each domain [100.    0.   54.2 100.  100.  100.   43.8   0.  100.    6.2  20.8  97.9
 100.   59.4 100. ]
epoch 369, loss: {'D': 10.397454897562662, 'E_pred': -7.584176928503439e-05, 'Q_u_x': -0.4538527170817057, 'Q_z_x_u': 0.3068325271209081, 'P_z_x_u': -51.50685170491536, 'U_beta_R': 0.5119327823321025, 'U_concentrate': 5.951453749338786, 'R': 0.018432828846077123, 'P_beta_alpha': 1.6000874837239583}, lambda gan: 0.6
epoch 379, loss: {'D': 10.396995203835624, 'E_pred': -9.236541102706854e-05, 'Q_u_x': -0.4566364863089153, 'Q_z_x_u': 0.3081249126366207, 'P_z_x_u': -51.50813266209194, 'U_beta_R': 0.5095672181674412, 'U_concentrate': 5.951453515461513, 'R': 0.016525068852518286, 'P_beta_alpha': 1.6000843048095703}, lambda gan: 0.6
[Test][379] Accuracy: total average 64.9, test average 41.4, in each domain [100.    0.   53.1 100.  100.  100.   39.6   0.  100.    5.2  17.7  97.9
 100.   59.4 100. ]
epoch 389, loss: {'D': 10.396902465820313, 'E_pred': -7.995331106940285e-05, 'Q_u_x': -0.46947776675224306, 'Q_z_x_u': 0.31743084887663525, 'P_z_x_u': -51.51744028727214, 'U_beta_R': 0.4991801699002584, 'U_concentrate': 5.951453336079916, 'R': 0.017436520693202815, 'P_beta_alpha': 1.6000810225804647}, lambda gan: 0.6
epoch 399, loss: {'D': 10.396586163838704, 'E_pred': -7.809362141415477e-05, 'Q_u_x': -0.45000103712081907, 'Q_z_x_u': 0.31626953681310016, 'P_z_x_u': -51.51627680460612, 'U_beta_R': 0.5054856638113657, 'U_concentrate': 5.951453463236491, 'R': 0.01844697476675113, 'P_beta_alpha': 1.6000773747762045}, lambda gan: 0.6
[Test][399] Accuracy: total average 64.7, test average 41.2, in each domain [100.    0.   53.1 100.  100.  100.   40.6   0.  100.    2.1  20.8  97.9
 100.   56.2 100. ]
epoch 409, loss: {'D': 10.397377354758126, 'E_pred': -8.569659049888807e-05, 'Q_u_x': -0.4543316236564091, 'Q_z_x_u': 0.3222448229789734, 'P_z_x_u': -51.52226230076381, 'U_beta_R': 0.47762749663421084, 'U_concentrate': 5.951453038624355, 'R': 0.018517070849026953, 'P_beta_alpha': 1.6000747084617615}, lambda gan: 0.6
epoch 419, loss: {'D': 10.397443226405553, 'E_pred': -7.500020702926642e-05, 'Q_u_x': -0.45010843873023987, 'Q_z_x_u': 0.30823832750320435, 'P_z_x_u': -51.50824574061802, 'U_beta_R': 0.5043593623808452, 'U_concentrate': 5.951453174863543, 'R': 0.017642444864447628, 'P_beta_alpha': 1.600072341305869}, lambda gan: 0.6
[Test][419] Accuracy: total average 64.4, test average 40.7, in each domain [100.    0.   51.  100.  100.  100.   37.5   0.  100.    4.2  20.8  97.9
 100.   55.2 100. ]
epoch 429, loss: {'D': 10.396626336233956, 'E_pred': -8.525960635909411e-05, 'Q_u_x': -0.449542726789202, 'Q_z_x_u': 0.3009761603815215, 'P_z_x_u': -51.50098855154855, 'U_beta_R': 0.5106720839227948, 'U_concentrate': 5.951453072684152, 'R': 0.019417985608535155, 'P_beta_alpha': 1.6000691481998988}, lambda gan: 0.6
epoch 439, loss: {'D': 10.395995957510811, 'E_pred': -8.348210342644182e-05, 'Q_u_x': -0.45438276869910105, 'Q_z_x_u': 0.31084867247513365, 'P_z_x_u': -51.51085935320173, 'U_beta_R': 0.4997315470661436, 'U_concentrate': 5.9514533792223245, 'R': 0.017529741395264864, 'P_beta_alpha': 1.6000670109476363}, lambda gan: 0.6
[Test][439] Accuracy: total average 63.7, test average 39.6, in each domain [100.    0.   51.  100.  100.  100.   36.5   0.  100.    3.1  14.6  97.9
 100.   53.1 100. ]
epoch 449, loss: {'D': 10.39786688486735, 'E_pred': -7.694271068127515e-05, 'Q_u_x': -0.46457797288894653, 'Q_z_x_u': 0.31213378806908926, 'P_z_x_u': -51.51214599609375, 'U_beta_R': 0.504938139518102, 'U_concentrate': 5.95145320892334, 'R': 0.017807877001663048, 'P_beta_alpha': 1.6000650564829508}, lambda gan: 0.6
epoch 459, loss: {'D': 10.39433377129691, 'E_pred': -8.546842998059998e-05, 'Q_u_x': -0.4643354117870331, 'Q_z_x_u': 0.2828581301229341, 'P_z_x_u': -51.48291151864188, 'U_beta_R': 0.5081661024263927, 'U_concentrate': 5.951452936444964, 'R': 0.01727785276515143, 'P_beta_alpha': 1.600065495286669}, lambda gan: 0.6
[Test][459] Accuracy: total average 63.3, test average 38.9, in each domain [100.    0.   44.8 100.  100.  100.   35.4   0.  100.    2.1  18.8  94.8
 100.   54.2 100. ]
epoch 469, loss: {'D': 10.396808215550013, 'E_pred': -9.206251602985763e-05, 'Q_u_x': -0.4608357719012669, 'Q_z_x_u': 0.27159275327410015, 'P_z_x_u': -51.47160966055734, 'U_beta_R': 0.4960946632283075, 'U_concentrate': 5.951452766145978, 'R': 0.016700203996151686, 'P_beta_alpha': 1.600063247340066}, lambda gan: 0.6
epoch 479, loss: {'D': 10.39686559041341, 'E_pred': -8.345883058306451e-05, 'Q_u_x': -0.46326608856519064, 'Q_z_x_u': 0.2650628884633382, 'P_z_x_u': -51.465081532796226, 'U_beta_R': 0.4942155917485555, 'U_concentrate': 5.951452668507894, 'R': 0.01764493379741907, 'P_beta_alpha': 1.6000609636306762}, lambda gan: 0.6
[Test][479] Accuracy: total average 63.5, test average 39.2, in each domain [100.    0.   47.9 100.  100.  100.   34.4   0.  100.    2.1  17.7  95.8
 100.   55.2 100. ]
epoch 489, loss: {'D': 10.398569788251605, 'E_pred': -9.258631273821396e-05, 'Q_u_x': -0.4543303485427584, 'Q_z_x_u': 0.27794837206602097, 'P_z_x_u': -51.47795704432896, 'U_beta_R': 0.5069893045084817, 'U_concentrate': 5.951452970504761, 'R': 0.018807996596608843, 'P_beta_alpha': 1.6000609738486153}, lambda gan: 0.6
epoch 499, loss: {'D': 10.39633846282959, 'E_pred': -7.925939523071672e-05, 'Q_u_x': -0.45650681058565773, 'Q_z_x_u': 0.28217221101125084, 'P_z_x_u': -51.48218256632487, 'U_beta_R': 0.5081982334454854, 'U_concentrate': 5.951452795664469, 'R': 0.0168641047552228, 'P_beta_alpha': 1.600058913230896}, lambda gan: 0.6
[Test][499] Accuracy: total average 63.7, test average 39.6, in each domain [100.    0.   49.  100.  100.  100.   35.4   0.  100.    2.1  16.7  96.9
 100.   56.2 100. ]
