2025-02-08 20:25:44.234248: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-02-08 20:25:44.247348: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-02-08 20:25:44.251387: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-08 20:25:45.560205: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/common/home/zw465/.local/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/common/home/zw465/.local/lib/python3.10/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (
Data: (6000, 2)
Label: (6000,)
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
[Test][0] Accuracy: total average 49.4, test average 49.2, in each domain [49. 56. 54. 55. 45. 48. 45. 53. 47. 45. 50. 51. 55. 51. 53. 51. 52. 48.
 53. 45. 46. 46. 50. 55. 49. 56. 50. 47. 53. 47. 46. 46. 52. 49. 46. 41.
 42. 50. 47. 40. 51. 54. 48. 49. 51. 55. 51. 47. 52. 51. 43. 43. 53. 44.
 53. 50. 51. 52. 53. 50.]
epoch 0, loss: {'D': 41.588772773742676, 'E_pred': 0.6932817697525024, 'Q_u_x': -3.2862476110458374, 'Q_z_x_u': -1.1847272617160343e-05, 'P_z_x_u': -255.99999618530273, 'U_beta_R': 7.809803128242493, 'U_concentrate': 7.220662355422974, 'R': 0.02197502087801695, 'P_beta_alpha': 2.0026527643203735}, lambda gan: 0.35
epoch 9, loss: {'D': 41.58877468109131, 'E_pred': 0.6925771832466125, 'Q_u_x': -3.213702619075775, 'Q_z_x_u': -0.00031495534494752064, 'P_z_x_u': -255.99969863891602, 'U_beta_R': 6.5618040561676025, 'U_concentrate': 7.098850727081299, 'R': 0.03333640284836292, 'P_beta_alpha': 1.9939895570278168}, lambda gan: 0.35
[Test][9] Accuracy: total average 50.6, test average 50.8, in each domain [58. 51. 44. 57. 48. 49. 45. 63. 50. 49. 47. 49. 50. 50. 52. 61. 48. 52.
 47. 48. 48. 54. 52. 52. 52. 50. 51. 50. 55. 46. 56. 53. 48. 62. 47. 48.
 41. 56. 61. 46. 51. 48. 47. 55. 49. 46. 51. 57. 54. 55. 46. 48. 45. 52.
 50. 46. 39. 48. 56. 48.]
epoch 19, loss: {'D': 41.588772773742676, 'E_pred': 0.6921567618846893, 'Q_u_x': -3.0311614274978638, 'Q_z_x_u': 0.0007640419353265315, 'P_z_x_u': -256.00079345703125, 'U_beta_R': 4.2638760805130005, 'U_concentrate': 6.969361662864685, 'R': 0.09313253313302994, 'P_beta_alpha': 1.9629549384117126}, lambda gan: 0.35
[Test][19] Accuracy: total average 50.1, test average 50.1, in each domain [50. 50. 50. 50. 50. 50. 51. 50. 50. 50. 50. 51. 49. 50. 50. 50. 50. 50.
 50. 49. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50.
 50. 50. 50. 50. 51. 50. 50. 51. 49. 50. 50. 50. 50. 50. 50. 50. 50. 50.
 50. 50. 51. 50. 51. 50.]
epoch 29, loss: {'D': 41.58877086639404, 'E_pred': 0.6930056214332581, 'Q_u_x': -3.211093485355377, 'Q_z_x_u': -0.00990655506029725, 'P_z_x_u': -255.99010848999023, 'U_beta_R': 3.126293659210205, 'U_concentrate': 6.563710808753967, 'R': 0.13650035113096237, 'P_beta_alpha': 1.8950457572937012}, lambda gan: 0.35
[Test][29] Accuracy: total average 50.1, test average 50.6, in each domain [60. 55. 41. 45. 48. 48. 54. 53. 53. 47. 47. 38. 52. 46. 45. 57. 49. 56.
 62. 46. 55. 46. 37. 41. 50. 50. 50. 54. 52. 50. 55. 50. 44. 51. 50. 52.
 54. 47. 49. 60. 51. 52. 48. 47. 58. 51. 49. 56. 48. 45. 51. 45. 41. 53.
 53. 53. 54. 54. 50. 50.]
epoch 39, loss: {'D': 41.58876609802246, 'E_pred': 0.6563672721385956, 'Q_u_x': -3.480042815208435, 'Q_z_x_u': -0.0059456032468006015, 'P_z_x_u': -256.00001525878906, 'U_beta_R': 2.6723338961601257, 'U_concentrate': 6.546297311782837, 'R': 0.1315731145441532, 'P_beta_alpha': 1.7458742558956146}, lambda gan: 0.35
[Test][39] Accuracy: total average 62.1, test average 58.3, in each domain [ 72. 100.   0. 100.   1. 100. 100.   4.   0.   0.  58.   0.  99.   0.
  64. 100. 100. 100.  91.  68.   0.  85.  99. 100.  84.  84. 100. 100.
   0.  98. 100. 100.  90.   1.   0.  52.   0.   0.  99.   2.  96. 100.
 100.   0.   0.  96.   0. 100. 100. 100.   0. 100. 100.  99.  99. 100.
   3.  91.   0.  94.]
epoch 49, loss: {'D': 37.85385036468506, 'E_pred': 0.0025036857987288386, 'Q_u_x': -3.508578062057495, 'Q_z_x_u': 0.8547310084104538, 'P_z_x_u': -256.86387634277344, 'U_beta_R': 2.596155822277069, 'U_concentrate': 6.535845875740051, 'R': 0.13663342595100403, 'P_beta_alpha': 1.5054092705249786}, lambda gan: 0.35
[Test][49] Accuracy: total average 60.3, test average 55.9, in each domain [ 58. 100.   0. 100.   0. 100. 100.   0.   0.   0.  46.   0. 100.   0.
  46. 100. 100. 100.  87.  52.   0.  78. 100. 100.  81.  67. 100. 100.
   0. 100. 100. 100.  99.   0.   0.  35.   0.   0. 100.   0. 100. 100.
 100.   0.   0.  99.   0. 100. 100. 100.   0. 100. 100. 100.  98. 100.
   0.  82.   0.  89.]
epoch 59, loss: {'D': 38.010680198669434, 'E_pred': 0.13711559493094683, 'Q_u_x': -3.512271761894226, 'Q_z_x_u': 3.072130858898163, 'P_z_x_u': -259.1094665527344, 'U_beta_R': 2.5415843725204468, 'U_concentrate': 6.548855781555176, 'R': 0.1410186029970646, 'P_beta_alpha': 1.2457365095615387}, lambda gan: 0.35
[Test][59] Accuracy: total average 73.9, test average 71.7, in each domain [ 92. 100.   0.  98.  46.  98. 100.  85.  12.   1.  98.  32.  96.   1.
  97.  99.  99.  99.  98.  98.  15.  98.  94.  99.  98.  94. 100.  98.
   0.  96.  97. 100.  88.  32.   8.  96.  61.  19. 100.  70.  90.  99.
  99.  13.  46.  98.  16. 100.  97. 100.   7. 100.  98.  99.  99.  99.
  61.  98.   1. 100.]
epoch 69, loss: {'D': 41.589022636413574, 'E_pred': 0.7384250164031982, 'Q_u_x': -3.468508243560791, 'Q_z_x_u': 3.2861870527267456, 'P_z_x_u': -259.28856658935547, 'U_beta_R': 2.5559168457984924, 'U_concentrate': 6.534927129745483, 'R': 0.14003358781337738, 'P_beta_alpha': 1.0203195810317993}, lambda gan: 0.35
[Test][69] Accuracy: total average 68.2, test average 68.9, in each domain [69. 78. 41. 76. 66. 81. 72. 75. 62. 44. 72. 55. 58. 55. 74. 78. 79. 74.
 71. 77. 53. 85. 69. 83. 75. 72. 78. 70. 52. 62. 75. 79. 55. 59. 57. 82.
 69. 64. 74. 68. 54. 72. 69. 58. 61. 79. 52. 86. 72. 78. 60. 72. 73. 68.
 76. 77. 60. 67. 41. 80.]
epoch 79, loss: {'D': 41.25849628448486, 'E_pred': 0.518710695207119, 'Q_u_x': -3.45209538936615, 'Q_z_x_u': 5.452933669090271, 'P_z_x_u': -261.45359802246094, 'U_beta_R': 2.575901508331299, 'U_concentrate': 6.531014442443848, 'R': 0.14036766439676285, 'P_beta_alpha': 0.8404916971921921}, lambda gan: 0.35
[Test][79] Accuracy: total average 81.9, test average 82.6, in each domain [88. 89. 32. 92. 78. 93. 93. 83. 64. 27. 87. 81. 72. 45. 90. 95. 90. 92.
 93. 91. 72. 93. 82. 94. 98. 94. 96. 93. 20. 69. 96. 91. 78. 81. 70. 89.
 80. 68. 94. 89. 62. 95. 96. 72. 79. 90. 74. 95. 92. 96. 70. 93. 90. 97.
 92. 88. 83. 95. 38. 94.]
epoch 89, loss: {'D': 41.29402256011963, 'E_pred': 0.5929471850395203, 'Q_u_x': -3.442561089992523, 'Q_z_x_u': 16.781184196472168, 'P_z_x_u': -272.7988739013672, 'U_beta_R': 2.5991052985191345, 'U_concentrate': 6.538140535354614, 'R': 0.1393858827650547, 'P_beta_alpha': 0.7073879539966583}, lambda gan: 0.35
[Test][89] Accuracy: total average 91.2, test average 91.6, in each domain [100. 100.  26. 100.  95. 100. 100. 100.  88.  14. 100.  95.  86.  49.
 100. 100. 100. 100. 100. 100.  89. 100.  96. 100. 100. 100. 100. 100.
  22.  90. 100. 100.  79. 100.  83. 100. 100.  92. 100. 100.  80. 100.
 100.  90. 100. 100.  87. 100. 100. 100.  85. 100.  99. 100. 100. 100.
 100. 100.  29. 100.]
epoch 99, loss: {'D': 41.17474555969238, 'E_pred': 0.195182953029871, 'Q_u_x': -3.4439266324043274, 'Q_z_x_u': 42.79147529602051, 'P_z_x_u': -298.80663299560547, 'U_beta_R': 2.5697978138923645, 'U_concentrate': 6.535781741142273, 'R': 0.13723819330334663, 'P_beta_alpha': 0.6016428917646408}, lambda gan: 0.35
[Test][99] Accuracy: total average 90.1, test average 89.8, in each domain [100. 100.   3. 100.  98. 100. 100. 100.  83.   2. 100.  98.  95.  31.
 100. 100. 100. 100. 100. 100.  92. 100. 100. 100. 100. 100. 100. 100.
   5.  91. 100. 100.  85. 100.  76. 100. 100.  93. 100. 100.  84. 100.
 100.  92. 100. 100.  92. 100. 100. 100.  74. 100. 100. 100. 100. 100.
 100. 100.  10. 100.]
epoch 109, loss: {'D': 41.555593490600586, 'E_pred': 0.19457908533513546, 'Q_u_x': -3.4535865783691406, 'Q_z_x_u': 39.28691101074219, 'P_z_x_u': -295.29151153564453, 'U_beta_R': 2.550533711910248, 'U_concentrate': 6.531788229942322, 'R': 0.1366109922528267, 'P_beta_alpha': 0.5140364021062851}, lambda gan: 0.35
[Test][109] Accuracy: total average 92.7, test average 93.0, in each domain [100. 100.  37. 100.  97. 100. 100. 100.  90.  34. 100.  95.  89.  59.
 100. 100. 100.  99. 100. 100.  94. 100.  95. 100. 100. 100. 100. 100.
  39.  93. 100. 100.  84. 100.  79. 100. 100.  90. 100. 100.  79. 100.
 100.  88.  99. 100.  91. 100. 100. 100.  87. 100.  98. 100. 100. 100.
  99. 100.  45. 100.]
epoch 119, loss: {'D': 41.609832763671875, 'E_pred': 0.11520590353757143, 'Q_u_x': -3.4396771788597107, 'Q_z_x_u': 37.96561145782471, 'P_z_x_u': -293.96829986572266, 'U_beta_R': 2.565579652786255, 'U_concentrate': 6.539120316505432, 'R': 0.14002476632595062, 'P_beta_alpha': 0.4433908239006996}, lambda gan: 0.35
[Test][119] Accuracy: total average 94.7, test average 94.7, in each domain [100. 100.  45. 100.  99. 100. 100. 100.  93.  44. 100. 100.  97.  63.
 100. 100. 100. 100. 100. 100.  98. 100.  98. 100. 100. 100. 100. 100.
  50.  98. 100. 100.  91. 100.  88. 100. 100.  99. 100. 100.  85. 100.
 100.  97. 100. 100.  97. 100. 100. 100.  91. 100. 100. 100. 100. 100.
 100. 100.  50. 100.]
epoch 129, loss: {'D': 41.291205406188965, 'E_pred': 0.08550619101151824, 'Q_u_x': -3.4679327607154846, 'Q_z_x_u': 35.102338790893555, 'P_z_x_u': -291.1075439453125, 'U_beta_R': 2.545017182826996, 'U_concentrate': 6.530832409858704, 'R': 0.13057657703757286, 'P_beta_alpha': 0.39182453602552414}, lambda gan: 0.35
[Test][129] Accuracy: total average 94.1, test average 93.8, in each domain [100. 100.  40. 100.  97. 100. 100. 100.  89.  36. 100.  94. 100.  67.
 100. 100. 100. 100. 100. 100.  95. 100. 100. 100. 100. 100. 100. 100.
  44.  98. 100. 100.  94.  99.  88. 100. 100.  92. 100.  99.  89. 100.
 100.  98.  99. 100.  89. 100. 100. 100.  86. 100. 100. 100. 100. 100.
 100. 100.  55. 100.]
epoch 139, loss: {'D': 41.570881843566895, 'E_pred': 0.08267420064657927, 'Q_u_x': -3.448020100593567, 'Q_z_x_u': 33.57634258270264, 'P_z_x_u': -289.5802536010742, 'U_beta_R': 2.5452523827552795, 'U_concentrate': 6.5145217180252075, 'R': 0.13913754373788834, 'P_beta_alpha': 0.3499937728047371}, lambda gan: 0.35
[Test][139] Accuracy: total average 96.2, test average 96.0, in each domain [100. 100.  54. 100.  99. 100. 100. 100. 100.  51. 100.  97.  98.  74.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  61. 100. 100. 100.  93. 100.  94. 100. 100.  97. 100. 100.  94. 100.
 100.  97. 100. 100.  98. 100. 100. 100.  94. 100. 100. 100. 100. 100.
 100. 100.  70. 100.]
epoch 149, loss: {'D': 41.40371894836426, 'E_pred': 0.040005655493587255, 'Q_u_x': -3.4277190566062927, 'Q_z_x_u': 34.01011562347412, 'P_z_x_u': -290.0140075683594, 'U_beta_R': 2.5344172716140747, 'U_concentrate': 6.522390723228455, 'R': 0.13590042665600777, 'P_beta_alpha': 0.31456374377012253}, lambda gan: 0.35
[Test][149] Accuracy: total average 97.6, test average 97.5, in each domain [100. 100.  73. 100.  98. 100. 100. 100.  99.  70. 100.  99.  99.  91.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  75.  99. 100. 100.  98. 100.  97. 100. 100.  96. 100. 100.  96. 100.
 100. 100. 100. 100.  98. 100. 100. 100.  96. 100. 100. 100. 100. 100.
 100. 100.  76. 100.]
epoch 159, loss: {'D': 41.58114528656006, 'E_pred': 0.04021247895434499, 'Q_u_x': -3.475188434123993, 'Q_z_x_u': 32.17917346954346, 'P_z_x_u': -288.18114471435547, 'U_beta_R': 2.527847468852997, 'U_concentrate': 6.533293962478638, 'R': 0.13631493970751762, 'P_beta_alpha': 0.2860880419611931}, lambda gan: 0.35
[Test][159] Accuracy: total average 97.0, test average 96.9, in each domain [100. 100.  75. 100.  99. 100. 100. 100.  97.  60. 100.  99. 100.  89.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  57. 100. 100. 100.  96.  97.  96. 100. 100.  95. 100. 100.  96. 100.
 100.  99. 100. 100.  97. 100. 100. 100.  96. 100. 100. 100. 100. 100.
 100. 100.  76. 100.]
epoch 169, loss: {'D': 41.598209381103516, 'E_pred': 0.024539022240787745, 'Q_u_x': -3.4716675877571106, 'Q_z_x_u': 31.338448524475098, 'P_z_x_u': -287.3398132324219, 'U_beta_R': 2.5322787165641785, 'U_concentrate': 6.5155497789382935, 'R': 0.1314501091837883, 'P_beta_alpha': 0.2598792091012001}, lambda gan: 0.35
[Test][169] Accuracy: total average 99.1, test average 99.1, in each domain [100. 100.  91. 100. 100. 100. 100. 100.  98.  92. 100.  99.  99.  97.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  91. 100. 100. 100.  98. 100.  98. 100. 100.  98. 100. 100.  99. 100.
 100. 100. 100. 100.  96. 100. 100. 100.  95. 100. 100. 100. 100. 100.
 100. 100.  98. 100.]
epoch 179, loss: {'D': 41.646525382995605, 'E_pred': 0.008682450512424111, 'Q_u_x': -3.44495165348053, 'Q_z_x_u': 31.221426963806152, 'P_z_x_u': -287.2226028442383, 'U_beta_R': 2.474739193916321, 'U_concentrate': 6.510159254074097, 'R': 0.12878241576254368, 'P_beta_alpha': 0.2389744594693184}, lambda gan: 0.35
[Test][179] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  90. 100. 100. 100. 100. 100.  97.  89. 100. 100. 100.  98.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  89. 100. 100. 100. 100.  99. 100. 100. 100.  99. 100. 100. 100. 100.
 100. 100. 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100.
 100. 100.  96. 100.]
epoch 189, loss: {'D': 41.5793514251709, 'E_pred': 0.021287118084728718, 'Q_u_x': -3.440222978591919, 'Q_z_x_u': 30.87639617919922, 'P_z_x_u': -286.8775100708008, 'U_beta_R': 2.5375008583068848, 'U_concentrate': 6.508789300918579, 'R': 0.13172514736652374, 'P_beta_alpha': 0.226166270673275}, lambda gan: 0.35
[Test][189] Accuracy: total average 99.5, test average 99.4, in each domain [100. 100.  91. 100. 100. 100. 100. 100. 100.  93. 100. 100. 100.  99.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100.  99. 100.  98. 100. 100. 100. 100. 100. 100. 100.
 100.  99.  99. 100.  99. 100. 100. 100.  99. 100. 100. 100. 100. 100.
 100. 100.  98. 100.]
epoch 199, loss: {'D': 41.59222602844238, 'E_pred': 0.01608719304203987, 'Q_u_x': -3.4410624504089355, 'Q_z_x_u': 30.86569595336914, 'P_z_x_u': -286.86670684814453, 'U_beta_R': 2.4938603043556213, 'U_concentrate': 6.520503044128418, 'R': 0.13898535072803497, 'P_beta_alpha': 0.21009621024131775}, lambda gan: 0.35
[Test][199] Accuracy: total average 99.0, test average 98.9, in each domain [100. 100.  91. 100.  99. 100. 100. 100.  98.  84. 100.  98. 100.  98.
 100. 100. 100. 100. 100. 100.  96. 100. 100. 100. 100. 100. 100. 100.
  88. 100. 100. 100.  99.  99.  98. 100. 100.  99. 100. 100.  99. 100.
 100. 100. 100. 100.  96. 100. 100. 100.  99. 100. 100. 100. 100. 100.
 100. 100.  97. 100.]
epoch 209, loss: {'D': 41.62810134887695, 'E_pred': 0.007167825307988096, 'Q_u_x': -3.461776077747345, 'Q_z_x_u': 29.140430450439453, 'P_z_x_u': -285.1416320800781, 'U_beta_R': 2.4870747327804565, 'U_concentrate': 6.513339042663574, 'R': 0.13061956875026226, 'P_beta_alpha': 0.19709782302379608}, lambda gan: 0.35
[Test][209] Accuracy: total average 99.5, test average 99.5, in each domain [100. 100.  97. 100.  99. 100. 100. 100. 100.  93. 100. 100. 100.  95.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  97.  99. 100. 100.  99.  99.  97. 100.  99. 100. 100. 100. 100. 100.
 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  99. 100.]
epoch 219, loss: {'D': 41.61696243286133, 'E_pred': 0.007885521510615945, 'Q_u_x': -3.4430187344551086, 'Q_z_x_u': 29.749619007110596, 'P_z_x_u': -285.75022888183594, 'U_beta_R': 2.510269343852997, 'U_concentrate': 6.510368347167969, 'R': 0.13585687428712845, 'P_beta_alpha': 0.1826295629143715}, lambda gan: 0.35
[Test][219] Accuracy: total average 98.9, test average 98.8, in each domain [100. 100.  88. 100.  98. 100. 100. 100.  95.  90. 100.  98. 100.  96.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  95. 100. 100. 100.  99.  99.  96. 100. 100.  98. 100. 100. 100. 100.
 100.  99.  98. 100.  99. 100. 100. 100.  97. 100. 100. 100. 100. 100.
 100. 100.  91. 100.]
epoch 229, loss: {'D': 41.58131217956543, 'E_pred': 0.0021653098810929805, 'Q_u_x': -3.428601622581482, 'Q_z_x_u': 29.80927610397339, 'P_z_x_u': -285.80994415283203, 'U_beta_R': 2.4749616384506226, 'U_concentrate': 6.518740653991699, 'R': 0.1356714963912964, 'P_beta_alpha': 0.1739884577691555}, lambda gan: 0.35
[Test][229] Accuracy: total average 99.4, test average 99.3, in each domain [100. 100.  97. 100.  99. 100. 100.  99.  98.  95. 100.  99. 100. 100.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  98.  99. 100. 100. 100.  99.  98. 100. 100.  96. 100.  99. 100. 100.
 100. 100.  99. 100.  95. 100. 100. 100.  98. 100. 100. 100. 100. 100.
 100. 100.  98. 100.]
epoch 239, loss: {'D': 41.5998420715332, 'E_pred': 0.014732188283232972, 'Q_u_x': -3.4304131865501404, 'Q_z_x_u': 29.87299156188965, 'P_z_x_u': -285.8734359741211, 'U_beta_R': 2.521255314350128, 'U_concentrate': 6.512686014175415, 'R': 0.1310538686811924, 'P_beta_alpha': 0.16613799333572388}, lambda gan: 0.35
[Test][239] Accuracy: total average 99.6, test average 99.6, in each domain [100. 100.  98. 100. 100. 100. 100.  99.  98.  96. 100. 100. 100.  99.
 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100. 100.  99.  98. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  98. 100.  99. 100. 100. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  97. 100.]
epoch 249, loss: {'D': 41.619863510131836, 'E_pred': 0.009782422508578748, 'Q_u_x': -3.435826897621155, 'Q_z_x_u': 29.19443368911743, 'P_z_x_u': -285.1948547363281, 'U_beta_R': 2.5310747027397156, 'U_concentrate': 6.515921354293823, 'R': 0.13320889696478844, 'P_beta_alpha': 0.15857167169451714}, lambda gan: 0.35
[Test][249] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  93. 100. 100. 100. 100. 100.  96.  95. 100.  99. 100.  98.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  95. 100. 100. 100. 100.  99.  99. 100.  99.  99. 100. 100. 100. 100.
 100. 100.  99. 100.  99. 100. 100. 100.  97. 100. 100. 100. 100. 100.
  99. 100.  94. 100.]
epoch 259, loss: {'D': 41.57541847229004, 'E_pred': 0.003863715333864093, 'Q_u_x': -3.4447180032730103, 'Q_z_x_u': 29.466952323913574, 'P_z_x_u': -285.4673385620117, 'U_beta_R': 2.539180278778076, 'U_concentrate': 6.526306748390198, 'R': 0.13919086754322052, 'P_beta_alpha': 0.1515650525689125}, lambda gan: 0.35
[Test][259] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  85. 100.  99. 100. 100. 100. 100.  87. 100.  99. 100.  98.
 100. 100.  99. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  95. 100. 100. 100. 100.  99.  99. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  99. 100.  99. 100. 100. 100.  98. 100. 100. 100. 100. 100.
 100. 100.  97. 100.]
epoch 269, loss: {'D': 41.58407497406006, 'E_pred': 0.00334097228187602, 'Q_u_x': -3.433453381061554, 'Q_z_x_u': 29.53564453125, 'P_z_x_u': -285.5360565185547, 'U_beta_R': 2.5415788292884827, 'U_concentrate': 6.5292805433273315, 'R': 0.14258648455142975, 'P_beta_alpha': 0.1457185037434101}, lambda gan: 0.35
[Test][269] Accuracy: total average 99.4, test average 99.4, in each domain [100. 100.  97. 100.  99. 100. 100.  99.  99.  96. 100.  98. 100.  98.
 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  93. 100. 100. 100. 100.  99.  96. 100.  99.  99. 100. 100. 100. 100.
 100. 100.  99. 100.  98. 100. 100. 100.  99. 100. 100. 100. 100. 100.
 100. 100.  97. 100.]
epoch 279, loss: {'D': 41.602264404296875, 'E_pred': 0.0023040599480737, 'Q_u_x': -3.4264732599258423, 'Q_z_x_u': 29.555683135986328, 'P_z_x_u': -285.5560989379883, 'U_beta_R': 2.5012980699539185, 'U_concentrate': 6.51649534702301, 'R': 0.1376642882823944, 'P_beta_alpha': 0.1397683434188366}, lambda gan: 0.35
[Test][279] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  94. 100. 100. 100. 100. 100.  99.  95. 100.  99. 100.  97.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  95. 100. 100. 100.  99.  99.  94. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  98. 100.  97. 100. 100. 100.  99. 100. 100. 100. 100. 100.
 100. 100.  92. 100.]
epoch 289, loss: {'D': 41.59408092498779, 'E_pred': 0.005280587422021199, 'Q_u_x': -3.4403966069221497, 'Q_z_x_u': 28.548038005828857, 'P_z_x_u': -284.54834747314453, 'U_beta_R': 2.542681932449341, 'U_concentrate': 6.514804482460022, 'R': 0.13541657850146294, 'P_beta_alpha': 0.136841781437397}, lambda gan: 0.35
[Test][289] Accuracy: total average 99.4, test average 99.3, in each domain [100. 100.  94. 100.  99. 100. 100. 100.  97.  95. 100.  99. 100.  99.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  95. 100. 100. 100. 100.  98.  98. 100. 100.  97. 100. 100. 100. 100.
 100. 100.  99. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100.
 100. 100.  97. 100.]
epoch 299, loss: {'D': 41.60431480407715, 'E_pred': 0.0011681831656460417, 'Q_u_x': -3.4450116753578186, 'Q_z_x_u': 28.996053218841553, 'P_z_x_u': -284.996337890625, 'U_beta_R': 2.5207141637802124, 'U_concentrate': 6.526976227760315, 'R': 0.137649305164814, 'P_beta_alpha': 0.1330166831612587}, lambda gan: 0.35
[Test][299] Accuracy: total average 99.6, test average 99.6, in each domain [100. 100.  98. 100. 100. 100. 100. 100.  99.  96. 100.  98. 100.  98.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100.  99. 100.  99. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  98. 100.  98. 100. 100. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  98. 100.]
epoch 309, loss: {'D': 41.605772972106934, 'E_pred': 0.0020845423841819866, 'Q_u_x': -3.44795423746109, 'Q_z_x_u': 28.471251964569092, 'P_z_x_u': -284.47157287597656, 'U_beta_R': 2.5109166502952576, 'U_concentrate': 6.515343546867371, 'R': 0.13239992782473564, 'P_beta_alpha': 0.12986798956990242}, lambda gan: 0.35
[Test][309] Accuracy: total average 99.5, test average 99.5, in each domain [100. 100.  94. 100.  99. 100. 100. 100.  98.  99. 100. 100. 100.  99.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  99. 100. 100. 100.  99.  98.  99. 100. 100.  98. 100. 100.  98. 100.
 100. 100.  98. 100.  98. 100. 100. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  96. 100.]
epoch 319, loss: {'D': 41.59750556945801, 'E_pred': 0.002529990379116498, 'Q_u_x': -3.4355269074440002, 'Q_z_x_u': 28.60953664779663, 'P_z_x_u': -284.60982513427734, 'U_beta_R': 2.5113487243652344, 'U_concentrate': 6.523859858512878, 'R': 0.13650213554501534, 'P_beta_alpha': 0.12440002337098122}, lambda gan: 0.35
[Test][319] Accuracy: total average 99.6, test average 99.6, in each domain [100. 100.  96. 100.  99. 100. 100. 100. 100.  92. 100. 100. 100. 100.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
 100. 100. 100. 100. 100.  99. 100. 100.  99.  98. 100.  99. 100. 100.
 100. 100.  99. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  99. 100.  98. 100.]
epoch 329, loss: {'D': 41.5822811126709, 'E_pred': 0.011626433028141037, 'Q_u_x': -3.433902382850647, 'Q_z_x_u': 29.189290046691895, 'P_z_x_u': -285.1895751953125, 'U_beta_R': 2.5154287815093994, 'U_concentrate': 6.514158487319946, 'R': 0.13290859758853912, 'P_beta_alpha': 0.12195324152708054}, lambda gan: 0.35
[Test][329] Accuracy: total average 99.6, test average 99.6, in each domain [100. 100.  97. 100. 100. 100. 100. 100.  99.  95. 100.  99. 100.  99.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  99. 100. 100. 100. 100.  99.  99. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  98. 100.  99. 100. 100. 100.  97. 100. 100. 100. 100. 100.
 100. 100.  98. 100.]
epoch 339, loss: {'D': 41.5882568359375, 'E_pred': 0.0008836961242195684, 'Q_u_x': -3.4265856742858887, 'Q_z_x_u': 28.576096534729004, 'P_z_x_u': -284.57633209228516, 'U_beta_R': 2.5164384245872498, 'U_concentrate': 6.507028579711914, 'R': 0.1292862854897976, 'P_beta_alpha': 0.11920605599880219}, lambda gan: 0.35
[Test][339] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  94. 100.  98. 100. 100. 100.  95.  91. 100.  98. 100.  95.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  98. 100. 100. 100. 100. 100.  98. 100. 100.  97. 100. 100. 100. 100.
 100.  99. 100. 100.  96. 100. 100. 100.  97. 100. 100. 100. 100. 100.
  99. 100.  97. 100.]
epoch 349, loss: {'D': 41.58617401123047, 'E_pred': 0.0019686870376460774, 'Q_u_x': -3.4251078367233276, 'Q_z_x_u': 28.352153301239014, 'P_z_x_u': -284.3523941040039, 'U_beta_R': 2.4797101616859436, 'U_concentrate': 6.518099308013916, 'R': 0.13460365310311317, 'P_beta_alpha': 0.11624364741146564}, lambda gan: 0.35
[Test][349] Accuracy: total average 99.5, test average 99.4, in each domain [100. 100.  97. 100.  99. 100. 100. 100.  99.  95. 100.  99. 100.  97.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  97. 100. 100. 100. 100.  99.  98. 100. 100.  98. 100. 100. 100. 100.
 100. 100. 100. 100.  97. 100. 100. 100.  99. 100. 100. 100. 100. 100.
  99. 100.  97. 100.]
epoch 359, loss: {'D': 41.59331798553467, 'E_pred': 0.0037833705864613876, 'Q_u_x': -3.4270007610321045, 'Q_z_x_u': 28.18978500366211, 'P_z_x_u': -284.1900100708008, 'U_beta_R': 2.4957555532455444, 'U_concentrate': 6.512856364250183, 'R': 0.13663600012660027, 'P_beta_alpha': 0.11223778873682022}, lambda gan: 0.35
[Test][359] Accuracy: total average 99.1, test average 99.0, in each domain [100. 100.  88. 100.  98. 100. 100.  99.  97.  96. 100.  99. 100.  97.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  93. 100. 100. 100. 100.  99.  98. 100. 100.  98. 100. 100. 100. 100.
 100. 100.  98. 100.  95. 100. 100. 100.  98. 100. 100. 100. 100. 100.
 100. 100.  93. 100.]
epoch 369, loss: {'D': 41.591766357421875, 'E_pred': 0.001203837384309736, 'Q_u_x': -3.4385799765586853, 'Q_z_x_u': 27.967392444610596, 'P_z_x_u': -283.96764373779297, 'U_beta_R': 2.481443226337433, 'U_concentrate': 6.495089650154114, 'R': 0.1299491971731186, 'P_beta_alpha': 0.11120049841701984}, lambda gan: 0.35
[Test][369] Accuracy: total average 99.1, test average 99.0, in each domain [100. 100.  92. 100.  99. 100. 100. 100.  96.  97. 100.  99. 100.  99.
 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  91. 100. 100. 100. 100.  97.  98. 100.  99.  97. 100. 100. 100. 100.
 100.  99.  99. 100.  97. 100. 100. 100.  99. 100. 100. 100. 100. 100.
  99. 100.  91. 100.]
epoch 379, loss: {'D': 41.59279823303223, 'E_pred': 0.0006405389212886803, 'Q_u_x': -3.4299352169036865, 'Q_z_x_u': 27.90695810317993, 'P_z_x_u': -283.9071502685547, 'U_beta_R': 2.4991305470466614, 'U_concentrate': 6.514491319656372, 'R': 0.13476064056158066, 'P_beta_alpha': 0.10835868120193481}, lambda gan: 0.35
[Test][379] Accuracy: total average 99.4, test average 99.4, in each domain [100. 100.  99. 100.  98. 100. 100. 100.  98.  95. 100.  99. 100.  98.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  97. 100. 100. 100. 100.  99.  99. 100. 100.  96. 100. 100. 100. 100.
 100. 100.  99. 100.  98. 100. 100. 100.  97. 100. 100. 100. 100. 100.
  99. 100.  96. 100.]
epoch 389, loss: {'D': 41.58743858337402, 'E_pred': 0.0006591216215383611, 'Q_u_x': -3.433693051338196, 'Q_z_x_u': 27.980143070220947, 'P_z_x_u': -283.98035430908203, 'U_beta_R': 2.5215418934822083, 'U_concentrate': 6.523973345756531, 'R': 0.13581441715359688, 'P_beta_alpha': 0.10748859867453575}, lambda gan: 0.35
[Test][389] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  94. 100.  99. 100. 100.  99. 100.  94. 100.  98. 100.  96.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  93. 100. 100. 100. 100.  97.  96. 100.  99.  98. 100. 100. 100. 100.
 100. 100. 100. 100.  97. 100. 100. 100.  99. 100. 100. 100. 100. 100.
 100. 100.  96. 100.]
epoch 399, loss: {'D': 41.58995819091797, 'E_pred': 0.0011019259691238403, 'Q_u_x': -3.433192014694214, 'Q_z_x_u': 27.93429183959961, 'P_z_x_u': -283.9345245361328, 'U_beta_R': 2.50057452917099, 'U_concentrate': 6.51315975189209, 'R': 0.13673095405101776, 'P_beta_alpha': 0.10540409199893475}, lambda gan: 0.35
[Test][399] Accuracy: total average 98.9, test average 98.8, in each domain [100. 100.  94. 100. 100. 100. 100. 100.  95.  88. 100.  99. 100.  95.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100. 100.  95.  99. 100.  99.  98. 100. 100. 100. 100.
 100.  99.  98. 100.  95. 100. 100. 100.  97. 100. 100. 100. 100. 100.
 100. 100.  93. 100.]
epoch 409, loss: {'D': 41.58559513092041, 'E_pred': 0.000853472240123665, 'Q_u_x': -3.431864023208618, 'Q_z_x_u': 28.0885968208313, 'P_z_x_u': -284.08880615234375, 'U_beta_R': 2.5383116006851196, 'U_concentrate': 6.502256512641907, 'R': 0.133096344769001, 'P_beta_alpha': 0.10238523595035076}, lambda gan: 0.35
[Test][409] Accuracy: total average 99.3, test average 99.3, in each domain [100. 100.  95. 100.  99. 100. 100. 100.  97.  92. 100. 100. 100.  98.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  95. 100. 100. 100. 100. 100.  99. 100.  99.  97. 100. 100. 100. 100.
 100. 100.  98. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100.
  99. 100.  95. 100.]
epoch 419, loss: {'D': 41.59463024139404, 'E_pred': 0.0004242912691552192, 'Q_u_x': -3.4231927394866943, 'Q_z_x_u': 28.26038408279419, 'P_z_x_u': -284.2605743408203, 'U_beta_R': 2.5118780732154846, 'U_concentrate': 6.520718097686768, 'R': 0.14021705090999603, 'P_beta_alpha': 0.10167403891682625}, lambda gan: 0.35
[Test][419] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  92. 100.  98. 100. 100.  99.  98.  93. 100. 100. 100. 100.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100. 100.  97.  97. 100.  99.  98. 100.  99. 100. 100.
 100. 100.  98. 100.  96. 100. 100. 100.  99. 100. 100. 100. 100. 100.
 100. 100.  99. 100.]
epoch 429, loss: {'D': 41.58745288848877, 'E_pred': 0.0006219536689968663, 'Q_u_x': -3.444444179534912, 'Q_z_x_u': 27.747594833374023, 'P_z_x_u': -283.74781036376953, 'U_beta_R': 2.4698150753974915, 'U_concentrate': 6.515224933624268, 'R': 0.13420824706554413, 'P_beta_alpha': 0.10110029205679893}, lambda gan: 0.35
[Test][429] Accuracy: total average 98.8, test average 98.7, in each domain [100. 100.  85. 100.  96. 100. 100. 100.  96.  94. 100.  99. 100.  98.
 100. 100. 100. 100. 100. 100.  95. 100. 100. 100. 100. 100. 100. 100.
  92. 100. 100. 100. 100. 100. 100. 100.  99.  97. 100.  98. 100. 100.
 100.  99.  98. 100.  96. 100. 100. 100.  96. 100. 100. 100. 100. 100.
  99. 100.  92. 100.]
epoch 439, loss: {'D': 41.58925533294678, 'E_pred': 0.0006178133626235649, 'Q_u_x': -3.4410584568977356, 'Q_z_x_u': 27.955191612243652, 'P_z_x_u': -283.95540618896484, 'U_beta_R': 2.491787374019623, 'U_concentrate': 6.504306316375732, 'R': 0.13652176782488823, 'P_beta_alpha': 0.09945875406265259}, lambda gan: 0.35
[Test][439] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  96. 100.  97. 100. 100. 100.  98.  97. 100. 100. 100.  98.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  94. 100. 100. 100. 100. 100.  97. 100.  98.  98. 100.  99. 100. 100.
 100. 100.  97. 100.  93. 100. 100. 100.  95. 100. 100. 100. 100. 100.
 100. 100.  94. 100.]
epoch 449, loss: {'D': 41.58929920196533, 'E_pred': 0.0006089364796935115, 'Q_u_x': -3.4179556369781494, 'Q_z_x_u': 28.49192190170288, 'P_z_x_u': -284.4921112060547, 'U_beta_R': 2.51704865694046, 'U_concentrate': 6.507912516593933, 'R': 0.1350099928677082, 'P_beta_alpha': 0.09896903112530708}, lambda gan: 0.35
[Test][449] Accuracy: total average 98.9, test average 98.8, in each domain [100. 100.  89. 100.  99. 100. 100.  99.  98.  94. 100.  99. 100.  96.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  93. 100. 100. 100.  99.  97.  95. 100.  99.  97. 100.  99. 100. 100.
 100.  99.  98. 100.  98. 100. 100. 100.  98. 100. 100. 100. 100. 100.
  99. 100.  94. 100.]
epoch 459, loss: {'D': 41.588998794555664, 'E_pred': 0.0012257601747478475, 'Q_u_x': -3.4293089509010315, 'Q_z_x_u': 27.96349000930786, 'P_z_x_u': -283.9636688232422, 'U_beta_R': 2.5034647583961487, 'U_concentrate': 6.505497217178345, 'R': 0.1324908696115017, 'P_beta_alpha': 0.0976981483399868}, lambda gan: 0.35
[Test][459] Accuracy: total average 99.0, test average 98.9, in each domain [100. 100.  94. 100.  98. 100. 100. 100.  99.  92. 100.  99. 100.  97.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  94. 100. 100. 100. 100.  96.  96. 100. 100.  93. 100.  98. 100. 100.
 100.  99.  99. 100.  96. 100. 100. 100.  99. 100. 100. 100. 100. 100.
 100. 100.  94. 100.]
epoch 469, loss: {'D': 41.591612815856934, 'E_pred': 0.0021742417302448303, 'Q_u_x': -3.428275167942047, 'Q_z_x_u': 28.164857387542725, 'P_z_x_u': -284.16503143310547, 'U_beta_R': 2.5565102100372314, 'U_concentrate': 6.518308997154236, 'R': 0.13147317804396152, 'P_beta_alpha': 0.096321577206254}, lambda gan: 0.35
[Test][469] Accuracy: total average 98.8, test average 98.7, in each domain [100. 100.  92. 100.  99. 100. 100. 100.  96.  90. 100.  99. 100.  93.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  91. 100. 100. 100. 100.  98.  96. 100.  99.  96. 100. 100. 100. 100.
 100. 100.  99. 100.  97. 100. 100. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  89. 100.]
epoch 479, loss: {'D': 41.58928871154785, 'E_pred': 0.0005437578947748989, 'Q_u_x': -3.4259331822395325, 'Q_z_x_u': 28.072772979736328, 'P_z_x_u': -284.0729522705078, 'U_beta_R': 2.4892412424087524, 'U_concentrate': 6.4992334842681885, 'R': 0.13217948004603386, 'P_beta_alpha': 0.09390750154852867}, lambda gan: 0.35
[Test][479] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  87. 100.  98. 100. 100. 100.  97.  95. 100. 100. 100.  99.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100. 100. 100.  99. 100.  99.  97. 100.  98. 100. 100.
 100. 100.  98. 100.  98. 100. 100. 100.  96. 100. 100. 100. 100. 100.
 100. 100.  98. 100.]
epoch 489, loss: {'D': 41.589590072631836, 'E_pred': 0.00042178925878033624, 'Q_u_x': -3.419893741607666, 'Q_z_x_u': 28.173304557800293, 'P_z_x_u': -284.17347717285156, 'U_beta_R': 2.509358525276184, 'U_concentrate': 6.514780759811401, 'R': 0.13391513004899025, 'P_beta_alpha': 0.09476546570658684}, lambda gan: 0.35
[Test][489] Accuracy: total average 99.3, test average 99.3, in each domain [100. 100.  93. 100.  98. 100. 100. 100.  99.  95. 100.  98. 100.  98.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100. 100. 100.  99. 100. 100.  99. 100. 100. 100. 100.
 100.  99.  99. 100.  97. 100. 100. 100.  97. 100. 100. 100. 100. 100.
 100. 100.  95. 100.]
epoch 499, loss: {'D': 41.586974143981934, 'E_pred': 0.00018139149142371025, 'Q_u_x': -3.415205717086792, 'Q_z_x_u': 28.0788836479187, 'P_z_x_u': -284.0790481567383, 'U_beta_R': 2.490525782108307, 'U_concentrate': 6.503072381019592, 'R': 0.1335640586912632, 'P_beta_alpha': 0.0922155138105154}, lambda gan: 0.35
[Test][499] Accuracy: total average 99.0, test average 98.9, in each domain [100. 100.  94. 100.  99. 100. 100.  99.  98.  96. 100.  97. 100.  97.
 100. 100. 100. 100. 100. 100.  94. 100. 100. 100. 100. 100. 100. 100.
  97. 100. 100. 100.  99.  98.  96. 100.  99.  96. 100.  99. 100. 100.
 100. 100.  96. 100.  94. 100. 100. 100.  97. 100. 100. 100. 100. 100.
  99. 100.  94. 100.]
