2025-02-23 22:24:32.716692: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-02-23 22:24:32.733665: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-02-23 22:24:32.738370: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-23 22:24:34.246282: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Data: (6000, 2)
Label: (6000,)
SeqDataset Size 100 Sub Size [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
[Test][0] Accuracy: total average 49.4, test average 49.2, in each domain [49. 56. 54. 55. 45. 48. 45. 53. 47. 45. 50. 51. 55. 51. 53. 51. 52. 48.
 53. 45. 46. 46. 50. 55. 49. 56. 50. 47. 53. 47. 46. 46. 52. 49. 46. 41.
 42. 50. 47. 40. 51. 54. 48. 49. 51. 55. 51. 47. 52. 51. 43. 43. 53. 44.
 53. 50. 51. 52. 53. 50.]
epoch 0, loss: {'D': 41.58880043029785, 'E_pred': 0.6932817697525024, 'Q_u_x': -3.2862476110458374, 'Q_z_x_u': -1.1679261206154479e-05, 'P_z_x_u': -255.99999618530273, 'U_beta_R': 7.8082804679870605, 'U_concentrate': 7.220662474632263, 'R': 0.021975019946694374, 'P_beta_alpha': 2.0023956894874573}, lambda gan: 0.35
epoch 9, loss: {'D': 41.58880138397217, 'E_pred': 0.6925771981477737, 'Q_u_x': -3.21378231048584, 'Q_z_x_u': -0.00032547699083806947, 'P_z_x_u': -255.99969482421875, 'U_beta_R': 6.562957048416138, 'U_concentrate': 7.098855137825012, 'R': 0.03333684988319874, 'P_beta_alpha': 1.9940353035926819}, lambda gan: 0.35
[Test][9] Accuracy: total average 50.6, test average 50.8, in each domain [58. 51. 44. 57. 48. 49. 45. 63. 50. 49. 47. 49. 50. 50. 52. 61. 48. 52.
 47. 48. 48. 54. 52. 52. 52. 50. 51. 50. 55. 46. 56. 53. 48. 62. 47. 48.
 41. 56. 61. 46. 51. 48. 47. 55. 49. 46. 51. 57. 54. 55. 46. 48. 45. 52.
 50. 46. 39. 48. 56. 48.]
epoch 19, loss: {'D': 41.58877944946289, 'E_pred': 0.6921567469835281, 'Q_u_x': -3.0311673879623413, 'Q_z_x_u': 0.0008860909001668915, 'P_z_x_u': -256.0009002685547, 'U_beta_R': 4.264742374420166, 'U_concentrate': 6.969361662864685, 'R': 0.09312590584158897, 'P_beta_alpha': 1.9624035358428955}, lambda gan: 0.35
[Test][19] Accuracy: total average 50.1, test average 50.1, in each domain [50. 50. 50. 50. 50. 50. 51. 50. 50. 50. 50. 51. 49. 50. 50. 50. 50. 50.
 50. 49. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50. 50.
 50. 50. 50. 50. 51. 50. 50. 51. 49. 50. 50. 50. 50. 50. 50. 50. 50. 50.
 50. 50. 51. 50. 51. 50.]
epoch 29, loss: {'D': 41.58877086639404, 'E_pred': 0.6930025219917297, 'Q_u_x': -3.211509585380554, 'Q_z_x_u': -0.009175853105261922, 'P_z_x_u': -255.99083709716797, 'U_beta_R': 3.1231483817100525, 'U_concentrate': 6.5637112855911255, 'R': 0.1365102082490921, 'P_beta_alpha': 1.894164353609085}, lambda gan: 0.35
[Test][29] Accuracy: total average 50.1, test average 50.5, in each domain [60. 55. 41. 45. 47. 48. 53. 53. 52. 47. 47. 38. 52. 45. 45. 58. 49. 56.
 62. 46. 54. 46. 37. 41. 50. 50. 50. 54. 52. 50. 55. 50. 44. 51. 50. 52.
 54. 47. 49. 60. 50. 52. 48. 47. 58. 50. 49. 56. 48. 46. 51. 45. 43. 53.
 52. 53. 54. 55. 50. 50.]
epoch 39, loss: {'D': 41.58878993988037, 'E_pred': 0.6469439119100571, 'Q_u_x': -3.479398488998413, 'Q_z_x_u': -0.024227532790973783, 'P_z_x_u': -255.99074172973633, 'U_beta_R': 2.6743232011795044, 'U_concentrate': 6.5462706089019775, 'R': 0.13155550137162209, 'P_beta_alpha': 1.7459930777549744}, lambda gan: 0.35
[Test][39] Accuracy: total average 62.0, test average 57.9, in each domain [ 67. 100.   0. 100.   0. 100. 100.   5.   0.   0.  59.   0. 100.   0.
  65. 100. 100. 100.  92.  69.   0.  82. 100. 100.  86.  76. 100. 100.
   0. 100. 100. 100.  97.   0.   0.  46.   2.   0. 100.   1. 100. 100.
 100.   0.   0.  98.   0. 100. 100. 100.   0. 100. 100. 100.  98. 100.
   0.  89.   0.  91.]
epoch 49, loss: {'D': 35.905802726745605, 'E_pred': 0.08655704371631145, 'Q_u_x': -3.5132908821105957, 'Q_z_x_u': 0.5735382437705994, 'P_z_x_u': -256.5873260498047, 'U_beta_R': 2.5751115679740906, 'U_concentrate': 6.537385582923889, 'R': 0.1378953456878662, 'P_beta_alpha': 1.5004230439662933}, lambda gan: 0.35
[Test][49] Accuracy: total average 62.4, test average 58.4, in each domain [ 62. 100.   0. 100.   3.  97.  99.  13.   2.   0.  60.   5. 100.   0.
  61.  99. 100.  98.  83.  71.   2.  84. 100.  99.  88.  75. 100.  99.
   0.  99.  99. 100.  97.   7.   1.  50.   6.   1.  98.  13.  97.  99.
  98.   2.   8.  93.   4. 100. 100.  99.   1.  99. 100. 100.  92. 100.
  11.  83.   0.  87.]
epoch 59, loss: {'D': 41.380141258239746, 'E_pred': 0.532287709414959, 'Q_u_x': -3.493075668811798, 'Q_z_x_u': 0.5861543118953705, 'P_z_x_u': -256.59168243408203, 'U_beta_R': 2.561708986759186, 'U_concentrate': 6.5418150424957275, 'R': 0.1373867765069008, 'P_beta_alpha': 1.239975780248642}, lambda gan: 0.35
[Test][59] Accuracy: total average 63.6, test average 62.4, in each domain [55. 89. 23. 87. 54. 80. 85. 50. 45. 17. 57. 53. 77. 34. 56. 84. 81. 83.
 76. 69. 48. 59. 73. 78. 61. 66. 82. 74. 19. 77. 79. 83. 68. 39. 37. 58.
 41. 44. 76. 48. 70. 79. 77. 42. 49. 70. 54. 85. 74. 83. 40. 87. 78. 89.
 76. 86. 50. 56. 32. 71.]
epoch 69, loss: {'D': 41.052456855773926, 'E_pred': 0.48829464614391327, 'Q_u_x': -3.462253510951996, 'Q_z_x_u': 0.5657775551080704, 'P_z_x_u': -256.56732177734375, 'U_beta_R': 2.575837731361389, 'U_concentrate': 6.533606171607971, 'R': 0.13883312046527863, 'P_beta_alpha': 1.0126665532588959}, lambda gan: 0.35
[Test][69] Accuracy: total average 66.4, test average 64.8, in each domain [58. 89. 17. 86. 49. 89. 85. 54. 51. 23. 49. 44. 76. 34. 57. 89. 93. 89.
 68. 56. 43. 67. 86. 89. 71. 55. 90. 81. 29. 82. 83. 93. 78. 49. 48. 61.
 58. 54. 81. 49. 72. 86. 79. 44. 52. 73. 45. 92. 89. 86. 43. 87. 89. 82.
 75. 89. 45. 57. 20. 73.]
epoch 79, loss: {'D': 41.27907180786133, 'E_pred': 0.3866664543747902, 'Q_u_x': -3.4528412222862244, 'Q_z_x_u': 0.6378631740808487, 'P_z_x_u': -256.6393585205078, 'U_beta_R': 2.583613932132721, 'U_concentrate': 6.531862854957581, 'R': 0.13979997858405113, 'P_beta_alpha': 0.8284610658884048}, lambda gan: 0.35
[Test][79] Accuracy: total average 68.0, test average 66.2, in each domain [48. 89. 20. 89. 50. 85. 91. 47. 45. 21. 57. 58. 86. 31. 57. 88. 86. 88.
 65. 63. 50. 55. 84. 83. 62. 70. 88. 87. 15. 80. 94. 90. 86. 58. 44. 56.
 50. 51. 87. 56. 77. 96. 85. 52. 56. 74. 58. 95. 93. 88. 48. 88. 92. 90.
 75. 86. 57. 69. 23. 69.]
epoch 89, loss: {'D': 41.538530349731445, 'E_pred': 0.1523420326411724, 'Q_u_x': -3.4639605283737183, 'Q_z_x_u': 0.7547352761030197, 'P_z_x_u': -256.7617721557617, 'U_beta_R': 2.57956326007843, 'U_concentrate': 6.5390883684158325, 'R': 0.13840962573885918, 'P_beta_alpha': 0.69098299741745}, lambda gan: 0.35
[Test][89] Accuracy: total average 84.1, test average 82.7, in each domain [ 82. 100.  51.  98.  73.  99. 100.  71.  73.  31.  84.  72.  94.  62.
  83.  96.  99. 100.  85.  78.  65.  75.  98.  98.  87.  81.  97.  97.
  39.  99.  98.  99.  96.  64.  71.  77.  74.  72.  94.  78.  92. 100.
  96.  81.  72.  88.  70.  98.  99.  98.  80.  97.  99.  97.  90.  98.
  83.  85.  45.  86.]
epoch 99, loss: {'D': 41.52725601196289, 'E_pred': 0.032056861789897084, 'Q_u_x': -3.453523278236389, 'Q_z_x_u': 0.842304527759552, 'P_z_x_u': -256.8443069458008, 'U_beta_R': 2.5552157163619995, 'U_concentrate': 6.538333296775818, 'R': 0.1369316279888153, 'P_beta_alpha': 0.58147232234478}, lambda gan: 0.35
[Test][99] Accuracy: total average 96.6, test average 96.3, in each domain [ 98. 100.  84. 100.  96. 100. 100.  90.  94.  72.  96.  99. 100.  90.
  96. 100. 100. 100.  98.  99.  98.  97. 100. 100.  97.  95. 100. 100.
  80. 100. 100. 100. 100.  96.  96.  94.  96.  96. 100.  92.  98. 100.
 100.  98.  95. 100.  97. 100. 100. 100.  94. 100. 100. 100.  99. 100.
  94.  98.  78.  99.]
epoch 109, loss: {'D': 41.58411693572998, 'E_pred': 0.0071345579126500525, 'Q_u_x': -3.4498862624168396, 'Q_z_x_u': 0.7844887375831604, 'P_z_x_u': -256.78617095947266, 'U_beta_R': 2.548612058162689, 'U_concentrate': 6.534175515174866, 'R': 0.13694516196846962, 'P_beta_alpha': 0.4990825653076172}, lambda gan: 0.35
[Test][109] Accuracy: total average 97.3, test average 97.0, in each domain [100. 100.  78. 100.  97. 100. 100.  97.  94.  67. 100.  95.  99.  94.
 100. 100. 100. 100. 100. 100.  97.  98. 100. 100. 100. 100. 100. 100.
  79. 100. 100. 100.  99.  95.  94.  97.  99.  96. 100.  98.  99. 100.
 100.  99.  96. 100.  94. 100. 100. 100.  97. 100. 100. 100. 100. 100.
  95. 100.  83. 100.]
epoch 119, loss: {'D': 41.68275165557861, 'E_pred': 0.011631895904429257, 'Q_u_x': -3.4440158009529114, 'Q_z_x_u': 0.8214671164751053, 'P_z_x_u': -256.8225402832031, 'U_beta_R': 2.562016487121582, 'U_concentrate': 6.541930198669434, 'R': 0.13996953517198563, 'P_beta_alpha': 0.4311794862151146}, lambda gan: 0.35
[Test][119] Accuracy: total average 98.0, test average 97.8, in each domain [100. 100.  83. 100.  97. 100. 100.  98.  93.  90.  99.  96. 100.  91.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  89. 100. 100. 100. 100.  93.  93. 100.  96.  97. 100.  98.  99. 100.
 100.  96. 100. 100.  96. 100. 100. 100.  92. 100. 100. 100. 100. 100.
  97.  99.  93. 100.]
epoch 129, loss: {'D': 41.58190441131592, 'E_pred': 0.008485842554364353, 'Q_u_x': -3.4666340351104736, 'Q_z_x_u': 0.8850792199373245, 'P_z_x_u': -256.88658142089844, 'U_beta_R': 2.551487386226654, 'U_concentrate': 6.531588077545166, 'R': 0.13070594146847725, 'P_beta_alpha': 0.377463698387146}, lambda gan: 0.35
[Test][129] Accuracy: total average 98.8, test average 98.7, in each domain [100. 100.  91. 100. 100. 100. 100.  97.  99.  89. 100.  95. 100.  97.
 100. 100. 100. 100. 100.  99.  96. 100. 100. 100. 100. 100. 100. 100.
  95. 100. 100. 100.  99.  98.  96.  99.  98.  98. 100.  98. 100. 100.
 100.  99.  97. 100.  96. 100. 100. 100.  99. 100. 100. 100. 100. 100.
 100. 100.  95. 100.]
epoch 139, loss: {'D': 41.59508228302002, 'E_pred': 0.0029357083185459487, 'Q_u_x': -3.444539427757263, 'Q_z_x_u': 0.8515491187572479, 'P_z_x_u': -256.8522033691406, 'U_beta_R': 2.548120081424713, 'U_concentrate': 6.516250133514404, 'R': 0.13967057317495346, 'P_beta_alpha': 0.3365931287407875}, lambda gan: 0.35
[Test][139] Accuracy: total average 98.9, test average 98.8, in each domain [100. 100.  94. 100.  95. 100. 100.  99.  99.  87. 100.  96. 100.  96.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  94. 100. 100. 100.  99.  99.  99.  98.  97.  96. 100. 100. 100. 100.
 100.  99.  99. 100.  97. 100. 100. 100.  98. 100. 100. 100. 100. 100.
  97. 100.  96. 100.]
epoch 149, loss: {'D': 41.610347747802734, 'E_pred': 0.0019453749173408141, 'Q_u_x': -3.423224985599518, 'Q_z_x_u': 0.7276423797011375, 'P_z_x_u': -256.7282409667969, 'U_beta_R': 2.537009596824646, 'U_concentrate': 6.524306535720825, 'R': 0.1364523135125637, 'P_beta_alpha': 0.3018117621541023}, lambda gan: 0.35
[Test][149] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  94. 100.  98. 100. 100.  99.  98.  96. 100.  98. 100.  96.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  98. 100. 100. 100. 100.  98.  98. 100. 100.  99. 100. 100.  99. 100.
 100. 100.  98. 100.  98. 100. 100. 100.  98. 100. 100. 100. 100. 100.
  99. 100.  95. 100.]
epoch 159, loss: {'D': 41.594679832458496, 'E_pred': 0.0012622802169062197, 'Q_u_x': -3.4675102829933167, 'Q_z_x_u': 0.8384780287742615, 'P_z_x_u': -256.8390884399414, 'U_beta_R': 2.5294622778892517, 'U_concentrate': 6.537447810173035, 'R': 0.13717632740736008, 'P_beta_alpha': 0.2734103575348854}, lambda gan: 0.35
[Test][159] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  97. 100. 100. 100. 100. 100. 100.  92. 100.  99. 100.  98.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  90. 100. 100. 100. 100.  98.  99.  98.  98.  97. 100. 100. 100. 100.
 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  99. 100.  95. 100.]
epoch 169, loss: {'D': 41.57319259643555, 'E_pred': 0.003537087519362103, 'Q_u_x': -3.4667299389839172, 'Q_z_x_u': 0.7951102405786514, 'P_z_x_u': -256.7955627441406, 'U_beta_R': 2.5312212109565735, 'U_concentrate': 6.517641067504883, 'R': 0.1321028545498848, 'P_beta_alpha': 0.25130946934223175}, lambda gan: 0.35
[Test][169] Accuracy: total average 99.6, test average 99.6, in each domain [100. 100.  99. 100. 100. 100. 100. 100. 100. 100. 100.  99. 100. 100.
 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  94. 100. 100. 100.  99. 100.  99. 100.  99.  96. 100.  98. 100. 100.
 100. 100. 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100.
  99. 100.  98. 100.]
epoch 179, loss: {'D': 41.60052680969238, 'E_pred': 0.0005381449554988649, 'Q_u_x': -3.4401537775993347, 'Q_z_x_u': 0.7438890039920807, 'P_z_x_u': -256.7443161010742, 'U_beta_R': 2.473310649394989, 'U_concentrate': 6.513430118560791, 'R': 0.12951659597456455, 'P_beta_alpha': 0.2303110957145691}, lambda gan: 0.35
[Test][179] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  97. 100.  99. 100. 100. 100.  98.  96. 100. 100. 100.  97.
 100. 100. 100. 100. 100.  99.  98. 100. 100. 100. 100. 100. 100. 100.
  93. 100. 100. 100. 100.  97.  99. 100.  94.  98. 100. 100. 100. 100.
 100. 100.  98. 100.  95. 100. 100. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  97. 100.]
epoch 189, loss: {'D': 41.58814716339111, 'E_pred': 0.001226436870638281, 'Q_u_x': -3.4354803562164307, 'Q_z_x_u': 0.7850543409585953, 'P_z_x_u': -256.7854537963867, 'U_beta_R': 2.537158250808716, 'U_concentrate': 6.510570287704468, 'R': 0.1321920733898878, 'P_beta_alpha': 0.21466625109314919}, lambda gan: 0.35
[Test][189] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  97. 100.  97. 100. 100.  98.  98.  93. 100.  96. 100.  99.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  93. 100. 100. 100. 100.  98.  96. 100. 100. 100. 100.  98. 100. 100.
 100. 100.  97. 100.  98. 100. 100. 100. 100. 100. 100.  99. 100. 100.
 100. 100.  97. 100.]
epoch 199, loss: {'D': 41.59406757354736, 'E_pred': 0.0026122382914763875, 'Q_u_x': -3.4375922083854675, 'Q_z_x_u': 0.7347016036510468, 'P_z_x_u': -256.73509979248047, 'U_beta_R': 2.494717538356781, 'U_concentrate': 6.5229809284210205, 'R': 0.1391596868634224, 'P_beta_alpha': 0.2005767747759819}, lambda gan: 0.35
[Test][199] Accuracy: total average 99.4, test average 99.3, in each domain [100. 100.  94. 100.  98. 100. 100. 100.  99.  91. 100.  99. 100.  99.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  93. 100. 100. 100. 100.  99.  99. 100.  98. 100. 100. 100. 100. 100.
 100. 100.  99. 100.  98. 100. 100. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  99. 100.]
epoch 209, loss: {'D': 41.59444046020508, 'E_pred': 0.0004198162987449905, 'Q_u_x': -3.4525755643844604, 'Q_z_x_u': 0.8512205481529236, 'P_z_x_u': -256.8515167236328, 'U_beta_R': 2.49013751745224, 'U_concentrate': 6.5167495012283325, 'R': 0.13186386227607727, 'P_beta_alpha': 0.18920741230249405}, lambda gan: 0.35
[Test][209] Accuracy: total average 99.4, test average 99.3, in each domain [100. 100.  96. 100.  98. 100. 100.  99.  96.  94. 100.  99. 100.  98.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  95. 100. 100. 100. 100. 100.  98. 100.  98.  98. 100. 100. 100. 100.
 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  99. 100.  98. 100.]
epoch 219, loss: {'D': 41.5888614654541, 'E_pred': 0.0022708638446147233, 'Q_u_x': -3.4378324151039124, 'Q_z_x_u': 0.7760123312473297, 'P_z_x_u': -256.7762908935547, 'U_beta_R': 2.5131757259368896, 'U_concentrate': 6.511924624443054, 'R': 0.13605234026908875, 'P_beta_alpha': 0.177946288138628}, lambda gan: 0.35
[Test][219] Accuracy: total average 99.4, test average 99.4, in each domain [100. 100.  97. 100.  99. 100. 100. 100.  95.  95. 100. 100. 100.  99.
 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100. 100.  98.  98. 100. 100.  98. 100.  99. 100. 100.
 100.  99.  99. 100.  99. 100. 100. 100.  97. 100. 100. 100. 100. 100.
 100. 100.  97. 100.]
epoch 229, loss: {'D': 41.597551345825195, 'E_pred': 0.00013811765984428348, 'Q_u_x': -3.42327219247818, 'Q_z_x_u': 0.7470323145389557, 'P_z_x_u': -256.74729919433594, 'U_beta_R': 2.478702127933502, 'U_concentrate': 6.521044731140137, 'R': 0.13617930933833122, 'P_beta_alpha': 0.16813362017273903}, lambda gan: 0.35
[Test][229] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  96. 100.  99. 100. 100.  98.  97.  94. 100.  99. 100.  99.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100. 100. 100.  99. 100.  99.  97. 100. 100. 100. 100.
 100. 100. 100. 100.  95. 100. 100. 100.  97. 100. 100. 100. 100. 100.
 100. 100.  97. 100.]
epoch 239, loss: {'D': 41.59483051300049, 'E_pred': 0.0042120441235056205, 'Q_u_x': -3.428497076034546, 'Q_z_x_u': 0.7419677376747131, 'P_z_x_u': -256.7422332763672, 'U_beta_R': 2.521952509880066, 'U_concentrate': 6.514565706253052, 'R': 0.1313340663909912, 'P_beta_alpha': 0.16037843748927116}, lambda gan: 0.35
[Test][239] Accuracy: total average 99.4, test average 99.4, in each domain [100. 100.  98. 100.  99. 100. 100.  97.  98.  97. 100.  99. 100. 100.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100. 100.  98.  98.  99. 100.  98. 100.  99. 100. 100.
 100.  99.  97. 100.  96. 100. 100. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  98. 100.]
epoch 249, loss: {'D': 41.59362602233887, 'E_pred': 0.004384099833259825, 'Q_u_x': -3.4324520230293274, 'Q_z_x_u': 0.7770498543977737, 'P_z_x_u': -256.77732849121094, 'U_beta_R': 2.5329588651657104, 'U_concentrate': 6.517001986503601, 'R': 0.13361359387636185, 'P_beta_alpha': 0.1531418412923813}, lambda gan: 0.35
[Test][249] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  95. 100.  97. 100. 100.  99.  99.  96. 100.  99. 100.  98.
 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  95. 100. 100. 100. 100.  97.  99. 100.  97.  99. 100. 100. 100. 100.
 100.  99.  97. 100.  99. 100. 100. 100. 100. 100.  99. 100. 100. 100.
  99. 100.  95. 100.]
epoch 259, loss: {'D': 41.591376304626465, 'E_pred': 9.629868372940109e-05, 'Q_u_x': -3.442496120929718, 'Q_z_x_u': 0.7309563010931015, 'P_z_x_u': -256.73119354248047, 'U_beta_R': 2.5364065766334534, 'U_concentrate': 6.527572154998779, 'R': 0.1397075615823269, 'P_beta_alpha': 0.14678340777754784}, lambda gan: 0.35
[Test][259] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  90. 100.  97. 100. 100.  99. 100.  93. 100.  97. 100.  97.
 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100. 100.  96.  99. 100.  98.  99. 100. 100. 100. 100.
 100.  99.  99. 100.  98. 100. 100. 100.  97. 100. 100. 100. 100. 100.
 100. 100.  98. 100.]
epoch 269, loss: {'D': 41.58935546875, 'E_pred': 7.577036740258336e-06, 'Q_u_x': -3.4328195452690125, 'Q_z_x_u': 0.6636860966682434, 'P_z_x_u': -256.66419982910156, 'U_beta_R': 2.5347397327423096, 'U_concentrate': 6.531155228614807, 'R': 0.14302223175764084, 'P_beta_alpha': 0.13979150354862213}, lambda gan: 0.35
[Test][269] Accuracy: total average 98.6, test average 98.4, in each domain [100. 100.  91. 100.  97. 100. 100.  98.  97.  93. 100.  98. 100.  93.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  90. 100. 100. 100. 100.  95.  94.  99.  97.  96. 100.  97. 100. 100.
 100.  96.  96. 100.  97. 100. 100. 100.  99. 100. 100. 100. 100. 100.
  97. 100.  96. 100.]
epoch 279, loss: {'D': 41.58885860443115, 'E_pred': 1.1830539278889773e-05, 'Q_u_x': -3.4255141615867615, 'Q_z_x_u': 0.6673154383897781, 'P_z_x_u': -256.6675491333008, 'U_beta_R': 2.497247576713562, 'U_concentrate': 6.517802834510803, 'R': 0.13796206191182137, 'P_beta_alpha': 0.13441263884305954}, lambda gan: 0.35
[Test][279] Accuracy: total average 98.7, test average 98.5, in each domain [100. 100.  93. 100.  95. 100. 100.  99.  97.  97. 100.  98. 100.  94.
 100. 100. 100. 100. 100. 100.  95. 100. 100. 100. 100. 100. 100. 100.
  90. 100. 100. 100. 100.  95.  93.  99.  98.  98. 100. 100. 100. 100.
 100.  99.  96. 100.  97. 100. 100. 100.  97. 100. 100. 100. 100. 100.
  98. 100.  92. 100.]
epoch 289, loss: {'D': 41.58647441864014, 'E_pred': 7.816659763193456e-05, 'Q_u_x': -3.438455104827881, 'Q_z_x_u': 0.7669738233089447, 'P_z_x_u': -256.76719665527344, 'U_beta_R': 2.5458744168281555, 'U_concentrate': 6.515375375747681, 'R': 0.13563274964690208, 'P_beta_alpha': 0.13020148128271103}, lambda gan: 0.35
[Test][289] Accuracy: total average 99.0, test average 98.9, in each domain [100. 100.  93. 100.  98. 100. 100.  97.  98.  92. 100.  97. 100.  96.
 100. 100. 100. 100. 100.  99.  99. 100. 100. 100. 100. 100. 100. 100.
  97. 100. 100. 100. 100.  94. 100. 100.  98.  97. 100.  98. 100. 100.
 100.  97.  98. 100.  97. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  98. 100.  95. 100.]
epoch 299, loss: {'D': 41.58813285827637, 'E_pred': 7.687560992053477e-05, 'Q_u_x': -3.4434014558792114, 'Q_z_x_u': 0.7313518524169922, 'P_z_x_u': -256.73155212402344, 'U_beta_R': 2.522024691104889, 'U_concentrate': 6.528412938117981, 'R': 0.1377495676279068, 'P_beta_alpha': 0.12678799778223038}, lambda gan: 0.35
[Test][299] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  99. 100. 100. 100. 100.  99.  98.  95. 100.  97. 100.  98.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  95. 100. 100. 100. 100.  97. 100.  99.  99.  97. 100.  99. 100. 100.
 100.  97.  98. 100.  96. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  98. 100.  96. 100.]
epoch 309, loss: {'D': 41.59078121185303, 'E_pred': 0.0004994129512851941, 'Q_u_x': -3.4460743069648743, 'Q_z_x_u': 0.7641236186027527, 'P_z_x_u': -256.76432037353516, 'U_beta_R': 2.5086846351623535, 'U_concentrate': 6.515874862670898, 'R': 0.13231400027871132, 'P_beta_alpha': 0.12262343429028988}, lambda gan: 0.35
[Test][309] Accuracy: total average 99.6, test average 99.5, in each domain [100. 100.  96. 100.  98. 100. 100. 100. 100.  98. 100. 100. 100. 100.
 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  99. 100. 100. 100. 100.  96.  98. 100.  99.  99. 100.  98. 100. 100.
 100. 100.  98. 100.  98. 100. 100. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  97. 100.]
epoch 319, loss: {'D': 41.59013748168945, 'E_pred': 0.0008614835423941258, 'Q_u_x': -3.4335946440696716, 'Q_z_x_u': 0.7316874265670776, 'P_z_x_u': -256.7318801879883, 'U_beta_R': 2.5110483169555664, 'U_concentrate': 6.52463161945343, 'R': 0.1366865076124668, 'P_beta_alpha': 0.11986694671213627}, lambda gan: 0.35
[Test][319] Accuracy: total average 99.4, test average 99.4, in each domain [100. 100.  97. 100.  98. 100. 100. 100.  97.  93. 100. 100. 100.  99.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  99. 100. 100. 100. 100.  98.  97. 100.  97.  99. 100.  99. 100. 100.
 100.  98. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100. 100. 100.
 100. 100.  97. 100.]
epoch 329, loss: {'D': 41.591318130493164, 'E_pred': 0.0007502890797113082, 'Q_u_x': -3.4326285123825073, 'Q_z_x_u': 0.6660769581794739, 'P_z_x_u': -256.66627502441406, 'U_beta_R': 2.5142422914505005, 'U_concentrate': 6.515373110771179, 'R': 0.13313423842191696, 'P_beta_alpha': 0.11632767505943775}, lambda gan: 0.35
[Test][329] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  96. 100.  96. 100. 100.  99.  97.  96. 100.  99. 100.  98.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  98. 100. 100. 100. 100.  99.  97. 100.  97.  97. 100. 100. 100. 100.
 100. 100.  97. 100.  99. 100. 100. 100.  98. 100. 100. 100. 100. 100.
  98. 100. 100. 100.]
epoch 339, loss: {'D': 41.589694023132324, 'E_pred': 0.0004980922403774457, 'Q_u_x': -3.4247078895568848, 'Q_z_x_u': 0.6989696770906448, 'P_z_x_u': -256.69915771484375, 'U_beta_R': 2.5212225317955017, 'U_concentrate': 6.508375763893127, 'R': 0.12929857149720192, 'P_beta_alpha': 0.11402714066207409}, lambda gan: 0.35
[Test][339] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  94. 100.  99. 100. 100.  97.  95.  94. 100.  98. 100.  98.
 100. 100. 100. 100. 100. 100.  96. 100. 100. 100. 100. 100. 100. 100.
  98. 100. 100. 100. 100.  98.  99.  99.  99.  99. 100. 100. 100. 100.
 100.  99.  98. 100.  96. 100. 100. 100.  99. 100. 100. 100. 100. 100.
  98. 100.  99. 100.]
epoch 349, loss: {'D': 41.588927268981934, 'E_pred': 0.00012902273010695353, 'Q_u_x': -3.4236051440238953, 'Q_z_x_u': 0.7363249957561493, 'P_z_x_u': -256.7364959716797, 'U_beta_R': 2.4794527292251587, 'U_concentrate': 6.518647193908691, 'R': 0.13467677310109138, 'P_beta_alpha': 0.11087413504719734}, lambda gan: 0.35
[Test][349] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  97. 100.  99. 100. 100.  99.  99.  94. 100.  97. 100.  98.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100. 100.  98.  97. 100.  98.  97. 100.  99. 100. 100.
 100.  99.  99. 100.  99. 100. 100. 100.  98. 100. 100. 100. 100. 100.
  97. 100.  95. 100.]
epoch 359, loss: {'D': 41.5903844833374, 'E_pred': 0.0006184380977742876, 'Q_u_x': -3.425697982311249, 'Q_z_x_u': 0.7316693663597107, 'P_z_x_u': -256.73184967041016, 'U_beta_R': 2.4964683651924133, 'U_concentrate': 6.513550281524658, 'R': 0.1366928368806839, 'P_beta_alpha': 0.10867462679743767}, lambda gan: 0.35
[Test][359] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  93. 100.  99. 100. 100.  98.  98.  95. 100.  96. 100.  99.
 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  93. 100. 100. 100. 100. 100.  99.  99.  97.  97. 100. 100. 100. 100.
 100.  99.  99. 100.  97. 100. 100. 100.  99. 100. 100. 100. 100. 100.
  99. 100.  95. 100.]
epoch 369, loss: {'D': 41.59049987792969, 'E_pred': 1.7629540707275737e-05, 'Q_u_x': -3.437495768070221, 'Q_z_x_u': 0.7621679455041885, 'P_z_x_u': -256.7623519897461, 'U_beta_R': 2.4842705130577087, 'U_concentrate': 6.495808839797974, 'R': 0.12998174503445625, 'P_beta_alpha': 0.10663875378668308}, lambda gan: 0.35
[Test][369] Accuracy: total average 99.3, test average 99.3, in each domain [100. 100.  97. 100. 100. 100. 100.  99.  97.  97. 100.  98. 100. 100.
 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  96. 100. 100. 100. 100.  97.  99. 100.  98.  97. 100.  97. 100. 100.
 100.  97.  99. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  97. 100.  96. 100.]
epoch 379, loss: {'D': 41.59068202972412, 'E_pred': 7.464983991667395e-05, 'Q_u_x': -3.4285889863967896, 'Q_z_x_u': 0.7642280906438828, 'P_z_x_u': -256.76439666748047, 'U_beta_R': 2.4995076656341553, 'U_concentrate': 6.515212297439575, 'R': 0.13481005281209946, 'P_beta_alpha': 0.10498924180865288}, lambda gan: 0.35
[Test][379] Accuracy: total average 99.4, test average 99.3, in each domain [100. 100.  99. 100.  98. 100. 100.  98.  97.  97. 100.  99. 100.  96.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  97. 100. 100. 100. 100.  98. 100.  99.  98.  95. 100.  99. 100. 100.
 100.  98. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  99. 100.  98. 100.]
epoch 389, loss: {'D': 41.59004878997803, 'E_pred': 6.86076314195816e-05, 'Q_u_x': -3.4322526454925537, 'Q_z_x_u': 0.7656292617321014, 'P_z_x_u': -256.7657928466797, 'U_beta_R': 2.5242103934288025, 'U_concentrate': 6.52505099773407, 'R': 0.13583382219076157, 'P_beta_alpha': 0.1023153979331255}, lambda gan: 0.35
[Test][389] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  95. 100. 100. 100. 100.  99.  99.  94. 100.  98. 100. 100.
 100. 100. 100. 100. 100.  99.  98. 100. 100. 100. 100. 100. 100. 100.
  93. 100. 100. 100. 100.  99.  96. 100.  98.  97. 100.  98. 100. 100.
 100. 100.  98. 100.  97. 100. 100. 100.  97. 100. 100. 100. 100. 100.
  99. 100.  97. 100.]
epoch 399, loss: {'D': 41.59029579162598, 'E_pred': 0.00012122268890379928, 'Q_u_x': -3.432163715362549, 'Q_z_x_u': 0.7581201493740082, 'P_z_x_u': -256.75828552246094, 'U_beta_R': 2.5042359828948975, 'U_concentrate': 6.513196349143982, 'R': 0.13676144182682037, 'P_beta_alpha': 0.10103878006339073}, lambda gan: 0.35
[Test][399] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  97. 100. 100. 100. 100.  99.  98.  92. 100. 100. 100.  98.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  95. 100. 100. 100. 100.  96.  98. 100.  97.  98. 100.  99. 100. 100.
 100.  99.  99. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100.
  99. 100.  96. 100.]
epoch 409, loss: {'D': 41.589959144592285, 'E_pred': 8.010391411517048e-06, 'Q_u_x': -3.4309523701667786, 'Q_z_x_u': 0.7251874804496765, 'P_z_x_u': -256.72534942626953, 'U_beta_R': 2.5395326018333435, 'U_concentrate': 6.503371596336365, 'R': 0.13294722512364388, 'P_beta_alpha': 0.09911897405982018}, lambda gan: 0.35
[Test][409] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  94. 100. 100. 100. 100.  99.  94.  94. 100.  98. 100.  97.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  97. 100. 100. 100. 100.  98.  99. 100.  98.  97. 100.  99. 100. 100.
 100. 100.  97. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100.
  99. 100.  96. 100.]
epoch 419, loss: {'D': 41.58904838562012, 'E_pred': 0.00021417788158828444, 'Q_u_x': -3.422237455844879, 'Q_z_x_u': 0.6964463591575623, 'P_z_x_u': -256.6966018676758, 'U_beta_R': 2.5121771693229675, 'U_concentrate': 6.52222216129303, 'R': 0.1403011567890644, 'P_beta_alpha': 0.09789715707302094}, lambda gan: 0.35
[Test][419] Accuracy: total average 99.2, test average 99.1, in each domain [ 99. 100.  92. 100. 100. 100. 100.  99.  97.  95. 100.  99. 100.  97.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  94. 100. 100. 100. 100.  97.  96. 100.  98. 100. 100.  99. 100. 100.
 100.  99.  96. 100.  99. 100. 100. 100.  98. 100. 100. 100. 100. 100.
 100. 100.  99. 100.]
epoch 429, loss: {'D': 41.58930587768555, 'E_pred': -1.428777068213094e-06, 'Q_u_x': -3.4434368014335632, 'Q_z_x_u': 0.763333335518837, 'P_z_x_u': -256.76348876953125, 'U_beta_R': 2.4696537852287292, 'U_concentrate': 6.516680002212524, 'R': 0.1343839317560196, 'P_beta_alpha': 0.0967335756868124}, lambda gan: 0.35
[Test][429] Accuracy: total average 99.4, test average 99.3, in each domain [ 99. 100.  92. 100.  99. 100. 100.  98.  97.  98. 100.  99. 100.  97.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  97. 100. 100. 100. 100.  98. 100. 100. 100.  99. 100.  99. 100. 100.
 100. 100.  99. 100.  98. 100. 100. 100.  99. 100. 100. 100. 100. 100.
  98. 100.  98. 100.]
epoch 439, loss: {'D': 41.58923149108887, 'E_pred': 5.332211253517016e-05, 'Q_u_x': -3.4403536319732666, 'Q_z_x_u': 0.728616788983345, 'P_z_x_u': -256.72877502441406, 'U_beta_R': 2.490789294242859, 'U_concentrate': 6.5050952434539795, 'R': 0.13654222339391708, 'P_beta_alpha': 0.0954129807651043}, lambda gan: 0.35
[Test][439] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  97. 100.  98. 100. 100.  99.  98.  95. 100. 100. 100. 100.
  99. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  93. 100. 100. 100. 100.  97.  99.  98. 100.  99. 100.  98. 100. 100.
 100.  99.  98. 100.  94. 100. 100. 100.  99. 100. 100. 100. 100. 100.
  99. 100.  96. 100.]
epoch 449, loss: {'D': 41.58891582489014, 'E_pred': 9.473406407778384e-05, 'Q_u_x': -3.4181492924690247, 'Q_z_x_u': 0.6615579649806023, 'P_z_x_u': -256.66170501708984, 'U_beta_R': 2.5194932222366333, 'U_concentrate': 6.509552359580994, 'R': 0.13501735031604767, 'P_beta_alpha': 0.09345479868352413}, lambda gan: 0.35
[Test][449] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  98. 100.  96. 100. 100.  99.  98.  98. 100.  99. 100.  99.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  93. 100. 100. 100. 100.  97.  98.  99.  98.  98. 100.  99. 100. 100.
 100. 100.  96. 100.  95. 100. 100. 100.  99. 100. 100. 100. 100. 100.
  99. 100.  96. 100.]
epoch 459, loss: {'D': 41.58997631072998, 'E_pred': 0.00012199961111036828, 'Q_u_x': -3.428834557533264, 'Q_z_x_u': 0.7301977574825287, 'P_z_x_u': -256.73033905029297, 'U_beta_R': 2.5053492188453674, 'U_concentrate': 6.506213545799255, 'R': 0.13247841969132423, 'P_beta_alpha': 0.0925955343991518}, lambda gan: 0.35
[Test][459] Accuracy: total average 99.1, test average 99.0, in each domain [100. 100.  99. 100.  97. 100. 100.  99.  98.  93. 100.  99. 100.  95.
 100. 100. 100. 100. 100. 100.  99. 100. 100. 100. 100. 100. 100. 100.
  95. 100. 100. 100. 100.  97.  97.  99.  98.  95. 100.  99. 100. 100.
 100.  99.  98. 100.  96. 100. 100. 100.  99. 100. 100. 100. 100. 100.
  99. 100.  96. 100.]
epoch 469, loss: {'D': 41.589067459106445, 'E_pred': 5.1710572279262124e-05, 'Q_u_x': -3.4281339049339294, 'Q_z_x_u': 0.7013576626777649, 'P_z_x_u': -256.7015075683594, 'U_beta_R': 2.5571311712265015, 'U_concentrate': 6.518728971481323, 'R': 0.1313189808279276, 'P_beta_alpha': 0.09192547015845776}, lambda gan: 0.35
[Test][469] Accuracy: total average 99.1, test average 99.0, in each domain [100. 100.  92. 100. 100. 100. 100.  99.  98.  94. 100. 100. 100.  96.
 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  93. 100. 100. 100. 100.  98.  96.  99.  99.  96. 100.  99. 100. 100.
 100. 100.  97. 100.  98. 100. 100. 100. 100. 100. 100. 100. 100. 100.
  96. 100.  98. 100.]
epoch 479, loss: {'D': 41.588969230651855, 'E_pred': 0.00015005439263404696, 'Q_u_x': -3.4256449937820435, 'Q_z_x_u': 0.6991566717624664, 'P_z_x_u': -256.6993103027344, 'U_beta_R': 2.487821042537689, 'U_concentrate': 6.50044572353363, 'R': 0.13213182613253593, 'P_beta_alpha': 0.09017099998891354}, lambda gan: 0.35
[Test][479] Accuracy: total average 99.2, test average 99.1, in each domain [100. 100.  93. 100.  98. 100. 100.  99.  97.  95. 100.  98. 100.  98.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  97. 100. 100. 100. 100.  99. 100. 100.  99.  96. 100.  99. 100. 100.
 100. 100.  98. 100.  97. 100. 100. 100.  98. 100. 100. 100. 100. 100.
  99. 100.  97. 100.]
epoch 489, loss: {'D': 41.58935832977295, 'E_pred': 5.377039951781626e-05, 'Q_u_x': -3.4198047518730164, 'Q_z_x_u': 0.6977420002222061, 'P_z_x_u': -256.69789123535156, 'U_beta_R': 2.5083542466163635, 'U_concentrate': 6.515446662902832, 'R': 0.13374104350805283, 'P_beta_alpha': 0.0898981187492609}, lambda gan: 0.35
[Test][489] Accuracy: total average 99.3, test average 99.2, in each domain [100. 100.  97. 100.  99. 100. 100. 100.  99.  92. 100.  94. 100.  98.
 100. 100. 100. 100. 100. 100.  97. 100. 100. 100. 100. 100. 100. 100.
  97. 100. 100. 100. 100.  98.  99.  99.  99. 100. 100. 100. 100. 100.
 100.  98.  99. 100.  99. 100. 100. 100.  98. 100. 100. 100. 100. 100.
  96. 100.  98. 100.]
epoch 499, loss: {'D': 41.58885669708252, 'E_pred': -1.061727320461614e-05, 'Q_u_x': -3.4151203632354736, 'Q_z_x_u': 0.7010148167610168, 'P_z_x_u': -256.70115661621094, 'U_beta_R': 2.4941901564598083, 'U_concentrate': 6.503992795944214, 'R': 0.13345014490187168, 'P_beta_alpha': 0.08872641995549202}, lambda gan: 0.35
[Test][499] Accuracy: total average 99.4, test average 99.3, in each domain [100. 100.  97. 100.  99. 100. 100.  98.  97.  97. 100.  99. 100. 100.
 100. 100. 100. 100. 100. 100.  98. 100. 100. 100. 100. 100. 100. 100.
  98. 100. 100. 100. 100.  98.  97. 100. 100.  99. 100. 100. 100. 100.
 100. 100.  98. 100.  96. 100. 100. 100.  98. 100. 100. 100. 100. 100.
  98. 100.  97. 100.]
